%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.166059in}{9.972711in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.166059in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.166059in}{9.972711in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.972711in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{9.773529in}}%
\pgfpathlineto{\pgfqpoint{1.316059in}{9.773529in}}%
\pgfpathlineto{\pgfqpoint{1.316059in}{1.473529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.780404in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780404in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780404in,y=1.355474in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.070289in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{3.070289in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.070289in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.070289in,y=1.355474in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.360173in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{4.360173in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.360173in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.360173in,y=1.355474in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.650058in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{5.650058in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.650058in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.650058in,y=1.355474in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.939943in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{6.939943in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.939943in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.939943in,y=1.355474in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.229828in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.229828in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.229828in,y=1.355474in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.191059in,y=0.823311in,,top]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{u}{U_{0m}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{1.473529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=1.374348in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{2.856863in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{2.856863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{2.856863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=2.757681in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.01}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{4.240196in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{4.240196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{4.240196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=4.141014in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{5.623529in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{5.623529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{5.623529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=5.524348in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.03}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{7.006863in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{7.006863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{7.006863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=6.907681in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{8.390196in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{8.390196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{8.390196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=8.291014in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{9.773529in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{9.773529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=9.674348in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.06}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445556in,y=5.623529in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y/a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780404in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{2.046740in}{1.504927in}}%
\pgfpathlineto{\pgfqpoint{2.301700in}{1.537895in}}%
\pgfpathlineto{\pgfqpoint{2.543470in}{1.572512in}}%
\pgfpathlineto{\pgfqpoint{2.770206in}{1.608859in}}%
\pgfpathlineto{\pgfqpoint{2.980064in}{1.647023in}}%
\pgfpathlineto{\pgfqpoint{3.171231in}{1.687096in}}%
\pgfpathlineto{\pgfqpoint{3.341958in}{1.729172in}}%
\pgfpathlineto{\pgfqpoint{3.490605in}{1.773352in}}%
\pgfpathlineto{\pgfqpoint{3.615684in}{1.819742in}}%
\pgfpathlineto{\pgfqpoint{3.715908in}{1.868450in}}%
\pgfpathlineto{\pgfqpoint{3.790244in}{1.919594in}}%
\pgfpathlineto{\pgfqpoint{3.837966in}{1.973296in}}%
\pgfpathlineto{\pgfqpoint{3.858708in}{2.029682in}}%
\pgfpathlineto{\pgfqpoint{3.852516in}{2.088888in}}%
\pgfpathlineto{\pgfqpoint{3.819892in}{2.151054in}}%
\pgfpathlineto{\pgfqpoint{3.761835in}{2.216328in}}%
\pgfpathlineto{\pgfqpoint{3.679865in}{2.284866in}}%
\pgfpathlineto{\pgfqpoint{3.576036in}{2.356831in}}%
\pgfpathlineto{\pgfqpoint{3.452930in}{2.432394in}}%
\pgfpathlineto{\pgfqpoint{3.313624in}{2.511735in}}%
\pgfpathlineto{\pgfqpoint{3.161642in}{2.595043in}}%
\pgfpathlineto{\pgfqpoint{3.000870in}{2.682517in}}%
\pgfpathlineto{\pgfqpoint{2.835452in}{2.774364in}}%
\pgfpathlineto{\pgfqpoint{2.669657in}{2.870804in}}%
\pgfpathlineto{\pgfqpoint{2.507722in}{2.972066in}}%
\pgfpathlineto{\pgfqpoint{2.353687in}{3.078391in}}%
\pgfpathlineto{\pgfqpoint{2.211211in}{3.190032in}}%
\pgfpathlineto{\pgfqpoint{2.083402in}{3.307255in}}%
\pgfpathlineto{\pgfqpoint{1.972659in}{3.430339in}}%
\pgfpathlineto{\pgfqpoint{1.880548in}{3.559578in}}%
\pgfpathlineto{\pgfqpoint{1.807718in}{3.695278in}}%
\pgfpathlineto{\pgfqpoint{1.753880in}{3.837764in}}%
\pgfpathlineto{\pgfqpoint{1.717845in}{3.987374in}}%
\pgfpathlineto{\pgfqpoint{1.697632in}{4.144464in}}%
\pgfpathlineto{\pgfqpoint{1.690641in}{4.309409in}}%
\pgfpathlineto{\pgfqpoint{1.693878in}{4.482601in}}%
\pgfpathlineto{\pgfqpoint{1.704203in}{4.664452in}}%
\pgfpathlineto{\pgfqpoint{1.718595in}{4.855396in}}%
\pgfpathlineto{\pgfqpoint{1.734388in}{5.055888in}}%
\pgfpathlineto{\pgfqpoint{1.749453in}{5.266404in}}%
\pgfpathlineto{\pgfqpoint{1.762314in}{5.487446in}}%
\pgfpathlineto{\pgfqpoint{1.772170in}{5.719539in}}%
\pgfpathlineto{\pgfqpoint{1.778839in}{5.963238in}}%
\pgfpathlineto{\pgfqpoint{1.782625in}{6.219121in}}%
\pgfpathlineto{\pgfqpoint{1.784144in}{6.487799in}}%
\pgfpathlineto{\pgfqpoint{1.784143in}{6.769911in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{7.066128in}}%
\pgfpathlineto{\pgfqpoint{1.782280in}{7.377156in}}%
\pgfpathlineto{\pgfqpoint{1.781348in}{7.703735in}}%
\pgfpathlineto{\pgfqpoint{1.780702in}{8.046643in}}%
\pgfpathlineto{\pgfqpoint{1.780357in}{8.406697in}}%
\pgfpathlineto{\pgfqpoint{1.780241in}{8.784753in}}%
\pgfpathlineto{\pgfqpoint{1.780255in}{9.181713in}}%
\pgfpathlineto{\pgfqpoint{1.780313in}{9.598520in}}%
\pgfpathlineto{\pgfqpoint{1.780336in}{9.780474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.660000pt}{2.880000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780404in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{2.165302in}{1.504927in}}%
\pgfpathlineto{\pgfqpoint{2.551224in}{1.537895in}}%
\pgfpathlineto{\pgfqpoint{2.936467in}{1.572512in}}%
\pgfpathlineto{\pgfqpoint{3.319163in}{1.608859in}}%
\pgfpathlineto{\pgfqpoint{3.697283in}{1.647023in}}%
\pgfpathlineto{\pgfqpoint{4.068650in}{1.687096in}}%
\pgfpathlineto{\pgfqpoint{4.430957in}{1.729172in}}%
\pgfpathlineto{\pgfqpoint{4.781791in}{1.773352in}}%
\pgfpathlineto{\pgfqpoint{5.118660in}{1.819742in}}%
\pgfpathlineto{\pgfqpoint{5.439038in}{1.868450in}}%
\pgfpathlineto{\pgfqpoint{5.740404in}{1.919594in}}%
\pgfpathlineto{\pgfqpoint{6.020305in}{1.973296in}}%
\pgfpathlineto{\pgfqpoint{6.276410in}{2.029682in}}%
\pgfpathlineto{\pgfqpoint{6.506584in}{2.088888in}}%
\pgfpathlineto{\pgfqpoint{6.708960in}{2.151054in}}%
\pgfpathlineto{\pgfqpoint{6.882019in}{2.216328in}}%
\pgfpathlineto{\pgfqpoint{7.024663in}{2.284866in}}%
\pgfpathlineto{\pgfqpoint{7.136296in}{2.356831in}}%
\pgfpathlineto{\pgfqpoint{7.216888in}{2.432394in}}%
\pgfpathlineto{\pgfqpoint{7.267029in}{2.511735in}}%
\pgfpathlineto{\pgfqpoint{7.287971in}{2.595043in}}%
\pgfpathlineto{\pgfqpoint{7.281641in}{2.682517in}}%
\pgfpathlineto{\pgfqpoint{7.250625in}{2.774364in}}%
\pgfpathlineto{\pgfqpoint{7.198130in}{2.870804in}}%
\pgfpathlineto{\pgfqpoint{7.127894in}{2.972066in}}%
\pgfpathlineto{\pgfqpoint{7.044075in}{3.078391in}}%
\pgfpathlineto{\pgfqpoint{6.951100in}{3.190032in}}%
\pgfpathlineto{\pgfqpoint{6.853479in}{3.307255in}}%
\pgfpathlineto{\pgfqpoint{6.755607in}{3.430339in}}%
\pgfpathlineto{\pgfqpoint{6.661553in}{3.559578in}}%
\pgfpathlineto{\pgfqpoint{6.574855in}{3.695278in}}%
\pgfpathlineto{\pgfqpoint{6.498337in}{3.837764in}}%
\pgfpathlineto{\pgfqpoint{6.433977in}{3.987374in}}%
\pgfpathlineto{\pgfqpoint{6.382820in}{4.144464in}}%
\pgfpathlineto{\pgfqpoint{6.344968in}{4.309409in}}%
\pgfpathlineto{\pgfqpoint{6.319652in}{4.482601in}}%
\pgfpathlineto{\pgfqpoint{6.305362in}{4.664452in}}%
\pgfpathlineto{\pgfqpoint{6.300059in}{4.855396in}}%
\pgfpathlineto{\pgfqpoint{6.301414in}{5.055888in}}%
\pgfpathlineto{\pgfqpoint{6.307060in}{5.266404in}}%
\pgfpathlineto{\pgfqpoint{6.314839in}{5.487446in}}%
\pgfpathlineto{\pgfqpoint{6.322982in}{5.719539in}}%
\pgfpathlineto{\pgfqpoint{6.330230in}{5.963238in}}%
\pgfpathlineto{\pgfqpoint{6.335862in}{6.219121in}}%
\pgfpathlineto{\pgfqpoint{6.339652in}{6.487799in}}%
\pgfpathlineto{\pgfqpoint{6.341752in}{6.769911in}}%
\pgfpathlineto{\pgfqpoint{6.342547in}{7.066128in}}%
\pgfpathlineto{\pgfqpoint{6.342509in}{7.377156in}}%
\pgfpathlineto{\pgfqpoint{6.342069in}{7.703735in}}%
\pgfpathlineto{\pgfqpoint{6.341550in}{8.046643in}}%
\pgfpathlineto{\pgfqpoint{6.341134in}{8.406697in}}%
\pgfpathlineto{\pgfqpoint{6.340882in}{8.784753in}}%
\pgfpathlineto{\pgfqpoint{6.340775in}{9.181713in}}%
\pgfpathlineto{\pgfqpoint{6.340761in}{9.598520in}}%
\pgfpathlineto{\pgfqpoint{6.340771in}{9.780474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780404in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{2.058395in}{1.504927in}}%
\pgfpathlineto{\pgfqpoint{2.349211in}{1.537895in}}%
\pgfpathlineto{\pgfqpoint{2.652258in}{1.572512in}}%
\pgfpathlineto{\pgfqpoint{2.966736in}{1.608859in}}%
\pgfpathlineto{\pgfqpoint{3.291620in}{1.647023in}}%
\pgfpathlineto{\pgfqpoint{3.625646in}{1.687096in}}%
\pgfpathlineto{\pgfqpoint{3.967299in}{1.729172in}}%
\pgfpathlineto{\pgfqpoint{4.314805in}{1.773352in}}%
\pgfpathlineto{\pgfqpoint{4.666131in}{1.819742in}}%
\pgfpathlineto{\pgfqpoint{5.018989in}{1.868450in}}%
\pgfpathlineto{\pgfqpoint{5.370850in}{1.919594in}}%
\pgfpathlineto{\pgfqpoint{5.718967in}{1.973296in}}%
\pgfpathlineto{\pgfqpoint{6.060412in}{2.029682in}}%
\pgfpathlineto{\pgfqpoint{6.392120in}{2.088888in}}%
\pgfpathlineto{\pgfqpoint{6.710947in}{2.151054in}}%
\pgfpathlineto{\pgfqpoint{7.013746in}{2.216328in}}%
\pgfpathlineto{\pgfqpoint{7.297446in}{2.284866in}}%
\pgfpathlineto{\pgfqpoint{7.559147in}{2.356831in}}%
\pgfpathlineto{\pgfqpoint{7.796227in}{2.432394in}}%
\pgfpathlineto{\pgfqpoint{8.006443in}{2.511735in}}%
\pgfpathlineto{\pgfqpoint{8.188042in}{2.595043in}}%
\pgfpathlineto{\pgfqpoint{8.339862in}{2.682517in}}%
\pgfpathlineto{\pgfqpoint{8.461417in}{2.774364in}}%
\pgfpathlineto{\pgfqpoint{8.552973in}{2.870804in}}%
\pgfpathlineto{\pgfqpoint{8.615578in}{2.972066in}}%
\pgfpathlineto{\pgfqpoint{8.651076in}{3.078391in}}%
\pgfpathlineto{\pgfqpoint{8.662065in}{3.190032in}}%
\pgfpathlineto{\pgfqpoint{8.651818in}{3.307255in}}%
\pgfpathlineto{\pgfqpoint{8.624149in}{3.430339in}}%
\pgfpathlineto{\pgfqpoint{8.583248in}{3.559578in}}%
\pgfpathlineto{\pgfqpoint{8.533467in}{3.695278in}}%
\pgfpathlineto{\pgfqpoint{8.479093in}{3.837764in}}%
\pgfpathlineto{\pgfqpoint{8.424109in}{3.987374in}}%
\pgfpathlineto{\pgfqpoint{8.371975in}{4.144464in}}%
\pgfpathlineto{\pgfqpoint{8.325435in}{4.309409in}}%
\pgfpathlineto{\pgfqpoint{8.286395in}{4.482601in}}%
\pgfpathlineto{\pgfqpoint{8.255862in}{4.664452in}}%
\pgfpathlineto{\pgfqpoint{8.233971in}{4.855396in}}%
\pgfpathlineto{\pgfqpoint{8.220093in}{5.055888in}}%
\pgfpathlineto{\pgfqpoint{8.213014in}{5.266404in}}%
\pgfpathlineto{\pgfqpoint{8.211154in}{5.487446in}}%
\pgfpathlineto{\pgfqpoint{8.212813in}{5.719539in}}%
\pgfpathlineto{\pgfqpoint{8.216394in}{5.963238in}}%
\pgfpathlineto{\pgfqpoint{8.220574in}{6.219121in}}%
\pgfpathlineto{\pgfqpoint{8.224415in}{6.487799in}}%
\pgfpathlineto{\pgfqpoint{8.227385in}{6.769911in}}%
\pgfpathlineto{\pgfqpoint{8.229320in}{7.066128in}}%
\pgfpathlineto{\pgfqpoint{8.230318in}{7.377156in}}%
\pgfpathlineto{\pgfqpoint{8.230629in}{7.703735in}}%
\pgfpathlineto{\pgfqpoint{8.230541in}{8.046643in}}%
\pgfpathlineto{\pgfqpoint{8.230297in}{8.406697in}}%
\pgfpathlineto{\pgfqpoint{8.230056in}{8.784753in}}%
\pgfpathlineto{\pgfqpoint{8.229892in}{9.181713in}}%
\pgfpathlineto{\pgfqpoint{8.229813in}{9.598520in}}%
\pgfpathlineto{\pgfqpoint{8.229805in}{9.780474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.660000pt}{2.880000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780404in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{1.788646in}{1.504927in}}%
\pgfpathlineto{\pgfqpoint{1.813999in}{1.537895in}}%
\pgfpathlineto{\pgfqpoint{1.857329in}{1.572512in}}%
\pgfpathlineto{\pgfqpoint{1.919371in}{1.608859in}}%
\pgfpathlineto{\pgfqpoint{2.000707in}{1.647023in}}%
\pgfpathlineto{\pgfqpoint{2.101724in}{1.687096in}}%
\pgfpathlineto{\pgfqpoint{2.222587in}{1.729172in}}%
\pgfpathlineto{\pgfqpoint{2.363201in}{1.773352in}}%
\pgfpathlineto{\pgfqpoint{2.523182in}{1.819742in}}%
\pgfpathlineto{\pgfqpoint{2.701821in}{1.868450in}}%
\pgfpathlineto{\pgfqpoint{2.898061in}{1.919594in}}%
\pgfpathlineto{\pgfqpoint{3.110472in}{1.973296in}}%
\pgfpathlineto{\pgfqpoint{3.337244in}{2.029682in}}%
\pgfpathlineto{\pgfqpoint{3.576175in}{2.088888in}}%
\pgfpathlineto{\pgfqpoint{3.824689in}{2.151054in}}%
\pgfpathlineto{\pgfqpoint{4.079853in}{2.216328in}}%
\pgfpathlineto{\pgfqpoint{4.338420in}{2.284866in}}%
\pgfpathlineto{\pgfqpoint{4.596889in}{2.356831in}}%
\pgfpathlineto{\pgfqpoint{4.851579in}{2.432394in}}%
\pgfpathlineto{\pgfqpoint{5.098728in}{2.511735in}}%
\pgfpathlineto{\pgfqpoint{5.334606in}{2.595043in}}%
\pgfpathlineto{\pgfqpoint{5.555641in}{2.682517in}}%
\pgfpathlineto{\pgfqpoint{5.758562in}{2.774364in}}%
\pgfpathlineto{\pgfqpoint{5.940536in}{2.870804in}}%
\pgfpathlineto{\pgfqpoint{6.099310in}{2.972066in}}%
\pgfpathlineto{\pgfqpoint{6.233330in}{3.078391in}}%
\pgfpathlineto{\pgfqpoint{6.341847in}{3.190032in}}%
\pgfpathlineto{\pgfqpoint{6.424976in}{3.307255in}}%
\pgfpathlineto{\pgfqpoint{6.483718in}{3.430339in}}%
\pgfpathlineto{\pgfqpoint{6.519928in}{3.559578in}}%
\pgfpathlineto{\pgfqpoint{6.536226in}{3.695278in}}%
\pgfpathlineto{\pgfqpoint{6.535847in}{3.837764in}}%
\pgfpathlineto{\pgfqpoint{6.522449in}{3.987374in}}%
\pgfpathlineto{\pgfqpoint{6.499877in}{4.144464in}}%
\pgfpathlineto{\pgfqpoint{6.471912in}{4.309409in}}%
\pgfpathlineto{\pgfqpoint{6.442018in}{4.482601in}}%
\pgfpathlineto{\pgfqpoint{6.413127in}{4.664452in}}%
\pgfpathlineto{\pgfqpoint{6.387470in}{4.855396in}}%
\pgfpathlineto{\pgfqpoint{6.366490in}{5.055888in}}%
\pgfpathlineto{\pgfqpoint{6.350832in}{5.266404in}}%
\pgfpathlineto{\pgfqpoint{6.340423in}{5.487446in}}%
\pgfpathlineto{\pgfqpoint{6.334626in}{5.719539in}}%
\pgfpathlineto{\pgfqpoint{6.332443in}{5.963238in}}%
\pgfpathlineto{\pgfqpoint{6.332722in}{6.219121in}}%
\pgfpathlineto{\pgfqpoint{6.334363in}{6.487799in}}%
\pgfpathlineto{\pgfqpoint{6.336465in}{6.769911in}}%
\pgfpathlineto{\pgfqpoint{6.338405in}{7.066128in}}%
\pgfpathlineto{\pgfqpoint{6.339855in}{7.377156in}}%
\pgfpathlineto{\pgfqpoint{6.340735in}{7.703735in}}%
\pgfpathlineto{\pgfqpoint{6.341129in}{8.046643in}}%
\pgfpathlineto{\pgfqpoint{6.341200in}{8.406697in}}%
\pgfpathlineto{\pgfqpoint{6.341112in}{8.784753in}}%
\pgfpathlineto{\pgfqpoint{6.340986in}{9.181713in}}%
\pgfpathlineto{\pgfqpoint{6.340889in}{9.598520in}}%
\pgfpathlineto{\pgfqpoint{6.340867in}{9.780474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{1.316059in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.066059in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{1.473529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{9.773529in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.780404in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{2.051184in}{1.504927in}}%
\pgfpathlineto{\pgfqpoint{2.310824in}{1.537895in}}%
\pgfpathlineto{\pgfqpoint{2.557456in}{1.572512in}}%
\pgfpathlineto{\pgfqpoint{2.789173in}{1.608859in}}%
\pgfpathlineto{\pgfqpoint{3.004052in}{1.647023in}}%
\pgfpathlineto{\pgfqpoint{3.200188in}{1.687096in}}%
\pgfpathlineto{\pgfqpoint{3.375726in}{1.729172in}}%
\pgfpathlineto{\pgfqpoint{3.528906in}{1.773352in}}%
\pgfpathlineto{\pgfqpoint{3.658106in}{1.819742in}}%
\pgfpathlineto{\pgfqpoint{3.761899in}{1.868450in}}%
\pgfpathlineto{\pgfqpoint{3.839101in}{1.919594in}}%
\pgfpathlineto{\pgfqpoint{3.888836in}{1.973296in}}%
\pgfpathlineto{\pgfqpoint{3.910590in}{2.029682in}}%
\pgfpathlineto{\pgfqpoint{3.904271in}{2.088888in}}%
\pgfpathlineto{\pgfqpoint{3.870266in}{2.151054in}}%
\pgfpathlineto{\pgfqpoint{3.809484in}{2.216328in}}%
\pgfpathlineto{\pgfqpoint{3.723395in}{2.284866in}}%
\pgfpathlineto{\pgfqpoint{3.614052in}{2.356831in}}%
\pgfpathlineto{\pgfqpoint{3.484096in}{2.432394in}}%
\pgfpathlineto{\pgfqpoint{3.336732in}{2.511735in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.595043in}}%
\pgfpathlineto{\pgfqpoint{3.005115in}{2.682517in}}%
\pgfpathlineto{\pgfqpoint{2.829523in}{2.774364in}}%
\pgfpathlineto{\pgfqpoint{2.653591in}{2.870804in}}%
\pgfpathlineto{\pgfqpoint{2.482022in}{2.972066in}}%
\pgfpathlineto{\pgfqpoint{2.319345in}{3.078391in}}%
\pgfpathlineto{\pgfqpoint{2.169700in}{3.190032in}}%
\pgfpathlineto{\pgfqpoint{2.036633in}{3.307255in}}%
\pgfpathlineto{\pgfqpoint{1.922893in}{3.430339in}}%
\pgfpathlineto{\pgfqpoint{1.830267in}{3.559578in}}%
\pgfpathlineto{\pgfqpoint{1.759461in}{3.695278in}}%
\pgfpathlineto{\pgfqpoint{1.710049in}{3.837764in}}%
\pgfpathlineto{\pgfqpoint{1.680507in}{3.987374in}}%
\pgfpathlineto{\pgfqpoint{1.668331in}{4.144464in}}%
\pgfpathlineto{\pgfqpoint{1.670248in}{4.309409in}}%
\pgfpathlineto{\pgfqpoint{1.682502in}{4.482601in}}%
\pgfpathlineto{\pgfqpoint{1.701187in}{4.664452in}}%
\pgfpathlineto{\pgfqpoint{1.722606in}{4.855396in}}%
\pgfpathlineto{\pgfqpoint{1.743592in}{5.055888in}}%
\pgfpathlineto{\pgfqpoint{1.761767in}{5.266404in}}%
\pgfpathlineto{\pgfqpoint{1.775685in}{5.487446in}}%
\pgfpathlineto{\pgfqpoint{1.784850in}{5.719539in}}%
\pgfpathlineto{\pgfqpoint{1.789587in}{5.963238in}}%
\pgfpathlineto{\pgfqpoint{1.790816in}{6.219121in}}%
\pgfpathlineto{\pgfqpoint{1.789754in}{6.487799in}}%
\pgfpathlineto{\pgfqpoint{1.787613in}{6.769911in}}%
\pgfpathlineto{\pgfqpoint{1.785361in}{7.066128in}}%
\pgfpathlineto{\pgfqpoint{1.783594in}{7.377156in}}%
\pgfpathlineto{\pgfqpoint{1.782517in}{7.703735in}}%
\pgfpathlineto{\pgfqpoint{1.782043in}{8.046643in}}%
\pgfpathlineto{\pgfqpoint{1.781932in}{8.406697in}}%
\pgfpathlineto{\pgfqpoint{1.781942in}{8.784753in}}%
\pgfpathlineto{\pgfqpoint{1.781914in}{9.181713in}}%
\pgfpathlineto{\pgfqpoint{1.781799in}{9.598520in}}%
\pgfpathlineto{\pgfqpoint{1.781726in}{9.780474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.780404in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{2.167472in}{1.504927in}}%
\pgfpathlineto{\pgfqpoint{2.556070in}{1.537895in}}%
\pgfpathlineto{\pgfqpoint{2.944502in}{1.572512in}}%
\pgfpathlineto{\pgfqpoint{3.330892in}{1.608859in}}%
\pgfpathlineto{\pgfqpoint{3.713195in}{1.647023in}}%
\pgfpathlineto{\pgfqpoint{4.089201in}{1.687096in}}%
\pgfpathlineto{\pgfqpoint{4.456551in}{1.729172in}}%
\pgfpathlineto{\pgfqpoint{4.812759in}{1.773352in}}%
\pgfpathlineto{\pgfqpoint{5.155244in}{1.819742in}}%
\pgfpathlineto{\pgfqpoint{5.481362in}{1.868450in}}%
\pgfpathlineto{\pgfqpoint{5.788455in}{1.919594in}}%
\pgfpathlineto{\pgfqpoint{6.073907in}{1.973296in}}%
\pgfpathlineto{\pgfqpoint{6.335207in}{2.029682in}}%
\pgfpathlineto{\pgfqpoint{6.570018in}{2.088888in}}%
\pgfpathlineto{\pgfqpoint{6.776264in}{2.151054in}}%
\pgfpathlineto{\pgfqpoint{6.952208in}{2.216328in}}%
\pgfpathlineto{\pgfqpoint{7.096541in}{2.284866in}}%
\pgfpathlineto{\pgfqpoint{7.208471in}{2.356831in}}%
\pgfpathlineto{\pgfqpoint{7.287803in}{2.432394in}}%
\pgfpathlineto{\pgfqpoint{7.335009in}{2.511735in}}%
\pgfpathlineto{\pgfqpoint{7.351280in}{2.595043in}}%
\pgfpathlineto{\pgfqpoint{7.338560in}{2.682517in}}%
\pgfpathlineto{\pgfqpoint{7.299543in}{2.774364in}}%
\pgfpathlineto{\pgfqpoint{7.237641in}{2.870804in}}%
\pgfpathlineto{\pgfqpoint{7.156903in}{2.972066in}}%
\pgfpathlineto{\pgfqpoint{7.061896in}{3.078391in}}%
\pgfpathlineto{\pgfqpoint{6.957541in}{3.190032in}}%
\pgfpathlineto{\pgfqpoint{6.848909in}{3.307255in}}%
\pgfpathlineto{\pgfqpoint{6.740979in}{3.430339in}}%
\pgfpathlineto{\pgfqpoint{6.638391in}{3.559578in}}%
\pgfpathlineto{\pgfqpoint{6.545183in}{3.695278in}}%
\pgfpathlineto{\pgfqpoint{6.464559in}{3.837764in}}%
\pgfpathlineto{\pgfqpoint{6.398700in}{3.987374in}}%
\pgfpathlineto{\pgfqpoint{6.348643in}{4.144464in}}%
\pgfpathlineto{\pgfqpoint{6.314256in}{4.309409in}}%
\pgfpathlineto{\pgfqpoint{6.294307in}{4.482601in}}%
\pgfpathlineto{\pgfqpoint{6.286644in}{4.664452in}}%
\pgfpathlineto{\pgfqpoint{6.288469in}{4.855396in}}%
\pgfpathlineto{\pgfqpoint{6.296676in}{5.055888in}}%
\pgfpathlineto{\pgfqpoint{6.308207in}{5.266404in}}%
\pgfpathlineto{\pgfqpoint{6.320392in}{5.487446in}}%
\pgfpathlineto{\pgfqpoint{6.331211in}{5.719539in}}%
\pgfpathlineto{\pgfqpoint{6.339435in}{5.963238in}}%
\pgfpathlineto{\pgfqpoint{6.344634in}{6.219121in}}%
\pgfpathlineto{\pgfqpoint{6.347047in}{6.487799in}}%
\pgfpathlineto{\pgfqpoint{6.347362in}{6.769911in}}%
\pgfpathlineto{\pgfqpoint{6.346443in}{7.066128in}}%
\pgfpathlineto{\pgfqpoint{6.345085in}{7.377156in}}%
\pgfpathlineto{\pgfqpoint{6.343849in}{7.703735in}}%
\pgfpathlineto{\pgfqpoint{6.342999in}{8.046643in}}%
\pgfpathlineto{\pgfqpoint{6.342548in}{8.406697in}}%
\pgfpathlineto{\pgfqpoint{6.342362in}{8.784753in}}%
\pgfpathlineto{\pgfqpoint{6.342279in}{9.181713in}}%
\pgfpathlineto{\pgfqpoint{6.342188in}{9.598520in}}%
\pgfpathlineto{\pgfqpoint{6.342132in}{9.780474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.780404in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{2.057043in}{1.504927in}}%
\pgfpathlineto{\pgfqpoint{2.346989in}{1.537895in}}%
\pgfpathlineto{\pgfqpoint{2.649707in}{1.572512in}}%
\pgfpathlineto{\pgfqpoint{2.964456in}{1.608859in}}%
\pgfpathlineto{\pgfqpoint{3.290262in}{1.647023in}}%
\pgfpathlineto{\pgfqpoint{3.625908in}{1.687096in}}%
\pgfpathlineto{\pgfqpoint{3.969911in}{1.729172in}}%
\pgfpathlineto{\pgfqpoint{4.320518in}{1.773352in}}%
\pgfpathlineto{\pgfqpoint{4.675697in}{1.819742in}}%
\pgfpathlineto{\pgfqpoint{5.033139in}{1.868450in}}%
\pgfpathlineto{\pgfqpoint{5.390268in}{1.919594in}}%
\pgfpathlineto{\pgfqpoint{5.744261in}{1.973296in}}%
\pgfpathlineto{\pgfqpoint{6.092079in}{2.029682in}}%
\pgfpathlineto{\pgfqpoint{6.430511in}{2.088888in}}%
\pgfpathlineto{\pgfqpoint{6.756234in}{2.151054in}}%
\pgfpathlineto{\pgfqpoint{7.065881in}{2.216328in}}%
\pgfpathlineto{\pgfqpoint{7.356133in}{2.284866in}}%
\pgfpathlineto{\pgfqpoint{7.623816in}{2.356831in}}%
\pgfpathlineto{\pgfqpoint{7.866012in}{2.432394in}}%
\pgfpathlineto{\pgfqpoint{8.080185in}{2.511735in}}%
\pgfpathlineto{\pgfqpoint{8.264296in}{2.595043in}}%
\pgfpathlineto{\pgfqpoint{8.416928in}{2.682517in}}%
\pgfpathlineto{\pgfqpoint{8.537398in}{2.774364in}}%
\pgfpathlineto{\pgfqpoint{8.625843in}{2.870804in}}%
\pgfpathlineto{\pgfqpoint{8.683287in}{2.972066in}}%
\pgfpathlineto{\pgfqpoint{8.711662in}{3.078391in}}%
\pgfpathlineto{\pgfqpoint{8.713786in}{3.190032in}}%
\pgfpathlineto{\pgfqpoint{8.693282in}{3.307255in}}%
\pgfpathlineto{\pgfqpoint{8.654446in}{3.430339in}}%
\pgfpathlineto{\pgfqpoint{8.602051in}{3.559578in}}%
\pgfpathlineto{\pgfqpoint{8.541101in}{3.695278in}}%
\pgfpathlineto{\pgfqpoint{8.476551in}{3.837764in}}%
\pgfpathlineto{\pgfqpoint{8.413011in}{3.987374in}}%
\pgfpathlineto{\pgfqpoint{8.354451in}{4.144464in}}%
\pgfpathlineto{\pgfqpoint{8.303953in}{4.309409in}}%
\pgfpathlineto{\pgfqpoint{8.263532in}{4.482601in}}%
\pgfpathlineto{\pgfqpoint{8.234049in}{4.664452in}}%
\pgfpathlineto{\pgfqpoint{8.215245in}{4.855396in}}%
\pgfpathlineto{\pgfqpoint{8.205890in}{5.055888in}}%
\pgfpathlineto{\pgfqpoint{8.204038in}{5.266404in}}%
\pgfpathlineto{\pgfqpoint{8.207359in}{5.487446in}}%
\pgfpathlineto{\pgfqpoint{8.213490in}{5.719539in}}%
\pgfpathlineto{\pgfqpoint{8.220367in}{5.963238in}}%
\pgfpathlineto{\pgfqpoint{8.226460in}{6.219121in}}%
\pgfpathlineto{\pgfqpoint{8.230892in}{6.487799in}}%
\pgfpathlineto{\pgfqpoint{8.233423in}{6.769911in}}%
\pgfpathlineto{\pgfqpoint{8.234304in}{7.066128in}}%
\pgfpathlineto{\pgfqpoint{8.234069in}{7.377156in}}%
\pgfpathlineto{\pgfqpoint{8.233303in}{7.703735in}}%
\pgfpathlineto{\pgfqpoint{8.232472in}{8.046643in}}%
\pgfpathlineto{\pgfqpoint{8.231834in}{8.406697in}}%
\pgfpathlineto{\pgfqpoint{8.231447in}{8.784753in}}%
\pgfpathlineto{\pgfqpoint{8.231241in}{9.181713in}}%
\pgfpathlineto{\pgfqpoint{8.231114in}{9.598520in}}%
\pgfpathlineto{\pgfqpoint{8.231063in}{9.780474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.780404in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{1.784584in}{1.504927in}}%
\pgfpathlineto{\pgfqpoint{1.806053in}{1.537895in}}%
\pgfpathlineto{\pgfqpoint{1.845753in}{1.572512in}}%
\pgfpathlineto{\pgfqpoint{1.904509in}{1.608859in}}%
\pgfpathlineto{\pgfqpoint{1.982991in}{1.647023in}}%
\pgfpathlineto{\pgfqpoint{2.081687in}{1.687096in}}%
\pgfpathlineto{\pgfqpoint{2.200860in}{1.729172in}}%
\pgfpathlineto{\pgfqpoint{2.340515in}{1.773352in}}%
\pgfpathlineto{\pgfqpoint{2.500360in}{1.819742in}}%
\pgfpathlineto{\pgfqpoint{2.679775in}{1.868450in}}%
\pgfpathlineto{\pgfqpoint{2.877772in}{1.919594in}}%
\pgfpathlineto{\pgfqpoint{3.092978in}{1.973296in}}%
\pgfpathlineto{\pgfqpoint{3.323606in}{2.029682in}}%
\pgfpathlineto{\pgfqpoint{3.567450in}{2.088888in}}%
\pgfpathlineto{\pgfqpoint{3.821887in}{2.151054in}}%
\pgfpathlineto{\pgfqpoint{4.083894in}{2.216328in}}%
\pgfpathlineto{\pgfqpoint{4.350084in}{2.284866in}}%
\pgfpathlineto{\pgfqpoint{4.616760in}{2.356831in}}%
\pgfpathlineto{\pgfqpoint{4.879994in}{2.432394in}}%
\pgfpathlineto{\pgfqpoint{5.135724in}{2.511735in}}%
\pgfpathlineto{\pgfqpoint{5.379876in}{2.595043in}}%
\pgfpathlineto{\pgfqpoint{5.608504in}{2.682517in}}%
\pgfpathlineto{\pgfqpoint{5.817944in}{2.774364in}}%
\pgfpathlineto{\pgfqpoint{6.004983in}{2.870804in}}%
\pgfpathlineto{\pgfqpoint{6.167017in}{2.972066in}}%
\pgfpathlineto{\pgfqpoint{6.302211in}{3.078391in}}%
\pgfpathlineto{\pgfqpoint{6.409628in}{3.190032in}}%
\pgfpathlineto{\pgfqpoint{6.489324in}{3.307255in}}%
\pgfpathlineto{\pgfqpoint{6.542390in}{3.430339in}}%
\pgfpathlineto{\pgfqpoint{6.570939in}{3.559578in}}%
\pgfpathlineto{\pgfqpoint{6.578008in}{3.695278in}}%
\pgfpathlineto{\pgfqpoint{6.567402in}{3.837764in}}%
\pgfpathlineto{\pgfqpoint{6.543457in}{3.987374in}}%
\pgfpathlineto{\pgfqpoint{6.510748in}{4.144464in}}%
\pgfpathlineto{\pgfqpoint{6.473770in}{4.309409in}}%
\pgfpathlineto{\pgfqpoint{6.436601in}{4.482601in}}%
\pgfpathlineto{\pgfqpoint{6.402609in}{4.664452in}}%
\pgfpathlineto{\pgfqpoint{6.374224in}{4.855396in}}%
\pgfpathlineto{\pgfqpoint{6.352813in}{5.055888in}}%
\pgfpathlineto{\pgfqpoint{6.338682in}{5.266404in}}%
\pgfpathlineto{\pgfqpoint{6.331201in}{5.487446in}}%
\pgfpathlineto{\pgfqpoint{6.329052in}{5.719539in}}%
\pgfpathlineto{\pgfqpoint{6.330540in}{5.963238in}}%
\pgfpathlineto{\pgfqpoint{6.333932in}{6.219121in}}%
\pgfpathlineto{\pgfqpoint{6.337748in}{6.487799in}}%
\pgfpathlineto{\pgfqpoint{6.340961in}{6.769911in}}%
\pgfpathlineto{\pgfqpoint{6.343063in}{7.066128in}}%
\pgfpathlineto{\pgfqpoint{6.344011in}{7.377156in}}%
\pgfpathlineto{\pgfqpoint{6.344076in}{7.703735in}}%
\pgfpathlineto{\pgfqpoint{6.343653in}{8.046643in}}%
\pgfpathlineto{\pgfqpoint{6.343096in}{8.406697in}}%
\pgfpathlineto{\pgfqpoint{6.342622in}{8.784753in}}%
\pgfpathlineto{\pgfqpoint{6.342302in}{9.181713in}}%
\pgfpathlineto{\pgfqpoint{6.342102in}{9.598520in}}%
\pgfpathlineto{\pgfqpoint{6.342042in}{9.780474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.047319in}{4.032059in}}%
\pgfpathlineto{\pgfqpoint{3.306634in}{4.032059in}}%
\pgfpathlineto{\pgfqpoint{3.306634in}{4.448333in}}%
\pgfpathlineto{\pgfqpoint{2.047319in}{4.448333in}}%
\pgfpathlineto{\pgfqpoint{2.047319in}{4.032059in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.102875in,y=4.240196in,left,]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t=0\:\unit{\degree}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.884388in}{3.216307in}}%
\pgfpathlineto{\pgfqpoint{7.516189in}{3.216307in}}%
\pgfpathlineto{\pgfqpoint{7.516189in}{3.632581in}}%
\pgfpathlineto{\pgfqpoint{6.884388in}{3.632581in}}%
\pgfpathlineto{\pgfqpoint{6.884388in}{3.216307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.939943in,y=3.271863in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$45\:\unit{\degree}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.851801in}{3.216307in}}%
\pgfpathlineto{\pgfqpoint{8.483603in}{3.216307in}}%
\pgfpathlineto{\pgfqpoint{8.483603in}{3.632581in}}%
\pgfpathlineto{\pgfqpoint{7.851801in}{3.632581in}}%
\pgfpathlineto{\pgfqpoint{7.851801in}{3.216307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.907357in,y=3.271863in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$90\:\unit{\degree}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.915334in}{2.801307in}}%
\pgfpathlineto{\pgfqpoint{5.705614in}{2.801307in}}%
\pgfpathlineto{\pgfqpoint{5.705614in}{3.217581in}}%
\pgfpathlineto{\pgfqpoint{4.915334in}{3.217581in}}%
\pgfpathlineto{\pgfqpoint{4.915334in}{2.801307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.650058in,y=2.856863in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$135\:\unit{\degree}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060503in}{8.764759in}}%
\pgfpathlineto{\pgfqpoint{5.766619in}{8.764759in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.822175in}{8.764759in}}{\pgfqpoint{5.822175in}{8.820315in}}%
\pgfpathlineto{\pgfqpoint{5.822175in}{9.579085in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.822175in}{9.634640in}}{\pgfqpoint{5.766619in}{9.634640in}}%
\pgfpathlineto{\pgfqpoint{3.060503in}{9.634640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.004948in}{9.634640in}}{\pgfqpoint{3.004948in}{9.579085in}}%
\pgfpathlineto{\pgfqpoint{3.004948in}{8.820315in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.004948in}{8.764759in}}{\pgfqpoint{3.060503in}{8.764759in}}%
\pgfpathlineto{\pgfqpoint{3.060503in}{8.764759in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116059in}{9.422388in}}%
\pgfpathlineto{\pgfqpoint{3.393836in}{9.422388in}}%
\pgfpathlineto{\pgfqpoint{3.671614in}{9.422388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.893836in,y=9.325166in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.116059in}{9.029114in}}%
\pgfpathlineto{\pgfqpoint{3.393836in}{9.029114in}}%
\pgfpathlineto{\pgfqpoint{3.671614in}{9.029114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.893836in,y=8.931892in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Laminar theory}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
