%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{14.539123in}{8.109805in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.539123in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.539123in}{8.109805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.109805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{8.009805in}}%
\pgfpathlineto{\pgfqpoint{2.039123in}{8.009805in}}%
\pgfpathlineto{\pgfqpoint{2.039123in}{1.369805in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602759in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{2.602759in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.602759in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.602759in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.979297in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{4.979297in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.979297in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.979297in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.01}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.355835in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{7.355835in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.355835in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.355835in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.732373in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{9.732373in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.732373in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.732373in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.03}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.108911in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{12.108911in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.108911in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.108911in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.239123in,y=0.719586in,,top]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{y}{a}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.671623in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{1.671623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{1.671623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=1.572441in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{2.626604in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{2.626604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{2.626604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=2.527422in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.001}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{3.581585in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{3.581585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{3.581585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=3.482403in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{4.536566in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{4.536566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{4.536566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=4.437384in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.003}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{5.491547in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{5.491547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{5.491547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=5.392365in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.004}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{6.446528in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{6.446528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{6.446528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=6.347346in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.005}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{7.401509in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{7.401509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{7.401509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=7.302328in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.006}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036512in,y=4.689805in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{k}{U_{0m}^2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602759in}{1.671623in}}%
\pgfpathlineto{\pgfqpoint{2.603909in}{1.671735in}}%
\pgfpathlineto{\pgfqpoint{2.606384in}{1.722046in}}%
\pgfpathlineto{\pgfqpoint{2.612121in}{2.762982in}}%
\pgfpathlineto{\pgfqpoint{2.615438in}{3.737600in}}%
\pgfpathlineto{\pgfqpoint{2.617221in}{4.266108in}}%
\pgfpathlineto{\pgfqpoint{2.621061in}{4.680127in}}%
\pgfpathlineto{\pgfqpoint{2.623126in}{4.688638in}}%
\pgfpathlineto{\pgfqpoint{2.625294in}{4.777332in}}%
\pgfpathlineto{\pgfqpoint{2.627570in}{4.719908in}}%
\pgfpathlineto{\pgfqpoint{2.629961in}{4.753233in}}%
\pgfpathlineto{\pgfqpoint{2.632471in}{4.678339in}}%
\pgfpathlineto{\pgfqpoint{2.635106in}{4.695397in}}%
\pgfpathlineto{\pgfqpoint{2.637873in}{4.622349in}}%
\pgfpathlineto{\pgfqpoint{2.640779in}{4.637850in}}%
\pgfpathlineto{\pgfqpoint{2.643830in}{4.573031in}}%
\pgfpathlineto{\pgfqpoint{2.647033in}{4.591598in}}%
\pgfpathlineto{\pgfqpoint{2.650397in}{4.536124in}}%
\pgfpathlineto{\pgfqpoint{2.653928in}{4.558510in}}%
\pgfpathlineto{\pgfqpoint{2.657636in}{4.511599in}}%
\pgfpathlineto{\pgfqpoint{2.661530in}{4.537273in}}%
\pgfpathlineto{\pgfqpoint{2.665619in}{4.497649in}}%
\pgfpathlineto{\pgfqpoint{2.669911in}{4.525809in}}%
\pgfpathlineto{\pgfqpoint{2.674419in}{4.492226in}}%
\pgfpathlineto{\pgfqpoint{2.679152in}{4.522146in}}%
\pgfpathlineto{\pgfqpoint{2.684121in}{4.493550in}}%
\pgfpathlineto{\pgfqpoint{2.689339in}{4.524665in}}%
\pgfpathlineto{\pgfqpoint{2.694818in}{4.500210in}}%
\pgfpathlineto{\pgfqpoint{2.700571in}{4.532106in}}%
\pgfpathlineto{\pgfqpoint{2.706611in}{4.511126in}}%
\pgfpathlineto{\pgfqpoint{2.712953in}{4.543506in}}%
\pgfpathlineto{\pgfqpoint{2.719613in}{4.525471in}}%
\pgfpathlineto{\pgfqpoint{2.726605in}{4.558120in}}%
\pgfpathlineto{\pgfqpoint{2.733948in}{4.542604in}}%
\pgfpathlineto{\pgfqpoint{2.741657in}{4.575362in}}%
\pgfpathlineto{\pgfqpoint{2.749751in}{4.562012in}}%
\pgfpathlineto{\pgfqpoint{2.758251in}{4.594750in}}%
\pgfpathlineto{\pgfqpoint{2.767175in}{4.583267in}}%
\pgfpathlineto{\pgfqpoint{2.776546in}{4.615875in}}%
\pgfpathlineto{\pgfqpoint{2.786385in}{4.605991in}}%
\pgfpathlineto{\pgfqpoint{2.796716in}{4.638364in}}%
\pgfpathlineto{\pgfqpoint{2.807564in}{4.629837in}}%
\pgfpathlineto{\pgfqpoint{2.818954in}{4.661867in}}%
\pgfpathlineto{\pgfqpoint{2.830914in}{4.654464in}}%
\pgfpathlineto{\pgfqpoint{2.843471in}{4.686035in}}%
\pgfpathlineto{\pgfqpoint{2.856657in}{4.679528in}}%
\pgfpathlineto{\pgfqpoint{2.870501in}{4.710511in}}%
\pgfpathlineto{\pgfqpoint{2.885038in}{4.704669in}}%
\pgfpathlineto{\pgfqpoint{2.900302in}{4.734917in}}%
\pgfpathlineto{\pgfqpoint{2.916329in}{4.729500in}}%
\pgfpathlineto{\pgfqpoint{2.933157in}{4.758845in}}%
\pgfpathlineto{\pgfqpoint{2.950827in}{4.753600in}}%
\pgfpathlineto{\pgfqpoint{2.969380in}{4.781846in}}%
\pgfpathlineto{\pgfqpoint{2.988861in}{4.776503in}}%
\pgfpathlineto{\pgfqpoint{3.009316in}{4.803428in}}%
\pgfpathlineto{\pgfqpoint{3.030794in}{4.797691in}}%
\pgfpathlineto{\pgfqpoint{3.053345in}{4.823040in}}%
\pgfpathlineto{\pgfqpoint{3.077024in}{4.816587in}}%
\pgfpathlineto{\pgfqpoint{3.101887in}{4.840067in}}%
\pgfpathlineto{\pgfqpoint{3.127994in}{4.832543in}}%
\pgfpathlineto{\pgfqpoint{3.155405in}{4.853822in}}%
\pgfpathlineto{\pgfqpoint{3.184187in}{4.844836in}}%
\pgfpathlineto{\pgfqpoint{3.214409in}{4.863535in}}%
\pgfpathlineto{\pgfqpoint{3.246141in}{4.852654in}}%
\pgfpathlineto{\pgfqpoint{3.279460in}{4.868344in}}%
\pgfpathlineto{\pgfqpoint{3.314445in}{4.855088in}}%
\pgfpathlineto{\pgfqpoint{3.351179in}{4.867286in}}%
\pgfpathlineto{\pgfqpoint{3.389750in}{4.851123in}}%
\pgfpathlineto{\pgfqpoint{3.430249in}{4.859286in}}%
\pgfpathlineto{\pgfqpoint{3.472773in}{4.839629in}}%
\pgfpathlineto{\pgfqpoint{3.517424in}{4.843149in}}%
\pgfpathlineto{\pgfqpoint{3.564307in}{4.819351in}}%
\pgfpathlineto{\pgfqpoint{3.613534in}{4.817552in}}%
\pgfpathlineto{\pgfqpoint{3.665223in}{4.788905in}}%
\pgfpathlineto{\pgfqpoint{3.719496in}{4.781042in}}%
\pgfpathlineto{\pgfqpoint{3.776482in}{4.746778in}}%
\pgfpathlineto{\pgfqpoint{3.836318in}{4.732035in}}%
\pgfpathlineto{\pgfqpoint{3.899146in}{4.691330in}}%
\pgfpathlineto{\pgfqpoint{3.965115in}{4.668833in}}%
\pgfpathlineto{\pgfqpoint{4.034383in}{4.620819in}}%
\pgfpathlineto{\pgfqpoint{4.107114in}{4.589647in}}%
\pgfpathlineto{\pgfqpoint{4.183481in}{4.533439in}}%
\pgfpathlineto{\pgfqpoint{4.263667in}{4.492650in}}%
\pgfpathlineto{\pgfqpoint{4.347862in}{4.427381in}}%
\pgfpathlineto{\pgfqpoint{4.436267in}{4.376063in}}%
\pgfpathlineto{\pgfqpoint{4.529093in}{4.300945in}}%
\pgfpathlineto{\pgfqpoint{4.626559in}{4.238291in}}%
\pgfpathlineto{\pgfqpoint{4.728899in}{4.152715in}}%
\pgfpathlineto{\pgfqpoint{4.836356in}{4.078138in}}%
\pgfpathlineto{\pgfqpoint{4.949186in}{3.981819in}}%
\pgfpathlineto{\pgfqpoint{5.067657in}{3.895124in}}%
\pgfpathlineto{\pgfqpoint{5.192051in}{3.788314in}}%
\pgfpathlineto{\pgfqpoint{5.322666in}{3.689953in}}%
\pgfpathlineto{\pgfqpoint{5.459811in}{3.573731in}}%
\pgfpathlineto{\pgfqpoint{5.603813in}{3.465135in}}%
\pgfpathlineto{\pgfqpoint{5.755016in}{3.341781in}}%
\pgfpathlineto{\pgfqpoint{5.913779in}{3.225777in}}%
\pgfpathlineto{\pgfqpoint{6.080479in}{3.099189in}}%
\pgfpathlineto{\pgfqpoint{6.439303in}{2.856404in}}%
\pgfpathlineto{\pgfqpoint{6.632280in}{2.741465in}}%
\pgfpathlineto{\pgfqpoint{6.834906in}{2.627678in}}%
\pgfpathlineto{\pgfqpoint{7.047663in}{2.524734in}}%
\pgfpathlineto{\pgfqpoint{7.271058in}{2.429500in}}%
\pgfpathlineto{\pgfqpoint{7.505623in}{2.346508in}}%
\pgfpathlineto{\pgfqpoint{7.751916in}{2.276329in}}%
\pgfpathlineto{\pgfqpoint{8.010523in}{2.217957in}}%
\pgfpathlineto{\pgfqpoint{8.282061in}{2.174158in}}%
\pgfpathlineto{\pgfqpoint{8.567176in}{2.138983in}}%
\pgfpathlineto{\pgfqpoint{8.866547in}{2.116353in}}%
\pgfpathlineto{\pgfqpoint{9.180886in}{2.097433in}}%
\pgfpathlineto{\pgfqpoint{9.857501in}{2.075839in}}%
\pgfpathlineto{\pgfqpoint{10.221388in}{2.069241in}}%
\pgfpathlineto{\pgfqpoint{10.603470in}{2.059586in}}%
\pgfpathlineto{\pgfqpoint{11.004655in}{2.051886in}}%
\pgfpathlineto{\pgfqpoint{11.425899in}{2.041065in}}%
\pgfpathlineto{\pgfqpoint{12.820272in}{2.010796in}}%
\pgfpathlineto{\pgfqpoint{13.332297in}{2.003205in}}%
\pgfpathlineto{\pgfqpoint{13.798276in}{1.999716in}}%
\pgfpathlineto{\pgfqpoint{13.798276in}{1.999716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.587936in}{5.114112in}}%
\pgfpathlineto{\pgfqpoint{2.702513in}{5.114112in}}%
\pgfpathlineto{\pgfqpoint{2.645225in}{4.991351in}}%
\pgfpathlineto{\pgfqpoint{2.587936in}{5.114112in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.587936in}{5.114112in}}%
\pgfpathlineto{\pgfqpoint{2.645225in}{5.058059in}}%
\pgfpathmoveto{\pgfqpoint{2.702513in}{5.114112in}}%
\pgfpathlineto{\pgfqpoint{2.645225in}{5.058059in}}%
\pgfpathmoveto{\pgfqpoint{2.645225in}{4.991351in}}%
\pgfpathlineto{\pgfqpoint{2.645225in}{5.058059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.609555in}{5.201015in}}%
\pgfpathlineto{\pgfqpoint{2.724132in}{5.201015in}}%
\pgfpathlineto{\pgfqpoint{2.666844in}{5.078254in}}%
\pgfpathlineto{\pgfqpoint{2.609555in}{5.201015in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.609555in}{5.201015in}}%
\pgfpathlineto{\pgfqpoint{2.666844in}{5.144962in}}%
\pgfpathmoveto{\pgfqpoint{2.724132in}{5.201015in}}%
\pgfpathlineto{\pgfqpoint{2.666844in}{5.144962in}}%
\pgfpathmoveto{\pgfqpoint{2.666844in}{5.078254in}}%
\pgfpathlineto{\pgfqpoint{2.666844in}{5.144962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.630402in}{5.227086in}}%
\pgfpathlineto{\pgfqpoint{2.744979in}{5.227086in}}%
\pgfpathlineto{\pgfqpoint{2.687691in}{5.104325in}}%
\pgfpathlineto{\pgfqpoint{2.630402in}{5.227086in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.630402in}{5.227086in}}%
\pgfpathlineto{\pgfqpoint{2.687691in}{5.171033in}}%
\pgfpathmoveto{\pgfqpoint{2.744979in}{5.227086in}}%
\pgfpathlineto{\pgfqpoint{2.687691in}{5.171033in}}%
\pgfpathmoveto{\pgfqpoint{2.687691in}{5.104325in}}%
\pgfpathlineto{\pgfqpoint{2.687691in}{5.171033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.661286in}{5.628083in}}%
\pgfpathlineto{\pgfqpoint{2.775863in}{5.628083in}}%
\pgfpathlineto{\pgfqpoint{2.718575in}{5.505321in}}%
\pgfpathlineto{\pgfqpoint{2.661286in}{5.628083in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.661286in}{5.628083in}}%
\pgfpathlineto{\pgfqpoint{2.718575in}{5.572030in}}%
\pgfpathmoveto{\pgfqpoint{2.775863in}{5.628083in}}%
\pgfpathlineto{\pgfqpoint{2.718575in}{5.572030in}}%
\pgfpathmoveto{\pgfqpoint{2.718575in}{5.505321in}}%
\pgfpathlineto{\pgfqpoint{2.718575in}{5.572030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.684449in}{5.302040in}}%
\pgfpathlineto{\pgfqpoint{2.799027in}{5.302040in}}%
\pgfpathlineto{\pgfqpoint{2.741738in}{5.179279in}}%
\pgfpathlineto{\pgfqpoint{2.684449in}{5.302040in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.684449in}{5.302040in}}%
\pgfpathlineto{\pgfqpoint{2.741738in}{5.245987in}}%
\pgfpathmoveto{\pgfqpoint{2.799027in}{5.302040in}}%
\pgfpathlineto{\pgfqpoint{2.741738in}{5.245987in}}%
\pgfpathmoveto{\pgfqpoint{2.741738in}{5.179279in}}%
\pgfpathlineto{\pgfqpoint{2.741738in}{5.245987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.715333in}{5.646084in}}%
\pgfpathlineto{\pgfqpoint{2.829911in}{5.646084in}}%
\pgfpathlineto{\pgfqpoint{2.772622in}{5.523323in}}%
\pgfpathlineto{\pgfqpoint{2.715333in}{5.646084in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.715333in}{5.646084in}}%
\pgfpathlineto{\pgfqpoint{2.772622in}{5.590031in}}%
\pgfpathmoveto{\pgfqpoint{2.829911in}{5.646084in}}%
\pgfpathlineto{\pgfqpoint{2.772622in}{5.590031in}}%
\pgfpathmoveto{\pgfqpoint{2.772622in}{5.523323in}}%
\pgfpathlineto{\pgfqpoint{2.772622in}{5.590031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761660in}{5.703968in}}%
\pgfpathlineto{\pgfqpoint{2.876237in}{5.703968in}}%
\pgfpathlineto{\pgfqpoint{2.818948in}{5.581207in}}%
\pgfpathlineto{\pgfqpoint{2.761660in}{5.703968in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.761660in}{5.703968in}}%
\pgfpathlineto{\pgfqpoint{2.818948in}{5.647915in}}%
\pgfpathmoveto{\pgfqpoint{2.876237in}{5.703968in}}%
\pgfpathlineto{\pgfqpoint{2.818948in}{5.647915in}}%
\pgfpathmoveto{\pgfqpoint{2.818948in}{5.581207in}}%
\pgfpathlineto{\pgfqpoint{2.818948in}{5.647915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.800265in}{5.757352in}}%
\pgfpathlineto{\pgfqpoint{2.914842in}{5.757352in}}%
\pgfpathlineto{\pgfqpoint{2.857554in}{5.634590in}}%
\pgfpathlineto{\pgfqpoint{2.800265in}{5.757352in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.800265in}{5.757352in}}%
\pgfpathlineto{\pgfqpoint{2.857554in}{5.701299in}}%
\pgfpathmoveto{\pgfqpoint{2.914842in}{5.757352in}}%
\pgfpathlineto{\pgfqpoint{2.857554in}{5.701299in}}%
\pgfpathmoveto{\pgfqpoint{2.857554in}{5.634590in}}%
\pgfpathlineto{\pgfqpoint{2.857554in}{5.701299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.846591in}{5.880723in}}%
\pgfpathlineto{\pgfqpoint{2.961169in}{5.880723in}}%
\pgfpathlineto{\pgfqpoint{2.903880in}{5.757962in}}%
\pgfpathlineto{\pgfqpoint{2.846591in}{5.880723in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.846591in}{5.880723in}}%
\pgfpathlineto{\pgfqpoint{2.903880in}{5.824670in}}%
\pgfpathmoveto{\pgfqpoint{2.961169in}{5.880723in}}%
\pgfpathlineto{\pgfqpoint{2.903880in}{5.824670in}}%
\pgfpathmoveto{\pgfqpoint{2.903880in}{5.757962in}}%
\pgfpathlineto{\pgfqpoint{2.903880in}{5.824670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.885196in}{5.931158in}}%
\pgfpathlineto{\pgfqpoint{2.999774in}{5.931158in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{5.808396in}}%
\pgfpathlineto{\pgfqpoint{2.885196in}{5.931158in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.885196in}{5.931158in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{5.875105in}}%
\pgfpathmoveto{\pgfqpoint{2.999774in}{5.931158in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{5.875105in}}%
\pgfpathmoveto{\pgfqpoint{2.942485in}{5.808396in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{5.875105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931523in}{6.069272in}}%
\pgfpathlineto{\pgfqpoint{3.046100in}{6.069272in}}%
\pgfpathlineto{\pgfqpoint{2.988811in}{5.946511in}}%
\pgfpathlineto{\pgfqpoint{2.931523in}{6.069272in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.931523in}{6.069272in}}%
\pgfpathlineto{\pgfqpoint{2.988811in}{6.013219in}}%
\pgfpathmoveto{\pgfqpoint{3.046100in}{6.069272in}}%
\pgfpathlineto{\pgfqpoint{2.988811in}{6.013219in}}%
\pgfpathmoveto{\pgfqpoint{2.988811in}{5.946511in}}%
\pgfpathlineto{\pgfqpoint{2.988811in}{6.013219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.977849in}{5.906329in}}%
\pgfpathlineto{\pgfqpoint{3.092426in}{5.906329in}}%
\pgfpathlineto{\pgfqpoint{3.035138in}{5.783567in}}%
\pgfpathlineto{\pgfqpoint{2.977849in}{5.906329in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.977849in}{5.906329in}}%
\pgfpathlineto{\pgfqpoint{3.035138in}{5.850276in}}%
\pgfpathmoveto{\pgfqpoint{3.092426in}{5.906329in}}%
\pgfpathlineto{\pgfqpoint{3.035138in}{5.850276in}}%
\pgfpathmoveto{\pgfqpoint{3.035138in}{5.783567in}}%
\pgfpathlineto{\pgfqpoint{3.035138in}{5.850276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.055059in}{6.354346in}}%
\pgfpathlineto{\pgfqpoint{3.169637in}{6.354346in}}%
\pgfpathlineto{\pgfqpoint{3.112348in}{6.231584in}}%
\pgfpathlineto{\pgfqpoint{3.055059in}{6.354346in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.055059in}{6.354346in}}%
\pgfpathlineto{\pgfqpoint{3.112348in}{6.298293in}}%
\pgfpathmoveto{\pgfqpoint{3.169637in}{6.354346in}}%
\pgfpathlineto{\pgfqpoint{3.112348in}{6.298293in}}%
\pgfpathmoveto{\pgfqpoint{3.112348in}{6.231584in}}%
\pgfpathlineto{\pgfqpoint{3.112348in}{6.298293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.224922in}{7.711899in}}%
\pgfpathlineto{\pgfqpoint{3.339500in}{7.711899in}}%
\pgfpathlineto{\pgfqpoint{3.282211in}{7.589138in}}%
\pgfpathlineto{\pgfqpoint{3.224922in}{7.711899in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.224922in}{7.711899in}}%
\pgfpathlineto{\pgfqpoint{3.282211in}{7.655846in}}%
\pgfpathmoveto{\pgfqpoint{3.339500in}{7.711899in}}%
\pgfpathlineto{\pgfqpoint{3.282211in}{7.655846in}}%
\pgfpathmoveto{\pgfqpoint{3.282211in}{7.589138in}}%
\pgfpathlineto{\pgfqpoint{3.282211in}{7.655846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.394785in}{7.732539in}}%
\pgfpathlineto{\pgfqpoint{3.509363in}{7.732539in}}%
\pgfpathlineto{\pgfqpoint{3.452074in}{7.609777in}}%
\pgfpathlineto{\pgfqpoint{3.394785in}{7.732539in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.394785in}{7.732539in}}%
\pgfpathlineto{\pgfqpoint{3.452074in}{7.676486in}}%
\pgfpathmoveto{\pgfqpoint{3.509363in}{7.732539in}}%
\pgfpathlineto{\pgfqpoint{3.452074in}{7.676486in}}%
\pgfpathmoveto{\pgfqpoint{3.452074in}{7.609777in}}%
\pgfpathlineto{\pgfqpoint{3.452074in}{7.676486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.564648in}{7.171858in}}%
\pgfpathlineto{\pgfqpoint{3.679226in}{7.171858in}}%
\pgfpathlineto{\pgfqpoint{3.621937in}{7.049096in}}%
\pgfpathlineto{\pgfqpoint{3.564648in}{7.171858in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.564648in}{7.171858in}}%
\pgfpathlineto{\pgfqpoint{3.621937in}{7.115805in}}%
\pgfpathmoveto{\pgfqpoint{3.679226in}{7.171858in}}%
\pgfpathlineto{\pgfqpoint{3.621937in}{7.115805in}}%
\pgfpathmoveto{\pgfqpoint{3.621937in}{7.049096in}}%
\pgfpathlineto{\pgfqpoint{3.621937in}{7.115805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.935259in}{6.949013in}}%
\pgfpathlineto{\pgfqpoint{4.049836in}{6.949013in}}%
\pgfpathlineto{\pgfqpoint{3.992547in}{6.826251in}}%
\pgfpathlineto{\pgfqpoint{3.935259in}{6.949013in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.935259in}{6.949013in}}%
\pgfpathlineto{\pgfqpoint{3.992547in}{6.892960in}}%
\pgfpathmoveto{\pgfqpoint{4.049836in}{6.949013in}}%
\pgfpathlineto{\pgfqpoint{3.992547in}{6.892960in}}%
\pgfpathmoveto{\pgfqpoint{3.992547in}{6.826251in}}%
\pgfpathlineto{\pgfqpoint{3.992547in}{6.892960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.244100in}{6.742928in}}%
\pgfpathlineto{\pgfqpoint{4.358678in}{6.742928in}}%
\pgfpathlineto{\pgfqpoint{4.301389in}{6.620166in}}%
\pgfpathlineto{\pgfqpoint{4.244100in}{6.742928in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.244100in}{6.742928in}}%
\pgfpathlineto{\pgfqpoint{4.301389in}{6.686875in}}%
\pgfpathmoveto{\pgfqpoint{4.358678in}{6.742928in}}%
\pgfpathlineto{\pgfqpoint{4.301389in}{6.686875in}}%
\pgfpathmoveto{\pgfqpoint{4.301389in}{6.620166in}}%
\pgfpathlineto{\pgfqpoint{4.301389in}{6.686875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.668758in}{7.302988in}}%
\pgfpathlineto{\pgfqpoint{4.783335in}{7.302988in}}%
\pgfpathlineto{\pgfqpoint{4.726047in}{7.180227in}}%
\pgfpathlineto{\pgfqpoint{4.668758in}{7.302988in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.668758in}{7.302988in}}%
\pgfpathlineto{\pgfqpoint{4.726047in}{7.246935in}}%
\pgfpathmoveto{\pgfqpoint{4.783335in}{7.302988in}}%
\pgfpathlineto{\pgfqpoint{4.726047in}{7.246935in}}%
\pgfpathmoveto{\pgfqpoint{4.726047in}{7.180227in}}%
\pgfpathlineto{\pgfqpoint{4.726047in}{7.246935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.054810in}{6.563535in}}%
\pgfpathlineto{\pgfqpoint{5.169388in}{6.563535in}}%
\pgfpathlineto{\pgfqpoint{5.112099in}{6.440773in}}%
\pgfpathlineto{\pgfqpoint{5.054810in}{6.563535in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.054810in}{6.563535in}}%
\pgfpathlineto{\pgfqpoint{5.112099in}{6.507482in}}%
\pgfpathmoveto{\pgfqpoint{5.169388in}{6.563535in}}%
\pgfpathlineto{\pgfqpoint{5.112099in}{6.507482in}}%
\pgfpathmoveto{\pgfqpoint{5.112099in}{6.440773in}}%
\pgfpathlineto{\pgfqpoint{5.112099in}{6.507482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.440863in}{6.159590in}}%
\pgfpathlineto{\pgfqpoint{5.555440in}{6.159590in}}%
\pgfpathlineto{\pgfqpoint{5.498151in}{6.036828in}}%
\pgfpathlineto{\pgfqpoint{5.440863in}{6.159590in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.440863in}{6.159590in}}%
\pgfpathlineto{\pgfqpoint{5.498151in}{6.103537in}}%
\pgfpathmoveto{\pgfqpoint{5.555440in}{6.159590in}}%
\pgfpathlineto{\pgfqpoint{5.498151in}{6.103537in}}%
\pgfpathmoveto{\pgfqpoint{5.498151in}{6.036828in}}%
\pgfpathlineto{\pgfqpoint{5.498151in}{6.103537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.826915in}{6.015423in}}%
\pgfpathlineto{\pgfqpoint{5.941492in}{6.015423in}}%
\pgfpathlineto{\pgfqpoint{5.884204in}{5.892662in}}%
\pgfpathlineto{\pgfqpoint{5.826915in}{6.015423in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.826915in}{6.015423in}}%
\pgfpathlineto{\pgfqpoint{5.884204in}{5.959370in}}%
\pgfpathmoveto{\pgfqpoint{5.941492in}{6.015423in}}%
\pgfpathlineto{\pgfqpoint{5.884204in}{5.959370in}}%
\pgfpathmoveto{\pgfqpoint{5.884204in}{5.892662in}}%
\pgfpathlineto{\pgfqpoint{5.884204in}{5.959370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.371124in}{5.032795in}}%
\pgfpathlineto{\pgfqpoint{7.485702in}{5.032795in}}%
\pgfpathlineto{\pgfqpoint{7.428413in}{4.910034in}}%
\pgfpathlineto{\pgfqpoint{7.371124in}{5.032795in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.371124in}{5.032795in}}%
\pgfpathlineto{\pgfqpoint{7.428413in}{4.976743in}}%
\pgfpathmoveto{\pgfqpoint{7.485702in}{5.032795in}}%
\pgfpathlineto{\pgfqpoint{7.428413in}{4.976743in}}%
\pgfpathmoveto{\pgfqpoint{7.428413in}{4.910034in}}%
\pgfpathlineto{\pgfqpoint{7.428413in}{4.976743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.104623in}{4.706753in}}%
\pgfpathlineto{\pgfqpoint{8.219201in}{4.706753in}}%
\pgfpathlineto{\pgfqpoint{8.161912in}{4.583991in}}%
\pgfpathlineto{\pgfqpoint{8.104623in}{4.706753in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.104623in}{4.706753in}}%
\pgfpathlineto{\pgfqpoint{8.161912in}{4.650700in}}%
\pgfpathmoveto{\pgfqpoint{8.219201in}{4.706753in}}%
\pgfpathlineto{\pgfqpoint{8.161912in}{4.650700in}}%
\pgfpathmoveto{\pgfqpoint{8.161912in}{4.583991in}}%
\pgfpathlineto{\pgfqpoint{8.161912in}{4.650700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.876728in}{3.793337in}}%
\pgfpathlineto{\pgfqpoint{8.991306in}{3.793337in}}%
\pgfpathlineto{\pgfqpoint{8.934017in}{3.670576in}}%
\pgfpathlineto{\pgfqpoint{8.876728in}{3.793337in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.876728in}{3.793337in}}%
\pgfpathlineto{\pgfqpoint{8.934017in}{3.737285in}}%
\pgfpathmoveto{\pgfqpoint{8.991306in}{3.793337in}}%
\pgfpathlineto{\pgfqpoint{8.934017in}{3.737285in}}%
\pgfpathmoveto{\pgfqpoint{8.934017in}{3.670576in}}%
\pgfpathlineto{\pgfqpoint{8.934017in}{3.737285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.420937in}{3.482813in}}%
\pgfpathlineto{\pgfqpoint{10.535515in}{3.482813in}}%
\pgfpathlineto{\pgfqpoint{10.478226in}{3.360052in}}%
\pgfpathlineto{\pgfqpoint{10.420937in}{3.482813in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.420937in}{3.482813in}}%
\pgfpathlineto{\pgfqpoint{10.478226in}{3.426761in}}%
\pgfpathmoveto{\pgfqpoint{10.535515in}{3.482813in}}%
\pgfpathlineto{\pgfqpoint{10.478226in}{3.426761in}}%
\pgfpathmoveto{\pgfqpoint{10.478226in}{3.360052in}}%
\pgfpathlineto{\pgfqpoint{10.478226in}{3.426761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.965146in}{3.221948in}}%
\pgfpathlineto{\pgfqpoint{12.079724in}{3.221948in}}%
\pgfpathlineto{\pgfqpoint{12.022435in}{3.099187in}}%
\pgfpathlineto{\pgfqpoint{11.965146in}{3.221948in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{11.965146in}{3.221948in}}%
\pgfpathlineto{\pgfqpoint{12.022435in}{3.165895in}}%
\pgfpathmoveto{\pgfqpoint{12.079724in}{3.221948in}}%
\pgfpathlineto{\pgfqpoint{12.022435in}{3.165895in}}%
\pgfpathmoveto{\pgfqpoint{12.022435in}{3.099187in}}%
\pgfpathlineto{\pgfqpoint{12.022435in}{3.165895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.818198in}{3.422602in}}%
\pgfpathlineto{\pgfqpoint{13.932775in}{3.422602in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{3.299840in}}%
\pgfpathlineto{\pgfqpoint{13.818198in}{3.422602in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{13.818198in}{3.422602in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{3.366549in}}%
\pgfpathmoveto{\pgfqpoint{13.932775in}{3.422602in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{3.366549in}}%
\pgfpathmoveto{\pgfqpoint{13.875486in}{3.299840in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{3.366549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{2.039123in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.439123in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{1.369805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{8.009805in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.569394in}{3.787501in}}%
\pgfpathlineto{\pgfqpoint{14.244678in}{3.787501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.300234in}{3.787501in}}{\pgfqpoint{14.300234in}{3.843057in}}%
\pgfpathlineto{\pgfqpoint{14.300234in}{4.208553in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.300234in}{4.264108in}}{\pgfqpoint{14.244678in}{4.264108in}}%
\pgfpathlineto{\pgfqpoint{6.569394in}{4.264108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.513839in}{4.264108in}}{\pgfqpoint{6.513839in}{4.208553in}}%
\pgfpathlineto{\pgfqpoint{6.513839in}{3.843057in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.513839in}{3.787501in}}{\pgfqpoint{6.569394in}{3.787501in}}%
\pgfpathlineto{\pgfqpoint{6.569394in}{3.787501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.624950in}{4.051856in}}%
\pgfpathlineto{\pgfqpoint{6.902727in}{4.051856in}}%
\pgfpathlineto{\pgfqpoint{7.180505in}{4.051856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.402727in,y=3.954634in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.437458in}{4.052103in}}%
\pgfpathlineto{\pgfqpoint{10.552035in}{4.052103in}}%
\pgfpathlineto{\pgfqpoint{10.494747in}{3.929341in}}%
\pgfpathlineto{\pgfqpoint{10.437458in}{4.052103in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.437458in}{4.052103in}}%
\pgfpathlineto{\pgfqpoint{10.494747in}{3.996050in}}%
\pgfpathmoveto{\pgfqpoint{10.552035in}{4.052103in}}%
\pgfpathlineto{\pgfqpoint{10.494747in}{3.996050in}}%
\pgfpathmoveto{\pgfqpoint{10.494747in}{3.929341in}}%
\pgfpathlineto{\pgfqpoint{10.494747in}{3.996050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.994747in,y=3.954634in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
