%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.033951in}{10.131004in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.033951in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.033951in}{10.131004in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.131004in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183951in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{8.933951in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{8.933951in}{9.773529in}}%
\pgfpathlineto{\pgfqpoint{1.183951in}{9.773529in}}%
\pgfpathlineto{\pgfqpoint{1.183951in}{1.473529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648296in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{1.648296in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.648296in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.648296in,y=1.355474in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.938181in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{2.938181in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.938181in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.938181in,y=1.355474in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.228066in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{4.228066in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.228066in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.228066in,y=1.355474in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.517951in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{5.517951in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.517951in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.517951in,y=1.355474in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.807836in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{6.807836in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.807836in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.807836in,y=1.355474in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.097721in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{8.097721in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.097721in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.097721in,y=1.355474in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.058951in,y=0.823311in,,top]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{u}{U_{0m}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183951in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{8.933951in}{1.473529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183951in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=1.374348in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183951in}{2.395752in}}%
\pgfpathlineto{\pgfqpoint{8.933951in}{2.395752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183951in}{2.395752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=2.296570in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183951in}{3.317974in}}%
\pgfpathlineto{\pgfqpoint{8.933951in}{3.317974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183951in}{3.317974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=3.218792in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183951in}{4.240196in}}%
\pgfpathlineto{\pgfqpoint{8.933951in}{4.240196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183951in}{4.240196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=4.141014in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183951in}{5.162418in}}%
\pgfpathlineto{\pgfqpoint{8.933951in}{5.162418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183951in}{5.162418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=5.063236in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183951in}{6.084640in}}%
\pgfpathlineto{\pgfqpoint{8.933951in}{6.084640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183951in}{6.084640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=5.985459in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183951in}{7.006863in}}%
\pgfpathlineto{\pgfqpoint{8.933951in}{7.006863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183951in}{7.006863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=6.907681in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183951in}{7.929085in}}%
\pgfpathlineto{\pgfqpoint{8.933951in}{7.929085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183951in}{7.929085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=7.829903in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183951in}{8.851307in}}%
\pgfpathlineto{\pgfqpoint{8.933951in}{8.851307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183951in}{8.851307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=8.752125in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183951in}{9.773529in}}%
\pgfpathlineto{\pgfqpoint{8.933951in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.183951in}{9.773529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=9.674348in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445556in,y=5.623529in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y/a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.183951in,y=9.815196in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{\ensuremath{-}2}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.648296in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{1.914632in}{1.515393in}}%
\pgfpathlineto{\pgfqpoint{2.169593in}{1.559351in}}%
\pgfpathlineto{\pgfqpoint{2.411363in}{1.605506in}}%
\pgfpathlineto{\pgfqpoint{2.638099in}{1.653969in}}%
\pgfpathlineto{\pgfqpoint{2.847957in}{1.704855in}}%
\pgfpathlineto{\pgfqpoint{3.039123in}{1.758285in}}%
\pgfpathlineto{\pgfqpoint{3.209850in}{1.814387in}}%
\pgfpathlineto{\pgfqpoint{3.358497in}{1.873294in}}%
\pgfpathlineto{\pgfqpoint{3.483576in}{1.935146in}}%
\pgfpathlineto{\pgfqpoint{3.583801in}{2.000091in}}%
\pgfpathlineto{\pgfqpoint{3.658137in}{2.068283in}}%
\pgfpathlineto{\pgfqpoint{3.705859in}{2.139884in}}%
\pgfpathlineto{\pgfqpoint{3.726601in}{2.215066in}}%
\pgfpathlineto{\pgfqpoint{3.720409in}{2.294007in}}%
\pgfpathlineto{\pgfqpoint{3.687785in}{2.376895in}}%
\pgfpathlineto{\pgfqpoint{3.629727in}{2.463927in}}%
\pgfpathlineto{\pgfqpoint{3.547757in}{2.555311in}}%
\pgfpathlineto{\pgfqpoint{3.443929in}{2.651264in}}%
\pgfpathlineto{\pgfqpoint{3.320822in}{2.752015in}}%
\pgfpathlineto{\pgfqpoint{3.181517in}{2.857804in}}%
\pgfpathlineto{\pgfqpoint{3.029534in}{2.968881in}}%
\pgfpathlineto{\pgfqpoint{2.868762in}{3.085513in}}%
\pgfpathlineto{\pgfqpoint{2.703344in}{3.207976in}}%
\pgfpathlineto{\pgfqpoint{2.537549in}{3.336563in}}%
\pgfpathlineto{\pgfqpoint{2.375615in}{3.471578in}}%
\pgfpathlineto{\pgfqpoint{2.221580in}{3.613345in}}%
\pgfpathlineto{\pgfqpoint{2.079104in}{3.762200in}}%
\pgfpathlineto{\pgfqpoint{1.951294in}{3.918497in}}%
\pgfpathlineto{\pgfqpoint{1.840551in}{4.082610in}}%
\pgfpathlineto{\pgfqpoint{1.748440in}{4.254928in}}%
\pgfpathlineto{\pgfqpoint{1.675611in}{4.435861in}}%
\pgfpathlineto{\pgfqpoint{1.621773in}{4.625842in}}%
\pgfpathlineto{\pgfqpoint{1.585738in}{4.825322in}}%
\pgfpathlineto{\pgfqpoint{1.565524in}{5.034775in}}%
\pgfpathlineto{\pgfqpoint{1.558534in}{5.254702in}}%
\pgfpathlineto{\pgfqpoint{1.561771in}{5.485624in}}%
\pgfpathlineto{\pgfqpoint{1.572095in}{5.728093in}}%
\pgfpathlineto{\pgfqpoint{1.586488in}{5.982686in}}%
\pgfpathlineto{\pgfqpoint{1.602280in}{6.250007in}}%
\pgfpathlineto{\pgfqpoint{1.617345in}{6.530695in}}%
\pgfpathlineto{\pgfqpoint{1.630206in}{6.825418in}}%
\pgfpathlineto{\pgfqpoint{1.640063in}{7.134876in}}%
\pgfpathlineto{\pgfqpoint{1.646732in}{7.459807in}}%
\pgfpathlineto{\pgfqpoint{1.650517in}{7.800985in}}%
\pgfpathlineto{\pgfqpoint{1.652037in}{8.159222in}}%
\pgfpathlineto{\pgfqpoint{1.652035in}{8.535371in}}%
\pgfpathlineto{\pgfqpoint{1.651226in}{8.930327in}}%
\pgfpathlineto{\pgfqpoint{1.650173in}{9.345031in}}%
\pgfpathlineto{\pgfqpoint{1.649240in}{9.780470in}}%
\pgfpathlineto{\pgfqpoint{1.649240in}{9.780474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.660000pt}{2.880000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.648296in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{2.033194in}{1.515393in}}%
\pgfpathlineto{\pgfqpoint{2.419116in}{1.559351in}}%
\pgfpathlineto{\pgfqpoint{2.804360in}{1.605506in}}%
\pgfpathlineto{\pgfqpoint{3.187056in}{1.653969in}}%
\pgfpathlineto{\pgfqpoint{3.565176in}{1.704855in}}%
\pgfpathlineto{\pgfqpoint{3.936543in}{1.758285in}}%
\pgfpathlineto{\pgfqpoint{4.298850in}{1.814387in}}%
\pgfpathlineto{\pgfqpoint{4.649683in}{1.873294in}}%
\pgfpathlineto{\pgfqpoint{4.986553in}{1.935146in}}%
\pgfpathlineto{\pgfqpoint{5.306930in}{2.000091in}}%
\pgfpathlineto{\pgfqpoint{5.608297in}{2.068283in}}%
\pgfpathlineto{\pgfqpoint{5.888198in}{2.139884in}}%
\pgfpathlineto{\pgfqpoint{6.144303in}{2.215066in}}%
\pgfpathlineto{\pgfqpoint{6.374477in}{2.294007in}}%
\pgfpathlineto{\pgfqpoint{6.576853in}{2.376895in}}%
\pgfpathlineto{\pgfqpoint{6.749912in}{2.463927in}}%
\pgfpathlineto{\pgfqpoint{6.892556in}{2.555311in}}%
\pgfpathlineto{\pgfqpoint{7.004189in}{2.651264in}}%
\pgfpathlineto{\pgfqpoint{7.084780in}{2.752015in}}%
\pgfpathlineto{\pgfqpoint{7.134922in}{2.857804in}}%
\pgfpathlineto{\pgfqpoint{7.155864in}{2.968881in}}%
\pgfpathlineto{\pgfqpoint{7.149533in}{3.085513in}}%
\pgfpathlineto{\pgfqpoint{7.118518in}{3.207976in}}%
\pgfpathlineto{\pgfqpoint{7.066022in}{3.336563in}}%
\pgfpathlineto{\pgfqpoint{6.995786in}{3.471578in}}%
\pgfpathlineto{\pgfqpoint{6.911968in}{3.613345in}}%
\pgfpathlineto{\pgfqpoint{6.818993in}{3.762200in}}%
\pgfpathlineto{\pgfqpoint{6.721372in}{3.918497in}}%
\pgfpathlineto{\pgfqpoint{6.623500in}{4.082610in}}%
\pgfpathlineto{\pgfqpoint{6.529446in}{4.254928in}}%
\pgfpathlineto{\pgfqpoint{6.442747in}{4.435861in}}%
\pgfpathlineto{\pgfqpoint{6.366230in}{4.625842in}}%
\pgfpathlineto{\pgfqpoint{6.301870in}{4.825322in}}%
\pgfpathlineto{\pgfqpoint{6.250712in}{5.034775in}}%
\pgfpathlineto{\pgfqpoint{6.212861in}{5.254702in}}%
\pgfpathlineto{\pgfqpoint{6.187544in}{5.485624in}}%
\pgfpathlineto{\pgfqpoint{6.173255in}{5.728093in}}%
\pgfpathlineto{\pgfqpoint{6.167952in}{5.982686in}}%
\pgfpathlineto{\pgfqpoint{6.169306in}{6.250007in}}%
\pgfpathlineto{\pgfqpoint{6.174953in}{6.530695in}}%
\pgfpathlineto{\pgfqpoint{6.182732in}{6.825418in}}%
\pgfpathlineto{\pgfqpoint{6.190875in}{7.134876in}}%
\pgfpathlineto{\pgfqpoint{6.198122in}{7.459807in}}%
\pgfpathlineto{\pgfqpoint{6.203755in}{7.800985in}}%
\pgfpathlineto{\pgfqpoint{6.207545in}{8.159222in}}%
\pgfpathlineto{\pgfqpoint{6.209645in}{8.535371in}}%
\pgfpathlineto{\pgfqpoint{6.210440in}{8.930327in}}%
\pgfpathlineto{\pgfqpoint{6.210401in}{9.345031in}}%
\pgfpathlineto{\pgfqpoint{6.209962in}{9.780470in}}%
\pgfpathlineto{\pgfqpoint{6.209962in}{9.780474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.648296in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{1.926288in}{1.515393in}}%
\pgfpathlineto{\pgfqpoint{2.217104in}{1.559351in}}%
\pgfpathlineto{\pgfqpoint{2.520151in}{1.605506in}}%
\pgfpathlineto{\pgfqpoint{2.834629in}{1.653969in}}%
\pgfpathlineto{\pgfqpoint{3.159512in}{1.704855in}}%
\pgfpathlineto{\pgfqpoint{3.493538in}{1.758285in}}%
\pgfpathlineto{\pgfqpoint{3.835191in}{1.814387in}}%
\pgfpathlineto{\pgfqpoint{4.182698in}{1.873294in}}%
\pgfpathlineto{\pgfqpoint{4.534024in}{1.935146in}}%
\pgfpathlineto{\pgfqpoint{4.886882in}{2.000091in}}%
\pgfpathlineto{\pgfqpoint{5.238742in}{2.068283in}}%
\pgfpathlineto{\pgfqpoint{5.586860in}{2.139884in}}%
\pgfpathlineto{\pgfqpoint{5.928305in}{2.215066in}}%
\pgfpathlineto{\pgfqpoint{6.260013in}{2.294007in}}%
\pgfpathlineto{\pgfqpoint{6.578840in}{2.376895in}}%
\pgfpathlineto{\pgfqpoint{6.881639in}{2.463927in}}%
\pgfpathlineto{\pgfqpoint{7.165338in}{2.555311in}}%
\pgfpathlineto{\pgfqpoint{7.427040in}{2.651264in}}%
\pgfpathlineto{\pgfqpoint{7.664120in}{2.752015in}}%
\pgfpathlineto{\pgfqpoint{7.874336in}{2.857804in}}%
\pgfpathlineto{\pgfqpoint{8.055935in}{2.968881in}}%
\pgfpathlineto{\pgfqpoint{8.207754in}{3.085513in}}%
\pgfpathlineto{\pgfqpoint{8.329310in}{3.207976in}}%
\pgfpathlineto{\pgfqpoint{8.420865in}{3.336563in}}%
\pgfpathlineto{\pgfqpoint{8.483470in}{3.471578in}}%
\pgfpathlineto{\pgfqpoint{8.518969in}{3.613345in}}%
\pgfpathlineto{\pgfqpoint{8.529958in}{3.762200in}}%
\pgfpathlineto{\pgfqpoint{8.519710in}{3.918497in}}%
\pgfpathlineto{\pgfqpoint{8.492042in}{4.082610in}}%
\pgfpathlineto{\pgfqpoint{8.451140in}{4.254928in}}%
\pgfpathlineto{\pgfqpoint{8.401359in}{4.435861in}}%
\pgfpathlineto{\pgfqpoint{8.346985in}{4.625842in}}%
\pgfpathlineto{\pgfqpoint{8.292002in}{4.825322in}}%
\pgfpathlineto{\pgfqpoint{8.239868in}{5.034775in}}%
\pgfpathlineto{\pgfqpoint{8.193328in}{5.254702in}}%
\pgfpathlineto{\pgfqpoint{8.154288in}{5.485624in}}%
\pgfpathlineto{\pgfqpoint{8.123755in}{5.728093in}}%
\pgfpathlineto{\pgfqpoint{8.101864in}{5.982686in}}%
\pgfpathlineto{\pgfqpoint{8.087986in}{6.250007in}}%
\pgfpathlineto{\pgfqpoint{8.080906in}{6.530695in}}%
\pgfpathlineto{\pgfqpoint{8.079046in}{6.825418in}}%
\pgfpathlineto{\pgfqpoint{8.080706in}{7.134876in}}%
\pgfpathlineto{\pgfqpoint{8.084287in}{7.459807in}}%
\pgfpathlineto{\pgfqpoint{8.088467in}{7.800985in}}%
\pgfpathlineto{\pgfqpoint{8.092307in}{8.159222in}}%
\pgfpathlineto{\pgfqpoint{8.095278in}{8.535371in}}%
\pgfpathlineto{\pgfqpoint{8.097212in}{8.930327in}}%
\pgfpathlineto{\pgfqpoint{8.098211in}{9.345031in}}%
\pgfpathlineto{\pgfqpoint{8.098522in}{9.780470in}}%
\pgfpathlineto{\pgfqpoint{8.098522in}{9.780474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.660000pt}{2.880000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.648296in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{1.656538in}{1.515393in}}%
\pgfpathlineto{\pgfqpoint{1.681892in}{1.559351in}}%
\pgfpathlineto{\pgfqpoint{1.725221in}{1.605506in}}%
\pgfpathlineto{\pgfqpoint{1.787264in}{1.653969in}}%
\pgfpathlineto{\pgfqpoint{1.868599in}{1.704855in}}%
\pgfpathlineto{\pgfqpoint{1.969616in}{1.758285in}}%
\pgfpathlineto{\pgfqpoint{2.090479in}{1.814387in}}%
\pgfpathlineto{\pgfqpoint{2.231094in}{1.873294in}}%
\pgfpathlineto{\pgfqpoint{2.391075in}{1.935146in}}%
\pgfpathlineto{\pgfqpoint{2.569714in}{2.000091in}}%
\pgfpathlineto{\pgfqpoint{2.765953in}{2.068283in}}%
\pgfpathlineto{\pgfqpoint{2.978365in}{2.139884in}}%
\pgfpathlineto{\pgfqpoint{3.205136in}{2.215066in}}%
\pgfpathlineto{\pgfqpoint{3.444068in}{2.294007in}}%
\pgfpathlineto{\pgfqpoint{3.692581in}{2.376895in}}%
\pgfpathlineto{\pgfqpoint{3.947745in}{2.463927in}}%
\pgfpathlineto{\pgfqpoint{4.206312in}{2.555311in}}%
\pgfpathlineto{\pgfqpoint{4.464781in}{2.651264in}}%
\pgfpathlineto{\pgfqpoint{4.719472in}{2.752015in}}%
\pgfpathlineto{\pgfqpoint{4.966621in}{2.857804in}}%
\pgfpathlineto{\pgfqpoint{5.202499in}{2.968881in}}%
\pgfpathlineto{\pgfqpoint{5.423534in}{3.085513in}}%
\pgfpathlineto{\pgfqpoint{5.626455in}{3.207976in}}%
\pgfpathlineto{\pgfqpoint{5.808429in}{3.336563in}}%
\pgfpathlineto{\pgfqpoint{5.967202in}{3.471578in}}%
\pgfpathlineto{\pgfqpoint{6.101223in}{3.613345in}}%
\pgfpathlineto{\pgfqpoint{6.209739in}{3.762200in}}%
\pgfpathlineto{\pgfqpoint{6.292868in}{3.918497in}}%
\pgfpathlineto{\pgfqpoint{6.351610in}{4.082610in}}%
\pgfpathlineto{\pgfqpoint{6.387821in}{4.254928in}}%
\pgfpathlineto{\pgfqpoint{6.404119in}{4.435861in}}%
\pgfpathlineto{\pgfqpoint{6.403740in}{4.625842in}}%
\pgfpathlineto{\pgfqpoint{6.390342in}{4.825322in}}%
\pgfpathlineto{\pgfqpoint{6.367770in}{5.034775in}}%
\pgfpathlineto{\pgfqpoint{6.339804in}{5.254702in}}%
\pgfpathlineto{\pgfqpoint{6.309910in}{5.485624in}}%
\pgfpathlineto{\pgfqpoint{6.281019in}{5.728093in}}%
\pgfpathlineto{\pgfqpoint{6.255363in}{5.982686in}}%
\pgfpathlineto{\pgfqpoint{6.234383in}{6.250007in}}%
\pgfpathlineto{\pgfqpoint{6.218724in}{6.530695in}}%
\pgfpathlineto{\pgfqpoint{6.208315in}{6.825418in}}%
\pgfpathlineto{\pgfqpoint{6.202519in}{7.134876in}}%
\pgfpathlineto{\pgfqpoint{6.200335in}{7.459807in}}%
\pgfpathlineto{\pgfqpoint{6.200614in}{7.800985in}}%
\pgfpathlineto{\pgfqpoint{6.202256in}{8.159222in}}%
\pgfpathlineto{\pgfqpoint{6.204357in}{8.535371in}}%
\pgfpathlineto{\pgfqpoint{6.206297in}{8.930327in}}%
\pgfpathlineto{\pgfqpoint{6.207748in}{9.345031in}}%
\pgfpathlineto{\pgfqpoint{6.208627in}{9.780470in}}%
\pgfpathlineto{\pgfqpoint{6.208627in}{9.780474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183951in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{1.183951in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.933951in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{8.933951in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183951in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{8.933951in}{1.473529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.183951in}{9.773529in}}%
\pgfpathlineto{\pgfqpoint{8.933951in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648296in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{1.919077in}{1.515393in}}%
\pgfpathlineto{\pgfqpoint{2.178716in}{1.559351in}}%
\pgfpathlineto{\pgfqpoint{2.425348in}{1.605506in}}%
\pgfpathlineto{\pgfqpoint{2.657065in}{1.653969in}}%
\pgfpathlineto{\pgfqpoint{2.871945in}{1.704855in}}%
\pgfpathlineto{\pgfqpoint{3.068081in}{1.758285in}}%
\pgfpathlineto{\pgfqpoint{3.243619in}{1.814387in}}%
\pgfpathlineto{\pgfqpoint{3.396798in}{1.873294in}}%
\pgfpathlineto{\pgfqpoint{3.525999in}{1.935146in}}%
\pgfpathlineto{\pgfqpoint{3.629792in}{2.000091in}}%
\pgfpathlineto{\pgfqpoint{3.706994in}{2.068283in}}%
\pgfpathlineto{\pgfqpoint{3.756729in}{2.139884in}}%
\pgfpathlineto{\pgfqpoint{3.778482in}{2.215066in}}%
\pgfpathlineto{\pgfqpoint{3.772164in}{2.294007in}}%
\pgfpathlineto{\pgfqpoint{3.738159in}{2.376895in}}%
\pgfpathlineto{\pgfqpoint{3.677376in}{2.463927in}}%
\pgfpathlineto{\pgfqpoint{3.591287in}{2.555311in}}%
\pgfpathlineto{\pgfqpoint{3.481945in}{2.651264in}}%
\pgfpathlineto{\pgfqpoint{3.351989in}{2.752015in}}%
\pgfpathlineto{\pgfqpoint{3.204625in}{2.857804in}}%
\pgfpathlineto{\pgfqpoint{3.043576in}{2.968881in}}%
\pgfpathlineto{\pgfqpoint{2.873008in}{3.085513in}}%
\pgfpathlineto{\pgfqpoint{2.697416in}{3.207976in}}%
\pgfpathlineto{\pgfqpoint{2.521483in}{3.336563in}}%
\pgfpathlineto{\pgfqpoint{2.349915in}{3.471578in}}%
\pgfpathlineto{\pgfqpoint{2.187238in}{3.613345in}}%
\pgfpathlineto{\pgfqpoint{2.037593in}{3.762200in}}%
\pgfpathlineto{\pgfqpoint{1.904526in}{3.918497in}}%
\pgfpathlineto{\pgfqpoint{1.790786in}{4.082610in}}%
\pgfpathlineto{\pgfqpoint{1.698160in}{4.254928in}}%
\pgfpathlineto{\pgfqpoint{1.627354in}{4.435861in}}%
\pgfpathlineto{\pgfqpoint{1.577942in}{4.625842in}}%
\pgfpathlineto{\pgfqpoint{1.548400in}{4.825322in}}%
\pgfpathlineto{\pgfqpoint{1.536224in}{5.034775in}}%
\pgfpathlineto{\pgfqpoint{1.538141in}{5.254702in}}%
\pgfpathlineto{\pgfqpoint{1.550394in}{5.485624in}}%
\pgfpathlineto{\pgfqpoint{1.569080in}{5.728093in}}%
\pgfpathlineto{\pgfqpoint{1.590499in}{5.982686in}}%
\pgfpathlineto{\pgfqpoint{1.611485in}{6.250007in}}%
\pgfpathlineto{\pgfqpoint{1.629659in}{6.530695in}}%
\pgfpathlineto{\pgfqpoint{1.643578in}{6.825418in}}%
\pgfpathlineto{\pgfqpoint{1.652742in}{7.134876in}}%
\pgfpathlineto{\pgfqpoint{1.657479in}{7.459807in}}%
\pgfpathlineto{\pgfqpoint{1.658709in}{7.800985in}}%
\pgfpathlineto{\pgfqpoint{1.657647in}{8.159222in}}%
\pgfpathlineto{\pgfqpoint{1.655505in}{8.535371in}}%
\pgfpathlineto{\pgfqpoint{1.653254in}{8.930327in}}%
\pgfpathlineto{\pgfqpoint{1.651487in}{9.345031in}}%
\pgfpathlineto{\pgfqpoint{1.650410in}{9.780470in}}%
\pgfpathlineto{\pgfqpoint{1.650410in}{9.780474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648296in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{2.035364in}{1.515393in}}%
\pgfpathlineto{\pgfqpoint{2.423963in}{1.559351in}}%
\pgfpathlineto{\pgfqpoint{2.812394in}{1.605506in}}%
\pgfpathlineto{\pgfqpoint{3.198785in}{1.653969in}}%
\pgfpathlineto{\pgfqpoint{3.581088in}{1.704855in}}%
\pgfpathlineto{\pgfqpoint{3.957094in}{1.758285in}}%
\pgfpathlineto{\pgfqpoint{4.324443in}{1.814387in}}%
\pgfpathlineto{\pgfqpoint{4.680652in}{1.873294in}}%
\pgfpathlineto{\pgfqpoint{5.023137in}{1.935146in}}%
\pgfpathlineto{\pgfqpoint{5.349254in}{2.000091in}}%
\pgfpathlineto{\pgfqpoint{5.656348in}{2.068283in}}%
\pgfpathlineto{\pgfqpoint{5.941800in}{2.139884in}}%
\pgfpathlineto{\pgfqpoint{6.203099in}{2.215066in}}%
\pgfpathlineto{\pgfqpoint{6.437911in}{2.294007in}}%
\pgfpathlineto{\pgfqpoint{6.644157in}{2.376895in}}%
\pgfpathlineto{\pgfqpoint{6.820100in}{2.463927in}}%
\pgfpathlineto{\pgfqpoint{6.964433in}{2.555311in}}%
\pgfpathlineto{\pgfqpoint{7.076364in}{2.651264in}}%
\pgfpathlineto{\pgfqpoint{7.155696in}{2.752015in}}%
\pgfpathlineto{\pgfqpoint{7.202901in}{2.857804in}}%
\pgfpathlineto{\pgfqpoint{7.219172in}{2.968881in}}%
\pgfpathlineto{\pgfqpoint{7.206452in}{3.085513in}}%
\pgfpathlineto{\pgfqpoint{7.167436in}{3.207976in}}%
\pgfpathlineto{\pgfqpoint{7.105534in}{3.336563in}}%
\pgfpathlineto{\pgfqpoint{7.024796in}{3.471578in}}%
\pgfpathlineto{\pgfqpoint{6.929789in}{3.613345in}}%
\pgfpathlineto{\pgfqpoint{6.825434in}{3.762200in}}%
\pgfpathlineto{\pgfqpoint{6.716801in}{3.918497in}}%
\pgfpathlineto{\pgfqpoint{6.608872in}{4.082610in}}%
\pgfpathlineto{\pgfqpoint{6.506284in}{4.254928in}}%
\pgfpathlineto{\pgfqpoint{6.413075in}{4.435861in}}%
\pgfpathlineto{\pgfqpoint{6.332451in}{4.625842in}}%
\pgfpathlineto{\pgfqpoint{6.266592in}{4.825322in}}%
\pgfpathlineto{\pgfqpoint{6.216536in}{5.034775in}}%
\pgfpathlineto{\pgfqpoint{6.182149in}{5.254702in}}%
\pgfpathlineto{\pgfqpoint{6.162199in}{5.485624in}}%
\pgfpathlineto{\pgfqpoint{6.154536in}{5.728093in}}%
\pgfpathlineto{\pgfqpoint{6.156362in}{5.982686in}}%
\pgfpathlineto{\pgfqpoint{6.164569in}{6.250007in}}%
\pgfpathlineto{\pgfqpoint{6.176099in}{6.530695in}}%
\pgfpathlineto{\pgfqpoint{6.188285in}{6.825418in}}%
\pgfpathlineto{\pgfqpoint{6.199104in}{7.134876in}}%
\pgfpathlineto{\pgfqpoint{6.207328in}{7.459807in}}%
\pgfpathlineto{\pgfqpoint{6.212526in}{7.800985in}}%
\pgfpathlineto{\pgfqpoint{6.214940in}{8.159222in}}%
\pgfpathlineto{\pgfqpoint{6.215255in}{8.535371in}}%
\pgfpathlineto{\pgfqpoint{6.214335in}{8.930327in}}%
\pgfpathlineto{\pgfqpoint{6.212978in}{9.345031in}}%
\pgfpathlineto{\pgfqpoint{6.211741in}{9.780470in}}%
\pgfpathlineto{\pgfqpoint{6.211741in}{9.780474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648296in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{1.924936in}{1.515393in}}%
\pgfpathlineto{\pgfqpoint{2.214881in}{1.559351in}}%
\pgfpathlineto{\pgfqpoint{2.517600in}{1.605506in}}%
\pgfpathlineto{\pgfqpoint{2.832348in}{1.653969in}}%
\pgfpathlineto{\pgfqpoint{3.158155in}{1.704855in}}%
\pgfpathlineto{\pgfqpoint{3.493800in}{1.758285in}}%
\pgfpathlineto{\pgfqpoint{3.837803in}{1.814387in}}%
\pgfpathlineto{\pgfqpoint{4.188411in}{1.873294in}}%
\pgfpathlineto{\pgfqpoint{4.543589in}{1.935146in}}%
\pgfpathlineto{\pgfqpoint{4.901031in}{2.000091in}}%
\pgfpathlineto{\pgfqpoint{5.258160in}{2.068283in}}%
\pgfpathlineto{\pgfqpoint{5.612153in}{2.139884in}}%
\pgfpathlineto{\pgfqpoint{5.959971in}{2.215066in}}%
\pgfpathlineto{\pgfqpoint{6.298404in}{2.294007in}}%
\pgfpathlineto{\pgfqpoint{6.624127in}{2.376895in}}%
\pgfpathlineto{\pgfqpoint{6.933774in}{2.463927in}}%
\pgfpathlineto{\pgfqpoint{7.224026in}{2.555311in}}%
\pgfpathlineto{\pgfqpoint{7.491708in}{2.651264in}}%
\pgfpathlineto{\pgfqpoint{7.733905in}{2.752015in}}%
\pgfpathlineto{\pgfqpoint{7.948078in}{2.857804in}}%
\pgfpathlineto{\pgfqpoint{8.132188in}{2.968881in}}%
\pgfpathlineto{\pgfqpoint{8.284821in}{3.085513in}}%
\pgfpathlineto{\pgfqpoint{8.405290in}{3.207976in}}%
\pgfpathlineto{\pgfqpoint{8.493736in}{3.336563in}}%
\pgfpathlineto{\pgfqpoint{8.551180in}{3.471578in}}%
\pgfpathlineto{\pgfqpoint{8.579555in}{3.613345in}}%
\pgfpathlineto{\pgfqpoint{8.581679in}{3.762200in}}%
\pgfpathlineto{\pgfqpoint{8.561175in}{3.918497in}}%
\pgfpathlineto{\pgfqpoint{8.522339in}{4.082610in}}%
\pgfpathlineto{\pgfqpoint{8.469944in}{4.254928in}}%
\pgfpathlineto{\pgfqpoint{8.408993in}{4.435861in}}%
\pgfpathlineto{\pgfqpoint{8.344444in}{4.625842in}}%
\pgfpathlineto{\pgfqpoint{8.280904in}{4.825322in}}%
\pgfpathlineto{\pgfqpoint{8.222344in}{5.034775in}}%
\pgfpathlineto{\pgfqpoint{8.171846in}{5.254702in}}%
\pgfpathlineto{\pgfqpoint{8.131425in}{5.485624in}}%
\pgfpathlineto{\pgfqpoint{8.101942in}{5.728093in}}%
\pgfpathlineto{\pgfqpoint{8.083138in}{5.982686in}}%
\pgfpathlineto{\pgfqpoint{8.073783in}{6.250007in}}%
\pgfpathlineto{\pgfqpoint{8.071931in}{6.530695in}}%
\pgfpathlineto{\pgfqpoint{8.075251in}{6.825418in}}%
\pgfpathlineto{\pgfqpoint{8.081383in}{7.134876in}}%
\pgfpathlineto{\pgfqpoint{8.088260in}{7.459807in}}%
\pgfpathlineto{\pgfqpoint{8.094352in}{7.800985in}}%
\pgfpathlineto{\pgfqpoint{8.098784in}{8.159222in}}%
\pgfpathlineto{\pgfqpoint{8.101315in}{8.535371in}}%
\pgfpathlineto{\pgfqpoint{8.102197in}{8.930327in}}%
\pgfpathlineto{\pgfqpoint{8.101962in}{9.345031in}}%
\pgfpathlineto{\pgfqpoint{8.101196in}{9.780470in}}%
\pgfpathlineto{\pgfqpoint{8.101196in}{9.780474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.183951in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648296in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{1.652477in}{1.515393in}}%
\pgfpathlineto{\pgfqpoint{1.673946in}{1.559351in}}%
\pgfpathlineto{\pgfqpoint{1.713646in}{1.605506in}}%
\pgfpathlineto{\pgfqpoint{1.772401in}{1.653969in}}%
\pgfpathlineto{\pgfqpoint{1.850884in}{1.704855in}}%
\pgfpathlineto{\pgfqpoint{1.949580in}{1.758285in}}%
\pgfpathlineto{\pgfqpoint{2.068753in}{1.814387in}}%
\pgfpathlineto{\pgfqpoint{2.208407in}{1.873294in}}%
\pgfpathlineto{\pgfqpoint{2.368253in}{1.935146in}}%
\pgfpathlineto{\pgfqpoint{2.547667in}{2.000091in}}%
\pgfpathlineto{\pgfqpoint{2.745665in}{2.068283in}}%
\pgfpathlineto{\pgfqpoint{2.960871in}{2.139884in}}%
\pgfpathlineto{\pgfqpoint{3.191498in}{2.215066in}}%
\pgfpathlineto{\pgfqpoint{3.435342in}{2.294007in}}%
\pgfpathlineto{\pgfqpoint{3.689779in}{2.376895in}}%
\pgfpathlineto{\pgfqpoint{3.951786in}{2.463927in}}%
\pgfpathlineto{\pgfqpoint{4.217976in}{2.555311in}}%
\pgfpathlineto{\pgfqpoint{4.484652in}{2.651264in}}%
\pgfpathlineto{\pgfqpoint{4.747886in}{2.752015in}}%
\pgfpathlineto{\pgfqpoint{5.003616in}{2.857804in}}%
\pgfpathlineto{\pgfqpoint{5.247768in}{2.968881in}}%
\pgfpathlineto{\pgfqpoint{5.476396in}{3.085513in}}%
\pgfpathlineto{\pgfqpoint{5.685837in}{3.207976in}}%
\pgfpathlineto{\pgfqpoint{5.872875in}{3.336563in}}%
\pgfpathlineto{\pgfqpoint{6.034909in}{3.471578in}}%
\pgfpathlineto{\pgfqpoint{6.170103in}{3.613345in}}%
\pgfpathlineto{\pgfqpoint{6.277521in}{3.762200in}}%
\pgfpathlineto{\pgfqpoint{6.357216in}{3.918497in}}%
\pgfpathlineto{\pgfqpoint{6.410283in}{4.082610in}}%
\pgfpathlineto{\pgfqpoint{6.438832in}{4.254928in}}%
\pgfpathlineto{\pgfqpoint{6.445901in}{4.435861in}}%
\pgfpathlineto{\pgfqpoint{6.435295in}{4.625842in}}%
\pgfpathlineto{\pgfqpoint{6.411349in}{4.825322in}}%
\pgfpathlineto{\pgfqpoint{6.378641in}{5.034775in}}%
\pgfpathlineto{\pgfqpoint{6.341663in}{5.254702in}}%
\pgfpathlineto{\pgfqpoint{6.304494in}{5.485624in}}%
\pgfpathlineto{\pgfqpoint{6.270501in}{5.728093in}}%
\pgfpathlineto{\pgfqpoint{6.242117in}{5.982686in}}%
\pgfpathlineto{\pgfqpoint{6.220706in}{6.250007in}}%
\pgfpathlineto{\pgfqpoint{6.206575in}{6.530695in}}%
\pgfpathlineto{\pgfqpoint{6.199094in}{6.825418in}}%
\pgfpathlineto{\pgfqpoint{6.196944in}{7.134876in}}%
\pgfpathlineto{\pgfqpoint{6.198432in}{7.459807in}}%
\pgfpathlineto{\pgfqpoint{6.201824in}{7.800985in}}%
\pgfpathlineto{\pgfqpoint{6.205641in}{8.159222in}}%
\pgfpathlineto{\pgfqpoint{6.208854in}{8.535371in}}%
\pgfpathlineto{\pgfqpoint{6.210955in}{8.930327in}}%
\pgfpathlineto{\pgfqpoint{6.211904in}{9.345031in}}%
\pgfpathlineto{\pgfqpoint{6.211969in}{9.780470in}}%
\pgfpathlineto{\pgfqpoint{6.211969in}{9.780474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044201in}{3.815752in}}%
\pgfpathlineto{\pgfqpoint{3.303515in}{3.815752in}}%
\pgfpathlineto{\pgfqpoint{3.303515in}{4.232026in}}%
\pgfpathlineto{\pgfqpoint{2.044201in}{4.232026in}}%
\pgfpathlineto{\pgfqpoint{2.044201in}{3.815752in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.099756in,y=3.871307in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t=0\:\unit{\degree}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.752280in}{3.815752in}}%
\pgfpathlineto{\pgfqpoint{7.384082in}{3.815752in}}%
\pgfpathlineto{\pgfqpoint{7.384082in}{4.232026in}}%
\pgfpathlineto{\pgfqpoint{6.752280in}{4.232026in}}%
\pgfpathlineto{\pgfqpoint{6.752280in}{3.815752in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.807836in,y=3.871307in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$45\:\unit{\degree}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.719694in}{3.815752in}}%
\pgfpathlineto{\pgfqpoint{8.351496in}{3.815752in}}%
\pgfpathlineto{\pgfqpoint{8.351496in}{4.232026in}}%
\pgfpathlineto{\pgfqpoint{7.719694in}{4.232026in}}%
\pgfpathlineto{\pgfqpoint{7.719694in}{3.815752in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.775249in,y=3.871307in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$90\:\unit{\degree}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.783227in}{3.262418in}}%
\pgfpathlineto{\pgfqpoint{5.573506in}{3.262418in}}%
\pgfpathlineto{\pgfqpoint{5.573506in}{3.678692in}}%
\pgfpathlineto{\pgfqpoint{4.783227in}{3.678692in}}%
\pgfpathlineto{\pgfqpoint{4.783227in}{3.262418in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.517951in,y=3.317974in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$135\:\unit{\degree}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.928396in}{8.764759in}}%
\pgfpathlineto{\pgfqpoint{5.634512in}{8.764759in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690067in}{8.764759in}}{\pgfqpoint{5.690067in}{8.820315in}}%
\pgfpathlineto{\pgfqpoint{5.690067in}{9.579085in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690067in}{9.634640in}}{\pgfqpoint{5.634512in}{9.634640in}}%
\pgfpathlineto{\pgfqpoint{2.928396in}{9.634640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.872840in}{9.634640in}}{\pgfqpoint{2.872840in}{9.579085in}}%
\pgfpathlineto{\pgfqpoint{2.872840in}{8.820315in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.872840in}{8.764759in}}{\pgfqpoint{2.928396in}{8.764759in}}%
\pgfpathlineto{\pgfqpoint{2.928396in}{8.764759in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.983951in}{9.422388in}}%
\pgfpathlineto{\pgfqpoint{3.261729in}{9.422388in}}%
\pgfpathlineto{\pgfqpoint{3.539507in}{9.422388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761729in,y=9.325166in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.983951in}{9.029114in}}%
\pgfpathlineto{\pgfqpoint{3.261729in}{9.029114in}}%
\pgfpathlineto{\pgfqpoint{3.539507in}{9.029114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.761729in,y=8.931892in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Laminar theory}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
