%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{14.061707in}{7.835774in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.061707in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.061707in}{7.835774in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.835774in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{7.735774in}}%
\pgfpathlineto{\pgfqpoint{1.561707in}{7.735774in}}%
\pgfpathlineto{\pgfqpoint{1.561707in}{1.095774in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{2.125343in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125343in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.125343in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512548in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{3.512548in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.512548in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.512548in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.899752in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{4.899752in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.899752in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.899752in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.286957in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{6.286957in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.286957in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.286957in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.674161in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{7.674161in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.674161in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.674161in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.061366in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{9.061366in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.061366in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.061366in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.448571in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{10.448571in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.448571in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.448571in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.835775in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{11.835775in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.835775in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.835775in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.222980in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{13.222980in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.222980in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.222980in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.761707in,y=0.445556in,,top]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y/a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{1.493613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561707in}{1.493613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101089in, y=1.394431in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{2.598753in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{2.598753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561707in}{2.598753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101089in, y=2.499571in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{3.703893in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{3.703893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561707in}{3.703893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101089in, y=3.604711in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{4.809033in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{4.809033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561707in}{4.809033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101089in, y=4.709851in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{5.914173in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{5.914173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561707in}{5.914173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101089in, y=5.814991in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{7.019313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561707in}{7.019313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101089in, y=6.920131in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.823311in,y=4.415774in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{u}{U_{0m}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{1.721803in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{1.940246in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{2.147388in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{2.341650in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{2.521451in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{2.685238in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{2.831512in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{2.958869in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{3.066033in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{3.151903in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{3.215592in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{3.256479in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{3.274251in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{3.268945in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{3.240994in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{3.191252in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{3.121022in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{3.032064in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{2.926590in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{2.807236in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{2.677022in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{2.539276in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{2.397551in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{2.255502in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{2.116761in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{1.984787in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{1.862717in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{1.753214in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{1.658332in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{1.579414in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{1.517015in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{1.470888in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{1.440014in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{1.422696in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{1.416707in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{1.419480in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{1.428326in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{1.440657in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{1.454187in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{1.467095in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{1.478114in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{1.486558in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{1.492272in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{1.495516in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{1.496817in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{1.496816in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{1.496123in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{1.495220in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{1.494422in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{1.493868in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{1.493573in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{1.493474in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.493485in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{1.493535in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{1.493582in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{1.493609in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{1.493618in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{1.493618in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{1.493616in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{1.493613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{1.823383in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{2.154032in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{2.484098in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{2.811982in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{3.135946in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{3.454123in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{3.764539in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{4.065124in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{4.353745in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{4.628236in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{4.886439in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{5.126251in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{5.345675in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{5.542882in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{5.716273in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{5.864545in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{5.986759in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{6.082403in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{6.151452in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{6.194412in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{6.212354in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{6.206931in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{6.180358in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{6.135381in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{6.075204in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{6.003391in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{5.923732in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{5.840093in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{5.756239in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{5.675656in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{5.601375in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{5.535816in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{5.480675in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{5.436844in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{5.404414in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{5.382723in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{5.370480in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{5.365937in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{5.367097in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{5.371935in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{5.378600in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{5.385577in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{5.391786in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{5.396612in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{5.399859in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{5.401658in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{5.402340in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{5.402306in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{5.401930in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{5.401486in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{5.401129in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{5.400913in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{5.400821in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{5.400809in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{5.400830in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{5.400854in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{5.400869in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{5.400875in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{5.400875in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{5.400874in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{5.400873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{1.731789in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{1.980952in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{2.240595in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{2.510032in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{2.788384in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{3.074569in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{3.367288in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{3.665022in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{3.966030in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{4.268349in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{4.569814in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{4.868072in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{5.160614in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{5.444812in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{5.717975in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{5.977406in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{6.220472in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{6.444691in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{6.647815in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{6.827923in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{6.983512in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{7.113587in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{7.217733in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{7.296175in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{7.349814in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{7.380227in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{7.389643in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{7.380863in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{7.357157in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{7.322114in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{7.279463in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{7.232877in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{7.185768in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{7.141101in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{7.101227in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{7.067779in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{7.041618in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{7.022863in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{7.010973in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{7.004907in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{7.003314in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{7.004735in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{7.007803in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{7.011385in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{7.014675in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{7.017220in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{7.018878in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{7.019733in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{7.020000in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{7.019924in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{7.019715in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{7.019509in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{7.019368in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{7.019300in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{7.019283in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{7.019290in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{7.019303in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{7.019311in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{7.019314in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{7.019314in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{7.019314in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{7.019313in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{7.019313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{1.500674in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{1.522397in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{1.559520in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{1.612677in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{1.682363in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{1.768912in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{1.872464in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{1.992939in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{2.130006in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{2.283060in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{2.451193in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{2.633181in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{2.827473in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{3.032183in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{3.245103in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{3.463721in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{3.685255in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{3.906704in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{4.124916in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{4.336668in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{4.538762in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{4.728139in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{4.901996in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{5.057907in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{5.193940in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{5.308765in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{5.401740in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{5.472962in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{5.523291in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{5.554315in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{5.568279in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{5.567954in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{5.556475in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{5.537136in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{5.513176in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{5.487563in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{5.462810in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{5.440829in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{5.422853in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{5.409438in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{5.400519in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{5.395553in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{5.393682in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{5.393921in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{5.395328in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{5.397128in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{5.398790in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{5.400033in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{5.400787in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{5.401125in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{5.401185in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{5.401110in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{5.401002in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{5.400919in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{5.400874in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{5.400860in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{5.400862in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{5.400867in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{5.400872in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{5.400873in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{5.400873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{1.561707in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.961707in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{1.095774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{7.735774in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{1.725610in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{1.948063in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{2.159371in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{2.357900in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{2.542003in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{2.710047in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{2.860444in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{2.991684in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{3.102380in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{3.191307in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{3.257452in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{3.300063in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{3.318701in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{3.313288in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{3.284153in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{3.232076in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{3.158317in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{3.064636in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{2.953293in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{2.827035in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{2.689053in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{2.542914in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{2.392471in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{2.241737in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{2.094742in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{1.955364in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{1.827152in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{1.713144in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{1.615694in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{1.536335in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{1.475670in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{1.433335in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{1.408024in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{1.397592in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{1.399235in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{1.409733in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{1.425742in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{1.444093in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{1.462073in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{1.477645in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{1.489570in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{1.497422in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{1.501480in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{1.502534in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{1.501624in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{1.499789in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{1.497860in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{1.496346in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{1.495424in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{1.495017in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{1.494922in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{1.494931in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.494907in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{1.494808in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{1.494657in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{1.494496in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{1.494358in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{1.494251in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{1.494172in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{1.494115in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{1.494077in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{1.494053in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{1.494040in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{1.494034in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{1.494031in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{1.494030in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{1.494030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{1.825243in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{2.158184in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{2.490982in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{2.822031in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{3.149579in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{3.471731in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{3.786466in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{4.091657in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{4.385089in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{4.664498in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{4.927608in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{5.172176in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{5.396050in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{5.597231in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{5.773937in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{5.924681in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{6.048342in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{6.144241in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{6.212211in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{6.252655in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{6.266595in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{6.255697in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{6.222269in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{6.169233in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{6.100059in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{6.018659in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{5.929251in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{5.836177in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{5.743706in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{5.655811in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{5.575953in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{5.506876in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{5.450450in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{5.407563in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{5.378101in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{5.361008in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{5.354443in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{5.356007in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{5.363038in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{5.372917in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{5.383358in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{5.392627in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{5.399673in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{5.404127in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{5.406195in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{5.406465in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{5.405677in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{5.404514in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{5.403455in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{5.402726in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{5.402340in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{5.402181in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{5.402110in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{5.402032in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{5.401916in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{5.401776in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{5.401640in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{5.401528in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{5.401443in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{5.401382in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{5.401340in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{5.401313in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{5.401297in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{5.401290in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{5.401286in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{5.401285in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{5.401285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{1.730630in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{1.979048in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{2.238409in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{2.508078in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{2.787221in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{3.074793in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{3.369526in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{3.669917in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{3.974225in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{4.280472in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{4.586451in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{4.889743in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{5.187745in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{5.477705in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{5.756776in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{6.022074in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{6.270754in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{6.500097in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{6.707605in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{6.891103in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{7.048844in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{7.179616in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{7.282831in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{7.358609in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{7.407825in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{7.432136in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{7.433956in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{7.416389in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{7.383115in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{7.338224in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{7.286003in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{7.230699in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{7.176260in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{7.126087in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{7.082822in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{7.048190in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{7.022930in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{7.006819in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{6.998804in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{6.997217in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{7.000062in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{7.005316in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{7.011207in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{7.016427in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{7.020225in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{7.022393in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{7.023148in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{7.022947in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{7.022291in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{7.021579in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{7.021032in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{7.020700in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{7.020524in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{7.020415in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{7.020309in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{7.020188in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{7.020062in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{7.019949in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{7.019859in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{7.019793in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{7.019748in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{7.019718in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{7.019700in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{7.019691in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{7.019686in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{7.019685in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{7.019684in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{7.019684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{1.497195in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{1.515588in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{1.549603in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{1.599943in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{1.667185in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{1.751745in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{1.853849in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{1.973501in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{2.110453in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{2.264171in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{2.433810in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{2.618193in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{2.815789in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{3.024708in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{3.242703in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{3.467184in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{3.695248in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{3.923729in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{4.149261in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{4.368364in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{4.577548in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{4.773430in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{4.952873in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{5.113123in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{5.251950in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{5.367780in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{5.459813in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{5.528094in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{5.573560in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{5.598020in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{5.604076in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{5.594989in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{5.574474in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{5.546450in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{5.514768in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{5.482922in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{5.453799in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{5.429479in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{5.411135in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{5.399028in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{5.392619in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{5.390777in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{5.392052in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{5.394958in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{5.398228in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{5.400980in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{5.402781in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{5.403594in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{5.403650in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{5.403287in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{5.402810in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{5.402404in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{5.402129in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{5.401958in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{5.401834in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{5.401719in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{5.401602in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{5.401492in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{5.401400in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{5.401330in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{5.401280in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{5.401247in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{5.401227in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{5.401216in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{5.401211in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{5.401209in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{5.401208in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{5.401208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.546525in}{3.587559in}}%
\pgfpathlineto{\pgfqpoint{13.767262in}{3.587559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.822818in}{3.587559in}}{\pgfqpoint{13.822818in}{3.643115in}}%
\pgfpathlineto{\pgfqpoint{13.822818in}{5.188433in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.822818in}{5.243988in}}{\pgfqpoint{13.767262in}{5.243988in}}%
\pgfpathlineto{\pgfqpoint{6.546525in}{5.243988in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.490969in}{5.243988in}}{\pgfqpoint{6.490969in}{5.188433in}}%
\pgfpathlineto{\pgfqpoint{6.490969in}{3.643115in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.490969in}{3.587559in}}{\pgfqpoint{6.546525in}{3.587559in}}%
\pgfpathlineto{\pgfqpoint{6.546525in}{3.587559in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.602080in}{5.031736in}}%
\pgfpathlineto{\pgfqpoint{6.879858in}{5.031736in}}%
\pgfpathlineto{\pgfqpoint{7.157636in}{5.031736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.379858in,y=4.934514in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.602080in}{4.638462in}}%
\pgfpathlineto{\pgfqpoint{6.879858in}{4.638462in}}%
\pgfpathlineto{\pgfqpoint{7.157636in}{4.638462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.379858in,y=4.541240in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.602080in}{4.245188in}}%
\pgfpathlineto{\pgfqpoint{6.879858in}{4.245188in}}%
\pgfpathlineto{\pgfqpoint{7.157636in}{4.245188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.379858in,y=4.147966in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.602080in}{3.851914in}}%
\pgfpathlineto{\pgfqpoint{6.879858in}{3.851914in}}%
\pgfpathlineto{\pgfqpoint{7.157636in}{3.851914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.379858in,y=3.754692in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.172003in}{5.031736in}}%
\pgfpathlineto{\pgfqpoint{10.449781in}{5.031736in}}%
\pgfpathlineto{\pgfqpoint{10.727559in}{5.031736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.949781in,y=4.934514in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- theoretical}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.172003in}{4.638462in}}%
\pgfpathlineto{\pgfqpoint{10.449781in}{4.638462in}}%
\pgfpathlineto{\pgfqpoint{10.727559in}{4.638462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.949781in,y=4.541240in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- theoretical}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.172003in}{4.245188in}}%
\pgfpathlineto{\pgfqpoint{10.449781in}{4.245188in}}%
\pgfpathlineto{\pgfqpoint{10.727559in}{4.245188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.949781in,y=4.147966in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- theoretical}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.172003in}{3.851914in}}%
\pgfpathlineto{\pgfqpoint{10.449781in}{3.851914in}}%
\pgfpathlineto{\pgfqpoint{10.727559in}{3.851914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.949781in,y=3.754692in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- theoretical}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
