%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{14.061707in}{8.109805in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.061707in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.061707in}{8.109805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.109805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{8.009805in}}%
\pgfpathlineto{\pgfqpoint{1.561707in}{8.009805in}}%
\pgfpathlineto{\pgfqpoint{1.561707in}{1.369805in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{2.125343in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125343in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.125343in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512548in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{3.512548in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.512548in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.512548in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.899752in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{4.899752in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.899752in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.899752in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.286957in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{6.286957in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.286957in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.286957in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.674161in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{7.674161in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.674161in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.674161in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.061366in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{9.061366in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.061366in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.061366in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.448571in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{10.448571in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.448571in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.448571in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.835775in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{11.835775in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.835775in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.835775in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.222980in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{13.222980in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.222980in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.222980in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.761707in,y=0.719586in,,top]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{y}{a}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{1.748630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561707in}{1.748630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101089in, y=1.649448in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{2.855217in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{2.855217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561707in}{2.855217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101089in, y=2.756035in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{3.961804in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{3.961804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561707in}{3.961804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101089in, y=3.862623in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{5.068391in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{5.068391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561707in}{5.068391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101089in, y=4.969210in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{6.174979in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{6.174979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561707in}{6.174979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101089in, y=6.075797in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{7.281566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561707in}{7.281566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101089in, y=7.182384in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.823311in,y=4.689805in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{u}{U_{0m}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{1.977118in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{2.195848in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{2.403261in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{2.597777in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{2.777814in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{2.941815in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{3.088281in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{3.215805in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{3.323109in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{3.409091in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{3.472864in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{3.513805in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{3.531599in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{3.526287in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{3.498299in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{3.448492in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{3.378170in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{3.289096in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{3.183483in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{3.063973in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{2.933588in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{2.795663in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{2.653751in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{2.511516in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{2.372594in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{2.240447in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{2.118217in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{2.008570in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{1.913564in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{1.834543in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{1.772063in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{1.725875in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{1.694961in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{1.677620in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{1.671623in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{1.674400in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{1.683257in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{1.695604in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{1.709153in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{1.722077in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{1.733110in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{1.741566in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{1.747287in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{1.750535in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{1.751838in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{1.751837in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{1.751143in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{1.750239in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{1.749439in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{1.748885in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{1.748590in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{1.748490in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.748502in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{1.748552in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{1.748599in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{1.748626in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{1.748635in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{1.748635in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{1.748632in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{1.748630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{2.078832in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{2.409913in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{2.740412in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{3.068726in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{3.393113in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{3.711707in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{4.022530in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{4.323508in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{4.612507in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{4.887358in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{5.145899in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{5.386025in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{5.605736in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{5.803202in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{5.976820in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{6.125286in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{6.247660in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{6.343430in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{6.412569in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{6.455584in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{6.473551in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{6.468120in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{6.441512in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{6.396476in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{6.336221in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{6.264313in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{6.184550in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{6.100802in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{6.016838in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{5.936149in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{5.861771in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{5.796127in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{5.740913in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{5.697025in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{5.664552in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{5.642833in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{5.630574in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{5.626025in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{5.627187in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{5.632031in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{5.638704in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{5.645690in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{5.651908in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{5.656740in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{5.659992in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{5.661793in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{5.662475in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{5.662442in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{5.662065in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{5.661263in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{5.661047in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{5.660955in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{5.660942in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{5.660963in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{5.660988in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{5.661003in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{5.661009in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{5.661009in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{5.661008in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{5.661006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{1.987118in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{2.236608in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{2.496590in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{2.766380in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{3.045096in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{3.331656in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{3.624759in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{3.922883in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{4.224284in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{4.527000in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{4.828860in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{5.127508in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{5.420433in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{5.705003in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{5.978524in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{6.238294in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{6.481679in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{6.706192in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{6.909582in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{7.089925in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{7.245718in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{7.375964in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{7.480246in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{7.558791in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{7.612499in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{7.642953in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{7.652381in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{7.643590in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{7.619853in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{7.584764in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{7.542057in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{7.495409in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{7.448239in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{7.403513in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{7.363587in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{7.330095in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{7.303901in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{7.285120in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{7.273215in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{7.267141in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{7.265546in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{7.266969in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{7.270041in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{7.273627in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{7.276922in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{7.279471in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{7.281130in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{7.281986in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{7.282254in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{7.282178in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{7.281968in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{7.281762in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{7.281621in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{7.281553in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{7.281536in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{7.281543in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{7.281556in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{7.281564in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{7.281567in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{7.281567in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{7.281567in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{7.281566in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{7.281566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{1.755700in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{1.777451in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{1.814623in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{1.867849in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{1.937627in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{2.024289in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{2.127977in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{2.248610in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{2.385857in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{2.539110in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{2.707463in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{2.889690in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{3.084237in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{3.289215in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{3.502414in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{3.721318in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{3.943142in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{4.164881in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{4.383379in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{4.595408in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{4.797766in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{4.987392in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{5.161477in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{5.317592in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{5.453803in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{5.568778in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{5.661874in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{5.733190in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{5.783585in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{5.814650in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{5.828632in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{5.828306in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{5.816812in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{5.797448in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{5.773456in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{5.747810in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{5.723025in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{5.701014in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{5.683016in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{5.669582in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{5.660652in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{5.655680in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{5.653806in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{5.654046in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{5.655454in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{5.657257in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{5.658921in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{5.660166in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{5.660920in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{5.661258in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{5.661319in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{5.661244in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{5.661136in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{5.661052in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{5.660993in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{5.660995in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{5.661001in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{5.661005in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{5.661006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{1.561707in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.961707in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{1.369805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{8.009805in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{1.977118in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{2.195848in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{2.403261in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{2.597777in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{2.777814in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{2.941815in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{3.088281in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{3.215805in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{3.323109in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{3.409091in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{3.472864in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{3.513805in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{3.531599in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{3.526287in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{3.498299in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{3.448492in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{3.378170in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{3.289096in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{3.183483in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{3.063973in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{2.933588in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{2.795663in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{2.653751in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{2.511516in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{2.372594in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{2.240447in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{2.118217in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{2.008570in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{1.913564in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{1.834543in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{1.772063in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{1.725875in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{1.694961in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{1.677620in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{1.671623in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{1.674400in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{1.683257in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{1.695604in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{1.709153in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{1.722077in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{1.733110in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{1.741566in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{1.747287in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{1.750535in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{1.751838in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{1.751837in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{1.751143in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{1.750239in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{1.749439in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{1.748885in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{1.748590in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{1.748490in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.748502in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{1.748552in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{1.748599in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{1.748626in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{1.748635in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{1.748635in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{1.748632in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{1.748630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{2.079794in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{2.412229in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{2.744484in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{3.074957in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{3.401902in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{3.723434in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{4.037545in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{4.342120in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{4.634967in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{4.913844in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{5.176501in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{5.420730in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{5.644413in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{5.845591in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{6.022526in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{6.173776in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{6.298263in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{6.395350in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{6.464902in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{6.507348in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{6.523714in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{6.515650in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{6.485422in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{6.435876in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{6.370371in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{6.292671in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{6.206812in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{6.116926in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{6.027059in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{5.940965in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{5.861911in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{5.792504in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{5.734551in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{5.688984in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{5.655842in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{5.634336in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{5.622985in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{5.619807in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{5.622562in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{5.628995in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{5.637071in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{5.645153in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{5.652109in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{5.657334in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{5.660697in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{5.662420in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{5.662927in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{5.662702in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{5.662170in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{5.661626in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{5.661224in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{5.661002in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{5.660924in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{5.660928in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{5.660960in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{5.660990in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{5.661006in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{5.661011in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{5.661010in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{5.661008in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{5.661007in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{5.661007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{1.985745in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{2.234265in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{2.493735in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{2.763519in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{3.042788in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{3.330498in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{3.625383in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{3.925946in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{4.230450in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{4.536922in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{4.843164in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{5.146764in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{5.445130in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{5.735522in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{6.015104in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{6.281007in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{6.530400in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{6.760578in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{6.969056in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{7.153669in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{7.312680in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{7.444876in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{7.549663in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{7.627142in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{7.678160in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{7.704324in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{7.707987in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{7.692170in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{7.660459in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{7.616830in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{7.565458in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{7.510478in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{7.455747in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{7.404607in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{7.359690in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{7.322776in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{7.294724in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{7.275505in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{7.264310in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{7.259744in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{7.260070in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{7.263471in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{7.268289in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{7.273206in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{7.277351in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{7.280301in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{7.282019in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{7.282728in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{7.282770in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{7.282486in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{7.282133in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{7.281856in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{7.281699in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{7.281644in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{7.281646in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{7.281667in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{7.281686in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{7.281695in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{7.281697in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{7.281696in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{7.281695in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{7.281694in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{7.281694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{1.752242in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{1.770688in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{1.804777in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{1.855217in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{1.922586in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{2.007302in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{2.109595in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{2.229470in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{2.366682in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{2.520699in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{2.690680in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{2.875450in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{3.073483in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{3.282890in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{3.501429in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{3.726513in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{3.955243in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{4.184454in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{4.410782in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{4.630750in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{4.840865in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{5.037743in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{5.218241in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{5.379593in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{5.519554in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{5.636530in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{5.729688in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{5.799038in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{5.845471in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{5.870742in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{5.877393in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{5.868621in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{5.848082in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{5.819646in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{5.787129in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{5.754021in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{5.723237in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{5.696932in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{5.676393in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{5.662035in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{5.653494in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{5.649816in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{5.649699in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{5.651748in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{5.654707in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{5.657626in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{5.659930in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{5.661405in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{5.662113in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{5.662271in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{5.662136in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{5.661914in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{5.661729in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{5.661625in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{5.661589in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{5.661592in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{5.661606in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{5.661617in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{5.661621in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{5.661622in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{5.661621in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{5.661620in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{5.661620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.546525in}{3.861590in}}%
\pgfpathlineto{\pgfqpoint{13.767262in}{3.861590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.822818in}{3.861590in}}{\pgfqpoint{13.822818in}{3.917146in}}%
\pgfpathlineto{\pgfqpoint{13.822818in}{5.462464in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.822818in}{5.518019in}}{\pgfqpoint{13.767262in}{5.518019in}}%
\pgfpathlineto{\pgfqpoint{6.546525in}{5.518019in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.490969in}{5.518019in}}{\pgfqpoint{6.490969in}{5.462464in}}%
\pgfpathlineto{\pgfqpoint{6.490969in}{3.917146in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.490969in}{3.861590in}}{\pgfqpoint{6.546525in}{3.861590in}}%
\pgfpathlineto{\pgfqpoint{6.546525in}{3.861590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.602080in}{5.305767in}}%
\pgfpathlineto{\pgfqpoint{6.879858in}{5.305767in}}%
\pgfpathlineto{\pgfqpoint{7.157636in}{5.305767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.379858in,y=5.208545in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.602080in}{4.912493in}}%
\pgfpathlineto{\pgfqpoint{6.879858in}{4.912493in}}%
\pgfpathlineto{\pgfqpoint{7.157636in}{4.912493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.379858in,y=4.815271in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.602080in}{4.519219in}}%
\pgfpathlineto{\pgfqpoint{6.879858in}{4.519219in}}%
\pgfpathlineto{\pgfqpoint{7.157636in}{4.519219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.379858in,y=4.421997in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.602080in}{4.125945in}}%
\pgfpathlineto{\pgfqpoint{6.879858in}{4.125945in}}%
\pgfpathlineto{\pgfqpoint{7.157636in}{4.125945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.379858in,y=4.028723in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.172003in}{5.305767in}}%
\pgfpathlineto{\pgfqpoint{10.449781in}{5.305767in}}%
\pgfpathlineto{\pgfqpoint{10.727559in}{5.305767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.949781in,y=5.208545in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- theoretical}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.172003in}{4.912493in}}%
\pgfpathlineto{\pgfqpoint{10.449781in}{4.912493in}}%
\pgfpathlineto{\pgfqpoint{10.727559in}{4.912493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.949781in,y=4.815271in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- theoretical}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.172003in}{4.519219in}}%
\pgfpathlineto{\pgfqpoint{10.449781in}{4.519219in}}%
\pgfpathlineto{\pgfqpoint{10.727559in}{4.519219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.949781in,y=4.421997in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- theoretical}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.172003in}{4.125945in}}%
\pgfpathlineto{\pgfqpoint{10.449781in}{4.125945in}}%
\pgfpathlineto{\pgfqpoint{10.727559in}{4.125945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.949781in,y=4.028723in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- theoretical}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
