%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{14.061707in}{8.109805in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.061707in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.061707in}{8.109805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.109805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{8.009805in}}%
\pgfpathlineto{\pgfqpoint{1.561707in}{8.009805in}}%
\pgfpathlineto{\pgfqpoint{1.561707in}{1.369805in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{2.125343in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125343in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.125343in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.512548in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{3.512548in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.512548in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.512548in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.899752in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{4.899752in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.899752in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.899752in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.286957in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{6.286957in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.286957in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.286957in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.674161in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{7.674161in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.674161in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.674161in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.061366in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{9.061366in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.061366in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.061366in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.448571in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{10.448571in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.448571in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.448571in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.835775in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{11.835775in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.835775in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.835775in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.222980in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{13.222980in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.222980in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.222980in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.761707in,y=0.719586in,,top]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{y}{a}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{1.767644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561707in}{1.767644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101089in, y=1.668462in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{2.872784in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{2.872784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561707in}{2.872784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101089in, y=2.773602in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{3.977924in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{3.977924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561707in}{3.977924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101089in, y=3.878742in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{5.083064in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{5.083064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561707in}{5.083064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101089in, y=4.983882in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{6.188204in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{6.188204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561707in}{6.188204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101089in, y=6.089022in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{7.293344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.561707in}{7.293344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101089in, y=7.194162in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.823311in,y=4.689805in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{u}{U_{0m}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{1.995834in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{2.214277in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{2.421419in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{2.615681in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{2.795482in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{2.959268in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{3.105543in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{3.232900in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{3.340064in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{3.425934in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{3.489623in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{3.530510in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{3.548281in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{3.542976in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{3.515024in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{3.465283in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{3.395053in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{3.306095in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{3.200621in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{3.081267in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{2.951053in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{2.813307in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{2.671582in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{2.529533in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{2.390792in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{2.258818in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{2.136748in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{2.027244in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{1.932363in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{1.853444in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{1.791046in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{1.744919in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{1.714045in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{1.696727in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{1.690738in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{1.693511in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{1.702357in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{1.714688in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{1.728218in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{1.741126in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{1.752144in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{1.760589in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{1.766303in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{1.769546in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{1.770848in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{1.770847in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{1.770153in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{1.769251in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{1.768452in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{1.767899in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{1.767604in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{1.767504in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.767516in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{1.767566in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{1.767613in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{1.767640in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{1.767649in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{1.767649in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{1.767646in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{1.767644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{2.097414in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{2.428062in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{2.758129in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{3.086013in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{3.409976in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{3.728154in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{4.038570in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{4.339155in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{4.627776in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{4.902267in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{5.160470in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{5.400282in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{5.619706in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{5.816913in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{5.990304in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{6.138576in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{6.260790in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{6.356434in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{6.425483in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{6.468443in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{6.486385in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{6.480961in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{6.454388in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{6.409411in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{6.349235in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{6.277422in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{6.197763in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{6.114124in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{6.030270in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{5.949687in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{5.875405in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{5.809847in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{5.754705in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{5.710875in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{5.678445in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{5.656754in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{5.644511in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{5.639968in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{5.641128in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{5.645966in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{5.652631in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{5.659608in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{5.665817in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{5.670643in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{5.673890in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{5.675689in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{5.676370in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{5.676337in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{5.675961in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{5.675516in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{5.675160in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{5.674944in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{5.674852in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{5.674840in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{5.674861in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{5.674885in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{5.674900in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{5.674906in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{5.674906in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{5.674905in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{5.674904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{2.005820in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{2.254983in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{2.514626in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{2.784063in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{3.062415in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{3.348599in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{3.641319in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{3.939053in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{4.240060in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{4.542380in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{4.843845in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{5.142103in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{5.434645in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{5.718843in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{5.992006in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{6.251436in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{6.494503in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{6.718722in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{6.921846in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{7.101954in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{7.257543in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{7.387618in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{7.491764in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{7.570206in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{7.623844in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{7.654258in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{7.663674in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{7.654894in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{7.631188in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{7.596145in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{7.553494in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{7.506907in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{7.459799in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{7.415132in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{7.375258in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{7.341809in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{7.315649in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{7.296893in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{7.285003in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{7.278938in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{7.277344in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{7.278766in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{7.281834in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{7.285415in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{7.288706in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{7.291251in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{7.292908in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{7.293764in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{7.294031in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{7.293955in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{7.293746in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{7.293540in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{7.293399in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{7.293331in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{7.293314in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{7.293321in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{7.293333in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{7.293342in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{7.293345in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{7.293345in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{7.293344in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{7.293344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{1.774705in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{1.796427in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{1.833551in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{1.886708in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{1.956394in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{2.042942in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{2.146495in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{2.266970in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{2.404037in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{2.557090in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{2.725223in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{2.907212in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{3.101504in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{3.306214in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{3.519134in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{3.737752in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{3.959286in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{4.180735in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{4.398947in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{4.610698in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{4.812792in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{5.002170in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{5.176027in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{5.331938in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{5.467971in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{5.582796in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{5.675770in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{5.746993in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{5.797322in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{5.828346in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{5.842310in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{5.841985in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{5.830506in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{5.811167in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{5.787207in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{5.761594in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{5.736841in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{5.714859in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{5.696884in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{5.683468in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{5.674550in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{5.669584in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{5.667713in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{5.667952in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{5.669358in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{5.671159in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{5.672821in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{5.674064in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{5.674818in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{5.675155in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{5.675216in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{5.675141in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{5.675033in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{5.674949in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{5.674905in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{5.674891in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{5.674892in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{5.674898in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{5.674903in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{5.674904in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{5.674904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{1.561707in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.961707in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{1.369805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561707in}{8.009805in}}%
\pgfpathlineto{\pgfqpoint{13.961707in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{1.999641in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{2.222094in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{2.433402in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{2.631931in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{2.816034in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{2.984078in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{3.134475in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{3.265715in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{3.376411in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{3.465338in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{3.531483in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{3.574094in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{3.592732in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{3.587319in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{3.558184in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{3.506107in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{3.432348in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{3.338666in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{3.227323in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{3.101066in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{2.963083in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{2.816945in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{2.666502in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{2.515768in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{2.368772in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{2.229395in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{2.101183in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{1.987174in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{1.889725in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{1.810366in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{1.749701in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{1.707366in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{1.682055in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{1.671623in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{1.673265in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{1.683764in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{1.699773in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{1.718124in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{1.736104in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{1.751676in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{1.763601in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{1.771453in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{1.775511in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{1.776565in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{1.775655in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{1.773820in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{1.771891in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{1.770377in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{1.769455in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{1.769048in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{1.768953in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{1.768961in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{1.768938in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{1.768839in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{1.768688in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{1.768527in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{1.768388in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{1.768282in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{1.768203in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{1.768146in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{1.768108in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{1.768084in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{1.768071in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{1.768064in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{1.768062in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{1.768061in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{1.768061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{2.099274in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{2.432214in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{2.765013in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{3.096062in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{3.423610in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{3.745762in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{4.060497in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{4.365688in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{4.659120in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{4.938529in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{5.201638in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{5.446207in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{5.670081in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{5.871262in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{6.047968in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{6.198712in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{6.322373in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{6.418272in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{6.486241in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{6.526686in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{6.540626in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{6.529728in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{6.496300in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{6.443264in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{6.374090in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{6.292690in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{6.203282in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{6.110208in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{6.017737in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{5.929842in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{5.849983in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{5.780907in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{5.724480in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{5.681593in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{5.652132in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{5.635039in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{5.628474in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{5.630038in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{5.637069in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{5.646948in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{5.657388in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{5.666658in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{5.673704in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{5.678158in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{5.680226in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{5.680496in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{5.679708in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{5.678545in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{5.677485in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{5.676757in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{5.676371in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{5.676212in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{5.676141in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{5.676063in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{5.675947in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{5.675806in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{5.675671in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{5.675559in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{5.675474in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{5.675413in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{5.675371in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{5.675344in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{5.675328in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{5.675320in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{5.675317in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{5.675316in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{5.675316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{2.004661in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{2.253079in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{2.512440in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{2.782109in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{3.061251in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{3.348824in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{3.643557in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{3.943948in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{4.248256in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{4.554503in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{4.860482in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{5.163774in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{5.461775in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{5.751736in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{6.030807in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{6.296104in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{6.544785in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{6.774128in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{6.981636in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{7.165134in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{7.322875in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{7.453646in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{7.556862in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{7.632639in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{7.681856in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{7.706167in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{7.707987in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{7.690420in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{7.657146in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{7.612255in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{7.560034in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{7.504730in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{7.450291in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{7.400118in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{7.356852in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{7.322221in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{7.296960in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{7.280850in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{7.272834in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{7.271248in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{7.274093in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{7.279346in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{7.285238in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{7.290458in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{7.294255in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{7.296424in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{7.297179in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{7.296977in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{7.296321in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{7.295610in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{7.295063in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{7.294731in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{7.294555in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{7.294446in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{7.294340in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{7.294219in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{7.294093in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{7.293980in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{7.293890in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{7.293824in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{7.293778in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{7.293748in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{7.293731in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{7.293721in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{7.293717in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{7.293716in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{7.293715in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{7.293715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.561707in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.125343in}{1.767644in}}%
\pgfpathlineto{\pgfqpoint{2.131640in}{1.771225in}}%
\pgfpathlineto{\pgfqpoint{2.138252in}{1.789619in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{1.823633in}}%
\pgfpathlineto{\pgfqpoint{2.152485in}{1.873974in}}%
\pgfpathlineto{\pgfqpoint{2.160139in}{1.941216in}}%
\pgfpathlineto{\pgfqpoint{2.168176in}{2.025776in}}%
\pgfpathlineto{\pgfqpoint{2.176615in}{2.127880in}}%
\pgfpathlineto{\pgfqpoint{2.185475in}{2.247532in}}%
\pgfpathlineto{\pgfqpoint{2.194779in}{2.384484in}}%
\pgfpathlineto{\pgfqpoint{2.204548in}{2.538201in}}%
\pgfpathlineto{\pgfqpoint{2.214806in}{2.707841in}}%
\pgfpathlineto{\pgfqpoint{2.225576in}{2.892224in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{3.089819in}}%
\pgfpathlineto{\pgfqpoint{2.248759in}{3.298739in}}%
\pgfpathlineto{\pgfqpoint{2.261227in}{3.516734in}}%
\pgfpathlineto{\pgfqpoint{2.274318in}{3.741214in}}%
\pgfpathlineto{\pgfqpoint{2.288064in}{3.969279in}}%
\pgfpathlineto{\pgfqpoint{2.302498in}{4.197760in}}%
\pgfpathlineto{\pgfqpoint{2.317653in}{4.423292in}}%
\pgfpathlineto{\pgfqpoint{2.333565in}{4.642395in}}%
\pgfpathlineto{\pgfqpoint{2.350274in}{4.851578in}}%
\pgfpathlineto{\pgfqpoint{2.367817in}{5.047461in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{5.226904in}}%
\pgfpathlineto{\pgfqpoint{2.405580in}{5.387154in}}%
\pgfpathlineto{\pgfqpoint{2.425889in}{5.525980in}}%
\pgfpathlineto{\pgfqpoint{2.447214in}{5.641811in}}%
\pgfpathlineto{\pgfqpoint{2.469604in}{5.733843in}}%
\pgfpathlineto{\pgfqpoint{2.493115in}{5.802125in}}%
\pgfpathlineto{\pgfqpoint{2.517800in}{5.847591in}}%
\pgfpathlineto{\pgfqpoint{2.543720in}{5.872051in}}%
\pgfpathlineto{\pgfqpoint{2.570936in}{5.878107in}}%
\pgfpathlineto{\pgfqpoint{2.599513in}{5.869020in}}%
\pgfpathlineto{\pgfqpoint{2.629519in}{5.848504in}}%
\pgfpathlineto{\pgfqpoint{2.661025in}{5.820481in}}%
\pgfpathlineto{\pgfqpoint{2.694106in}{5.788799in}}%
\pgfpathlineto{\pgfqpoint{2.728841in}{5.756953in}}%
\pgfpathlineto{\pgfqpoint{2.765314in}{5.727830in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{5.703510in}}%
\pgfpathlineto{\pgfqpoint{2.843820in}{5.685166in}}%
\pgfpathlineto{\pgfqpoint{2.886041in}{5.673059in}}%
\pgfpathlineto{\pgfqpoint{2.930373in}{5.666649in}}%
\pgfpathlineto{\pgfqpoint{2.976922in}{5.664808in}}%
\pgfpathlineto{\pgfqpoint{3.025798in}{5.666083in}}%
\pgfpathlineto{\pgfqpoint{3.077118in}{5.668989in}}%
\pgfpathlineto{\pgfqpoint{3.131003in}{5.672259in}}%
\pgfpathlineto{\pgfqpoint{3.187584in}{5.675011in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{5.676812in}}%
\pgfpathlineto{\pgfqpoint{3.309373in}{5.677624in}}%
\pgfpathlineto{\pgfqpoint{3.374871in}{5.677680in}}%
\pgfpathlineto{\pgfqpoint{3.443645in}{5.677318in}}%
\pgfpathlineto{\pgfqpoint{3.515857in}{5.676840in}}%
\pgfpathlineto{\pgfqpoint{3.591680in}{5.676435in}}%
\pgfpathlineto{\pgfqpoint{3.671294in}{5.676160in}}%
\pgfpathlineto{\pgfqpoint{3.754889in}{5.675989in}}%
\pgfpathlineto{\pgfqpoint{3.842663in}{5.675865in}}%
\pgfpathlineto{\pgfqpoint{3.934826in}{5.675750in}}%
\pgfpathlineto{\pgfqpoint{4.031598in}{5.675633in}}%
\pgfpathlineto{\pgfqpoint{4.133208in}{5.675523in}}%
\pgfpathlineto{\pgfqpoint{4.239898in}{5.675431in}}%
\pgfpathlineto{\pgfqpoint{4.351923in}{5.675361in}}%
\pgfpathlineto{\pgfqpoint{4.469549in}{5.675311in}}%
\pgfpathlineto{\pgfqpoint{4.593057in}{5.675278in}}%
\pgfpathlineto{\pgfqpoint{4.722739in}{5.675258in}}%
\pgfpathlineto{\pgfqpoint{4.858906in}{5.675247in}}%
\pgfpathlineto{\pgfqpoint{5.001882in}{5.675241in}}%
\pgfpathlineto{\pgfqpoint{5.152006in}{5.675239in}}%
\pgfpathlineto{\pgfqpoint{5.309636in}{5.675239in}}%
\pgfpathlineto{\pgfqpoint{5.475148in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{5.648935in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{6.023013in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{6.224194in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{6.435433in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{6.657235in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{6.890127in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{7.134663in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{7.391426in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{7.661028in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{7.944109in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{8.241344in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{8.553442in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{8.881144in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{9.225231in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{9.586523in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{9.965879in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{10.364203in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{10.782443in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{11.221595in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{11.682705in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{12.166870in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{12.675244in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{13.209036in}{5.675238in}}%
\pgfpathlineto{\pgfqpoint{13.398070in}{5.675238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.546525in}{3.861590in}}%
\pgfpathlineto{\pgfqpoint{13.767262in}{3.861590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.822818in}{3.861590in}}{\pgfqpoint{13.822818in}{3.917146in}}%
\pgfpathlineto{\pgfqpoint{13.822818in}{5.462464in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.822818in}{5.518019in}}{\pgfqpoint{13.767262in}{5.518019in}}%
\pgfpathlineto{\pgfqpoint{6.546525in}{5.518019in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.490969in}{5.518019in}}{\pgfqpoint{6.490969in}{5.462464in}}%
\pgfpathlineto{\pgfqpoint{6.490969in}{3.917146in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.490969in}{3.861590in}}{\pgfqpoint{6.546525in}{3.861590in}}%
\pgfpathlineto{\pgfqpoint{6.546525in}{3.861590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.602080in}{5.305767in}}%
\pgfpathlineto{\pgfqpoint{6.879858in}{5.305767in}}%
\pgfpathlineto{\pgfqpoint{7.157636in}{5.305767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.379858in,y=5.208545in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.602080in}{4.912493in}}%
\pgfpathlineto{\pgfqpoint{6.879858in}{4.912493in}}%
\pgfpathlineto{\pgfqpoint{7.157636in}{4.912493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.379858in,y=4.815271in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.602080in}{4.519219in}}%
\pgfpathlineto{\pgfqpoint{6.879858in}{4.519219in}}%
\pgfpathlineto{\pgfqpoint{7.157636in}{4.519219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.379858in,y=4.421997in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.602080in}{4.125945in}}%
\pgfpathlineto{\pgfqpoint{6.879858in}{4.125945in}}%
\pgfpathlineto{\pgfqpoint{7.157636in}{4.125945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.379858in,y=4.028723in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.172003in}{5.305767in}}%
\pgfpathlineto{\pgfqpoint{10.449781in}{5.305767in}}%
\pgfpathlineto{\pgfqpoint{10.727559in}{5.305767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.949781in,y=5.208545in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- theoretical}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.172003in}{4.912493in}}%
\pgfpathlineto{\pgfqpoint{10.449781in}{4.912493in}}%
\pgfpathlineto{\pgfqpoint{10.727559in}{4.912493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.949781in,y=4.815271in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- theoretical}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.172003in}{4.519219in}}%
\pgfpathlineto{\pgfqpoint{10.449781in}{4.519219in}}%
\pgfpathlineto{\pgfqpoint{10.727559in}{4.519219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.949781in,y=4.421997in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- theoretical}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.172003in}{4.125945in}}%
\pgfpathlineto{\pgfqpoint{10.449781in}{4.125945in}}%
\pgfpathlineto{\pgfqpoint{10.727559in}{4.125945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.949781in,y=4.028723in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- theoretical}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
