%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{14.884109in}{7.835774in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.884109in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.884109in}{7.835774in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.835774in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384109in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{7.735774in}}%
\pgfpathlineto{\pgfqpoint{2.384109in}{7.735774in}}%
\pgfpathlineto{\pgfqpoint{2.384109in}{1.095774in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.947746in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{2.947746in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.947746in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.947746in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.363996in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{5.363996in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.363996in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.363996in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.01}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.780247in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{7.780247in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.780247in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.780247in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.196498in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{10.196498in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.196498in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.196498in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.03}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.612749in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{12.612749in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.612749in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.612749in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.584109in,y=0.445556in,,top]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y/a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384109in}{1.770494in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{1.770494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384109in}{1.770494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.435233in, y=1.671312in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.001}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384109in}{3.135183in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{3.135183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384109in}{3.135183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659276in, y=3.036001in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384109in}{4.499873in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{4.499873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384109in}{4.499873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659276in, y=4.400691in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.001}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384109in}{5.864563in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{5.864563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384109in}{5.864563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659276in, y=5.765381in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384109in}{7.229252in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{7.229252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384109in}{7.229252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659276in, y=7.130071in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.003}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.157455in,y=4.415774in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{-\overline{u^\prime v^\prime}}{U_{0m}^2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.947746in}{3.135183in}}%
\pgfpathlineto{\pgfqpoint{2.948599in}{3.137273in}}%
\pgfpathlineto{\pgfqpoint{2.950436in}{3.153725in}}%
\pgfpathlineto{\pgfqpoint{2.952461in}{3.199730in}}%
\pgfpathlineto{\pgfqpoint{2.958480in}{3.391119in}}%
\pgfpathlineto{\pgfqpoint{2.962862in}{3.448274in}}%
\pgfpathlineto{\pgfqpoint{2.964471in}{3.463764in}}%
\pgfpathlineto{\pgfqpoint{2.966161in}{3.467202in}}%
\pgfpathlineto{\pgfqpoint{2.967935in}{3.476600in}}%
\pgfpathlineto{\pgfqpoint{2.969798in}{3.475299in}}%
\pgfpathlineto{\pgfqpoint{2.971754in}{3.480818in}}%
\pgfpathlineto{\pgfqpoint{2.973808in}{3.476264in}}%
\pgfpathlineto{\pgfqpoint{2.975965in}{3.479330in}}%
\pgfpathlineto{\pgfqpoint{2.978229in}{3.472422in}}%
\pgfpathlineto{\pgfqpoint{2.980606in}{3.473878in}}%
\pgfpathlineto{\pgfqpoint{2.983103in}{3.465131in}}%
\pgfpathlineto{\pgfqpoint{2.985724in}{3.465519in}}%
\pgfpathlineto{\pgfqpoint{2.988477in}{3.455240in}}%
\pgfpathlineto{\pgfqpoint{2.991367in}{3.454924in}}%
\pgfpathlineto{\pgfqpoint{2.994401in}{3.443310in}}%
\pgfpathlineto{\pgfqpoint{2.997587in}{3.442528in}}%
\pgfpathlineto{\pgfqpoint{3.000933in}{3.429722in}}%
\pgfpathlineto{\pgfqpoint{3.004445in}{3.428601in}}%
\pgfpathlineto{\pgfqpoint{3.008134in}{3.414730in}}%
\pgfpathlineto{\pgfqpoint{3.012007in}{3.413275in}}%
\pgfpathlineto{\pgfqpoint{3.016073in}{3.398472in}}%
\pgfpathlineto{\pgfqpoint{3.020343in}{3.396565in}}%
\pgfpathlineto{\pgfqpoint{3.024826in}{3.380986in}}%
\pgfpathlineto{\pgfqpoint{3.029534in}{3.378396in}}%
\pgfpathlineto{\pgfqpoint{3.034477in}{3.362241in}}%
\pgfpathlineto{\pgfqpoint{3.039667in}{3.358697in}}%
\pgfpathlineto{\pgfqpoint{3.045116in}{3.342244in}}%
\pgfpathlineto{\pgfqpoint{3.050838in}{3.337479in}}%
\pgfpathlineto{\pgfqpoint{3.056846in}{3.321004in}}%
\pgfpathlineto{\pgfqpoint{3.063154in}{3.314867in}}%
\pgfpathlineto{\pgfqpoint{3.069778in}{3.298584in}}%
\pgfpathlineto{\pgfqpoint{3.076733in}{3.291052in}}%
\pgfpathlineto{\pgfqpoint{3.084036in}{3.275071in}}%
\pgfpathlineto{\pgfqpoint{3.091704in}{3.266208in}}%
\pgfpathlineto{\pgfqpoint{3.099755in}{3.250528in}}%
\pgfpathlineto{\pgfqpoint{3.108209in}{3.240435in}}%
\pgfpathlineto{\pgfqpoint{3.117086in}{3.224965in}}%
\pgfpathlineto{\pgfqpoint{3.126406in}{3.213743in}}%
\pgfpathlineto{\pgfqpoint{3.136193in}{3.198343in}}%
\pgfpathlineto{\pgfqpoint{3.146469in}{3.186056in}}%
\pgfpathlineto{\pgfqpoint{3.157258in}{3.170573in}}%
\pgfpathlineto{\pgfqpoint{3.168587in}{3.157258in}}%
\pgfpathlineto{\pgfqpoint{3.180483in}{3.141542in}}%
\pgfpathlineto{\pgfqpoint{3.249499in}{3.062756in}}%
\pgfpathlineto{\pgfqpoint{3.282179in}{3.028063in}}%
\pgfpathlineto{\pgfqpoint{3.318207in}{2.991545in}}%
\pgfpathlineto{\pgfqpoint{3.379292in}{2.933469in}}%
\pgfpathlineto{\pgfqpoint{3.401723in}{2.912591in}}%
\pgfpathlineto{\pgfqpoint{3.475971in}{2.848438in}}%
\pgfpathlineto{\pgfqpoint{3.503236in}{2.825211in}}%
\pgfpathlineto{\pgfqpoint{3.593485in}{2.754695in}}%
\pgfpathlineto{\pgfqpoint{3.626626in}{2.729167in}}%
\pgfpathlineto{\pgfqpoint{3.736325in}{2.652459in}}%
\pgfpathlineto{\pgfqpoint{3.776607in}{2.624839in}}%
\pgfpathlineto{\pgfqpoint{3.863315in}{2.569906in}}%
\pgfpathlineto{\pgfqpoint{3.958910in}{2.513429in}}%
\pgfpathlineto{\pgfqpoint{4.064304in}{2.455720in}}%
\pgfpathlineto{\pgfqpoint{4.180501in}{2.397168in}}%
\pgfpathlineto{\pgfqpoint{4.308608in}{2.338246in}}%
\pgfpathlineto{\pgfqpoint{4.449846in}{2.279511in}}%
\pgfpathlineto{\pgfqpoint{4.605561in}{2.221617in}}%
\pgfpathlineto{\pgfqpoint{4.777236in}{2.165315in}}%
\pgfpathlineto{\pgfqpoint{4.966509in}{2.111467in}}%
\pgfpathlineto{\pgfqpoint{5.175181in}{2.061049in}}%
\pgfpathlineto{\pgfqpoint{5.287406in}{2.038149in}}%
\pgfpathlineto{\pgfqpoint{5.405243in}{2.015171in}}%
\pgfpathlineto{\pgfqpoint{5.528971in}{1.994940in}}%
\pgfpathlineto{\pgfqpoint{5.658886in}{1.975087in}}%
\pgfpathlineto{\pgfqpoint{5.795296in}{1.958204in}}%
\pgfpathlineto{\pgfqpoint{5.938527in}{1.942210in}}%
\pgfpathlineto{\pgfqpoint{6.088920in}{1.929439in}}%
\pgfpathlineto{\pgfqpoint{6.246832in}{1.918126in}}%
\pgfpathlineto{\pgfqpoint{6.412640in}{1.910323in}}%
\pgfpathlineto{\pgfqpoint{6.586738in}{1.904583in}}%
\pgfpathlineto{\pgfqpoint{6.769541in}{1.902704in}}%
\pgfpathlineto{\pgfqpoint{6.961484in}{1.903498in}}%
\pgfpathlineto{\pgfqpoint{7.163024in}{1.908570in}}%
\pgfpathlineto{\pgfqpoint{7.374642in}{1.916949in}}%
\pgfpathlineto{\pgfqpoint{7.596840in}{1.930056in}}%
\pgfpathlineto{\pgfqpoint{7.830148in}{1.947104in}}%
\pgfpathlineto{\pgfqpoint{8.075122in}{1.969340in}}%
\pgfpathlineto{\pgfqpoint{8.332344in}{1.996123in}}%
\pgfpathlineto{\pgfqpoint{8.602427in}{2.028529in}}%
\pgfpathlineto{\pgfqpoint{8.886015in}{2.066015in}}%
\pgfpathlineto{\pgfqpoint{9.183781in}{2.109489in}}%
\pgfpathlineto{\pgfqpoint{9.496437in}{2.158446in}}%
\pgfpathlineto{\pgfqpoint{9.824725in}{2.213617in}}%
\pgfpathlineto{\pgfqpoint{10.169427in}{2.274482in}}%
\pgfpathlineto{\pgfqpoint{10.531365in}{2.341569in}}%
\pgfpathlineto{\pgfqpoint{10.911399in}{2.414309in}}%
\pgfpathlineto{\pgfqpoint{11.310435in}{2.492981in}}%
\pgfpathlineto{\pgfqpoint{11.729423in}{2.577005in}}%
\pgfpathlineto{\pgfqpoint{12.631294in}{2.760615in}}%
\pgfpathlineto{\pgfqpoint{13.625608in}{2.963281in}}%
\pgfpathlineto{\pgfqpoint{14.160354in}{3.122673in}}%
\pgfpathlineto{\pgfqpoint{14.220473in}{3.135183in}}%
\pgfpathlineto{\pgfqpoint{14.220473in}{3.135183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.947746in}{3.135183in}}%
\pgfpathlineto{\pgfqpoint{2.951424in}{5.636900in}}%
\pgfpathlineto{\pgfqpoint{2.953550in}{5.855691in}}%
\pgfpathlineto{\pgfqpoint{2.955895in}{5.959028in}}%
\pgfpathlineto{\pgfqpoint{2.958480in}{6.024513in}}%
\pgfpathlineto{\pgfqpoint{2.961329in}{6.071545in}}%
\pgfpathlineto{\pgfqpoint{2.962862in}{6.094890in}}%
\pgfpathlineto{\pgfqpoint{2.969798in}{6.149025in}}%
\pgfpathlineto{\pgfqpoint{2.971754in}{6.154694in}}%
\pgfpathlineto{\pgfqpoint{2.973808in}{6.165968in}}%
\pgfpathlineto{\pgfqpoint{2.975965in}{6.169031in}}%
\pgfpathlineto{\pgfqpoint{2.978229in}{6.177396in}}%
\pgfpathlineto{\pgfqpoint{2.980606in}{6.178171in}}%
\pgfpathlineto{\pgfqpoint{2.983103in}{6.183940in}}%
\pgfpathlineto{\pgfqpoint{2.985724in}{6.182672in}}%
\pgfpathlineto{\pgfqpoint{2.988477in}{6.186087in}}%
\pgfpathlineto{\pgfqpoint{2.991367in}{6.182964in}}%
\pgfpathlineto{\pgfqpoint{2.994401in}{6.184213in}}%
\pgfpathlineto{\pgfqpoint{2.997587in}{6.179376in}}%
\pgfpathlineto{\pgfqpoint{3.000933in}{6.178598in}}%
\pgfpathlineto{\pgfqpoint{3.004445in}{6.172146in}}%
\pgfpathlineto{\pgfqpoint{3.008134in}{6.169441in}}%
\pgfpathlineto{\pgfqpoint{3.012007in}{6.161438in}}%
\pgfpathlineto{\pgfqpoint{3.016073in}{6.156871in}}%
\pgfpathlineto{\pgfqpoint{3.020343in}{6.147349in}}%
\pgfpathlineto{\pgfqpoint{3.024826in}{6.140955in}}%
\pgfpathlineto{\pgfqpoint{3.029534in}{6.129920in}}%
\pgfpathlineto{\pgfqpoint{3.034477in}{6.121705in}}%
\pgfpathlineto{\pgfqpoint{3.039667in}{6.109139in}}%
\pgfpathlineto{\pgfqpoint{3.045116in}{6.099087in}}%
\pgfpathlineto{\pgfqpoint{3.050838in}{6.084951in}}%
\pgfpathlineto{\pgfqpoint{3.056846in}{6.073023in}}%
\pgfpathlineto{\pgfqpoint{3.063154in}{6.057257in}}%
\pgfpathlineto{\pgfqpoint{3.069778in}{6.043396in}}%
\pgfpathlineto{\pgfqpoint{3.076733in}{6.025924in}}%
\pgfpathlineto{\pgfqpoint{3.084036in}{6.010053in}}%
\pgfpathlineto{\pgfqpoint{3.091704in}{5.990781in}}%
\pgfpathlineto{\pgfqpoint{3.099755in}{5.972806in}}%
\pgfpathlineto{\pgfqpoint{3.117086in}{5.931434in}}%
\pgfpathlineto{\pgfqpoint{3.146469in}{5.860295in}}%
\pgfpathlineto{\pgfqpoint{3.180483in}{5.779901in}}%
\pgfpathlineto{\pgfqpoint{3.219858in}{5.686349in}}%
\pgfpathlineto{\pgfqpoint{3.318207in}{5.459766in}}%
\pgfpathlineto{\pgfqpoint{3.379292in}{5.323475in}}%
\pgfpathlineto{\pgfqpoint{3.450005in}{5.170325in}}%
\pgfpathlineto{\pgfqpoint{3.503236in}{5.058351in}}%
\pgfpathlineto{\pgfqpoint{3.561923in}{4.938343in}}%
\pgfpathlineto{\pgfqpoint{3.593485in}{4.874831in}}%
\pgfpathlineto{\pgfqpoint{3.661423in}{4.742880in}}%
\pgfpathlineto{\pgfqpoint{3.736325in}{4.603633in}}%
\pgfpathlineto{\pgfqpoint{3.818904in}{4.458035in}}%
\pgfpathlineto{\pgfqpoint{3.909947in}{4.307570in}}%
\pgfpathlineto{\pgfqpoint{4.010322in}{4.154330in}}%
\pgfpathlineto{\pgfqpoint{4.120986in}{4.000902in}}%
\pgfpathlineto{\pgfqpoint{4.242992in}{3.850086in}}%
\pgfpathlineto{\pgfqpoint{4.308608in}{3.778379in}}%
\pgfpathlineto{\pgfqpoint{4.377505in}{3.704348in}}%
\pgfpathlineto{\pgfqpoint{4.449846in}{3.635917in}}%
\pgfpathlineto{\pgfqpoint{4.525804in}{3.565749in}}%
\pgfpathlineto{\pgfqpoint{4.605561in}{3.501372in}}%
\pgfpathlineto{\pgfqpoint{4.689305in}{3.435854in}}%
\pgfpathlineto{\pgfqpoint{4.777236in}{3.375787in}}%
\pgfpathlineto{\pgfqpoint{4.869564in}{3.315314in}}%
\pgfpathlineto{\pgfqpoint{4.966509in}{3.259600in}}%
\pgfpathlineto{\pgfqpoint{5.068300in}{3.204001in}}%
\pgfpathlineto{\pgfqpoint{5.175181in}{3.152248in}}%
\pgfpathlineto{\pgfqpoint{5.287406in}{3.101028in}}%
\pgfpathlineto{\pgfqpoint{5.405243in}{3.052862in}}%
\pgfpathlineto{\pgfqpoint{5.528971in}{3.005560in}}%
\pgfpathlineto{\pgfqpoint{5.658886in}{2.960743in}}%
\pgfpathlineto{\pgfqpoint{5.795296in}{2.917094in}}%
\pgfpathlineto{\pgfqpoint{5.938527in}{2.875602in}}%
\pgfpathlineto{\pgfqpoint{6.088920in}{2.835590in}}%
\pgfpathlineto{\pgfqpoint{6.246832in}{2.797633in}}%
\pgfpathlineto{\pgfqpoint{6.412640in}{2.761498in}}%
\pgfpathlineto{\pgfqpoint{6.586738in}{2.727510in}}%
\pgfpathlineto{\pgfqpoint{6.769541in}{2.695727in}}%
\pgfpathlineto{\pgfqpoint{6.961484in}{2.666347in}}%
\pgfpathlineto{\pgfqpoint{7.163024in}{2.639597in}}%
\pgfpathlineto{\pgfqpoint{7.374642in}{2.615650in}}%
\pgfpathlineto{\pgfqpoint{7.596840in}{2.594805in}}%
\pgfpathlineto{\pgfqpoint{7.830148in}{2.577281in}}%
\pgfpathlineto{\pgfqpoint{8.075122in}{2.563374in}}%
\pgfpathlineto{\pgfqpoint{8.332344in}{2.553413in}}%
\pgfpathlineto{\pgfqpoint{8.602427in}{2.547623in}}%
\pgfpathlineto{\pgfqpoint{8.886015in}{2.546462in}}%
\pgfpathlineto{\pgfqpoint{9.183781in}{2.550081in}}%
\pgfpathlineto{\pgfqpoint{9.496437in}{2.559060in}}%
\pgfpathlineto{\pgfqpoint{9.824725in}{2.573451in}}%
\pgfpathlineto{\pgfqpoint{10.169427in}{2.593950in}}%
\pgfpathlineto{\pgfqpoint{10.531365in}{2.620475in}}%
\pgfpathlineto{\pgfqpoint{10.911399in}{2.653825in}}%
\pgfpathlineto{\pgfqpoint{11.310435in}{2.693736in}}%
\pgfpathlineto{\pgfqpoint{11.729423in}{2.741078in}}%
\pgfpathlineto{\pgfqpoint{12.169360in}{2.795325in}}%
\pgfpathlineto{\pgfqpoint{12.631294in}{2.857366in}}%
\pgfpathlineto{\pgfqpoint{13.116325in}{2.926292in}}%
\pgfpathlineto{\pgfqpoint{13.625608in}{3.002887in}}%
\pgfpathlineto{\pgfqpoint{14.160354in}{3.125413in}}%
\pgfpathlineto{\pgfqpoint{14.220473in}{3.135183in}}%
\pgfpathlineto{\pgfqpoint{14.220473in}{3.135183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.947746in}{3.135183in}}%
\pgfpathlineto{\pgfqpoint{2.950436in}{6.287427in}}%
\pgfpathlineto{\pgfqpoint{2.952461in}{6.600427in}}%
\pgfpathlineto{\pgfqpoint{2.955895in}{6.779183in}}%
\pgfpathlineto{\pgfqpoint{2.958480in}{6.857819in}}%
\pgfpathlineto{\pgfqpoint{2.961329in}{6.919706in}}%
\pgfpathlineto{\pgfqpoint{2.964471in}{6.970272in}}%
\pgfpathlineto{\pgfqpoint{2.967935in}{7.012002in}}%
\pgfpathlineto{\pgfqpoint{2.971754in}{7.046545in}}%
\pgfpathlineto{\pgfqpoint{2.973808in}{7.064194in}}%
\pgfpathlineto{\pgfqpoint{2.983103in}{7.111371in}}%
\pgfpathlineto{\pgfqpoint{2.985724in}{7.118225in}}%
\pgfpathlineto{\pgfqpoint{2.988477in}{7.128849in}}%
\pgfpathlineto{\pgfqpoint{2.991367in}{7.134118in}}%
\pgfpathlineto{\pgfqpoint{2.994401in}{7.143043in}}%
\pgfpathlineto{\pgfqpoint{2.997587in}{7.146951in}}%
\pgfpathlineto{\pgfqpoint{3.000933in}{7.154389in}}%
\pgfpathlineto{\pgfqpoint{3.004445in}{7.157109in}}%
\pgfpathlineto{\pgfqpoint{3.008134in}{7.163227in}}%
\pgfpathlineto{\pgfqpoint{3.012007in}{7.164890in}}%
\pgfpathlineto{\pgfqpoint{3.016073in}{7.169813in}}%
\pgfpathlineto{\pgfqpoint{3.020343in}{7.170517in}}%
\pgfpathlineto{\pgfqpoint{3.024826in}{7.174340in}}%
\pgfpathlineto{\pgfqpoint{3.029534in}{7.174151in}}%
\pgfpathlineto{\pgfqpoint{3.034477in}{7.176938in}}%
\pgfpathlineto{\pgfqpoint{3.039667in}{7.175901in}}%
\pgfpathlineto{\pgfqpoint{3.045116in}{7.177695in}}%
\pgfpathlineto{\pgfqpoint{3.050838in}{7.175832in}}%
\pgfpathlineto{\pgfqpoint{3.056846in}{7.176652in}}%
\pgfpathlineto{\pgfqpoint{3.063154in}{7.173968in}}%
\pgfpathlineto{\pgfqpoint{3.069778in}{7.173816in}}%
\pgfpathlineto{\pgfqpoint{3.076733in}{7.170298in}}%
\pgfpathlineto{\pgfqpoint{3.084036in}{7.169159in}}%
\pgfpathlineto{\pgfqpoint{3.091704in}{7.164777in}}%
\pgfpathlineto{\pgfqpoint{3.099755in}{7.162621in}}%
\pgfpathlineto{\pgfqpoint{3.108209in}{7.157332in}}%
\pgfpathlineto{\pgfqpoint{3.117086in}{7.154111in}}%
\pgfpathlineto{\pgfqpoint{3.126406in}{7.147857in}}%
\pgfpathlineto{\pgfqpoint{3.136193in}{7.143508in}}%
\pgfpathlineto{\pgfqpoint{3.146469in}{7.136215in}}%
\pgfpathlineto{\pgfqpoint{3.157258in}{7.130661in}}%
\pgfpathlineto{\pgfqpoint{3.168587in}{7.122240in}}%
\pgfpathlineto{\pgfqpoint{3.180483in}{7.115387in}}%
\pgfpathlineto{\pgfqpoint{3.192973in}{7.105733in}}%
\pgfpathlineto{\pgfqpoint{3.206088in}{7.097469in}}%
\pgfpathlineto{\pgfqpoint{3.219858in}{7.086461in}}%
\pgfpathlineto{\pgfqpoint{3.234317in}{7.076657in}}%
\pgfpathlineto{\pgfqpoint{3.249499in}{7.064154in}}%
\pgfpathlineto{\pgfqpoint{3.265440in}{7.052663in}}%
\pgfpathlineto{\pgfqpoint{3.282179in}{7.038506in}}%
\pgfpathlineto{\pgfqpoint{3.299754in}{7.025159in}}%
\pgfpathlineto{\pgfqpoint{3.318207in}{7.009168in}}%
\pgfpathlineto{\pgfqpoint{3.337584in}{6.993775in}}%
\pgfpathlineto{\pgfqpoint{3.357929in}{6.975746in}}%
\pgfpathlineto{\pgfqpoint{3.379292in}{6.958094in}}%
\pgfpathlineto{\pgfqpoint{3.401723in}{6.937800in}}%
\pgfpathlineto{\pgfqpoint{3.425275in}{6.917651in}}%
\pgfpathlineto{\pgfqpoint{3.593485in}{6.762257in}}%
\pgfpathlineto{\pgfqpoint{3.776607in}{6.583499in}}%
\pgfpathlineto{\pgfqpoint{3.863315in}{6.496854in}}%
\pgfpathlineto{\pgfqpoint{3.958910in}{6.400049in}}%
\pgfpathlineto{\pgfqpoint{4.064304in}{6.292117in}}%
\pgfpathlineto{\pgfqpoint{4.180501in}{6.172161in}}%
\pgfpathlineto{\pgfqpoint{4.377505in}{5.967668in}}%
\pgfpathlineto{\pgfqpoint{4.605561in}{5.730446in}}%
\pgfpathlineto{\pgfqpoint{4.777236in}{5.553350in}}%
\pgfpathlineto{\pgfqpoint{4.966509in}{5.360715in}}%
\pgfpathlineto{\pgfqpoint{5.068300in}{5.258732in}}%
\pgfpathlineto{\pgfqpoint{5.175181in}{5.152927in}}%
\pgfpathlineto{\pgfqpoint{5.287406in}{5.043744in}}%
\pgfpathlineto{\pgfqpoint{5.405243in}{4.931219in}}%
\pgfpathlineto{\pgfqpoint{5.528971in}{4.815868in}}%
\pgfpathlineto{\pgfqpoint{5.658886in}{4.698007in}}%
\pgfpathlineto{\pgfqpoint{5.795296in}{4.578247in}}%
\pgfpathlineto{\pgfqpoint{5.938527in}{4.457255in}}%
\pgfpathlineto{\pgfqpoint{6.088920in}{4.335731in}}%
\pgfpathlineto{\pgfqpoint{6.246832in}{4.214751in}}%
\pgfpathlineto{\pgfqpoint{6.412640in}{4.095013in}}%
\pgfpathlineto{\pgfqpoint{6.586738in}{3.977995in}}%
\pgfpathlineto{\pgfqpoint{6.769541in}{3.864213in}}%
\pgfpathlineto{\pgfqpoint{6.961484in}{3.755413in}}%
\pgfpathlineto{\pgfqpoint{7.163024in}{3.651732in}}%
\pgfpathlineto{\pgfqpoint{7.374642in}{3.555047in}}%
\pgfpathlineto{\pgfqpoint{7.596840in}{3.465002in}}%
\pgfpathlineto{\pgfqpoint{7.830148in}{3.383322in}}%
\pgfpathlineto{\pgfqpoint{8.075122in}{3.309168in}}%
\pgfpathlineto{\pgfqpoint{8.332344in}{3.243799in}}%
\pgfpathlineto{\pgfqpoint{8.602427in}{3.186003in}}%
\pgfpathlineto{\pgfqpoint{8.886015in}{3.136633in}}%
\pgfpathlineto{\pgfqpoint{9.183781in}{3.094453in}}%
\pgfpathlineto{\pgfqpoint{9.496437in}{3.060110in}}%
\pgfpathlineto{\pgfqpoint{9.824725in}{3.032525in}}%
\pgfpathlineto{\pgfqpoint{10.169427in}{3.012297in}}%
\pgfpathlineto{\pgfqpoint{10.531365in}{2.998515in}}%
\pgfpathlineto{\pgfqpoint{10.911399in}{2.991765in}}%
\pgfpathlineto{\pgfqpoint{11.310435in}{2.991230in}}%
\pgfpathlineto{\pgfqpoint{11.729423in}{2.997459in}}%
\pgfpathlineto{\pgfqpoint{12.169360in}{3.009610in}}%
\pgfpathlineto{\pgfqpoint{12.631294in}{3.028112in}}%
\pgfpathlineto{\pgfqpoint{13.116325in}{3.051946in}}%
\pgfpathlineto{\pgfqpoint{13.625608in}{3.081253in}}%
\pgfpathlineto{\pgfqpoint{14.160354in}{3.131126in}}%
\pgfpathlineto{\pgfqpoint{14.220473in}{3.135183in}}%
\pgfpathlineto{\pgfqpoint{14.220473in}{3.135183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.947746in}{3.135183in}}%
\pgfpathlineto{\pgfqpoint{2.948599in}{3.205505in}}%
\pgfpathlineto{\pgfqpoint{2.953550in}{4.211384in}}%
\pgfpathlineto{\pgfqpoint{2.955895in}{4.342073in}}%
\pgfpathlineto{\pgfqpoint{2.958480in}{4.417053in}}%
\pgfpathlineto{\pgfqpoint{2.962862in}{4.490871in}}%
\pgfpathlineto{\pgfqpoint{2.967935in}{4.545788in}}%
\pgfpathlineto{\pgfqpoint{2.973808in}{4.592187in}}%
\pgfpathlineto{\pgfqpoint{2.980606in}{4.633122in}}%
\pgfpathlineto{\pgfqpoint{2.988477in}{4.670555in}}%
\pgfpathlineto{\pgfqpoint{2.997587in}{4.705354in}}%
\pgfpathlineto{\pgfqpoint{3.008134in}{4.738812in}}%
\pgfpathlineto{\pgfqpoint{3.020343in}{4.771425in}}%
\pgfpathlineto{\pgfqpoint{3.034477in}{4.804119in}}%
\pgfpathlineto{\pgfqpoint{3.050838in}{4.837142in}}%
\pgfpathlineto{\pgfqpoint{3.069778in}{4.871152in}}%
\pgfpathlineto{\pgfqpoint{3.091704in}{4.906218in}}%
\pgfpathlineto{\pgfqpoint{3.108209in}{4.930398in}}%
\pgfpathlineto{\pgfqpoint{3.126406in}{4.955243in}}%
\pgfpathlineto{\pgfqpoint{3.146469in}{4.980783in}}%
\pgfpathlineto{\pgfqpoint{3.168587in}{5.007029in}}%
\pgfpathlineto{\pgfqpoint{3.192973in}{5.033975in}}%
\pgfpathlineto{\pgfqpoint{3.219858in}{5.061596in}}%
\pgfpathlineto{\pgfqpoint{3.249499in}{5.089845in}}%
\pgfpathlineto{\pgfqpoint{3.282179in}{5.118652in}}%
\pgfpathlineto{\pgfqpoint{3.318207in}{5.147922in}}%
\pgfpathlineto{\pgfqpoint{3.357929in}{5.177530in}}%
\pgfpathlineto{\pgfqpoint{3.401723in}{5.207316in}}%
\pgfpathlineto{\pgfqpoint{3.450005in}{5.237088in}}%
\pgfpathlineto{\pgfqpoint{3.475971in}{5.251921in}}%
\pgfpathlineto{\pgfqpoint{3.531864in}{5.281207in}}%
\pgfpathlineto{\pgfqpoint{3.561923in}{5.295588in}}%
\pgfpathlineto{\pgfqpoint{3.593485in}{5.309794in}}%
\pgfpathlineto{\pgfqpoint{3.626626in}{5.323694in}}%
\pgfpathlineto{\pgfqpoint{3.661423in}{5.337314in}}%
\pgfpathlineto{\pgfqpoint{3.697961in}{5.350526in}}%
\pgfpathlineto{\pgfqpoint{3.736325in}{5.363336in}}%
\pgfpathlineto{\pgfqpoint{3.776607in}{5.375617in}}%
\pgfpathlineto{\pgfqpoint{3.818904in}{5.387355in}}%
\pgfpathlineto{\pgfqpoint{3.863315in}{5.398425in}}%
\pgfpathlineto{\pgfqpoint{3.909947in}{5.408789in}}%
\pgfpathlineto{\pgfqpoint{3.958910in}{5.418323in}}%
\pgfpathlineto{\pgfqpoint{4.010322in}{5.426964in}}%
\pgfpathlineto{\pgfqpoint{4.064304in}{5.434588in}}%
\pgfpathlineto{\pgfqpoint{4.120986in}{5.441104in}}%
\pgfpathlineto{\pgfqpoint{4.180501in}{5.446390in}}%
\pgfpathlineto{\pgfqpoint{4.242992in}{5.450339in}}%
\pgfpathlineto{\pgfqpoint{4.308608in}{5.452813in}}%
\pgfpathlineto{\pgfqpoint{4.377505in}{5.453685in}}%
\pgfpathlineto{\pgfqpoint{4.449846in}{5.452809in}}%
\pgfpathlineto{\pgfqpoint{4.525804in}{5.450029in}}%
\pgfpathlineto{\pgfqpoint{4.605561in}{5.445196in}}%
\pgfpathlineto{\pgfqpoint{4.689305in}{5.438129in}}%
\pgfpathlineto{\pgfqpoint{4.777236in}{5.428671in}}%
\pgfpathlineto{\pgfqpoint{4.869564in}{5.416619in}}%
\pgfpathlineto{\pgfqpoint{4.966509in}{5.401813in}}%
\pgfpathlineto{\pgfqpoint{5.068300in}{5.384025in}}%
\pgfpathlineto{\pgfqpoint{5.175181in}{5.363094in}}%
\pgfpathlineto{\pgfqpoint{5.287406in}{5.338775in}}%
\pgfpathlineto{\pgfqpoint{5.405243in}{5.310908in}}%
\pgfpathlineto{\pgfqpoint{5.528971in}{5.279240in}}%
\pgfpathlineto{\pgfqpoint{5.658886in}{5.243617in}}%
\pgfpathlineto{\pgfqpoint{5.795296in}{5.203787in}}%
\pgfpathlineto{\pgfqpoint{5.938527in}{5.159617in}}%
\pgfpathlineto{\pgfqpoint{6.088920in}{5.110871in}}%
\pgfpathlineto{\pgfqpoint{6.246832in}{5.057455in}}%
\pgfpathlineto{\pgfqpoint{6.412640in}{4.999171in}}%
\pgfpathlineto{\pgfqpoint{6.586738in}{4.935989in}}%
\pgfpathlineto{\pgfqpoint{6.769541in}{4.867782in}}%
\pgfpathlineto{\pgfqpoint{6.961484in}{4.794621in}}%
\pgfpathlineto{\pgfqpoint{7.163024in}{4.716495in}}%
\pgfpathlineto{\pgfqpoint{8.075122in}{4.359190in}}%
\pgfpathlineto{\pgfqpoint{8.332344in}{4.260780in}}%
\pgfpathlineto{\pgfqpoint{8.602427in}{4.160030in}}%
\pgfpathlineto{\pgfqpoint{8.886015in}{4.057981in}}%
\pgfpathlineto{\pgfqpoint{9.183781in}{3.955675in}}%
\pgfpathlineto{\pgfqpoint{9.496437in}{3.854482in}}%
\pgfpathlineto{\pgfqpoint{9.824725in}{3.755728in}}%
\pgfpathlineto{\pgfqpoint{10.169427in}{3.660990in}}%
\pgfpathlineto{\pgfqpoint{10.531365in}{3.571675in}}%
\pgfpathlineto{\pgfqpoint{10.911399in}{3.489269in}}%
\pgfpathlineto{\pgfqpoint{11.310435in}{3.414878in}}%
\pgfpathlineto{\pgfqpoint{11.729423in}{3.349428in}}%
\pgfpathlineto{\pgfqpoint{12.169360in}{3.293212in}}%
\pgfpathlineto{\pgfqpoint{12.631294in}{3.246130in}}%
\pgfpathlineto{\pgfqpoint{13.116325in}{3.207323in}}%
\pgfpathlineto{\pgfqpoint{13.625608in}{3.175536in}}%
\pgfpathlineto{\pgfqpoint{14.160354in}{3.137850in}}%
\pgfpathlineto{\pgfqpoint{14.220473in}{3.135183in}}%
\pgfpathlineto{\pgfqpoint{14.220473in}{3.135183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.007608in}{3.239582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056586in}{3.192841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.095457in}{3.354898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.142103in}{3.107548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.180974in}{3.121195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227620in}{2.832563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.320912in}{3.022596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.406429in}{2.947538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.499720in}{2.939009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.655206in}{3.302358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036147in}{2.610460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393764in}{2.787187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.751382in}{1.895704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.528811in}{1.397592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.306241in}{1.621401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.083670in}{2.373686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.861100in}{2.206512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.415959in}{2.207535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.970818in}{2.508449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.525677in}{3.290417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.080535in}{3.037267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068041in}{-0.085052in}}{\pgfqpoint{0.068041in}{0.042526in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.068041in}{0.042526in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.068041in}{0.042526in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.007608in}{4.709012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056586in}{5.234076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.095457in}{4.957044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.142103in}{5.076795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.180974in}{5.333016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227620in}{5.057007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.320912in}{5.170959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.406429in}{4.743470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.499720in}{4.713106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.655206in}{4.671483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036147in}{3.944444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393764in}{3.496485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.751382in}{3.208535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.528811in}{2.924339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.306241in}{2.674942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.083670in}{2.488661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.861100in}{2.507767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.415959in}{2.449427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.970818in}{2.414627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.525677in}{2.750341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.080535in}{2.985750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.948682in}{5.688518in}}%
\pgfpathlineto{\pgfqpoint{3.007608in}{5.786727in}}%
\pgfpathlineto{\pgfqpoint{3.066533in}{5.688518in}}%
\pgfpathlineto{\pgfqpoint{3.007608in}{5.590308in}}%
\pgfpathlineto{\pgfqpoint{2.948682in}{5.688518in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.948682in}{5.688518in}}%
\pgfpathlineto{\pgfqpoint{3.066533in}{5.688518in}}%
\pgfpathmoveto{\pgfqpoint{3.007608in}{5.786727in}}%
\pgfpathlineto{\pgfqpoint{3.007608in}{5.590308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.997660in}{6.000690in}}%
\pgfpathlineto{\pgfqpoint{3.056586in}{6.098900in}}%
\pgfpathlineto{\pgfqpoint{3.115511in}{6.000690in}}%
\pgfpathlineto{\pgfqpoint{3.056586in}{5.902481in}}%
\pgfpathlineto{\pgfqpoint{2.997660in}{6.000690in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.997660in}{6.000690in}}%
\pgfpathlineto{\pgfqpoint{3.115511in}{6.000690in}}%
\pgfpathmoveto{\pgfqpoint{3.056586in}{6.098900in}}%
\pgfpathlineto{\pgfqpoint{3.056586in}{5.902481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036532in}{6.204029in}}%
\pgfpathlineto{\pgfqpoint{3.095457in}{6.302238in}}%
\pgfpathlineto{\pgfqpoint{3.154383in}{6.204029in}}%
\pgfpathlineto{\pgfqpoint{3.095457in}{6.105820in}}%
\pgfpathlineto{\pgfqpoint{3.036532in}{6.204029in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.036532in}{6.204029in}}%
\pgfpathlineto{\pgfqpoint{3.154383in}{6.204029in}}%
\pgfpathmoveto{\pgfqpoint{3.095457in}{6.302238in}}%
\pgfpathlineto{\pgfqpoint{3.095457in}{6.105820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.083177in}{6.947785in}}%
\pgfpathlineto{\pgfqpoint{3.142103in}{7.045994in}}%
\pgfpathlineto{\pgfqpoint{3.201028in}{6.947785in}}%
\pgfpathlineto{\pgfqpoint{3.142103in}{6.849576in}}%
\pgfpathlineto{\pgfqpoint{3.083177in}{6.947785in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.083177in}{6.947785in}}%
\pgfpathlineto{\pgfqpoint{3.201028in}{6.947785in}}%
\pgfpathmoveto{\pgfqpoint{3.142103in}{7.045994in}}%
\pgfpathlineto{\pgfqpoint{3.142103in}{6.849576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.122049in}{7.053207in}}%
\pgfpathlineto{\pgfqpoint{3.180974in}{7.151417in}}%
\pgfpathlineto{\pgfqpoint{3.239900in}{7.053207in}}%
\pgfpathlineto{\pgfqpoint{3.180974in}{6.954998in}}%
\pgfpathlineto{\pgfqpoint{3.122049in}{7.053207in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.122049in}{7.053207in}}%
\pgfpathlineto{\pgfqpoint{3.239900in}{7.053207in}}%
\pgfpathmoveto{\pgfqpoint{3.180974in}{7.151417in}}%
\pgfpathlineto{\pgfqpoint{3.180974in}{6.954998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.168695in}{6.909233in}}%
\pgfpathlineto{\pgfqpoint{3.227620in}{7.007442in}}%
\pgfpathlineto{\pgfqpoint{3.286546in}{6.909233in}}%
\pgfpathlineto{\pgfqpoint{3.227620in}{6.811023in}}%
\pgfpathlineto{\pgfqpoint{3.168695in}{6.909233in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.168695in}{6.909233in}}%
\pgfpathlineto{\pgfqpoint{3.286546in}{6.909233in}}%
\pgfpathmoveto{\pgfqpoint{3.227620in}{7.007442in}}%
\pgfpathlineto{\pgfqpoint{3.227620in}{6.811023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261986in}{7.433956in}}%
\pgfpathlineto{\pgfqpoint{3.320912in}{7.532165in}}%
\pgfpathlineto{\pgfqpoint{3.379837in}{7.433956in}}%
\pgfpathlineto{\pgfqpoint{3.320912in}{7.335746in}}%
\pgfpathlineto{\pgfqpoint{3.261986in}{7.433956in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.261986in}{7.433956in}}%
\pgfpathlineto{\pgfqpoint{3.379837in}{7.433956in}}%
\pgfpathmoveto{\pgfqpoint{3.320912in}{7.532165in}}%
\pgfpathlineto{\pgfqpoint{3.320912in}{7.335746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.347503in}{7.085960in}}%
\pgfpathlineto{\pgfqpoint{3.406429in}{7.184169in}}%
\pgfpathlineto{\pgfqpoint{3.465354in}{7.085960in}}%
\pgfpathlineto{\pgfqpoint{3.406429in}{6.987751in}}%
\pgfpathlineto{\pgfqpoint{3.347503in}{7.085960in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.347503in}{7.085960in}}%
\pgfpathlineto{\pgfqpoint{3.465354in}{7.085960in}}%
\pgfpathmoveto{\pgfqpoint{3.406429in}{7.184169in}}%
\pgfpathlineto{\pgfqpoint{3.406429in}{6.987751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.440795in}{6.928679in}}%
\pgfpathlineto{\pgfqpoint{3.499720in}{7.026889in}}%
\pgfpathlineto{\pgfqpoint{3.558646in}{6.928679in}}%
\pgfpathlineto{\pgfqpoint{3.499720in}{6.830470in}}%
\pgfpathlineto{\pgfqpoint{3.440795in}{6.928679in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.440795in}{6.928679in}}%
\pgfpathlineto{\pgfqpoint{3.558646in}{6.928679in}}%
\pgfpathmoveto{\pgfqpoint{3.499720in}{7.026889in}}%
\pgfpathlineto{\pgfqpoint{3.499720in}{6.830470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.596281in}{7.028643in}}%
\pgfpathlineto{\pgfqpoint{3.655206in}{7.126852in}}%
\pgfpathlineto{\pgfqpoint{3.714132in}{7.028643in}}%
\pgfpathlineto{\pgfqpoint{3.655206in}{6.930434in}}%
\pgfpathlineto{\pgfqpoint{3.596281in}{7.028643in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.596281in}{7.028643in}}%
\pgfpathlineto{\pgfqpoint{3.714132in}{7.028643in}}%
\pgfpathmoveto{\pgfqpoint{3.655206in}{7.126852in}}%
\pgfpathlineto{\pgfqpoint{3.655206in}{6.930434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.977221in}{6.660518in}}%
\pgfpathlineto{\pgfqpoint{4.036147in}{6.758727in}}%
\pgfpathlineto{\pgfqpoint{4.095072in}{6.660518in}}%
\pgfpathlineto{\pgfqpoint{4.036147in}{6.562309in}}%
\pgfpathlineto{\pgfqpoint{3.977221in}{6.660518in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.977221in}{6.660518in}}%
\pgfpathlineto{\pgfqpoint{4.095072in}{6.660518in}}%
\pgfpathmoveto{\pgfqpoint{4.036147in}{6.758727in}}%
\pgfpathlineto{\pgfqpoint{4.036147in}{6.562309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.334839in}{6.366086in}}%
\pgfpathlineto{\pgfqpoint{4.393764in}{6.464295in}}%
\pgfpathlineto{\pgfqpoint{4.452690in}{6.366086in}}%
\pgfpathlineto{\pgfqpoint{4.393764in}{6.267877in}}%
\pgfpathlineto{\pgfqpoint{4.334839in}{6.366086in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.334839in}{6.366086in}}%
\pgfpathlineto{\pgfqpoint{4.452690in}{6.366086in}}%
\pgfpathmoveto{\pgfqpoint{4.393764in}{6.464295in}}%
\pgfpathlineto{\pgfqpoint{4.393764in}{6.267877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.692456in}{5.593672in}}%
\pgfpathlineto{\pgfqpoint{4.751382in}{5.691881in}}%
\pgfpathlineto{\pgfqpoint{4.810307in}{5.593672in}}%
\pgfpathlineto{\pgfqpoint{4.751382in}{5.495462in}}%
\pgfpathlineto{\pgfqpoint{4.692456in}{5.593672in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.692456in}{5.593672in}}%
\pgfpathlineto{\pgfqpoint{4.810307in}{5.593672in}}%
\pgfpathmoveto{\pgfqpoint{4.751382in}{5.691881in}}%
\pgfpathlineto{\pgfqpoint{4.751382in}{5.495462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.469886in}{4.459273in}}%
\pgfpathlineto{\pgfqpoint{5.528811in}{4.557483in}}%
\pgfpathlineto{\pgfqpoint{5.587737in}{4.459273in}}%
\pgfpathlineto{\pgfqpoint{5.528811in}{4.361064in}}%
\pgfpathlineto{\pgfqpoint{5.469886in}{4.459273in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.469886in}{4.459273in}}%
\pgfpathlineto{\pgfqpoint{5.587737in}{4.459273in}}%
\pgfpathmoveto{\pgfqpoint{5.528811in}{4.557483in}}%
\pgfpathlineto{\pgfqpoint{5.528811in}{4.361064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.247315in}{3.589625in}}%
\pgfpathlineto{\pgfqpoint{6.306241in}{3.687834in}}%
\pgfpathlineto{\pgfqpoint{6.365166in}{3.589625in}}%
\pgfpathlineto{\pgfqpoint{6.306241in}{3.491416in}}%
\pgfpathlineto{\pgfqpoint{6.247315in}{3.589625in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{6.247315in}{3.589625in}}%
\pgfpathlineto{\pgfqpoint{6.365166in}{3.589625in}}%
\pgfpathmoveto{\pgfqpoint{6.306241in}{3.687834in}}%
\pgfpathlineto{\pgfqpoint{6.306241in}{3.491416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.024745in}{3.075137in}}%
\pgfpathlineto{\pgfqpoint{7.083670in}{3.173346in}}%
\pgfpathlineto{\pgfqpoint{7.142596in}{3.075137in}}%
\pgfpathlineto{\pgfqpoint{7.083670in}{2.976928in}}%
\pgfpathlineto{\pgfqpoint{7.024745in}{3.075137in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.024745in}{3.075137in}}%
\pgfpathlineto{\pgfqpoint{7.142596in}{3.075137in}}%
\pgfpathmoveto{\pgfqpoint{7.083670in}{3.173346in}}%
\pgfpathlineto{\pgfqpoint{7.083670in}{2.976928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.802174in}{2.847575in}}%
\pgfpathlineto{\pgfqpoint{7.861100in}{2.945784in}}%
\pgfpathlineto{\pgfqpoint{7.920025in}{2.847575in}}%
\pgfpathlineto{\pgfqpoint{7.861100in}{2.749366in}}%
\pgfpathlineto{\pgfqpoint{7.802174in}{2.847575in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.802174in}{2.847575in}}%
\pgfpathlineto{\pgfqpoint{7.920025in}{2.847575in}}%
\pgfpathmoveto{\pgfqpoint{7.861100in}{2.945784in}}%
\pgfpathlineto{\pgfqpoint{7.861100in}{2.749366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.357033in}{2.729870in}}%
\pgfpathlineto{\pgfqpoint{9.415959in}{2.828080in}}%
\pgfpathlineto{\pgfqpoint{9.474884in}{2.729870in}}%
\pgfpathlineto{\pgfqpoint{9.415959in}{2.631661in}}%
\pgfpathlineto{\pgfqpoint{9.357033in}{2.729870in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.357033in}{2.729870in}}%
\pgfpathlineto{\pgfqpoint{9.474884in}{2.729870in}}%
\pgfpathmoveto{\pgfqpoint{9.415959in}{2.828080in}}%
\pgfpathlineto{\pgfqpoint{9.415959in}{2.631661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.911892in}{2.771493in}}%
\pgfpathlineto{\pgfqpoint{10.970818in}{2.869703in}}%
\pgfpathlineto{\pgfqpoint{11.029743in}{2.771493in}}%
\pgfpathlineto{\pgfqpoint{10.970818in}{2.673284in}}%
\pgfpathlineto{\pgfqpoint{10.911892in}{2.771493in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.911892in}{2.771493in}}%
\pgfpathlineto{\pgfqpoint{11.029743in}{2.771493in}}%
\pgfpathmoveto{\pgfqpoint{10.970818in}{2.869703in}}%
\pgfpathlineto{\pgfqpoint{10.970818in}{2.673284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.466751in}{2.921268in}}%
\pgfpathlineto{\pgfqpoint{12.525677in}{3.019477in}}%
\pgfpathlineto{\pgfqpoint{12.584602in}{2.921268in}}%
\pgfpathlineto{\pgfqpoint{12.525677in}{2.823059in}}%
\pgfpathlineto{\pgfqpoint{12.466751in}{2.921268in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{12.466751in}{2.921268in}}%
\pgfpathlineto{\pgfqpoint{12.584602in}{2.921268in}}%
\pgfpathmoveto{\pgfqpoint{12.525677in}{3.019477in}}%
\pgfpathlineto{\pgfqpoint{12.525677in}{2.823059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.021610in}{3.024302in}}%
\pgfpathlineto{\pgfqpoint{14.080535in}{3.122511in}}%
\pgfpathlineto{\pgfqpoint{14.139461in}{3.024302in}}%
\pgfpathlineto{\pgfqpoint{14.080535in}{2.926093in}}%
\pgfpathlineto{\pgfqpoint{14.021610in}{3.024302in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{14.021610in}{3.024302in}}%
\pgfpathlineto{\pgfqpoint{14.139461in}{3.024302in}}%
\pgfpathmoveto{\pgfqpoint{14.080535in}{3.122511in}}%
\pgfpathlineto{\pgfqpoint{14.080535in}{2.926093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950319in}{4.139583in}}%
\pgfpathlineto{\pgfqpoint{3.064896in}{4.139583in}}%
\pgfpathlineto{\pgfqpoint{3.007608in}{4.016821in}}%
\pgfpathlineto{\pgfqpoint{2.950319in}{4.139583in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.950319in}{4.139583in}}%
\pgfpathlineto{\pgfqpoint{3.007608in}{4.083530in}}%
\pgfpathmoveto{\pgfqpoint{3.064896in}{4.139583in}}%
\pgfpathlineto{\pgfqpoint{3.007608in}{4.083530in}}%
\pgfpathmoveto{\pgfqpoint{3.007608in}{4.016821in}}%
\pgfpathlineto{\pgfqpoint{3.007608in}{4.083530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999297in}{4.251146in}}%
\pgfpathlineto{\pgfqpoint{3.113874in}{4.251146in}}%
\pgfpathlineto{\pgfqpoint{3.056586in}{4.128385in}}%
\pgfpathlineto{\pgfqpoint{2.999297in}{4.251146in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.999297in}{4.251146in}}%
\pgfpathlineto{\pgfqpoint{3.056586in}{4.195093in}}%
\pgfpathmoveto{\pgfqpoint{3.113874in}{4.251146in}}%
\pgfpathlineto{\pgfqpoint{3.056586in}{4.195093in}}%
\pgfpathmoveto{\pgfqpoint{3.056586in}{4.128385in}}%
\pgfpathlineto{\pgfqpoint{3.056586in}{4.195093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038168in}{4.463355in}}%
\pgfpathlineto{\pgfqpoint{3.152746in}{4.463355in}}%
\pgfpathlineto{\pgfqpoint{3.095457in}{4.340594in}}%
\pgfpathlineto{\pgfqpoint{3.038168in}{4.463355in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.038168in}{4.463355in}}%
\pgfpathlineto{\pgfqpoint{3.095457in}{4.407302in}}%
\pgfpathmoveto{\pgfqpoint{3.152746in}{4.463355in}}%
\pgfpathlineto{\pgfqpoint{3.095457in}{4.407302in}}%
\pgfpathmoveto{\pgfqpoint{3.095457in}{4.340594in}}%
\pgfpathlineto{\pgfqpoint{3.095457in}{4.407302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.084814in}{4.545919in}}%
\pgfpathlineto{\pgfqpoint{3.199392in}{4.545919in}}%
\pgfpathlineto{\pgfqpoint{3.142103in}{4.423157in}}%
\pgfpathlineto{\pgfqpoint{3.084814in}{4.545919in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.084814in}{4.545919in}}%
\pgfpathlineto{\pgfqpoint{3.142103in}{4.489866in}}%
\pgfpathmoveto{\pgfqpoint{3.199392in}{4.545919in}}%
\pgfpathlineto{\pgfqpoint{3.142103in}{4.489866in}}%
\pgfpathmoveto{\pgfqpoint{3.142103in}{4.423157in}}%
\pgfpathlineto{\pgfqpoint{3.142103in}{4.489866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.123686in}{4.651683in}}%
\pgfpathlineto{\pgfqpoint{3.238263in}{4.651683in}}%
\pgfpathlineto{\pgfqpoint{3.180974in}{4.528921in}}%
\pgfpathlineto{\pgfqpoint{3.123686in}{4.651683in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.123686in}{4.651683in}}%
\pgfpathlineto{\pgfqpoint{3.180974in}{4.595630in}}%
\pgfpathmoveto{\pgfqpoint{3.238263in}{4.651683in}}%
\pgfpathlineto{\pgfqpoint{3.180974in}{4.595630in}}%
\pgfpathmoveto{\pgfqpoint{3.180974in}{4.528921in}}%
\pgfpathlineto{\pgfqpoint{3.180974in}{4.595630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.170331in}{5.009914in}}%
\pgfpathlineto{\pgfqpoint{3.284909in}{5.009914in}}%
\pgfpathlineto{\pgfqpoint{3.227620in}{4.887152in}}%
\pgfpathlineto{\pgfqpoint{3.170331in}{5.009914in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.170331in}{5.009914in}}%
\pgfpathlineto{\pgfqpoint{3.227620in}{4.953861in}}%
\pgfpathmoveto{\pgfqpoint{3.284909in}{5.009914in}}%
\pgfpathlineto{\pgfqpoint{3.227620in}{4.953861in}}%
\pgfpathmoveto{\pgfqpoint{3.227620in}{4.887152in}}%
\pgfpathlineto{\pgfqpoint{3.227620in}{4.953861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.263623in}{5.146383in}}%
\pgfpathlineto{\pgfqpoint{3.378200in}{5.146383in}}%
\pgfpathlineto{\pgfqpoint{3.320912in}{5.023621in}}%
\pgfpathlineto{\pgfqpoint{3.263623in}{5.146383in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.263623in}{5.146383in}}%
\pgfpathlineto{\pgfqpoint{3.320912in}{5.090330in}}%
\pgfpathmoveto{\pgfqpoint{3.378200in}{5.146383in}}%
\pgfpathlineto{\pgfqpoint{3.320912in}{5.090330in}}%
\pgfpathmoveto{\pgfqpoint{3.320912in}{5.023621in}}%
\pgfpathlineto{\pgfqpoint{3.320912in}{5.090330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.349140in}{5.374286in}}%
\pgfpathlineto{\pgfqpoint{3.463718in}{5.374286in}}%
\pgfpathlineto{\pgfqpoint{3.406429in}{5.251524in}}%
\pgfpathlineto{\pgfqpoint{3.349140in}{5.374286in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.349140in}{5.374286in}}%
\pgfpathlineto{\pgfqpoint{3.406429in}{5.318233in}}%
\pgfpathmoveto{\pgfqpoint{3.463718in}{5.374286in}}%
\pgfpathlineto{\pgfqpoint{3.406429in}{5.318233in}}%
\pgfpathmoveto{\pgfqpoint{3.406429in}{5.251524in}}%
\pgfpathlineto{\pgfqpoint{3.406429in}{5.318233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.442432in}{5.500520in}}%
\pgfpathlineto{\pgfqpoint{3.557009in}{5.500520in}}%
\pgfpathlineto{\pgfqpoint{3.499720in}{5.377758in}}%
\pgfpathlineto{\pgfqpoint{3.442432in}{5.500520in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.442432in}{5.500520in}}%
\pgfpathlineto{\pgfqpoint{3.499720in}{5.444467in}}%
\pgfpathmoveto{\pgfqpoint{3.557009in}{5.500520in}}%
\pgfpathlineto{\pgfqpoint{3.499720in}{5.444467in}}%
\pgfpathmoveto{\pgfqpoint{3.499720in}{5.377758in}}%
\pgfpathlineto{\pgfqpoint{3.499720in}{5.444467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597918in}{5.845104in}}%
\pgfpathlineto{\pgfqpoint{3.712495in}{5.845104in}}%
\pgfpathlineto{\pgfqpoint{3.655206in}{5.722342in}}%
\pgfpathlineto{\pgfqpoint{3.597918in}{5.845104in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.597918in}{5.845104in}}%
\pgfpathlineto{\pgfqpoint{3.655206in}{5.789051in}}%
\pgfpathmoveto{\pgfqpoint{3.712495in}{5.845104in}}%
\pgfpathlineto{\pgfqpoint{3.655206in}{5.789051in}}%
\pgfpathmoveto{\pgfqpoint{3.655206in}{5.722342in}}%
\pgfpathlineto{\pgfqpoint{3.655206in}{5.789051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.978858in}{6.117700in}}%
\pgfpathlineto{\pgfqpoint{4.093436in}{6.117700in}}%
\pgfpathlineto{\pgfqpoint{4.036147in}{5.994939in}}%
\pgfpathlineto{\pgfqpoint{3.978858in}{6.117700in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.978858in}{6.117700in}}%
\pgfpathlineto{\pgfqpoint{4.036147in}{6.061647in}}%
\pgfpathmoveto{\pgfqpoint{4.093436in}{6.117700in}}%
\pgfpathlineto{\pgfqpoint{4.036147in}{6.061647in}}%
\pgfpathmoveto{\pgfqpoint{4.036147in}{5.994939in}}%
\pgfpathlineto{\pgfqpoint{4.036147in}{6.061647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.336476in}{6.480708in}}%
\pgfpathlineto{\pgfqpoint{4.451053in}{6.480708in}}%
\pgfpathlineto{\pgfqpoint{4.393764in}{6.357946in}}%
\pgfpathlineto{\pgfqpoint{4.336476in}{6.480708in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.336476in}{6.480708in}}%
\pgfpathlineto{\pgfqpoint{4.393764in}{6.424655in}}%
\pgfpathmoveto{\pgfqpoint{4.451053in}{6.480708in}}%
\pgfpathlineto{\pgfqpoint{4.393764in}{6.424655in}}%
\pgfpathmoveto{\pgfqpoint{4.393764in}{6.357946in}}%
\pgfpathlineto{\pgfqpoint{4.393764in}{6.424655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.694093in}{6.490261in}}%
\pgfpathlineto{\pgfqpoint{4.808671in}{6.490261in}}%
\pgfpathlineto{\pgfqpoint{4.751382in}{6.367499in}}%
\pgfpathlineto{\pgfqpoint{4.694093in}{6.490261in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.694093in}{6.490261in}}%
\pgfpathlineto{\pgfqpoint{4.751382in}{6.434208in}}%
\pgfpathmoveto{\pgfqpoint{4.808671in}{6.490261in}}%
\pgfpathlineto{\pgfqpoint{4.751382in}{6.434208in}}%
\pgfpathmoveto{\pgfqpoint{4.751382in}{6.367499in}}%
\pgfpathlineto{\pgfqpoint{4.751382in}{6.434208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.471523in}{6.049466in}}%
\pgfpathlineto{\pgfqpoint{5.586100in}{6.049466in}}%
\pgfpathlineto{\pgfqpoint{5.528811in}{5.926704in}}%
\pgfpathlineto{\pgfqpoint{5.471523in}{6.049466in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.471523in}{6.049466in}}%
\pgfpathlineto{\pgfqpoint{5.528811in}{5.993413in}}%
\pgfpathmoveto{\pgfqpoint{5.586100in}{6.049466in}}%
\pgfpathlineto{\pgfqpoint{5.528811in}{5.993413in}}%
\pgfpathmoveto{\pgfqpoint{5.528811in}{5.926704in}}%
\pgfpathlineto{\pgfqpoint{5.528811in}{5.993413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.248952in}{5.832821in}}%
\pgfpathlineto{\pgfqpoint{6.363530in}{5.832821in}}%
\pgfpathlineto{\pgfqpoint{6.306241in}{5.710060in}}%
\pgfpathlineto{\pgfqpoint{6.248952in}{5.832821in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{6.248952in}{5.832821in}}%
\pgfpathlineto{\pgfqpoint{6.306241in}{5.776768in}}%
\pgfpathmoveto{\pgfqpoint{6.363530in}{5.832821in}}%
\pgfpathlineto{\pgfqpoint{6.306241in}{5.776768in}}%
\pgfpathmoveto{\pgfqpoint{6.306241in}{5.710060in}}%
\pgfpathlineto{\pgfqpoint{6.306241in}{5.776768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.026382in}{5.416250in}}%
\pgfpathlineto{\pgfqpoint{7.140959in}{5.416250in}}%
\pgfpathlineto{\pgfqpoint{7.083670in}{5.293488in}}%
\pgfpathlineto{\pgfqpoint{7.026382in}{5.416250in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.026382in}{5.416250in}}%
\pgfpathlineto{\pgfqpoint{7.083670in}{5.360197in}}%
\pgfpathmoveto{\pgfqpoint{7.140959in}{5.416250in}}%
\pgfpathlineto{\pgfqpoint{7.083670in}{5.360197in}}%
\pgfpathmoveto{\pgfqpoint{7.083670in}{5.293488in}}%
\pgfpathlineto{\pgfqpoint{7.083670in}{5.360197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.803811in}{4.795998in}}%
\pgfpathlineto{\pgfqpoint{7.918389in}{4.795998in}}%
\pgfpathlineto{\pgfqpoint{7.861100in}{4.673237in}}%
\pgfpathlineto{\pgfqpoint{7.803811in}{4.795998in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.803811in}{4.795998in}}%
\pgfpathlineto{\pgfqpoint{7.861100in}{4.739945in}}%
\pgfpathmoveto{\pgfqpoint{7.918389in}{4.795998in}}%
\pgfpathlineto{\pgfqpoint{7.861100in}{4.739945in}}%
\pgfpathmoveto{\pgfqpoint{7.861100in}{4.673237in}}%
\pgfpathlineto{\pgfqpoint{7.861100in}{4.739945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.358670in}{4.404674in}}%
\pgfpathlineto{\pgfqpoint{9.473247in}{4.404674in}}%
\pgfpathlineto{\pgfqpoint{9.415959in}{4.281912in}}%
\pgfpathlineto{\pgfqpoint{9.358670in}{4.404674in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.358670in}{4.404674in}}%
\pgfpathlineto{\pgfqpoint{9.415959in}{4.348621in}}%
\pgfpathmoveto{\pgfqpoint{9.473247in}{4.404674in}}%
\pgfpathlineto{\pgfqpoint{9.415959in}{4.348621in}}%
\pgfpathmoveto{\pgfqpoint{9.415959in}{4.281912in}}%
\pgfpathlineto{\pgfqpoint{9.415959in}{4.348621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.913529in}{3.548331in}}%
\pgfpathlineto{\pgfqpoint{11.028106in}{3.548331in}}%
\pgfpathlineto{\pgfqpoint{10.970818in}{3.425569in}}%
\pgfpathlineto{\pgfqpoint{10.913529in}{3.548331in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.913529in}{3.548331in}}%
\pgfpathlineto{\pgfqpoint{10.970818in}{3.492278in}}%
\pgfpathmoveto{\pgfqpoint{11.028106in}{3.548331in}}%
\pgfpathlineto{\pgfqpoint{10.970818in}{3.492278in}}%
\pgfpathmoveto{\pgfqpoint{10.970818in}{3.425569in}}%
\pgfpathlineto{\pgfqpoint{10.970818in}{3.492278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.468388in}{3.173041in}}%
\pgfpathlineto{\pgfqpoint{12.582965in}{3.173041in}}%
\pgfpathlineto{\pgfqpoint{12.525677in}{3.050280in}}%
\pgfpathlineto{\pgfqpoint{12.468388in}{3.173041in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{12.468388in}{3.173041in}}%
\pgfpathlineto{\pgfqpoint{12.525677in}{3.116988in}}%
\pgfpathmoveto{\pgfqpoint{12.582965in}{3.173041in}}%
\pgfpathlineto{\pgfqpoint{12.525677in}{3.116988in}}%
\pgfpathmoveto{\pgfqpoint{12.525677in}{3.050280in}}%
\pgfpathlineto{\pgfqpoint{12.525677in}{3.116988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.023247in}{3.262428in}}%
\pgfpathlineto{\pgfqpoint{14.137824in}{3.262428in}}%
\pgfpathlineto{\pgfqpoint{14.080535in}{3.139667in}}%
\pgfpathlineto{\pgfqpoint{14.023247in}{3.262428in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{14.023247in}{3.262428in}}%
\pgfpathlineto{\pgfqpoint{14.080535in}{3.206375in}}%
\pgfpathmoveto{\pgfqpoint{14.137824in}{3.262428in}}%
\pgfpathlineto{\pgfqpoint{14.080535in}{3.206375in}}%
\pgfpathmoveto{\pgfqpoint{14.080535in}{3.139667in}}%
\pgfpathlineto{\pgfqpoint{14.080535in}{3.206375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384109in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{2.384109in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.784109in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384109in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{1.095774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384109in}{7.735774in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.914381in}{5.940456in}}%
\pgfpathlineto{\pgfqpoint{14.589665in}{5.940456in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.645220in}{5.940456in}}{\pgfqpoint{14.645220in}{5.996012in}}%
\pgfpathlineto{\pgfqpoint{14.645220in}{7.541329in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.645220in}{7.596885in}}{\pgfqpoint{14.589665in}{7.596885in}}%
\pgfpathlineto{\pgfqpoint{6.914381in}{7.596885in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.858825in}{7.596885in}}{\pgfqpoint{6.858825in}{7.541329in}}%
\pgfpathlineto{\pgfqpoint{6.858825in}{5.996012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.858825in}{5.940456in}}{\pgfqpoint{6.914381in}{5.940456in}}%
\pgfpathlineto{\pgfqpoint{6.914381in}{5.940456in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.969936in}{7.384633in}}%
\pgfpathlineto{\pgfqpoint{7.247714in}{7.384633in}}%
\pgfpathlineto{\pgfqpoint{7.525492in}{7.384633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.747714in,y=7.287410in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.969936in}{6.991359in}}%
\pgfpathlineto{\pgfqpoint{7.247714in}{6.991359in}}%
\pgfpathlineto{\pgfqpoint{7.525492in}{6.991359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.747714in,y=6.894137in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.969936in}{6.598085in}}%
\pgfpathlineto{\pgfqpoint{7.247714in}{6.598085in}}%
\pgfpathlineto{\pgfqpoint{7.525492in}{6.598085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.747714in,y=6.500863in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.969936in}{6.204811in}}%
\pgfpathlineto{\pgfqpoint{7.247714in}{6.204811in}}%
\pgfpathlineto{\pgfqpoint{7.525492in}{6.204811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.747714in,y=6.107589in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.839733in}{7.360327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.339733in,y=7.287410in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068041in}{-0.085052in}}{\pgfqpoint{0.068041in}{0.042526in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.068041in}{0.042526in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.068041in}{0.042526in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.839733in}{6.967053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.339733in,y=6.894137in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.780808in}{6.573779in}}%
\pgfpathlineto{\pgfqpoint{10.839733in}{6.671989in}}%
\pgfpathlineto{\pgfqpoint{10.898659in}{6.573779in}}%
\pgfpathlineto{\pgfqpoint{10.839733in}{6.475570in}}%
\pgfpathlineto{\pgfqpoint{10.780808in}{6.573779in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.780808in}{6.573779in}}%
\pgfpathlineto{\pgfqpoint{10.898659in}{6.573779in}}%
\pgfpathmoveto{\pgfqpoint{10.839733in}{6.671989in}}%
\pgfpathlineto{\pgfqpoint{10.839733in}{6.475570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.339733in,y=6.500863in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.782444in}{6.205058in}}%
\pgfpathlineto{\pgfqpoint{10.897022in}{6.205058in}}%
\pgfpathlineto{\pgfqpoint{10.839733in}{6.082296in}}%
\pgfpathlineto{\pgfqpoint{10.782444in}{6.205058in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.782444in}{6.205058in}}%
\pgfpathlineto{\pgfqpoint{10.839733in}{6.149005in}}%
\pgfpathmoveto{\pgfqpoint{10.897022in}{6.205058in}}%
\pgfpathlineto{\pgfqpoint{10.839733in}{6.149005in}}%
\pgfpathmoveto{\pgfqpoint{10.839733in}{6.082296in}}%
\pgfpathlineto{\pgfqpoint{10.839733in}{6.149005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.339733in,y=6.107589in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
