%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.816059in}{8.547673in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.816059in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.816059in}{8.547673in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.547673in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.807673in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{1.807673in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{8.447673in}}%
\pgfpathlineto{\pgfqpoint{1.316059in}{8.447673in}}%
\pgfpathlineto{\pgfqpoint{1.316059in}{1.807673in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.576077in}{1.807673in}}%
\pgfpathlineto{\pgfqpoint{2.576077in}{8.447673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.576077in}{1.807673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.576077in,y=1.689617in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.001}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.124594in}{1.807673in}}%
\pgfpathlineto{\pgfqpoint{5.124594in}{8.447673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.124594in}{1.807673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.124594in,y=1.689617in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.673111in}{1.807673in}}%
\pgfpathlineto{\pgfqpoint{7.673111in}{8.447673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.673111in}{1.807673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.673111in,y=1.689617in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.001}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.221628in}{1.807673in}}%
\pgfpathlineto{\pgfqpoint{10.221628in}{8.447673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.221628in}{1.807673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.221628in,y=1.689617in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.770145in}{1.807673in}}%
\pgfpathlineto{\pgfqpoint{12.770145in}{8.447673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.770145in}{1.807673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.770145in,y=1.689617in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.003}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.516059in,y=1.157455in,,top]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{-\overline{u^\prime v^\prime}}{U_{0m}^2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{2.109491in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{2.109491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{2.109491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=2.010310in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{3.403355in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{3.403355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{3.403355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=3.304173in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.01}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{4.697218in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{4.697218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{4.697218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=4.598036in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{5.991081in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{5.991081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{5.991081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=5.891899in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.03}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{7.284945in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{7.284945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{7.284945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=7.185763in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445556in,y=5.127673in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y/a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.124594in}{2.109491in}}%
\pgfpathlineto{\pgfqpoint{5.128496in}{2.109948in}}%
\pgfpathlineto{\pgfqpoint{5.159221in}{2.110932in}}%
\pgfpathlineto{\pgfqpoint{5.315960in}{2.112600in}}%
\pgfpathlineto{\pgfqpoint{5.643192in}{2.115984in}}%
\pgfpathlineto{\pgfqpoint{5.709282in}{2.117586in}}%
\pgfpathlineto{\pgfqpoint{5.744629in}{2.119352in}}%
\pgfpathlineto{\pgfqpoint{5.762179in}{2.120302in}}%
\pgfpathlineto{\pgfqpoint{5.759749in}{2.121300in}}%
\pgfpathlineto{\pgfqpoint{5.770058in}{2.122347in}}%
\pgfpathlineto{\pgfqpoint{5.761553in}{2.123447in}}%
\pgfpathlineto{\pgfqpoint{5.767278in}{2.124602in}}%
\pgfpathlineto{\pgfqpoint{5.754377in}{2.125815in}}%
\pgfpathlineto{\pgfqpoint{5.757096in}{2.127088in}}%
\pgfpathlineto{\pgfqpoint{5.740762in}{2.128425in}}%
\pgfpathlineto{\pgfqpoint{5.741486in}{2.129828in}}%
\pgfpathlineto{\pgfqpoint{5.722291in}{2.131302in}}%
\pgfpathlineto{\pgfqpoint{5.721700in}{2.132850in}}%
\pgfpathlineto{\pgfqpoint{5.700011in}{2.134474in}}%
\pgfpathlineto{\pgfqpoint{5.698551in}{2.136181in}}%
\pgfpathlineto{\pgfqpoint{5.674636in}{2.137972in}}%
\pgfpathlineto{\pgfqpoint{5.672542in}{2.139853in}}%
\pgfpathlineto{\pgfqpoint{5.646639in}{2.141828in}}%
\pgfpathlineto{\pgfqpoint{5.643923in}{2.143902in}}%
\pgfpathlineto{\pgfqpoint{5.616278in}{2.146080in}}%
\pgfpathlineto{\pgfqpoint{5.612717in}{2.148366in}}%
\pgfpathlineto{\pgfqpoint{5.583623in}{2.150767in}}%
\pgfpathlineto{\pgfqpoint{5.578787in}{2.153287in}}%
\pgfpathlineto{\pgfqpoint{5.548618in}{2.155934in}}%
\pgfpathlineto{\pgfqpoint{5.541999in}{2.158713in}}%
\pgfpathlineto{\pgfqpoint{5.511273in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{5.502376in}{2.164696in}}%
\pgfpathlineto{\pgfqpoint{5.471610in}{2.167913in}}%
\pgfpathlineto{\pgfqpoint{5.460149in}{2.171291in}}%
\pgfpathlineto{\pgfqpoint{5.429741in}{2.174838in}}%
\pgfpathlineto{\pgfqpoint{5.415675in}{2.178562in}}%
\pgfpathlineto{\pgfqpoint{5.385831in}{2.182473in}}%
\pgfpathlineto{\pgfqpoint{5.369279in}{2.186579in}}%
\pgfpathlineto{\pgfqpoint{5.339996in}{2.190890in}}%
\pgfpathlineto{\pgfqpoint{5.321150in}{2.195417in}}%
\pgfpathlineto{\pgfqpoint{5.292260in}{2.200170in}}%
\pgfpathlineto{\pgfqpoint{5.271302in}{2.205161in}}%
\pgfpathlineto{\pgfqpoint{5.242542in}{2.210402in}}%
\pgfpathlineto{\pgfqpoint{5.219597in}{2.215904in}}%
\pgfpathlineto{\pgfqpoint{5.190684in}{2.221682in}}%
\pgfpathlineto{\pgfqpoint{5.109700in}{2.240807in}}%
\pgfpathlineto{\pgfqpoint{5.050967in}{2.255203in}}%
\pgfpathlineto{\pgfqpoint{4.989339in}{2.271076in}}%
\pgfpathlineto{\pgfqpoint{4.924550in}{2.288575in}}%
\pgfpathlineto{\pgfqpoint{4.821364in}{2.318243in}}%
\pgfpathlineto{\pgfqpoint{4.747899in}{2.340577in}}%
\pgfpathlineto{\pgfqpoint{4.670516in}{2.365201in}}%
\pgfpathlineto{\pgfqpoint{4.629337in}{2.378443in}}%
\pgfpathlineto{\pgfqpoint{4.458060in}{2.438373in}}%
\pgfpathlineto{\pgfqpoint{4.320488in}{2.491654in}}%
\pgfpathlineto{\pgfqpoint{4.270789in}{2.511219in}}%
\pgfpathlineto{\pgfqpoint{4.122218in}{2.575982in}}%
\pgfpathlineto{\pgfqpoint{4.068956in}{2.599764in}}%
\pgfpathlineto{\pgfqpoint{3.963486in}{2.650954in}}%
\pgfpathlineto{\pgfqpoint{3.855716in}{2.707390in}}%
\pgfpathlineto{\pgfqpoint{3.746373in}{2.769612in}}%
\pgfpathlineto{\pgfqpoint{3.636337in}{2.838211in}}%
\pgfpathlineto{\pgfqpoint{3.526652in}{2.913842in}}%
\pgfpathlineto{\pgfqpoint{3.418537in}{2.997225in}}%
\pgfpathlineto{\pgfqpoint{3.313395in}{3.089154in}}%
\pgfpathlineto{\pgfqpoint{3.212834in}{3.190506in}}%
\pgfpathlineto{\pgfqpoint{3.166206in}{3.245014in}}%
\pgfpathlineto{\pgfqpoint{3.118681in}{3.302247in}}%
\pgfpathlineto{\pgfqpoint{3.075915in}{3.362342in}}%
\pgfpathlineto{\pgfqpoint{3.033005in}{3.425441in}}%
\pgfpathlineto{\pgfqpoint{2.995224in}{3.491696in}}%
\pgfpathlineto{\pgfqpoint{2.958150in}{3.561263in}}%
\pgfpathlineto{\pgfqpoint{2.926621in}{3.634309in}}%
\pgfpathlineto{\pgfqpoint{2.896753in}{3.711007in}}%
\pgfpathlineto{\pgfqpoint{2.872904in}{3.791539in}}%
\pgfpathlineto{\pgfqpoint{2.851776in}{3.876099in}}%
\pgfpathlineto{\pgfqpoint{2.837204in}{3.964886in}}%
\pgfpathlineto{\pgfqpoint{2.826486in}{4.058113in}}%
\pgfpathlineto{\pgfqpoint{2.822976in}{4.156001in}}%
\pgfpathlineto{\pgfqpoint{2.824459in}{4.258783in}}%
\pgfpathlineto{\pgfqpoint{2.833931in}{4.366705in}}%
\pgfpathlineto{\pgfqpoint{2.849579in}{4.480023in}}%
\pgfpathlineto{\pgfqpoint{2.874055in}{4.599006in}}%
\pgfpathlineto{\pgfqpoint{2.905893in}{4.723939in}}%
\pgfpathlineto{\pgfqpoint{2.947417in}{4.855118in}}%
\pgfpathlineto{\pgfqpoint{2.997433in}{4.992857in}}%
\pgfpathlineto{\pgfqpoint{3.057950in}{5.137482in}}%
\pgfpathlineto{\pgfqpoint{3.127954in}{5.289339in}}%
\pgfpathlineto{\pgfqpoint{3.209140in}{5.448788in}}%
\pgfpathlineto{\pgfqpoint{3.300566in}{5.616210in}}%
\pgfpathlineto{\pgfqpoint{3.403597in}{5.792003in}}%
\pgfpathlineto{\pgfqpoint{3.517260in}{5.976585in}}%
\pgfpathlineto{\pgfqpoint{3.642543in}{6.170397in}}%
\pgfpathlineto{\pgfqpoint{3.778384in}{6.373899in}}%
\pgfpathlineto{\pgfqpoint{3.925301in}{6.587577in}}%
\pgfpathlineto{\pgfqpoint{4.082213in}{6.811938in}}%
\pgfpathlineto{\pgfqpoint{4.425099in}{7.294875in}}%
\pgfpathlineto{\pgfqpoint{4.803572in}{7.827314in}}%
\pgfpathlineto{\pgfqpoint{5.101231in}{8.113662in}}%
\pgfpathlineto{\pgfqpoint{5.124594in}{8.145855in}}%
\pgfpathlineto{\pgfqpoint{5.124594in}{8.145855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.124594in}{2.109491in}}%
\pgfpathlineto{\pgfqpoint{10.071653in}{2.112016in}}%
\pgfpathlineto{\pgfqpoint{10.475907in}{2.114530in}}%
\pgfpathlineto{\pgfqpoint{10.674794in}{2.118448in}}%
\pgfpathlineto{\pgfqpoint{10.725592in}{2.120302in}}%
\pgfpathlineto{\pgfqpoint{10.763439in}{2.122347in}}%
\pgfpathlineto{\pgfqpoint{10.784494in}{2.123447in}}%
\pgfpathlineto{\pgfqpoint{10.790214in}{2.124602in}}%
\pgfpathlineto{\pgfqpoint{10.805835in}{2.125815in}}%
\pgfpathlineto{\pgfqpoint{10.807283in}{2.127088in}}%
\pgfpathlineto{\pgfqpoint{10.818055in}{2.128425in}}%
\pgfpathlineto{\pgfqpoint{10.815687in}{2.129828in}}%
\pgfpathlineto{\pgfqpoint{10.822065in}{2.131302in}}%
\pgfpathlineto{\pgfqpoint{10.816234in}{2.132850in}}%
\pgfpathlineto{\pgfqpoint{10.818565in}{2.134474in}}%
\pgfpathlineto{\pgfqpoint{10.809532in}{2.136181in}}%
\pgfpathlineto{\pgfqpoint{10.808079in}{2.137972in}}%
\pgfpathlineto{\pgfqpoint{10.796031in}{2.139853in}}%
\pgfpathlineto{\pgfqpoint{10.790980in}{2.141828in}}%
\pgfpathlineto{\pgfqpoint{10.776034in}{2.143902in}}%
\pgfpathlineto{\pgfqpoint{10.767506in}{2.146080in}}%
\pgfpathlineto{\pgfqpoint{10.749724in}{2.148366in}}%
\pgfpathlineto{\pgfqpoint{10.737782in}{2.150767in}}%
\pgfpathlineto{\pgfqpoint{10.678367in}{2.158713in}}%
\pgfpathlineto{\pgfqpoint{10.659596in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{10.581479in}{2.171291in}}%
\pgfpathlineto{\pgfqpoint{10.522966in}{2.178562in}}%
\pgfpathlineto{\pgfqpoint{10.423769in}{2.190890in}}%
\pgfpathlineto{\pgfqpoint{10.303154in}{2.205161in}}%
\pgfpathlineto{\pgfqpoint{10.166938in}{2.221682in}}%
\pgfpathlineto{\pgfqpoint{9.950218in}{2.247829in}}%
\pgfpathlineto{\pgfqpoint{9.691253in}{2.279612in}}%
\pgfpathlineto{\pgfqpoint{9.384356in}{2.318243in}}%
\pgfpathlineto{\pgfqpoint{9.023883in}{2.365201in}}%
\pgfpathlineto{\pgfqpoint{8.716053in}{2.406947in}}%
\pgfpathlineto{\pgfqpoint{8.491941in}{2.438373in}}%
\pgfpathlineto{\pgfqpoint{8.253000in}{2.473021in}}%
\pgfpathlineto{\pgfqpoint{8.126919in}{2.491654in}}%
\pgfpathlineto{\pgfqpoint{7.866879in}{2.531763in}}%
\pgfpathlineto{\pgfqpoint{7.594980in}{2.575982in}}%
\pgfpathlineto{\pgfqpoint{7.313990in}{2.624735in}}%
\pgfpathlineto{\pgfqpoint{7.027819in}{2.678484in}}%
\pgfpathlineto{\pgfqpoint{6.741297in}{2.737742in}}%
\pgfpathlineto{\pgfqpoint{6.459653in}{2.803075in}}%
\pgfpathlineto{\pgfqpoint{6.187493in}{2.875104in}}%
\pgfpathlineto{\pgfqpoint{6.059699in}{2.913842in}}%
\pgfpathlineto{\pgfqpoint{5.928663in}{2.954516in}}%
\pgfpathlineto{\pgfqpoint{5.808440in}{2.997225in}}%
\pgfpathlineto{\pgfqpoint{5.686087in}{3.042068in}}%
\pgfpathlineto{\pgfqpoint{5.573915in}{3.089154in}}%
\pgfpathlineto{\pgfqpoint{5.460982in}{3.138594in}}%
\pgfpathlineto{\pgfqpoint{5.356939in}{3.190506in}}%
\pgfpathlineto{\pgfqpoint{5.253109in}{3.245014in}}%
\pgfpathlineto{\pgfqpoint{5.156462in}{3.302247in}}%
\pgfpathlineto{\pgfqpoint{5.060811in}{3.362342in}}%
\pgfpathlineto{\pgfqpoint{4.970862in}{3.425441in}}%
\pgfpathlineto{\pgfqpoint{4.882527in}{3.491696in}}%
\pgfpathlineto{\pgfqpoint{4.798833in}{3.561263in}}%
\pgfpathlineto{\pgfqpoint{4.717319in}{3.634309in}}%
\pgfpathlineto{\pgfqpoint{4.639834in}{3.711007in}}%
\pgfpathlineto{\pgfqpoint{4.565113in}{3.791539in}}%
\pgfpathlineto{\pgfqpoint{4.494229in}{3.876099in}}%
\pgfpathlineto{\pgfqpoint{4.426749in}{3.964886in}}%
\pgfpathlineto{\pgfqpoint{4.363277in}{4.058113in}}%
\pgfpathlineto{\pgfqpoint{4.303922in}{4.156001in}}%
\pgfpathlineto{\pgfqpoint{4.249056in}{4.258783in}}%
\pgfpathlineto{\pgfqpoint{4.199102in}{4.366705in}}%
\pgfpathlineto{\pgfqpoint{4.154382in}{4.480023in}}%
\pgfpathlineto{\pgfqpoint{4.115453in}{4.599006in}}%
\pgfpathlineto{\pgfqpoint{4.082729in}{4.723939in}}%
\pgfpathlineto{\pgfqpoint{4.056758in}{4.855118in}}%
\pgfpathlineto{\pgfqpoint{4.038155in}{4.992857in}}%
\pgfpathlineto{\pgfqpoint{4.027343in}{5.137482in}}%
\pgfpathlineto{\pgfqpoint{4.025175in}{5.289339in}}%
\pgfpathlineto{\pgfqpoint{4.031933in}{5.448788in}}%
\pgfpathlineto{\pgfqpoint{4.048702in}{5.616210in}}%
\pgfpathlineto{\pgfqpoint{4.075576in}{5.792003in}}%
\pgfpathlineto{\pgfqpoint{4.113857in}{5.976585in}}%
\pgfpathlineto{\pgfqpoint{4.163393in}{6.170397in}}%
\pgfpathlineto{\pgfqpoint{4.225672in}{6.373899in}}%
\pgfpathlineto{\pgfqpoint{4.300205in}{6.587577in}}%
\pgfpathlineto{\pgfqpoint{4.388614in}{6.811938in}}%
\pgfpathlineto{\pgfqpoint{4.489919in}{7.047517in}}%
\pgfpathlineto{\pgfqpoint{4.605779in}{7.294875in}}%
\pgfpathlineto{\pgfqpoint{4.734496in}{7.554602in}}%
\pgfpathlineto{\pgfqpoint{4.877536in}{7.827314in}}%
\pgfpathlineto{\pgfqpoint{5.106348in}{8.113662in}}%
\pgfpathlineto{\pgfqpoint{5.124594in}{8.145855in}}%
\pgfpathlineto{\pgfqpoint{5.124594in}{8.145855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.124594in}{2.109491in}}%
\pgfpathlineto{\pgfqpoint{11.367110in}{2.111461in}}%
\pgfpathlineto{\pgfqpoint{11.848200in}{2.113212in}}%
\pgfpathlineto{\pgfqpoint{12.143947in}{2.115984in}}%
\pgfpathlineto{\pgfqpoint{12.364436in}{2.120302in}}%
\pgfpathlineto{\pgfqpoint{12.461903in}{2.123447in}}%
\pgfpathlineto{\pgfqpoint{12.562805in}{2.129828in}}%
\pgfpathlineto{\pgfqpoint{12.582646in}{2.131302in}}%
\pgfpathlineto{\pgfqpoint{12.592485in}{2.132850in}}%
\pgfpathlineto{\pgfqpoint{12.609151in}{2.134474in}}%
\pgfpathlineto{\pgfqpoint{12.616449in}{2.136181in}}%
\pgfpathlineto{\pgfqpoint{12.630340in}{2.137972in}}%
\pgfpathlineto{\pgfqpoint{12.635419in}{2.139853in}}%
\pgfpathlineto{\pgfqpoint{12.646844in}{2.141828in}}%
\pgfpathlineto{\pgfqpoint{12.649950in}{2.143902in}}%
\pgfpathlineto{\pgfqpoint{12.659144in}{2.146080in}}%
\pgfpathlineto{\pgfqpoint{12.660458in}{2.148366in}}%
\pgfpathlineto{\pgfqpoint{12.667597in}{2.150767in}}%
\pgfpathlineto{\pgfqpoint{12.667245in}{2.153287in}}%
\pgfpathlineto{\pgfqpoint{12.672450in}{2.155934in}}%
\pgfpathlineto{\pgfqpoint{12.670514in}{2.158713in}}%
\pgfpathlineto{\pgfqpoint{12.673863in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{12.670384in}{2.164696in}}%
\pgfpathlineto{\pgfqpoint{12.671916in}{2.167913in}}%
\pgfpathlineto{\pgfqpoint{12.666903in}{2.171291in}}%
\pgfpathlineto{\pgfqpoint{12.666620in}{2.174838in}}%
\pgfpathlineto{\pgfqpoint{12.660049in}{2.178562in}}%
\pgfpathlineto{\pgfqpoint{12.657923in}{2.182473in}}%
\pgfpathlineto{\pgfqpoint{12.649740in}{2.186579in}}%
\pgfpathlineto{\pgfqpoint{12.645713in}{2.190890in}}%
\pgfpathlineto{\pgfqpoint{12.635836in}{2.195417in}}%
\pgfpathlineto{\pgfqpoint{12.629820in}{2.200170in}}%
\pgfpathlineto{\pgfqpoint{12.618141in}{2.205161in}}%
\pgfpathlineto{\pgfqpoint{12.610020in}{2.210402in}}%
\pgfpathlineto{\pgfqpoint{12.596401in}{2.215904in}}%
\pgfpathlineto{\pgfqpoint{12.586028in}{2.221682in}}%
\pgfpathlineto{\pgfqpoint{12.570303in}{2.227748in}}%
\pgfpathlineto{\pgfqpoint{12.557504in}{2.234118in}}%
\pgfpathlineto{\pgfqpoint{12.539477in}{2.240807in}}%
\pgfpathlineto{\pgfqpoint{12.524043in}{2.247829in}}%
\pgfpathlineto{\pgfqpoint{12.503486in}{2.255203in}}%
\pgfpathlineto{\pgfqpoint{12.485177in}{2.262946in}}%
\pgfpathlineto{\pgfqpoint{12.461829in}{2.271076in}}%
\pgfpathlineto{\pgfqpoint{12.440370in}{2.279612in}}%
\pgfpathlineto{\pgfqpoint{12.413932in}{2.288575in}}%
\pgfpathlineto{\pgfqpoint{12.389007in}{2.297986in}}%
\pgfpathlineto{\pgfqpoint{12.359143in}{2.307868in}}%
\pgfpathlineto{\pgfqpoint{12.330398in}{2.318243in}}%
\pgfpathlineto{\pgfqpoint{12.225866in}{2.352589in}}%
\pgfpathlineto{\pgfqpoint{12.188239in}{2.365201in}}%
\pgfpathlineto{\pgfqpoint{11.898044in}{2.455275in}}%
\pgfpathlineto{\pgfqpoint{11.564221in}{2.553333in}}%
\pgfpathlineto{\pgfqpoint{11.402413in}{2.599764in}}%
\pgfpathlineto{\pgfqpoint{11.221632in}{2.650954in}}%
\pgfpathlineto{\pgfqpoint{10.911406in}{2.737742in}}%
\pgfpathlineto{\pgfqpoint{9.640448in}{3.089154in}}%
\pgfpathlineto{\pgfqpoint{9.280707in}{3.190506in}}%
\pgfpathlineto{\pgfqpoint{8.892671in}{3.302247in}}%
\pgfpathlineto{\pgfqpoint{8.688773in}{3.362342in}}%
\pgfpathlineto{\pgfqpoint{8.478638in}{3.425441in}}%
\pgfpathlineto{\pgfqpoint{8.263222in}{3.491696in}}%
\pgfpathlineto{\pgfqpoint{8.043120in}{3.561263in}}%
\pgfpathlineto{\pgfqpoint{7.819472in}{3.634309in}}%
\pgfpathlineto{\pgfqpoint{7.593523in}{3.711007in}}%
\pgfpathlineto{\pgfqpoint{7.366581in}{3.791539in}}%
\pgfpathlineto{\pgfqpoint{7.140654in}{3.876099in}}%
\pgfpathlineto{\pgfqpoint{6.917048in}{3.964886in}}%
\pgfpathlineto{\pgfqpoint{6.698519in}{4.058113in}}%
\pgfpathlineto{\pgfqpoint{6.486036in}{4.156001in}}%
\pgfpathlineto{\pgfqpoint{6.282855in}{4.258783in}}%
\pgfpathlineto{\pgfqpoint{6.089234in}{4.366705in}}%
\pgfpathlineto{\pgfqpoint{5.908676in}{4.480023in}}%
\pgfpathlineto{\pgfqpoint{5.740520in}{4.599006in}}%
\pgfpathlineto{\pgfqpoint{5.587986in}{4.723939in}}%
\pgfpathlineto{\pgfqpoint{5.449505in}{4.855118in}}%
\pgfpathlineto{\pgfqpoint{5.327432in}{4.992857in}}%
\pgfpathlineto{\pgfqpoint{5.219499in}{5.137482in}}%
\pgfpathlineto{\pgfqpoint{5.127302in}{5.289339in}}%
\pgfpathlineto{\pgfqpoint{5.048532in}{5.448788in}}%
\pgfpathlineto{\pgfqpoint{4.984396in}{5.616210in}}%
\pgfpathlineto{\pgfqpoint{4.932884in}{5.792003in}}%
\pgfpathlineto{\pgfqpoint{4.895107in}{5.976585in}}%
\pgfpathlineto{\pgfqpoint{4.869371in}{6.170397in}}%
\pgfpathlineto{\pgfqpoint{4.856766in}{6.373899in}}%
\pgfpathlineto{\pgfqpoint{4.855766in}{6.587577in}}%
\pgfpathlineto{\pgfqpoint{4.867398in}{6.811938in}}%
\pgfpathlineto{\pgfqpoint{4.890090in}{7.047517in}}%
\pgfpathlineto{\pgfqpoint{4.924642in}{7.294875in}}%
\pgfpathlineto{\pgfqpoint{4.969152in}{7.554602in}}%
\pgfpathlineto{\pgfqpoint{5.023882in}{7.827314in}}%
\pgfpathlineto{\pgfqpoint{5.117018in}{8.113662in}}%
\pgfpathlineto{\pgfqpoint{5.124594in}{8.145855in}}%
\pgfpathlineto{\pgfqpoint{5.124594in}{8.145855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.124594in}{2.109491in}}%
\pgfpathlineto{\pgfqpoint{5.255917in}{2.109948in}}%
\pgfpathlineto{\pgfqpoint{7.276555in}{2.113212in}}%
\pgfpathlineto{\pgfqpoint{7.518448in}{2.115239in}}%
\pgfpathlineto{\pgfqpoint{7.692903in}{2.118448in}}%
\pgfpathlineto{\pgfqpoint{7.817830in}{2.122347in}}%
\pgfpathlineto{\pgfqpoint{7.921949in}{2.127088in}}%
\pgfpathlineto{\pgfqpoint{8.013832in}{2.132850in}}%
\pgfpathlineto{\pgfqpoint{8.098617in}{2.139853in}}%
\pgfpathlineto{\pgfqpoint{8.180227in}{2.148366in}}%
\pgfpathlineto{\pgfqpoint{8.261621in}{2.158713in}}%
\pgfpathlineto{\pgfqpoint{8.323987in}{2.167913in}}%
\pgfpathlineto{\pgfqpoint{8.409916in}{2.182473in}}%
\pgfpathlineto{\pgfqpoint{8.477103in}{2.195417in}}%
\pgfpathlineto{\pgfqpoint{8.547277in}{2.210402in}}%
\pgfpathlineto{\pgfqpoint{8.620210in}{2.227748in}}%
\pgfpathlineto{\pgfqpoint{8.696248in}{2.247829in}}%
\pgfpathlineto{\pgfqpoint{8.748425in}{2.262946in}}%
\pgfpathlineto{\pgfqpoint{8.801715in}{2.279612in}}%
\pgfpathlineto{\pgfqpoint{8.855965in}{2.297986in}}%
\pgfpathlineto{\pgfqpoint{8.910969in}{2.318243in}}%
\pgfpathlineto{\pgfqpoint{8.966464in}{2.340577in}}%
\pgfpathlineto{\pgfqpoint{9.022122in}{2.365201in}}%
\pgfpathlineto{\pgfqpoint{9.077539in}{2.392348in}}%
\pgfpathlineto{\pgfqpoint{9.132230in}{2.422277in}}%
\pgfpathlineto{\pgfqpoint{9.159085in}{2.438373in}}%
\pgfpathlineto{\pgfqpoint{9.185615in}{2.455275in}}%
\pgfpathlineto{\pgfqpoint{9.211572in}{2.473021in}}%
\pgfpathlineto{\pgfqpoint{9.237007in}{2.491654in}}%
\pgfpathlineto{\pgfqpoint{9.261680in}{2.511219in}}%
\pgfpathlineto{\pgfqpoint{9.285602in}{2.531763in}}%
\pgfpathlineto{\pgfqpoint{9.308537in}{2.553333in}}%
\pgfpathlineto{\pgfqpoint{9.330458in}{2.575982in}}%
\pgfpathlineto{\pgfqpoint{9.351131in}{2.599764in}}%
\pgfpathlineto{\pgfqpoint{9.370484in}{2.624735in}}%
\pgfpathlineto{\pgfqpoint{9.388288in}{2.650954in}}%
\pgfpathlineto{\pgfqpoint{9.404426in}{2.678484in}}%
\pgfpathlineto{\pgfqpoint{9.418663in}{2.707390in}}%
\pgfpathlineto{\pgfqpoint{9.430831in}{2.737742in}}%
\pgfpathlineto{\pgfqpoint{9.440703in}{2.769612in}}%
\pgfpathlineto{\pgfqpoint{9.448078in}{2.803075in}}%
\pgfpathlineto{\pgfqpoint{9.452699in}{2.838211in}}%
\pgfpathlineto{\pgfqpoint{9.454326in}{2.875104in}}%
\pgfpathlineto{\pgfqpoint{9.452690in}{2.913842in}}%
\pgfpathlineto{\pgfqpoint{9.447499in}{2.954516in}}%
\pgfpathlineto{\pgfqpoint{9.438473in}{2.997225in}}%
\pgfpathlineto{\pgfqpoint{9.425275in}{3.042068in}}%
\pgfpathlineto{\pgfqpoint{9.407614in}{3.089154in}}%
\pgfpathlineto{\pgfqpoint{9.385107in}{3.138594in}}%
\pgfpathlineto{\pgfqpoint{9.357456in}{3.190506in}}%
\pgfpathlineto{\pgfqpoint{9.324238in}{3.245014in}}%
\pgfpathlineto{\pgfqpoint{9.285150in}{3.302247in}}%
\pgfpathlineto{\pgfqpoint{9.239735in}{3.362342in}}%
\pgfpathlineto{\pgfqpoint{9.187695in}{3.425441in}}%
\pgfpathlineto{\pgfqpoint{9.128555in}{3.491696in}}%
\pgfpathlineto{\pgfqpoint{9.062031in}{3.561263in}}%
\pgfpathlineto{\pgfqpoint{8.987649in}{3.634309in}}%
\pgfpathlineto{\pgfqpoint{8.905164in}{3.711007in}}%
\pgfpathlineto{\pgfqpoint{8.814132in}{3.791539in}}%
\pgfpathlineto{\pgfqpoint{8.714380in}{3.876099in}}%
\pgfpathlineto{\pgfqpoint{8.605536in}{3.964886in}}%
\pgfpathlineto{\pgfqpoint{8.487545in}{4.058113in}}%
\pgfpathlineto{\pgfqpoint{8.360171in}{4.156001in}}%
\pgfpathlineto{\pgfqpoint{8.223544in}{4.258783in}}%
\pgfpathlineto{\pgfqpoint{8.077646in}{4.366705in}}%
\pgfpathlineto{\pgfqpoint{7.410391in}{4.855118in}}%
\pgfpathlineto{\pgfqpoint{7.226613in}{4.992857in}}%
\pgfpathlineto{\pgfqpoint{7.038465in}{5.137482in}}%
\pgfpathlineto{\pgfqpoint{6.847892in}{5.289339in}}%
\pgfpathlineto{\pgfqpoint{6.656837in}{5.448788in}}%
\pgfpathlineto{\pgfqpoint{6.467863in}{5.616210in}}%
\pgfpathlineto{\pgfqpoint{6.283443in}{5.792003in}}%
\pgfpathlineto{\pgfqpoint{6.106523in}{5.976585in}}%
\pgfpathlineto{\pgfqpoint{5.939729in}{6.170397in}}%
\pgfpathlineto{\pgfqpoint{5.785839in}{6.373899in}}%
\pgfpathlineto{\pgfqpoint{5.646916in}{6.587577in}}%
\pgfpathlineto{\pgfqpoint{5.524691in}{6.811938in}}%
\pgfpathlineto{\pgfqpoint{5.419708in}{7.047517in}}%
\pgfpathlineto{\pgfqpoint{5.331785in}{7.294875in}}%
\pgfpathlineto{\pgfqpoint{5.259314in}{7.554602in}}%
\pgfpathlineto{\pgfqpoint{5.199951in}{7.827314in}}%
\pgfpathlineto{\pgfqpoint{5.129573in}{8.113662in}}%
\pgfpathlineto{\pgfqpoint{5.124594in}{8.145855in}}%
\pgfpathlineto{\pgfqpoint{5.124594in}{8.145855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.319556in}{2.141546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.232269in}{2.167773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534905in}{2.188588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.072987in}{2.213566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.098472in}{2.234382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.559460in}{2.259360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.914341in}{2.309316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.774173in}{2.355109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.758245in}{2.405065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.436787in}{2.488325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.144689in}{2.692313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.474722in}{2.883811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.809904in}{3.075309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879695in}{3.491610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.297652in}{3.907911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.702522in}{4.324212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.390328in}{4.740513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.392240in}{5.573115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.954188in}{6.405717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.414488in}{7.238319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.941738in}{8.070921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068041in}{-0.085052in}}{\pgfqpoint{0.068041in}{0.042526in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.068041in}{0.042526in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.068041in}{0.042526in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.063671in}{2.141546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.044213in}{2.167773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.526864in}{2.188588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.750496in}{2.213566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.228981in}{2.234382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.713543in}{2.259360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.926344in}{2.309316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.128021in}{2.355109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.071317in}{2.405065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.993587in}{2.488325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.635865in}{2.692313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.799314in}{2.883811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.261577in}{3.075309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.730848in}{3.491610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.265107in}{3.907911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.917234in}{4.324212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.952913in}{4.740513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843964in}{5.573115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.778977in}{6.405717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.405912in}{7.238319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.845531in}{8.070921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.833944in}{2.141546in}}%
\pgfpathlineto{\pgfqpoint{9.892869in}{2.239756in}}%
\pgfpathlineto{\pgfqpoint{9.951795in}{2.141546in}}%
\pgfpathlineto{\pgfqpoint{9.892869in}{2.043337in}}%
\pgfpathlineto{\pgfqpoint{9.833944in}{2.141546in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.833944in}{2.141546in}}%
\pgfpathlineto{\pgfqpoint{9.951795in}{2.141546in}}%
\pgfpathmoveto{\pgfqpoint{9.892869in}{2.239756in}}%
\pgfpathlineto{\pgfqpoint{9.892869in}{2.043337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.416917in}{2.167773in}}%
\pgfpathlineto{\pgfqpoint{10.475842in}{2.265983in}}%
\pgfpathlineto{\pgfqpoint{10.534768in}{2.167773in}}%
\pgfpathlineto{\pgfqpoint{10.475842in}{2.069564in}}%
\pgfpathlineto{\pgfqpoint{10.416917in}{2.167773in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.416917in}{2.167773in}}%
\pgfpathlineto{\pgfqpoint{10.534768in}{2.167773in}}%
\pgfpathmoveto{\pgfqpoint{10.475842in}{2.265983in}}%
\pgfpathlineto{\pgfqpoint{10.475842in}{2.069564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.796646in}{2.188588in}}%
\pgfpathlineto{\pgfqpoint{10.855571in}{2.286798in}}%
\pgfpathlineto{\pgfqpoint{10.914497in}{2.188588in}}%
\pgfpathlineto{\pgfqpoint{10.855571in}{2.090379in}}%
\pgfpathlineto{\pgfqpoint{10.796646in}{2.188588in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.796646in}{2.188588in}}%
\pgfpathlineto{\pgfqpoint{10.914497in}{2.188588in}}%
\pgfpathmoveto{\pgfqpoint{10.855571in}{2.286798in}}%
\pgfpathlineto{\pgfqpoint{10.855571in}{2.090379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.185588in}{2.213566in}}%
\pgfpathlineto{\pgfqpoint{12.244513in}{2.311776in}}%
\pgfpathlineto{\pgfqpoint{12.303439in}{2.213566in}}%
\pgfpathlineto{\pgfqpoint{12.244513in}{2.115357in}}%
\pgfpathlineto{\pgfqpoint{12.185588in}{2.213566in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{12.185588in}{2.213566in}}%
\pgfpathlineto{\pgfqpoint{12.303439in}{2.213566in}}%
\pgfpathmoveto{\pgfqpoint{12.244513in}{2.311776in}}%
\pgfpathlineto{\pgfqpoint{12.244513in}{2.115357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.382460in}{2.234382in}}%
\pgfpathlineto{\pgfqpoint{12.441386in}{2.332591in}}%
\pgfpathlineto{\pgfqpoint{12.500312in}{2.234382in}}%
\pgfpathlineto{\pgfqpoint{12.441386in}{2.136172in}}%
\pgfpathlineto{\pgfqpoint{12.382460in}{2.234382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{12.382460in}{2.234382in}}%
\pgfpathlineto{\pgfqpoint{12.500312in}{2.234382in}}%
\pgfpathmoveto{\pgfqpoint{12.441386in}{2.332591in}}%
\pgfpathlineto{\pgfqpoint{12.441386in}{2.136172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.113592in}{2.259360in}}%
\pgfpathlineto{\pgfqpoint{12.172518in}{2.357569in}}%
\pgfpathlineto{\pgfqpoint{12.231443in}{2.259360in}}%
\pgfpathlineto{\pgfqpoint{12.172518in}{2.161150in}}%
\pgfpathlineto{\pgfqpoint{12.113592in}{2.259360in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{12.113592in}{2.259360in}}%
\pgfpathlineto{\pgfqpoint{12.231443in}{2.259360in}}%
\pgfpathmoveto{\pgfqpoint{12.172518in}{2.357569in}}%
\pgfpathlineto{\pgfqpoint{12.172518in}{2.161150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.093497in}{2.309316in}}%
\pgfpathlineto{\pgfqpoint{13.152422in}{2.407525in}}%
\pgfpathlineto{\pgfqpoint{13.211348in}{2.309316in}}%
\pgfpathlineto{\pgfqpoint{13.152422in}{2.211106in}}%
\pgfpathlineto{\pgfqpoint{13.093497in}{2.309316in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{13.093497in}{2.309316in}}%
\pgfpathlineto{\pgfqpoint{13.211348in}{2.309316in}}%
\pgfpathmoveto{\pgfqpoint{13.152422in}{2.407525in}}%
\pgfpathlineto{\pgfqpoint{13.152422in}{2.211106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.443625in}{2.355109in}}%
\pgfpathlineto{\pgfqpoint{12.502550in}{2.453318in}}%
\pgfpathlineto{\pgfqpoint{12.561476in}{2.355109in}}%
\pgfpathlineto{\pgfqpoint{12.502550in}{2.256900in}}%
\pgfpathlineto{\pgfqpoint{12.443625in}{2.355109in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{12.443625in}{2.355109in}}%
\pgfpathlineto{\pgfqpoint{12.561476in}{2.355109in}}%
\pgfpathmoveto{\pgfqpoint{12.502550in}{2.453318in}}%
\pgfpathlineto{\pgfqpoint{12.502550in}{2.256900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.149908in}{2.405065in}}%
\pgfpathlineto{\pgfqpoint{12.208834in}{2.503274in}}%
\pgfpathlineto{\pgfqpoint{12.267759in}{2.405065in}}%
\pgfpathlineto{\pgfqpoint{12.208834in}{2.306856in}}%
\pgfpathlineto{\pgfqpoint{12.149908in}{2.405065in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{12.149908in}{2.405065in}}%
\pgfpathlineto{\pgfqpoint{12.267759in}{2.405065in}}%
\pgfpathmoveto{\pgfqpoint{12.208834in}{2.503274in}}%
\pgfpathlineto{\pgfqpoint{12.208834in}{2.306856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.336587in}{2.488325in}}%
\pgfpathlineto{\pgfqpoint{12.395513in}{2.586534in}}%
\pgfpathlineto{\pgfqpoint{12.454438in}{2.488325in}}%
\pgfpathlineto{\pgfqpoint{12.395513in}{2.390116in}}%
\pgfpathlineto{\pgfqpoint{12.336587in}{2.488325in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{12.336587in}{2.488325in}}%
\pgfpathlineto{\pgfqpoint{12.454438in}{2.488325in}}%
\pgfpathmoveto{\pgfqpoint{12.395513in}{2.586534in}}%
\pgfpathlineto{\pgfqpoint{12.395513in}{2.390116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.649125in}{2.692313in}}%
\pgfpathlineto{\pgfqpoint{11.708050in}{2.790522in}}%
\pgfpathlineto{\pgfqpoint{11.766976in}{2.692313in}}%
\pgfpathlineto{\pgfqpoint{11.708050in}{2.594103in}}%
\pgfpathlineto{\pgfqpoint{11.649125in}{2.692313in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{11.649125in}{2.692313in}}%
\pgfpathlineto{\pgfqpoint{11.766976in}{2.692313in}}%
\pgfpathmoveto{\pgfqpoint{11.708050in}{2.790522in}}%
\pgfpathlineto{\pgfqpoint{11.708050in}{2.594103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.099282in}{2.883811in}}%
\pgfpathlineto{\pgfqpoint{11.158208in}{2.982020in}}%
\pgfpathlineto{\pgfqpoint{11.217133in}{2.883811in}}%
\pgfpathlineto{\pgfqpoint{11.158208in}{2.785602in}}%
\pgfpathlineto{\pgfqpoint{11.099282in}{2.883811in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{11.099282in}{2.883811in}}%
\pgfpathlineto{\pgfqpoint{11.217133in}{2.883811in}}%
\pgfpathmoveto{\pgfqpoint{11.158208in}{2.982020in}}%
\pgfpathlineto{\pgfqpoint{11.158208in}{2.785602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.656822in}{3.075309in}}%
\pgfpathlineto{\pgfqpoint{9.715747in}{3.173519in}}%
\pgfpathlineto{\pgfqpoint{9.774673in}{3.075309in}}%
\pgfpathlineto{\pgfqpoint{9.715747in}{2.977100in}}%
\pgfpathlineto{\pgfqpoint{9.656822in}{3.075309in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.656822in}{3.075309in}}%
\pgfpathlineto{\pgfqpoint{9.774673in}{3.075309in}}%
\pgfpathmoveto{\pgfqpoint{9.715747in}{3.173519in}}%
\pgfpathlineto{\pgfqpoint{9.715747in}{2.977100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.538367in}{3.491610in}}%
\pgfpathlineto{\pgfqpoint{7.597293in}{3.589820in}}%
\pgfpathlineto{\pgfqpoint{7.656218in}{3.491610in}}%
\pgfpathlineto{\pgfqpoint{7.597293in}{3.393401in}}%
\pgfpathlineto{\pgfqpoint{7.538367in}{3.491610in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.538367in}{3.491610in}}%
\pgfpathlineto{\pgfqpoint{7.656218in}{3.491610in}}%
\pgfpathmoveto{\pgfqpoint{7.597293in}{3.589820in}}%
\pgfpathlineto{\pgfqpoint{7.597293in}{3.393401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.914325in}{3.907911in}}%
\pgfpathlineto{\pgfqpoint{5.973250in}{4.006121in}}%
\pgfpathlineto{\pgfqpoint{6.032176in}{3.907911in}}%
\pgfpathlineto{\pgfqpoint{5.973250in}{3.809702in}}%
\pgfpathlineto{\pgfqpoint{5.914325in}{3.907911in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.914325in}{3.907911in}}%
\pgfpathlineto{\pgfqpoint{6.032176in}{3.907911in}}%
\pgfpathmoveto{\pgfqpoint{5.973250in}{4.006121in}}%
\pgfpathlineto{\pgfqpoint{5.973250in}{3.809702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953534in}{4.324212in}}%
\pgfpathlineto{\pgfqpoint{5.012459in}{4.422422in}}%
\pgfpathlineto{\pgfqpoint{5.071385in}{4.324212in}}%
\pgfpathlineto{\pgfqpoint{5.012459in}{4.226003in}}%
\pgfpathlineto{\pgfqpoint{4.953534in}{4.324212in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.953534in}{4.324212in}}%
\pgfpathlineto{\pgfqpoint{5.071385in}{4.324212in}}%
\pgfpathmoveto{\pgfqpoint{5.012459in}{4.422422in}}%
\pgfpathlineto{\pgfqpoint{5.012459in}{4.226003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.528569in}{4.740513in}}%
\pgfpathlineto{\pgfqpoint{4.587494in}{4.838722in}}%
\pgfpathlineto{\pgfqpoint{4.646420in}{4.740513in}}%
\pgfpathlineto{\pgfqpoint{4.587494in}{4.642304in}}%
\pgfpathlineto{\pgfqpoint{4.528569in}{4.740513in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.528569in}{4.740513in}}%
\pgfpathlineto{\pgfqpoint{4.646420in}{4.740513in}}%
\pgfpathmoveto{\pgfqpoint{4.587494in}{4.838722in}}%
\pgfpathlineto{\pgfqpoint{4.587494in}{4.642304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.308759in}{5.573115in}}%
\pgfpathlineto{\pgfqpoint{4.367685in}{5.671324in}}%
\pgfpathlineto{\pgfqpoint{4.426610in}{5.573115in}}%
\pgfpathlineto{\pgfqpoint{4.367685in}{5.474906in}}%
\pgfpathlineto{\pgfqpoint{4.308759in}{5.573115in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.308759in}{5.573115in}}%
\pgfpathlineto{\pgfqpoint{4.426610in}{5.573115in}}%
\pgfpathmoveto{\pgfqpoint{4.367685in}{5.671324in}}%
\pgfpathlineto{\pgfqpoint{4.367685in}{5.474906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.386489in}{6.405717in}}%
\pgfpathlineto{\pgfqpoint{4.445414in}{6.503926in}}%
\pgfpathlineto{\pgfqpoint{4.504340in}{6.405717in}}%
\pgfpathlineto{\pgfqpoint{4.445414in}{6.307508in}}%
\pgfpathlineto{\pgfqpoint{4.386489in}{6.405717in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.386489in}{6.405717in}}%
\pgfpathlineto{\pgfqpoint{4.504340in}{6.405717in}}%
\pgfpathmoveto{\pgfqpoint{4.445414in}{6.503926in}}%
\pgfpathlineto{\pgfqpoint{4.445414in}{6.307508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.666189in}{7.238319in}}%
\pgfpathlineto{\pgfqpoint{4.725114in}{7.336528in}}%
\pgfpathlineto{\pgfqpoint{4.784040in}{7.238319in}}%
\pgfpathlineto{\pgfqpoint{4.725114in}{7.140110in}}%
\pgfpathlineto{\pgfqpoint{4.666189in}{7.238319in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.666189in}{7.238319in}}%
\pgfpathlineto{\pgfqpoint{4.784040in}{7.238319in}}%
\pgfpathmoveto{\pgfqpoint{4.725114in}{7.336528in}}%
\pgfpathlineto{\pgfqpoint{4.725114in}{7.140110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.858602in}{8.070921in}}%
\pgfpathlineto{\pgfqpoint{4.917527in}{8.169130in}}%
\pgfpathlineto{\pgfqpoint{4.976453in}{8.070921in}}%
\pgfpathlineto{\pgfqpoint{4.917527in}{7.972711in}}%
\pgfpathlineto{\pgfqpoint{4.858602in}{8.070921in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.858602in}{8.070921in}}%
\pgfpathlineto{\pgfqpoint{4.976453in}{8.070921in}}%
\pgfpathmoveto{\pgfqpoint{4.917527in}{8.169130in}}%
\pgfpathlineto{\pgfqpoint{4.917527in}{7.972711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.897140in}{2.166099in}}%
\pgfpathlineto{\pgfqpoint{7.011718in}{2.166099in}}%
\pgfpathlineto{\pgfqpoint{6.954429in}{2.043337in}}%
\pgfpathlineto{\pgfqpoint{6.897140in}{2.166099in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{6.897140in}{2.166099in}}%
\pgfpathlineto{\pgfqpoint{6.954429in}{2.110046in}}%
\pgfpathmoveto{\pgfqpoint{7.011718in}{2.166099in}}%
\pgfpathlineto{\pgfqpoint{6.954429in}{2.110046in}}%
\pgfpathmoveto{\pgfqpoint{6.954429in}{2.043337in}}%
\pgfpathlineto{\pgfqpoint{6.954429in}{2.110046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.105482in}{2.192326in}}%
\pgfpathlineto{\pgfqpoint{7.220059in}{2.192326in}}%
\pgfpathlineto{\pgfqpoint{7.162770in}{2.069564in}}%
\pgfpathlineto{\pgfqpoint{7.105482in}{2.192326in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.105482in}{2.192326in}}%
\pgfpathlineto{\pgfqpoint{7.162770in}{2.136273in}}%
\pgfpathmoveto{\pgfqpoint{7.220059in}{2.192326in}}%
\pgfpathlineto{\pgfqpoint{7.162770in}{2.136273in}}%
\pgfpathmoveto{\pgfqpoint{7.162770in}{2.069564in}}%
\pgfpathlineto{\pgfqpoint{7.162770in}{2.136273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.501776in}{2.213141in}}%
\pgfpathlineto{\pgfqpoint{7.616354in}{2.213141in}}%
\pgfpathlineto{\pgfqpoint{7.559065in}{2.090379in}}%
\pgfpathlineto{\pgfqpoint{7.501776in}{2.213141in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.501776in}{2.213141in}}%
\pgfpathlineto{\pgfqpoint{7.559065in}{2.157088in}}%
\pgfpathmoveto{\pgfqpoint{7.616354in}{2.213141in}}%
\pgfpathlineto{\pgfqpoint{7.559065in}{2.157088in}}%
\pgfpathmoveto{\pgfqpoint{7.559065in}{2.090379in}}%
\pgfpathlineto{\pgfqpoint{7.559065in}{2.157088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.655961in}{2.238119in}}%
\pgfpathlineto{\pgfqpoint{7.770539in}{2.238119in}}%
\pgfpathlineto{\pgfqpoint{7.713250in}{2.115357in}}%
\pgfpathlineto{\pgfqpoint{7.655961in}{2.238119in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.655961in}{2.238119in}}%
\pgfpathlineto{\pgfqpoint{7.713250in}{2.182066in}}%
\pgfpathmoveto{\pgfqpoint{7.770539in}{2.238119in}}%
\pgfpathlineto{\pgfqpoint{7.713250in}{2.182066in}}%
\pgfpathmoveto{\pgfqpoint{7.713250in}{2.115357in}}%
\pgfpathlineto{\pgfqpoint{7.713250in}{2.182066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.853471in}{2.258934in}}%
\pgfpathlineto{\pgfqpoint{7.968049in}{2.258934in}}%
\pgfpathlineto{\pgfqpoint{7.910760in}{2.136172in}}%
\pgfpathlineto{\pgfqpoint{7.853471in}{2.258934in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.853471in}{2.258934in}}%
\pgfpathlineto{\pgfqpoint{7.910760in}{2.202881in}}%
\pgfpathmoveto{\pgfqpoint{7.968049in}{2.258934in}}%
\pgfpathlineto{\pgfqpoint{7.910760in}{2.202881in}}%
\pgfpathmoveto{\pgfqpoint{7.910760in}{2.136172in}}%
\pgfpathlineto{\pgfqpoint{7.910760in}{2.202881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.522457in}{2.283912in}}%
\pgfpathlineto{\pgfqpoint{8.637035in}{2.283912in}}%
\pgfpathlineto{\pgfqpoint{8.579746in}{2.161150in}}%
\pgfpathlineto{\pgfqpoint{8.522457in}{2.283912in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.522457in}{2.283912in}}%
\pgfpathlineto{\pgfqpoint{8.579746in}{2.227859in}}%
\pgfpathmoveto{\pgfqpoint{8.637035in}{2.283912in}}%
\pgfpathlineto{\pgfqpoint{8.579746in}{2.227859in}}%
\pgfpathmoveto{\pgfqpoint{8.579746in}{2.161150in}}%
\pgfpathlineto{\pgfqpoint{8.579746in}{2.227859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.777309in}{2.333868in}}%
\pgfpathlineto{\pgfqpoint{8.891886in}{2.333868in}}%
\pgfpathlineto{\pgfqpoint{8.834598in}{2.211106in}}%
\pgfpathlineto{\pgfqpoint{8.777309in}{2.333868in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.777309in}{2.333868in}}%
\pgfpathlineto{\pgfqpoint{8.834598in}{2.277815in}}%
\pgfpathmoveto{\pgfqpoint{8.891886in}{2.333868in}}%
\pgfpathlineto{\pgfqpoint{8.834598in}{2.277815in}}%
\pgfpathmoveto{\pgfqpoint{8.834598in}{2.211106in}}%
\pgfpathlineto{\pgfqpoint{8.834598in}{2.277815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.202911in}{2.379661in}}%
\pgfpathlineto{\pgfqpoint{9.317489in}{2.379661in}}%
\pgfpathlineto{\pgfqpoint{9.260200in}{2.256900in}}%
\pgfpathlineto{\pgfqpoint{9.202911in}{2.379661in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.202911in}{2.379661in}}%
\pgfpathlineto{\pgfqpoint{9.260200in}{2.323608in}}%
\pgfpathmoveto{\pgfqpoint{9.317489in}{2.379661in}}%
\pgfpathlineto{\pgfqpoint{9.260200in}{2.323608in}}%
\pgfpathmoveto{\pgfqpoint{9.260200in}{2.256900in}}%
\pgfpathlineto{\pgfqpoint{9.260200in}{2.323608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.438649in}{2.429617in}}%
\pgfpathlineto{\pgfqpoint{9.553226in}{2.429617in}}%
\pgfpathlineto{\pgfqpoint{9.495938in}{2.306856in}}%
\pgfpathlineto{\pgfqpoint{9.438649in}{2.429617in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.438649in}{2.429617in}}%
\pgfpathlineto{\pgfqpoint{9.495938in}{2.373564in}}%
\pgfpathmoveto{\pgfqpoint{9.553226in}{2.429617in}}%
\pgfpathlineto{\pgfqpoint{9.495938in}{2.373564in}}%
\pgfpathmoveto{\pgfqpoint{9.495938in}{2.306856in}}%
\pgfpathlineto{\pgfqpoint{9.495938in}{2.373564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.082149in}{2.512877in}}%
\pgfpathlineto{\pgfqpoint{10.196727in}{2.512877in}}%
\pgfpathlineto{\pgfqpoint{10.139438in}{2.390116in}}%
\pgfpathlineto{\pgfqpoint{10.082149in}{2.512877in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.082149in}{2.512877in}}%
\pgfpathlineto{\pgfqpoint{10.139438in}{2.456824in}}%
\pgfpathmoveto{\pgfqpoint{10.196727in}{2.512877in}}%
\pgfpathlineto{\pgfqpoint{10.139438in}{2.456824in}}%
\pgfpathmoveto{\pgfqpoint{10.139438in}{2.390116in}}%
\pgfpathlineto{\pgfqpoint{10.139438in}{2.456824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.591216in}{2.716865in}}%
\pgfpathlineto{\pgfqpoint{10.705793in}{2.716865in}}%
\pgfpathlineto{\pgfqpoint{10.648504in}{2.594103in}}%
\pgfpathlineto{\pgfqpoint{10.591216in}{2.716865in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.591216in}{2.716865in}}%
\pgfpathlineto{\pgfqpoint{10.648504in}{2.660812in}}%
\pgfpathmoveto{\pgfqpoint{10.705793in}{2.716865in}}%
\pgfpathlineto{\pgfqpoint{10.648504in}{2.660812in}}%
\pgfpathmoveto{\pgfqpoint{10.648504in}{2.594103in}}%
\pgfpathlineto{\pgfqpoint{10.648504in}{2.660812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.269121in}{2.908363in}}%
\pgfpathlineto{\pgfqpoint{11.383699in}{2.908363in}}%
\pgfpathlineto{\pgfqpoint{11.326410in}{2.785602in}}%
\pgfpathlineto{\pgfqpoint{11.269121in}{2.908363in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{11.269121in}{2.908363in}}%
\pgfpathlineto{\pgfqpoint{11.326410in}{2.852310in}}%
\pgfpathmoveto{\pgfqpoint{11.383699in}{2.908363in}}%
\pgfpathlineto{\pgfqpoint{11.326410in}{2.852310in}}%
\pgfpathmoveto{\pgfqpoint{11.326410in}{2.785602in}}%
\pgfpathlineto{\pgfqpoint{11.326410in}{2.852310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.286961in}{3.099862in}}%
\pgfpathlineto{\pgfqpoint{11.401538in}{3.099862in}}%
\pgfpathlineto{\pgfqpoint{11.344250in}{2.977100in}}%
\pgfpathlineto{\pgfqpoint{11.286961in}{3.099862in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{11.286961in}{3.099862in}}%
\pgfpathlineto{\pgfqpoint{11.344250in}{3.043809in}}%
\pgfpathmoveto{\pgfqpoint{11.401538in}{3.099862in}}%
\pgfpathlineto{\pgfqpoint{11.344250in}{3.043809in}}%
\pgfpathmoveto{\pgfqpoint{11.344250in}{2.977100in}}%
\pgfpathlineto{\pgfqpoint{11.344250in}{3.043809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.463790in}{3.516163in}}%
\pgfpathlineto{\pgfqpoint{10.578367in}{3.516163in}}%
\pgfpathlineto{\pgfqpoint{10.521079in}{3.393401in}}%
\pgfpathlineto{\pgfqpoint{10.463790in}{3.516163in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.463790in}{3.516163in}}%
\pgfpathlineto{\pgfqpoint{10.521079in}{3.460110in}}%
\pgfpathmoveto{\pgfqpoint{10.578367in}{3.516163in}}%
\pgfpathlineto{\pgfqpoint{10.521079in}{3.460110in}}%
\pgfpathmoveto{\pgfqpoint{10.521079in}{3.393401in}}%
\pgfpathlineto{\pgfqpoint{10.521079in}{3.460110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.059213in}{3.932464in}}%
\pgfpathlineto{\pgfqpoint{10.173790in}{3.932464in}}%
\pgfpathlineto{\pgfqpoint{10.116502in}{3.809702in}}%
\pgfpathlineto{\pgfqpoint{10.059213in}{3.932464in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.059213in}{3.932464in}}%
\pgfpathlineto{\pgfqpoint{10.116502in}{3.876411in}}%
\pgfpathmoveto{\pgfqpoint{10.173790in}{3.932464in}}%
\pgfpathlineto{\pgfqpoint{10.116502in}{3.876411in}}%
\pgfpathmoveto{\pgfqpoint{10.116502in}{3.809702in}}%
\pgfpathlineto{\pgfqpoint{10.116502in}{3.876411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.281278in}{4.348765in}}%
\pgfpathlineto{\pgfqpoint{9.395855in}{4.348765in}}%
\pgfpathlineto{\pgfqpoint{9.338567in}{4.226003in}}%
\pgfpathlineto{\pgfqpoint{9.281278in}{4.348765in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.281278in}{4.348765in}}%
\pgfpathlineto{\pgfqpoint{9.338567in}{4.292712in}}%
\pgfpathmoveto{\pgfqpoint{9.395855in}{4.348765in}}%
\pgfpathlineto{\pgfqpoint{9.338567in}{4.292712in}}%
\pgfpathmoveto{\pgfqpoint{9.338567in}{4.226003in}}%
\pgfpathlineto{\pgfqpoint{9.338567in}{4.292712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.122977in}{4.765065in}}%
\pgfpathlineto{\pgfqpoint{8.237555in}{4.765065in}}%
\pgfpathlineto{\pgfqpoint{8.180266in}{4.642304in}}%
\pgfpathlineto{\pgfqpoint{8.122977in}{4.765065in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.122977in}{4.765065in}}%
\pgfpathlineto{\pgfqpoint{8.180266in}{4.709013in}}%
\pgfpathmoveto{\pgfqpoint{8.237555in}{4.765065in}}%
\pgfpathlineto{\pgfqpoint{8.180266in}{4.709013in}}%
\pgfpathmoveto{\pgfqpoint{8.180266in}{4.642304in}}%
\pgfpathlineto{\pgfqpoint{8.180266in}{4.709013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.392190in}{5.597667in}}%
\pgfpathlineto{\pgfqpoint{7.506767in}{5.597667in}}%
\pgfpathlineto{\pgfqpoint{7.449479in}{5.474906in}}%
\pgfpathlineto{\pgfqpoint{7.392190in}{5.597667in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.392190in}{5.597667in}}%
\pgfpathlineto{\pgfqpoint{7.449479in}{5.541614in}}%
\pgfpathmoveto{\pgfqpoint{7.506767in}{5.597667in}}%
\pgfpathlineto{\pgfqpoint{7.449479in}{5.541614in}}%
\pgfpathmoveto{\pgfqpoint{7.449479in}{5.474906in}}%
\pgfpathlineto{\pgfqpoint{7.449479in}{5.541614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.792996in}{6.430269in}}%
\pgfpathlineto{\pgfqpoint{5.907573in}{6.430269in}}%
\pgfpathlineto{\pgfqpoint{5.850284in}{6.307508in}}%
\pgfpathlineto{\pgfqpoint{5.792996in}{6.430269in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.792996in}{6.430269in}}%
\pgfpathlineto{\pgfqpoint{5.850284in}{6.374216in}}%
\pgfpathmoveto{\pgfqpoint{5.907573in}{6.430269in}}%
\pgfpathlineto{\pgfqpoint{5.850284in}{6.374216in}}%
\pgfpathmoveto{\pgfqpoint{5.850284in}{6.307508in}}%
\pgfpathlineto{\pgfqpoint{5.850284in}{6.374216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.092153in}{7.262871in}}%
\pgfpathlineto{\pgfqpoint{5.206731in}{7.262871in}}%
\pgfpathlineto{\pgfqpoint{5.149442in}{7.140110in}}%
\pgfpathlineto{\pgfqpoint{5.092153in}{7.262871in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.092153in}{7.262871in}}%
\pgfpathlineto{\pgfqpoint{5.149442in}{7.206818in}}%
\pgfpathmoveto{\pgfqpoint{5.206731in}{7.262871in}}%
\pgfpathlineto{\pgfqpoint{5.149442in}{7.206818in}}%
\pgfpathmoveto{\pgfqpoint{5.149442in}{7.140110in}}%
\pgfpathlineto{\pgfqpoint{5.149442in}{7.206818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.807673in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.259081in}{8.095473in}}%
\pgfpathlineto{\pgfqpoint{5.373659in}{8.095473in}}%
\pgfpathlineto{\pgfqpoint{5.316370in}{7.972711in}}%
\pgfpathlineto{\pgfqpoint{5.259081in}{8.095473in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.259081in}{8.095473in}}%
\pgfpathlineto{\pgfqpoint{5.316370in}{8.039420in}}%
\pgfpathmoveto{\pgfqpoint{5.373659in}{8.095473in}}%
\pgfpathlineto{\pgfqpoint{5.316370in}{8.039420in}}%
\pgfpathmoveto{\pgfqpoint{5.316370in}{7.972711in}}%
\pgfpathlineto{\pgfqpoint{5.316370in}{8.039420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.807673in}}%
\pgfpathlineto{\pgfqpoint{1.316059in}{8.447673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.716059in}{1.807673in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{8.447673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.807673in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{1.807673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{8.447673in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{8.447673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.846330in}{6.652355in}}%
\pgfpathlineto{\pgfqpoint{13.521614in}{6.652355in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.577170in}{6.652355in}}{\pgfqpoint{13.577170in}{6.707911in}}%
\pgfpathlineto{\pgfqpoint{13.577170in}{8.253229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.577170in}{8.308784in}}{\pgfqpoint{13.521614in}{8.308784in}}%
\pgfpathlineto{\pgfqpoint{5.846330in}{8.308784in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.790775in}{8.308784in}}{\pgfqpoint{5.790775in}{8.253229in}}%
\pgfpathlineto{\pgfqpoint{5.790775in}{6.707911in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.790775in}{6.652355in}}{\pgfqpoint{5.846330in}{6.652355in}}%
\pgfpathlineto{\pgfqpoint{5.846330in}{6.652355in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.901886in}{8.096532in}}%
\pgfpathlineto{\pgfqpoint{6.179663in}{8.096532in}}%
\pgfpathlineto{\pgfqpoint{6.457441in}{8.096532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.679663in,y=7.999310in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.901886in}{7.703258in}}%
\pgfpathlineto{\pgfqpoint{6.179663in}{7.703258in}}%
\pgfpathlineto{\pgfqpoint{6.457441in}{7.703258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.679663in,y=7.606036in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.901886in}{7.309984in}}%
\pgfpathlineto{\pgfqpoint{6.179663in}{7.309984in}}%
\pgfpathlineto{\pgfqpoint{6.457441in}{7.309984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.679663in,y=7.212762in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.901886in}{6.916710in}}%
\pgfpathlineto{\pgfqpoint{6.179663in}{6.916710in}}%
\pgfpathlineto{\pgfqpoint{6.457441in}{6.916710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.679663in,y=6.819488in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.771683in}{8.072226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.271683in,y=7.999310in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068041in}{-0.085052in}}{\pgfqpoint{0.068041in}{0.042526in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.068041in}{0.042526in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.068041in}{0.042526in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.771683in}{7.678952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.271683in,y=7.606036in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.712757in}{7.285678in}}%
\pgfpathlineto{\pgfqpoint{9.771683in}{7.383888in}}%
\pgfpathlineto{\pgfqpoint{9.830608in}{7.285678in}}%
\pgfpathlineto{\pgfqpoint{9.771683in}{7.187469in}}%
\pgfpathlineto{\pgfqpoint{9.712757in}{7.285678in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.712757in}{7.285678in}}%
\pgfpathlineto{\pgfqpoint{9.830608in}{7.285678in}}%
\pgfpathmoveto{\pgfqpoint{9.771683in}{7.383888in}}%
\pgfpathlineto{\pgfqpoint{9.771683in}{7.187469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.271683in,y=7.212762in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.714394in}{6.916957in}}%
\pgfpathlineto{\pgfqpoint{9.828971in}{6.916957in}}%
\pgfpathlineto{\pgfqpoint{9.771683in}{6.794195in}}%
\pgfpathlineto{\pgfqpoint{9.714394in}{6.916957in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.714394in}{6.916957in}}%
\pgfpathlineto{\pgfqpoint{9.771683in}{6.860904in}}%
\pgfpathmoveto{\pgfqpoint{9.828971in}{6.916957in}}%
\pgfpathlineto{\pgfqpoint{9.771683in}{6.860904in}}%
\pgfpathmoveto{\pgfqpoint{9.771683in}{6.794195in}}%
\pgfpathlineto{\pgfqpoint{9.771683in}{6.860904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.271683in,y=6.819488in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
