%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{14.539123in}{8.109805in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.539123in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.539123in}{8.109805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.109805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{8.009805in}}%
\pgfpathlineto{\pgfqpoint{2.039123in}{8.009805in}}%
\pgfpathlineto{\pgfqpoint{2.039123in}{1.369805in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602759in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{2.602759in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.602759in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.602759in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.979297in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{4.979297in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.979297in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.979297in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.01}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.355835in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{7.355835in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.355835in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.355835in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.732373in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{9.732373in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.732373in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.732373in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.03}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.108911in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{12.108911in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.108911in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.108911in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.239123in,y=0.719586in,,top]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{y}{a}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.671623in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{1.671623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{1.671623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=1.572441in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{2.536797in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{2.536797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{2.536797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=2.437616in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.001}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{3.401972in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{3.401972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{3.401972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=3.302790in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{4.267147in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{4.267147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{4.267147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=4.167965in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.003}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{5.132321in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{5.132321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{5.132321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=5.033140in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.004}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{5.997496in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{5.997496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{5.997496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=5.898314in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.005}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{6.862670in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{6.862670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{6.862670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=6.763489in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.006}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{7.727845in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{7.727845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{7.727845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=7.628663in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.007}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036512in,y=4.689805in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{k}{U_{0m}^2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602759in}{1.671623in}}%
\pgfpathlineto{\pgfqpoint{2.603909in}{1.672344in}}%
\pgfpathlineto{\pgfqpoint{2.605116in}{1.730148in}}%
\pgfpathlineto{\pgfqpoint{2.606384in}{1.932635in}}%
\pgfpathlineto{\pgfqpoint{2.609112in}{3.313337in}}%
\pgfpathlineto{\pgfqpoint{2.613739in}{7.023505in}}%
\pgfpathlineto{\pgfqpoint{2.617221in}{7.707987in}}%
\pgfpathlineto{\pgfqpoint{2.619094in}{7.652277in}}%
\pgfpathlineto{\pgfqpoint{2.621061in}{7.680369in}}%
\pgfpathlineto{\pgfqpoint{2.623126in}{7.525679in}}%
\pgfpathlineto{\pgfqpoint{2.625294in}{7.495058in}}%
\pgfpathlineto{\pgfqpoint{2.627570in}{7.337302in}}%
\pgfpathlineto{\pgfqpoint{2.629961in}{7.305215in}}%
\pgfpathlineto{\pgfqpoint{2.632471in}{7.166841in}}%
\pgfpathlineto{\pgfqpoint{2.635106in}{7.145662in}}%
\pgfpathlineto{\pgfqpoint{2.637873in}{7.028306in}}%
\pgfpathlineto{\pgfqpoint{2.640779in}{7.018059in}}%
\pgfpathlineto{\pgfqpoint{2.643830in}{6.918239in}}%
\pgfpathlineto{\pgfqpoint{2.647033in}{6.916220in}}%
\pgfpathlineto{\pgfqpoint{2.650397in}{6.829942in}}%
\pgfpathlineto{\pgfqpoint{2.653928in}{6.833444in}}%
\pgfpathlineto{\pgfqpoint{2.657636in}{6.757372in}}%
\pgfpathlineto{\pgfqpoint{2.661530in}{6.764288in}}%
\pgfpathlineto{\pgfqpoint{2.665619in}{6.695880in}}%
\pgfpathlineto{\pgfqpoint{2.669911in}{6.704700in}}%
\pgfpathlineto{\pgfqpoint{2.674419in}{6.642066in}}%
\pgfpathlineto{\pgfqpoint{2.679152in}{6.651730in}}%
\pgfpathlineto{\pgfqpoint{2.684121in}{6.593469in}}%
\pgfpathlineto{\pgfqpoint{2.689339in}{6.603233in}}%
\pgfpathlineto{\pgfqpoint{2.694818in}{6.548283in}}%
\pgfpathlineto{\pgfqpoint{2.700571in}{6.557611in}}%
\pgfpathlineto{\pgfqpoint{2.706611in}{6.505151in}}%
\pgfpathlineto{\pgfqpoint{2.712953in}{6.513643in}}%
\pgfpathlineto{\pgfqpoint{2.719613in}{6.463017in}}%
\pgfpathlineto{\pgfqpoint{2.726605in}{6.470357in}}%
\pgfpathlineto{\pgfqpoint{2.733948in}{6.421023in}}%
\pgfpathlineto{\pgfqpoint{2.741657in}{6.426946in}}%
\pgfpathlineto{\pgfqpoint{2.749751in}{6.378440in}}%
\pgfpathlineto{\pgfqpoint{2.758251in}{6.382706in}}%
\pgfpathlineto{\pgfqpoint{2.767175in}{6.334619in}}%
\pgfpathlineto{\pgfqpoint{2.776546in}{6.337003in}}%
\pgfpathlineto{\pgfqpoint{2.786385in}{6.288957in}}%
\pgfpathlineto{\pgfqpoint{2.796716in}{6.289232in}}%
\pgfpathlineto{\pgfqpoint{2.807564in}{6.240871in}}%
\pgfpathlineto{\pgfqpoint{2.818954in}{6.238805in}}%
\pgfpathlineto{\pgfqpoint{2.830914in}{6.189783in}}%
\pgfpathlineto{\pgfqpoint{2.843471in}{6.185130in}}%
\pgfpathlineto{\pgfqpoint{2.856657in}{6.135102in}}%
\pgfpathlineto{\pgfqpoint{2.870501in}{6.127599in}}%
\pgfpathlineto{\pgfqpoint{2.885038in}{6.076217in}}%
\pgfpathlineto{\pgfqpoint{2.900302in}{6.065577in}}%
\pgfpathlineto{\pgfqpoint{2.916329in}{6.012485in}}%
\pgfpathlineto{\pgfqpoint{2.933157in}{5.998397in}}%
\pgfpathlineto{\pgfqpoint{2.950827in}{5.943224in}}%
\pgfpathlineto{\pgfqpoint{2.969380in}{5.925350in}}%
\pgfpathlineto{\pgfqpoint{2.988861in}{5.867708in}}%
\pgfpathlineto{\pgfqpoint{3.009316in}{5.845679in}}%
\pgfpathlineto{\pgfqpoint{3.030794in}{5.785162in}}%
\pgfpathlineto{\pgfqpoint{3.053345in}{5.758575in}}%
\pgfpathlineto{\pgfqpoint{3.077024in}{5.694757in}}%
\pgfpathlineto{\pgfqpoint{3.101887in}{5.663177in}}%
\pgfpathlineto{\pgfqpoint{3.127994in}{5.595609in}}%
\pgfpathlineto{\pgfqpoint{3.155405in}{5.558566in}}%
\pgfpathlineto{\pgfqpoint{3.184187in}{5.486781in}}%
\pgfpathlineto{\pgfqpoint{3.214409in}{5.443770in}}%
\pgfpathlineto{\pgfqpoint{3.246141in}{5.367284in}}%
\pgfpathlineto{\pgfqpoint{3.279460in}{5.317776in}}%
\pgfpathlineto{\pgfqpoint{3.314445in}{5.236100in}}%
\pgfpathlineto{\pgfqpoint{3.351179in}{5.179554in}}%
\pgfpathlineto{\pgfqpoint{3.389750in}{5.092208in}}%
\pgfpathlineto{\pgfqpoint{3.430249in}{5.028078in}}%
\pgfpathlineto{\pgfqpoint{3.472773in}{4.934621in}}%
\pgfpathlineto{\pgfqpoint{3.517424in}{4.862379in}}%
\pgfpathlineto{\pgfqpoint{3.564307in}{4.762444in}}%
\pgfpathlineto{\pgfqpoint{3.613534in}{4.681637in}}%
\pgfpathlineto{\pgfqpoint{3.665223in}{4.574988in}}%
\pgfpathlineto{\pgfqpoint{3.719496in}{4.485305in}}%
\pgfpathlineto{\pgfqpoint{3.776482in}{4.371925in}}%
\pgfpathlineto{\pgfqpoint{3.836318in}{4.273290in}}%
\pgfpathlineto{\pgfqpoint{3.899146in}{4.153513in}}%
\pgfpathlineto{\pgfqpoint{3.965115in}{4.046236in}}%
\pgfpathlineto{\pgfqpoint{4.034383in}{3.920917in}}%
\pgfpathlineto{\pgfqpoint{4.107114in}{3.805901in}}%
\pgfpathlineto{\pgfqpoint{4.183481in}{3.676657in}}%
\pgfpathlineto{\pgfqpoint{4.263667in}{3.555664in}}%
\pgfpathlineto{\pgfqpoint{4.347862in}{3.425155in}}%
\pgfpathlineto{\pgfqpoint{4.436267in}{3.301121in}}%
\pgfpathlineto{\pgfqpoint{4.529093in}{3.173331in}}%
\pgfpathlineto{\pgfqpoint{4.626559in}{3.050639in}}%
\pgfpathlineto{\pgfqpoint{4.728899in}{2.931004in}}%
\pgfpathlineto{\pgfqpoint{4.836356in}{2.815508in}}%
\pgfpathlineto{\pgfqpoint{4.949186in}{2.710598in}}%
\pgfpathlineto{\pgfqpoint{5.067657in}{2.609039in}}%
\pgfpathlineto{\pgfqpoint{5.192051in}{2.525381in}}%
\pgfpathlineto{\pgfqpoint{5.322666in}{2.443814in}}%
\pgfpathlineto{\pgfqpoint{5.459811in}{2.385724in}}%
\pgfpathlineto{\pgfqpoint{5.603813in}{2.327172in}}%
\pgfpathlineto{\pgfqpoint{5.755016in}{2.294612in}}%
\pgfpathlineto{\pgfqpoint{5.913779in}{2.257553in}}%
\pgfpathlineto{\pgfqpoint{6.080479in}{2.245958in}}%
\pgfpathlineto{\pgfqpoint{6.255515in}{2.225315in}}%
\pgfpathlineto{\pgfqpoint{6.439303in}{2.227901in}}%
\pgfpathlineto{\pgfqpoint{6.632280in}{2.217531in}}%
\pgfpathlineto{\pgfqpoint{6.834906in}{2.227719in}}%
\pgfpathlineto{\pgfqpoint{7.047663in}{2.222168in}}%
\pgfpathlineto{\pgfqpoint{7.271058in}{2.234582in}}%
\pgfpathlineto{\pgfqpoint{7.505623in}{2.229567in}}%
\pgfpathlineto{\pgfqpoint{7.751916in}{2.240089in}}%
\pgfpathlineto{\pgfqpoint{8.010523in}{2.232442in}}%
\pgfpathlineto{\pgfqpoint{8.282061in}{2.238027in}}%
\pgfpathlineto{\pgfqpoint{8.567176in}{2.225576in}}%
\pgfpathlineto{\pgfqpoint{8.866547in}{2.224133in}}%
\pgfpathlineto{\pgfqpoint{9.180886in}{2.205672in}}%
\pgfpathlineto{\pgfqpoint{9.510942in}{2.196102in}}%
\pgfpathlineto{\pgfqpoint{9.857501in}{2.171500in}}%
\pgfpathlineto{\pgfqpoint{10.221388in}{2.153897in}}%
\pgfpathlineto{\pgfqpoint{10.603470in}{2.124371in}}%
\pgfpathlineto{\pgfqpoint{11.004655in}{2.100425in}}%
\pgfpathlineto{\pgfqpoint{11.425899in}{2.068972in}}%
\pgfpathlineto{\pgfqpoint{12.332629in}{2.014441in}}%
\pgfpathlineto{\pgfqpoint{12.820272in}{1.992269in}}%
\pgfpathlineto{\pgfqpoint{13.332297in}{1.974991in}}%
\pgfpathlineto{\pgfqpoint{13.798276in}{1.967417in}}%
\pgfpathlineto{\pgfqpoint{13.798276in}{1.967417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.586299in}{5.766332in}}%
\pgfpathlineto{\pgfqpoint{2.645225in}{5.864541in}}%
\pgfpathlineto{\pgfqpoint{2.704150in}{5.766332in}}%
\pgfpathlineto{\pgfqpoint{2.645225in}{5.668123in}}%
\pgfpathlineto{\pgfqpoint{2.586299in}{5.766332in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.586299in}{5.766332in}}%
\pgfpathlineto{\pgfqpoint{2.704150in}{5.766332in}}%
\pgfpathmoveto{\pgfqpoint{2.645225in}{5.864541in}}%
\pgfpathlineto{\pgfqpoint{2.645225in}{5.668123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.607918in}{5.783906in}}%
\pgfpathlineto{\pgfqpoint{2.666844in}{5.882115in}}%
\pgfpathlineto{\pgfqpoint{2.725769in}{5.783906in}}%
\pgfpathlineto{\pgfqpoint{2.666844in}{5.685697in}}%
\pgfpathlineto{\pgfqpoint{2.607918in}{5.783906in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.607918in}{5.783906in}}%
\pgfpathlineto{\pgfqpoint{2.725769in}{5.783906in}}%
\pgfpathmoveto{\pgfqpoint{2.666844in}{5.882115in}}%
\pgfpathlineto{\pgfqpoint{2.666844in}{5.685697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.628765in}{5.731044in}}%
\pgfpathlineto{\pgfqpoint{2.687691in}{5.829253in}}%
\pgfpathlineto{\pgfqpoint{2.746616in}{5.731044in}}%
\pgfpathlineto{\pgfqpoint{2.687691in}{5.632834in}}%
\pgfpathlineto{\pgfqpoint{2.628765in}{5.731044in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.628765in}{5.731044in}}%
\pgfpathlineto{\pgfqpoint{2.746616in}{5.731044in}}%
\pgfpathmoveto{\pgfqpoint{2.687691in}{5.829253in}}%
\pgfpathlineto{\pgfqpoint{2.687691in}{5.632834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.659649in}{5.668903in}}%
\pgfpathlineto{\pgfqpoint{2.718575in}{5.767112in}}%
\pgfpathlineto{\pgfqpoint{2.777500in}{5.668903in}}%
\pgfpathlineto{\pgfqpoint{2.718575in}{5.570693in}}%
\pgfpathlineto{\pgfqpoint{2.659649in}{5.668903in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.659649in}{5.668903in}}%
\pgfpathlineto{\pgfqpoint{2.777500in}{5.668903in}}%
\pgfpathmoveto{\pgfqpoint{2.718575in}{5.767112in}}%
\pgfpathlineto{\pgfqpoint{2.718575in}{5.570693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682812in}{5.901862in}}%
\pgfpathlineto{\pgfqpoint{2.741738in}{6.000071in}}%
\pgfpathlineto{\pgfqpoint{2.800663in}{5.901862in}}%
\pgfpathlineto{\pgfqpoint{2.741738in}{5.803652in}}%
\pgfpathlineto{\pgfqpoint{2.682812in}{5.901862in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.682812in}{5.901862in}}%
\pgfpathlineto{\pgfqpoint{2.800663in}{5.901862in}}%
\pgfpathmoveto{\pgfqpoint{2.741738in}{6.000071in}}%
\pgfpathlineto{\pgfqpoint{2.741738in}{5.803652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.713696in}{6.588086in}}%
\pgfpathlineto{\pgfqpoint{2.772622in}{6.686295in}}%
\pgfpathlineto{\pgfqpoint{2.831548in}{6.588086in}}%
\pgfpathlineto{\pgfqpoint{2.772622in}{6.489876in}}%
\pgfpathlineto{\pgfqpoint{2.713696in}{6.588086in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.713696in}{6.588086in}}%
\pgfpathlineto{\pgfqpoint{2.831548in}{6.588086in}}%
\pgfpathmoveto{\pgfqpoint{2.772622in}{6.686295in}}%
\pgfpathlineto{\pgfqpoint{2.772622in}{6.489876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.760023in}{6.588086in}}%
\pgfpathlineto{\pgfqpoint{2.818948in}{6.686295in}}%
\pgfpathlineto{\pgfqpoint{2.877874in}{6.588086in}}%
\pgfpathlineto{\pgfqpoint{2.818948in}{6.489876in}}%
\pgfpathlineto{\pgfqpoint{2.760023in}{6.588086in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.760023in}{6.588086in}}%
\pgfpathlineto{\pgfqpoint{2.877874in}{6.588086in}}%
\pgfpathmoveto{\pgfqpoint{2.818948in}{6.686295in}}%
\pgfpathlineto{\pgfqpoint{2.818948in}{6.489876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.798628in}{6.274568in}}%
\pgfpathlineto{\pgfqpoint{2.857554in}{6.372777in}}%
\pgfpathlineto{\pgfqpoint{2.916479in}{6.274568in}}%
\pgfpathlineto{\pgfqpoint{2.857554in}{6.176359in}}%
\pgfpathlineto{\pgfqpoint{2.798628in}{6.274568in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.798628in}{6.274568in}}%
\pgfpathlineto{\pgfqpoint{2.916479in}{6.274568in}}%
\pgfpathmoveto{\pgfqpoint{2.857554in}{6.372777in}}%
\pgfpathlineto{\pgfqpoint{2.857554in}{6.176359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.844954in}{6.156190in}}%
\pgfpathlineto{\pgfqpoint{2.903880in}{6.254400in}}%
\pgfpathlineto{\pgfqpoint{2.962805in}{6.156190in}}%
\pgfpathlineto{\pgfqpoint{2.903880in}{6.057981in}}%
\pgfpathlineto{\pgfqpoint{2.844954in}{6.156190in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.844954in}{6.156190in}}%
\pgfpathlineto{\pgfqpoint{2.962805in}{6.156190in}}%
\pgfpathmoveto{\pgfqpoint{2.903880in}{6.254400in}}%
\pgfpathlineto{\pgfqpoint{2.903880in}{6.057981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.883559in}{6.284409in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{6.382619in}}%
\pgfpathlineto{\pgfqpoint{3.001411in}{6.284409in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{6.186200in}}%
\pgfpathlineto{\pgfqpoint{2.883559in}{6.284409in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.883559in}{6.284409in}}%
\pgfpathlineto{\pgfqpoint{3.001411in}{6.284409in}}%
\pgfpathmoveto{\pgfqpoint{2.942485in}{6.382619in}}%
\pgfpathlineto{\pgfqpoint{2.942485in}{6.186200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.929886in}{6.216645in}}%
\pgfpathlineto{\pgfqpoint{2.988811in}{6.314854in}}%
\pgfpathlineto{\pgfqpoint{3.047737in}{6.216645in}}%
\pgfpathlineto{\pgfqpoint{2.988811in}{6.118435in}}%
\pgfpathlineto{\pgfqpoint{2.929886in}{6.216645in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.929886in}{6.216645in}}%
\pgfpathlineto{\pgfqpoint{3.047737in}{6.216645in}}%
\pgfpathmoveto{\pgfqpoint{2.988811in}{6.314854in}}%
\pgfpathlineto{\pgfqpoint{2.988811in}{6.118435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.976212in}{6.149442in}}%
\pgfpathlineto{\pgfqpoint{3.035138in}{6.247651in}}%
\pgfpathlineto{\pgfqpoint{3.094063in}{6.149442in}}%
\pgfpathlineto{\pgfqpoint{3.035138in}{6.051233in}}%
\pgfpathlineto{\pgfqpoint{2.976212in}{6.149442in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.976212in}{6.149442in}}%
\pgfpathlineto{\pgfqpoint{3.094063in}{6.149442in}}%
\pgfpathmoveto{\pgfqpoint{3.035138in}{6.247651in}}%
\pgfpathlineto{\pgfqpoint{3.035138in}{6.051233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.053422in}{5.796278in}}%
\pgfpathlineto{\pgfqpoint{3.112348in}{5.894487in}}%
\pgfpathlineto{\pgfqpoint{3.171274in}{5.796278in}}%
\pgfpathlineto{\pgfqpoint{3.112348in}{5.698069in}}%
\pgfpathlineto{\pgfqpoint{3.053422in}{5.796278in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.053422in}{5.796278in}}%
\pgfpathlineto{\pgfqpoint{3.171274in}{5.796278in}}%
\pgfpathmoveto{\pgfqpoint{3.112348in}{5.894487in}}%
\pgfpathlineto{\pgfqpoint{3.112348in}{5.698069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223285in}{5.774767in}}%
\pgfpathlineto{\pgfqpoint{3.282211in}{5.872977in}}%
\pgfpathlineto{\pgfqpoint{3.341137in}{5.774767in}}%
\pgfpathlineto{\pgfqpoint{3.282211in}{5.676558in}}%
\pgfpathlineto{\pgfqpoint{3.223285in}{5.774767in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.223285in}{5.774767in}}%
\pgfpathlineto{\pgfqpoint{3.341137in}{5.774767in}}%
\pgfpathmoveto{\pgfqpoint{3.282211in}{5.872977in}}%
\pgfpathlineto{\pgfqpoint{3.282211in}{5.676558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.393149in}{5.583704in}}%
\pgfpathlineto{\pgfqpoint{3.452074in}{5.681914in}}%
\pgfpathlineto{\pgfqpoint{3.511000in}{5.583704in}}%
\pgfpathlineto{\pgfqpoint{3.452074in}{5.485495in}}%
\pgfpathlineto{\pgfqpoint{3.393149in}{5.583704in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.393149in}{5.583704in}}%
\pgfpathlineto{\pgfqpoint{3.511000in}{5.583704in}}%
\pgfpathmoveto{\pgfqpoint{3.452074in}{5.681914in}}%
\pgfpathlineto{\pgfqpoint{3.452074in}{5.485495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.563012in}{5.418370in}}%
\pgfpathlineto{\pgfqpoint{3.621937in}{5.516579in}}%
\pgfpathlineto{\pgfqpoint{3.680863in}{5.418370in}}%
\pgfpathlineto{\pgfqpoint{3.621937in}{5.320160in}}%
\pgfpathlineto{\pgfqpoint{3.563012in}{5.418370in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.563012in}{5.418370in}}%
\pgfpathlineto{\pgfqpoint{3.680863in}{5.418370in}}%
\pgfpathmoveto{\pgfqpoint{3.621937in}{5.516579in}}%
\pgfpathlineto{\pgfqpoint{3.621937in}{5.320160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.933622in}{4.499468in}}%
\pgfpathlineto{\pgfqpoint{3.992547in}{4.597677in}}%
\pgfpathlineto{\pgfqpoint{4.051473in}{4.499468in}}%
\pgfpathlineto{\pgfqpoint{3.992547in}{4.401258in}}%
\pgfpathlineto{\pgfqpoint{3.933622in}{4.499468in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.933622in}{4.499468in}}%
\pgfpathlineto{\pgfqpoint{4.051473in}{4.499468in}}%
\pgfpathmoveto{\pgfqpoint{3.992547in}{4.597677in}}%
\pgfpathlineto{\pgfqpoint{3.992547in}{4.401258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.242464in}{3.865122in}}%
\pgfpathlineto{\pgfqpoint{4.301389in}{3.963331in}}%
\pgfpathlineto{\pgfqpoint{4.360315in}{3.865122in}}%
\pgfpathlineto{\pgfqpoint{4.301389in}{3.766912in}}%
\pgfpathlineto{\pgfqpoint{4.242464in}{3.865122in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.242464in}{3.865122in}}%
\pgfpathlineto{\pgfqpoint{4.360315in}{3.865122in}}%
\pgfpathmoveto{\pgfqpoint{4.301389in}{3.963331in}}%
\pgfpathlineto{\pgfqpoint{4.301389in}{3.766912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.667121in}{3.170322in}}%
\pgfpathlineto{\pgfqpoint{4.726047in}{3.268531in}}%
\pgfpathlineto{\pgfqpoint{4.784972in}{3.170322in}}%
\pgfpathlineto{\pgfqpoint{4.726047in}{3.072112in}}%
\pgfpathlineto{\pgfqpoint{4.667121in}{3.170322in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.667121in}{3.170322in}}%
\pgfpathlineto{\pgfqpoint{4.784972in}{3.170322in}}%
\pgfpathmoveto{\pgfqpoint{4.726047in}{3.268531in}}%
\pgfpathlineto{\pgfqpoint{4.726047in}{3.072112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.053173in}{2.786368in}}%
\pgfpathlineto{\pgfqpoint{5.112099in}{2.884577in}}%
\pgfpathlineto{\pgfqpoint{5.171025in}{2.786368in}}%
\pgfpathlineto{\pgfqpoint{5.112099in}{2.688159in}}%
\pgfpathlineto{\pgfqpoint{5.053173in}{2.786368in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.053173in}{2.786368in}}%
\pgfpathlineto{\pgfqpoint{5.171025in}{2.786368in}}%
\pgfpathmoveto{\pgfqpoint{5.112099in}{2.884577in}}%
\pgfpathlineto{\pgfqpoint{5.112099in}{2.688159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.439226in}{2.449934in}}%
\pgfpathlineto{\pgfqpoint{5.498151in}{2.548143in}}%
\pgfpathlineto{\pgfqpoint{5.557077in}{2.449934in}}%
\pgfpathlineto{\pgfqpoint{5.498151in}{2.351725in}}%
\pgfpathlineto{\pgfqpoint{5.439226in}{2.449934in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.439226in}{2.449934in}}%
\pgfpathlineto{\pgfqpoint{5.557077in}{2.449934in}}%
\pgfpathmoveto{\pgfqpoint{5.498151in}{2.548143in}}%
\pgfpathlineto{\pgfqpoint{5.498151in}{2.351725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.825278in}{2.269556in}}%
\pgfpathlineto{\pgfqpoint{5.884204in}{2.367765in}}%
\pgfpathlineto{\pgfqpoint{5.943129in}{2.269556in}}%
\pgfpathlineto{\pgfqpoint{5.884204in}{2.171347in}}%
\pgfpathlineto{\pgfqpoint{5.825278in}{2.269556in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.825278in}{2.269556in}}%
\pgfpathlineto{\pgfqpoint{5.943129in}{2.269556in}}%
\pgfpathmoveto{\pgfqpoint{5.884204in}{2.367765in}}%
\pgfpathlineto{\pgfqpoint{5.884204in}{2.171347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.369487in}{2.384700in}}%
\pgfpathlineto{\pgfqpoint{7.428413in}{2.482909in}}%
\pgfpathlineto{\pgfqpoint{7.487338in}{2.384700in}}%
\pgfpathlineto{\pgfqpoint{7.428413in}{2.286491in}}%
\pgfpathlineto{\pgfqpoint{7.369487in}{2.384700in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.369487in}{2.384700in}}%
\pgfpathlineto{\pgfqpoint{7.487338in}{2.384700in}}%
\pgfpathmoveto{\pgfqpoint{7.428413in}{2.482909in}}%
\pgfpathlineto{\pgfqpoint{7.428413in}{2.286491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.102987in}{2.341538in}}%
\pgfpathlineto{\pgfqpoint{8.161912in}{2.439748in}}%
\pgfpathlineto{\pgfqpoint{8.220838in}{2.341538in}}%
\pgfpathlineto{\pgfqpoint{8.161912in}{2.243329in}}%
\pgfpathlineto{\pgfqpoint{8.102987in}{2.341538in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.102987in}{2.341538in}}%
\pgfpathlineto{\pgfqpoint{8.220838in}{2.341538in}}%
\pgfpathmoveto{\pgfqpoint{8.161912in}{2.439748in}}%
\pgfpathlineto{\pgfqpoint{8.161912in}{2.243329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.875091in}{2.388355in}}%
\pgfpathlineto{\pgfqpoint{8.934017in}{2.486564in}}%
\pgfpathlineto{\pgfqpoint{8.992942in}{2.388355in}}%
\pgfpathlineto{\pgfqpoint{8.934017in}{2.290146in}}%
\pgfpathlineto{\pgfqpoint{8.875091in}{2.388355in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.875091in}{2.388355in}}%
\pgfpathlineto{\pgfqpoint{8.992942in}{2.388355in}}%
\pgfpathmoveto{\pgfqpoint{8.934017in}{2.486564in}}%
\pgfpathlineto{\pgfqpoint{8.934017in}{2.290146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.419300in}{2.369094in}}%
\pgfpathlineto{\pgfqpoint{10.478226in}{2.467303in}}%
\pgfpathlineto{\pgfqpoint{10.537152in}{2.369094in}}%
\pgfpathlineto{\pgfqpoint{10.478226in}{2.270885in}}%
\pgfpathlineto{\pgfqpoint{10.419300in}{2.369094in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.419300in}{2.369094in}}%
\pgfpathlineto{\pgfqpoint{10.537152in}{2.369094in}}%
\pgfpathmoveto{\pgfqpoint{10.478226in}{2.467303in}}%
\pgfpathlineto{\pgfqpoint{10.478226in}{2.270885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.963510in}{2.164394in}}%
\pgfpathlineto{\pgfqpoint{12.022435in}{2.262603in}}%
\pgfpathlineto{\pgfqpoint{12.081361in}{2.164394in}}%
\pgfpathlineto{\pgfqpoint{12.022435in}{2.066185in}}%
\pgfpathlineto{\pgfqpoint{11.963510in}{2.164394in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{11.963510in}{2.164394in}}%
\pgfpathlineto{\pgfqpoint{12.081361in}{2.164394in}}%
\pgfpathmoveto{\pgfqpoint{12.022435in}{2.262603in}}%
\pgfpathlineto{\pgfqpoint{12.022435in}{2.066185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.816561in}{2.049672in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{2.147881in}}%
\pgfpathlineto{\pgfqpoint{13.934412in}{2.049672in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{1.951462in}}%
\pgfpathlineto{\pgfqpoint{13.816561in}{2.049672in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{13.816561in}{2.049672in}}%
\pgfpathlineto{\pgfqpoint{13.934412in}{2.049672in}}%
\pgfpathmoveto{\pgfqpoint{13.875486in}{2.147881in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{1.951462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{2.039123in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.439123in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{1.369805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{8.009805in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.833609in}{3.787501in}}%
\pgfpathlineto{\pgfqpoint{14.244678in}{3.787501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.300234in}{3.787501in}}{\pgfqpoint{14.300234in}{3.843057in}}%
\pgfpathlineto{\pgfqpoint{14.300234in}{4.208553in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.300234in}{4.264108in}}{\pgfqpoint{14.244678in}{4.264108in}}%
\pgfpathlineto{\pgfqpoint{6.833609in}{4.264108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.778053in}{4.264108in}}{\pgfqpoint{6.778053in}{4.208553in}}%
\pgfpathlineto{\pgfqpoint{6.778053in}{3.843057in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.778053in}{3.787501in}}{\pgfqpoint{6.833609in}{3.787501in}}%
\pgfpathlineto{\pgfqpoint{6.833609in}{3.787501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.889164in}{4.051856in}}%
\pgfpathlineto{\pgfqpoint{7.166942in}{4.051856in}}%
\pgfpathlineto{\pgfqpoint{7.444720in}{4.051856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.666942in,y=3.954634in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.567928in}{4.027550in}}%
\pgfpathlineto{\pgfqpoint{10.626854in}{4.125760in}}%
\pgfpathlineto{\pgfqpoint{10.685780in}{4.027550in}}%
\pgfpathlineto{\pgfqpoint{10.626854in}{3.929341in}}%
\pgfpathlineto{\pgfqpoint{10.567928in}{4.027550in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.567928in}{4.027550in}}%
\pgfpathlineto{\pgfqpoint{10.685780in}{4.027550in}}%
\pgfpathmoveto{\pgfqpoint{10.626854in}{4.125760in}}%
\pgfpathlineto{\pgfqpoint{10.626854in}{3.929341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.126854in,y=3.954634in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
