%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{17.024296in}{9.873529in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{17.024296in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{17.024296in}{9.873529in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.873529in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{9.773529in}}%
\pgfpathlineto{\pgfqpoint{1.316059in}{9.773529in}}%
\pgfpathlineto{\pgfqpoint{1.316059in}{1.473529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.780404in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780404in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780404in,y=1.355474in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.070289in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{3.070289in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.070289in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.070289in,y=1.355474in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.360173in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{4.360173in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.360173in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.360173in,y=1.355474in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.650058in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{5.650058in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.650058in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.650058in,y=1.355474in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.939943in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{6.939943in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.939943in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.939943in,y=1.355474in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.229828in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.229828in}{1.473529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.229828in,y=1.355474in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.191059in,y=0.823311in,,top]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{u}{U_{0m}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.850802in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{1.850802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{1.850802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=1.751620in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{2.779334in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{2.779334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{2.779334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=2.680152in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{3.707866in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{3.707866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{3.707866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=3.608684in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{4.636398in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{4.636398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{4.636398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=4.537217in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{5.564930in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{5.564930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{5.564930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=5.465749in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{6.493463in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{6.493463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{6.493463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=6.394281in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{7.421995in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{7.421995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{7.421995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=7.322813in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{8.350527in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{8.350527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{8.350527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=8.251345in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{9.279059in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{9.279059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{9.279059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=9.179877in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445556in,y=5.623529in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y/a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.780404in}{1.850802in}}%
\pgfpathlineto{\pgfqpoint{2.046740in}{1.855017in}}%
\pgfpathlineto{\pgfqpoint{2.301700in}{1.859443in}}%
\pgfpathlineto{\pgfqpoint{2.543470in}{1.864090in}}%
\pgfpathlineto{\pgfqpoint{2.770206in}{1.868969in}}%
\pgfpathlineto{\pgfqpoint{2.980064in}{1.874093in}}%
\pgfpathlineto{\pgfqpoint{3.171231in}{1.879472in}}%
\pgfpathlineto{\pgfqpoint{3.341958in}{1.885121in}}%
\pgfpathlineto{\pgfqpoint{3.490605in}{1.891052in}}%
\pgfpathlineto{\pgfqpoint{3.615684in}{1.897280in}}%
\pgfpathlineto{\pgfqpoint{3.715908in}{1.903818in}}%
\pgfpathlineto{\pgfqpoint{3.790244in}{1.910684in}}%
\pgfpathlineto{\pgfqpoint{3.837966in}{1.917893in}}%
\pgfpathlineto{\pgfqpoint{3.858708in}{1.925463in}}%
\pgfpathlineto{\pgfqpoint{3.852516in}{1.933411in}}%
\pgfpathlineto{\pgfqpoint{3.819892in}{1.941757in}}%
\pgfpathlineto{\pgfqpoint{3.761835in}{1.950519in}}%
\pgfpathlineto{\pgfqpoint{3.679865in}{1.959720in}}%
\pgfpathlineto{\pgfqpoint{3.576036in}{1.969381in}}%
\pgfpathlineto{\pgfqpoint{3.452930in}{1.979525in}}%
\pgfpathlineto{\pgfqpoint{3.313624in}{1.990177in}}%
\pgfpathlineto{\pgfqpoint{3.161642in}{2.001360in}}%
\pgfpathlineto{\pgfqpoint{3.000870in}{2.013103in}}%
\pgfpathlineto{\pgfqpoint{2.835452in}{2.025433in}}%
\pgfpathlineto{\pgfqpoint{2.669657in}{2.038380in}}%
\pgfpathlineto{\pgfqpoint{2.507722in}{2.051974in}}%
\pgfpathlineto{\pgfqpoint{2.353687in}{2.066248in}}%
\pgfpathlineto{\pgfqpoint{2.211211in}{2.081235in}}%
\pgfpathlineto{\pgfqpoint{2.083402in}{2.096972in}}%
\pgfpathlineto{\pgfqpoint{1.972659in}{2.113495in}}%
\pgfpathlineto{\pgfqpoint{1.880548in}{2.130845in}}%
\pgfpathlineto{\pgfqpoint{1.807718in}{2.149062in}}%
\pgfpathlineto{\pgfqpoint{1.753880in}{2.168190in}}%
\pgfpathlineto{\pgfqpoint{1.717845in}{2.188275in}}%
\pgfpathlineto{\pgfqpoint{1.697632in}{2.209363in}}%
\pgfpathlineto{\pgfqpoint{1.690641in}{2.231506in}}%
\pgfpathlineto{\pgfqpoint{1.693878in}{2.254757in}}%
\pgfpathlineto{\pgfqpoint{1.704203in}{2.279169in}}%
\pgfpathlineto{\pgfqpoint{1.718595in}{2.304803in}}%
\pgfpathlineto{\pgfqpoint{1.734388in}{2.331718in}}%
\pgfpathlineto{\pgfqpoint{1.749453in}{2.359979in}}%
\pgfpathlineto{\pgfqpoint{1.762314in}{2.389653in}}%
\pgfpathlineto{\pgfqpoint{1.772170in}{2.420810in}}%
\pgfpathlineto{\pgfqpoint{1.778839in}{2.453526in}}%
\pgfpathlineto{\pgfqpoint{1.782625in}{2.487877in}}%
\pgfpathlineto{\pgfqpoint{1.784144in}{2.523946in}}%
\pgfpathlineto{\pgfqpoint{1.784143in}{2.561818in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{2.601584in}}%
\pgfpathlineto{\pgfqpoint{1.782280in}{2.643338in}}%
\pgfpathlineto{\pgfqpoint{1.781348in}{2.687180in}}%
\pgfpathlineto{\pgfqpoint{1.780702in}{2.733214in}}%
\pgfpathlineto{\pgfqpoint{1.780357in}{2.781549in}}%
\pgfpathlineto{\pgfqpoint{1.780241in}{2.832302in}}%
\pgfpathlineto{\pgfqpoint{1.780255in}{2.885592in}}%
\pgfpathlineto{\pgfqpoint{1.780313in}{2.941546in}}%
\pgfpathlineto{\pgfqpoint{1.780368in}{3.000299in}}%
\pgfpathlineto{\pgfqpoint{1.780399in}{3.061988in}}%
\pgfpathlineto{\pgfqpoint{1.780410in}{3.126763in}}%
\pgfpathlineto{\pgfqpoint{1.780410in}{3.194776in}}%
\pgfpathlineto{\pgfqpoint{1.780407in}{3.266190in}}%
\pgfpathlineto{\pgfqpoint{1.780405in}{3.341174in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{3.419908in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{3.502578in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{3.589382in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{3.680526in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{3.776227in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{3.876713in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{3.982224in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{4.093010in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{4.209336in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{4.331477in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{4.459726in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{4.594387in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{4.735782in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{4.884246in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{5.040133in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{5.203815in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{5.375680in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{5.556139in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{5.745621in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{5.944577in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{6.153481in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{6.372830in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{6.603146in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{6.844979in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{7.098903in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{7.365523in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{7.645474in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{7.939422in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{8.248068in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{8.572147in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{8.912429in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{9.269725in}}%
\pgfpathlineto{\pgfqpoint{1.780404in}{9.396257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780404in}{1.850802in}}%
\pgfpathlineto{\pgfqpoint{2.165302in}{1.855017in}}%
\pgfpathlineto{\pgfqpoint{2.551224in}{1.859443in}}%
\pgfpathlineto{\pgfqpoint{2.936467in}{1.864090in}}%
\pgfpathlineto{\pgfqpoint{3.319163in}{1.868969in}}%
\pgfpathlineto{\pgfqpoint{3.697283in}{1.874093in}}%
\pgfpathlineto{\pgfqpoint{4.068650in}{1.879472in}}%
\pgfpathlineto{\pgfqpoint{4.430957in}{1.885121in}}%
\pgfpathlineto{\pgfqpoint{4.781791in}{1.891052in}}%
\pgfpathlineto{\pgfqpoint{5.118660in}{1.897280in}}%
\pgfpathlineto{\pgfqpoint{5.439038in}{1.903818in}}%
\pgfpathlineto{\pgfqpoint{5.740404in}{1.910684in}}%
\pgfpathlineto{\pgfqpoint{6.020305in}{1.917893in}}%
\pgfpathlineto{\pgfqpoint{6.276410in}{1.925463in}}%
\pgfpathlineto{\pgfqpoint{6.506584in}{1.933411in}}%
\pgfpathlineto{\pgfqpoint{6.708960in}{1.941757in}}%
\pgfpathlineto{\pgfqpoint{6.882019in}{1.950519in}}%
\pgfpathlineto{\pgfqpoint{7.024663in}{1.959720in}}%
\pgfpathlineto{\pgfqpoint{7.136296in}{1.969381in}}%
\pgfpathlineto{\pgfqpoint{7.216888in}{1.979525in}}%
\pgfpathlineto{\pgfqpoint{7.267029in}{1.990177in}}%
\pgfpathlineto{\pgfqpoint{7.287971in}{2.001360in}}%
\pgfpathlineto{\pgfqpoint{7.281641in}{2.013103in}}%
\pgfpathlineto{\pgfqpoint{7.250625in}{2.025433in}}%
\pgfpathlineto{\pgfqpoint{7.198130in}{2.038380in}}%
\pgfpathlineto{\pgfqpoint{7.127894in}{2.051974in}}%
\pgfpathlineto{\pgfqpoint{7.044075in}{2.066248in}}%
\pgfpathlineto{\pgfqpoint{6.951100in}{2.081235in}}%
\pgfpathlineto{\pgfqpoint{6.853479in}{2.096972in}}%
\pgfpathlineto{\pgfqpoint{6.755607in}{2.113495in}}%
\pgfpathlineto{\pgfqpoint{6.661553in}{2.130845in}}%
\pgfpathlineto{\pgfqpoint{6.574855in}{2.149062in}}%
\pgfpathlineto{\pgfqpoint{6.498337in}{2.168190in}}%
\pgfpathlineto{\pgfqpoint{6.433977in}{2.188275in}}%
\pgfpathlineto{\pgfqpoint{6.382820in}{2.209363in}}%
\pgfpathlineto{\pgfqpoint{6.344968in}{2.231506in}}%
\pgfpathlineto{\pgfqpoint{6.319652in}{2.254757in}}%
\pgfpathlineto{\pgfqpoint{6.305362in}{2.279169in}}%
\pgfpathlineto{\pgfqpoint{6.300059in}{2.304803in}}%
\pgfpathlineto{\pgfqpoint{6.301414in}{2.331718in}}%
\pgfpathlineto{\pgfqpoint{6.307060in}{2.359979in}}%
\pgfpathlineto{\pgfqpoint{6.314839in}{2.389653in}}%
\pgfpathlineto{\pgfqpoint{6.322982in}{2.420810in}}%
\pgfpathlineto{\pgfqpoint{6.330230in}{2.453526in}}%
\pgfpathlineto{\pgfqpoint{6.335862in}{2.487877in}}%
\pgfpathlineto{\pgfqpoint{6.339652in}{2.523946in}}%
\pgfpathlineto{\pgfqpoint{6.341752in}{2.561818in}}%
\pgfpathlineto{\pgfqpoint{6.342547in}{2.601584in}}%
\pgfpathlineto{\pgfqpoint{6.342509in}{2.643338in}}%
\pgfpathlineto{\pgfqpoint{6.342069in}{2.687180in}}%
\pgfpathlineto{\pgfqpoint{6.341550in}{2.733214in}}%
\pgfpathlineto{\pgfqpoint{6.341134in}{2.781549in}}%
\pgfpathlineto{\pgfqpoint{6.340882in}{2.832302in}}%
\pgfpathlineto{\pgfqpoint{6.340775in}{2.885592in}}%
\pgfpathlineto{\pgfqpoint{6.340761in}{2.941546in}}%
\pgfpathlineto{\pgfqpoint{6.340785in}{3.000299in}}%
\pgfpathlineto{\pgfqpoint{6.340813in}{3.061988in}}%
\pgfpathlineto{\pgfqpoint{6.340831in}{3.126763in}}%
\pgfpathlineto{\pgfqpoint{6.340838in}{3.194776in}}%
\pgfpathlineto{\pgfqpoint{6.340838in}{3.266190in}}%
\pgfpathlineto{\pgfqpoint{6.340837in}{3.341174in}}%
\pgfpathlineto{\pgfqpoint{6.340836in}{3.419908in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{3.502578in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{3.589382in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{3.680526in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{3.776227in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{3.876713in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{3.982224in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{4.093010in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{4.209336in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{4.331477in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{4.459726in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{4.594387in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{4.735782in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{4.884246in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{5.040133in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{5.203815in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{5.375680in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{5.556139in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{5.745621in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{5.944577in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{6.153481in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{6.372830in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{6.603146in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{6.844979in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{7.098903in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{7.365523in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{7.645474in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{7.939422in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{8.248068in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{8.572147in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{8.912429in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{9.269725in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{9.396257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780404in}{1.850802in}}%
\pgfpathlineto{\pgfqpoint{2.058395in}{1.855017in}}%
\pgfpathlineto{\pgfqpoint{2.349211in}{1.859443in}}%
\pgfpathlineto{\pgfqpoint{2.652258in}{1.864090in}}%
\pgfpathlineto{\pgfqpoint{2.966736in}{1.868969in}}%
\pgfpathlineto{\pgfqpoint{3.291620in}{1.874093in}}%
\pgfpathlineto{\pgfqpoint{3.625646in}{1.879472in}}%
\pgfpathlineto{\pgfqpoint{3.967299in}{1.885121in}}%
\pgfpathlineto{\pgfqpoint{4.314805in}{1.891052in}}%
\pgfpathlineto{\pgfqpoint{4.666131in}{1.897280in}}%
\pgfpathlineto{\pgfqpoint{5.018989in}{1.903818in}}%
\pgfpathlineto{\pgfqpoint{5.370850in}{1.910684in}}%
\pgfpathlineto{\pgfqpoint{5.718967in}{1.917893in}}%
\pgfpathlineto{\pgfqpoint{6.060412in}{1.925463in}}%
\pgfpathlineto{\pgfqpoint{6.392120in}{1.933411in}}%
\pgfpathlineto{\pgfqpoint{6.710947in}{1.941757in}}%
\pgfpathlineto{\pgfqpoint{7.013746in}{1.950519in}}%
\pgfpathlineto{\pgfqpoint{7.297446in}{1.959720in}}%
\pgfpathlineto{\pgfqpoint{7.559147in}{1.969381in}}%
\pgfpathlineto{\pgfqpoint{7.796227in}{1.979525in}}%
\pgfpathlineto{\pgfqpoint{8.006443in}{1.990177in}}%
\pgfpathlineto{\pgfqpoint{8.188042in}{2.001360in}}%
\pgfpathlineto{\pgfqpoint{8.339862in}{2.013103in}}%
\pgfpathlineto{\pgfqpoint{8.461417in}{2.025433in}}%
\pgfpathlineto{\pgfqpoint{8.552973in}{2.038380in}}%
\pgfpathlineto{\pgfqpoint{8.615578in}{2.051974in}}%
\pgfpathlineto{\pgfqpoint{8.651076in}{2.066248in}}%
\pgfpathlineto{\pgfqpoint{8.662065in}{2.081235in}}%
\pgfpathlineto{\pgfqpoint{8.651818in}{2.096972in}}%
\pgfpathlineto{\pgfqpoint{8.624149in}{2.113495in}}%
\pgfpathlineto{\pgfqpoint{8.583248in}{2.130845in}}%
\pgfpathlineto{\pgfqpoint{8.533467in}{2.149062in}}%
\pgfpathlineto{\pgfqpoint{8.479093in}{2.168190in}}%
\pgfpathlineto{\pgfqpoint{8.424109in}{2.188275in}}%
\pgfpathlineto{\pgfqpoint{8.371975in}{2.209363in}}%
\pgfpathlineto{\pgfqpoint{8.325435in}{2.231506in}}%
\pgfpathlineto{\pgfqpoint{8.286395in}{2.254757in}}%
\pgfpathlineto{\pgfqpoint{8.255862in}{2.279169in}}%
\pgfpathlineto{\pgfqpoint{8.233971in}{2.304803in}}%
\pgfpathlineto{\pgfqpoint{8.220093in}{2.331718in}}%
\pgfpathlineto{\pgfqpoint{8.213014in}{2.359979in}}%
\pgfpathlineto{\pgfqpoint{8.211154in}{2.389653in}}%
\pgfpathlineto{\pgfqpoint{8.212813in}{2.420810in}}%
\pgfpathlineto{\pgfqpoint{8.216394in}{2.453526in}}%
\pgfpathlineto{\pgfqpoint{8.220574in}{2.487877in}}%
\pgfpathlineto{\pgfqpoint{8.224415in}{2.523946in}}%
\pgfpathlineto{\pgfqpoint{8.227385in}{2.561818in}}%
\pgfpathlineto{\pgfqpoint{8.229320in}{2.601584in}}%
\pgfpathlineto{\pgfqpoint{8.230318in}{2.643338in}}%
\pgfpathlineto{\pgfqpoint{8.230629in}{2.687180in}}%
\pgfpathlineto{\pgfqpoint{8.230541in}{2.733214in}}%
\pgfpathlineto{\pgfqpoint{8.230297in}{2.781549in}}%
\pgfpathlineto{\pgfqpoint{8.230056in}{2.832302in}}%
\pgfpathlineto{\pgfqpoint{8.229892in}{2.885592in}}%
\pgfpathlineto{\pgfqpoint{8.229813in}{2.941546in}}%
\pgfpathlineto{\pgfqpoint{8.229793in}{3.000299in}}%
\pgfpathlineto{\pgfqpoint{8.229802in}{3.061988in}}%
\pgfpathlineto{\pgfqpoint{8.229816in}{3.126763in}}%
\pgfpathlineto{\pgfqpoint{8.229825in}{3.194776in}}%
\pgfpathlineto{\pgfqpoint{8.229829in}{3.266190in}}%
\pgfpathlineto{\pgfqpoint{8.229829in}{3.341174in}}%
\pgfpathlineto{\pgfqpoint{8.229829in}{3.419908in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{3.502578in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{3.589382in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{3.680526in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{3.776227in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{3.876713in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{3.982224in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{4.093010in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{4.209336in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{4.331477in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{4.459726in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{4.594387in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{4.735782in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{4.884246in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{5.040133in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{5.203815in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{5.375680in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{5.556139in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{5.745621in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{5.944577in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{6.153481in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{6.372830in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{6.603146in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{6.844979in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{7.098903in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{7.365523in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{7.645474in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{7.939422in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{8.248068in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{8.572147in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{8.912429in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{9.269725in}}%
\pgfpathlineto{\pgfqpoint{8.229828in}{9.396257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780404in}{1.850802in}}%
\pgfpathlineto{\pgfqpoint{1.788646in}{1.855017in}}%
\pgfpathlineto{\pgfqpoint{1.813999in}{1.859443in}}%
\pgfpathlineto{\pgfqpoint{1.857329in}{1.864090in}}%
\pgfpathlineto{\pgfqpoint{1.919371in}{1.868969in}}%
\pgfpathlineto{\pgfqpoint{2.000707in}{1.874093in}}%
\pgfpathlineto{\pgfqpoint{2.101724in}{1.879472in}}%
\pgfpathlineto{\pgfqpoint{2.222587in}{1.885121in}}%
\pgfpathlineto{\pgfqpoint{2.363201in}{1.891052in}}%
\pgfpathlineto{\pgfqpoint{2.523182in}{1.897280in}}%
\pgfpathlineto{\pgfqpoint{2.701821in}{1.903818in}}%
\pgfpathlineto{\pgfqpoint{2.898061in}{1.910684in}}%
\pgfpathlineto{\pgfqpoint{3.110472in}{1.917893in}}%
\pgfpathlineto{\pgfqpoint{3.337244in}{1.925463in}}%
\pgfpathlineto{\pgfqpoint{3.576175in}{1.933411in}}%
\pgfpathlineto{\pgfqpoint{3.824689in}{1.941757in}}%
\pgfpathlineto{\pgfqpoint{4.079853in}{1.950519in}}%
\pgfpathlineto{\pgfqpoint{4.338420in}{1.959720in}}%
\pgfpathlineto{\pgfqpoint{4.596889in}{1.969381in}}%
\pgfpathlineto{\pgfqpoint{4.851579in}{1.979525in}}%
\pgfpathlineto{\pgfqpoint{5.098728in}{1.990177in}}%
\pgfpathlineto{\pgfqpoint{5.334606in}{2.001360in}}%
\pgfpathlineto{\pgfqpoint{5.555641in}{2.013103in}}%
\pgfpathlineto{\pgfqpoint{5.758562in}{2.025433in}}%
\pgfpathlineto{\pgfqpoint{5.940536in}{2.038380in}}%
\pgfpathlineto{\pgfqpoint{6.099310in}{2.051974in}}%
\pgfpathlineto{\pgfqpoint{6.233330in}{2.066248in}}%
\pgfpathlineto{\pgfqpoint{6.341847in}{2.081235in}}%
\pgfpathlineto{\pgfqpoint{6.424976in}{2.096972in}}%
\pgfpathlineto{\pgfqpoint{6.483718in}{2.113495in}}%
\pgfpathlineto{\pgfqpoint{6.519928in}{2.130845in}}%
\pgfpathlineto{\pgfqpoint{6.536226in}{2.149062in}}%
\pgfpathlineto{\pgfqpoint{6.535847in}{2.168190in}}%
\pgfpathlineto{\pgfqpoint{6.522449in}{2.188275in}}%
\pgfpathlineto{\pgfqpoint{6.499877in}{2.209363in}}%
\pgfpathlineto{\pgfqpoint{6.471912in}{2.231506in}}%
\pgfpathlineto{\pgfqpoint{6.442018in}{2.254757in}}%
\pgfpathlineto{\pgfqpoint{6.413127in}{2.279169in}}%
\pgfpathlineto{\pgfqpoint{6.387470in}{2.304803in}}%
\pgfpathlineto{\pgfqpoint{6.366490in}{2.331718in}}%
\pgfpathlineto{\pgfqpoint{6.350832in}{2.359979in}}%
\pgfpathlineto{\pgfqpoint{6.340423in}{2.389653in}}%
\pgfpathlineto{\pgfqpoint{6.334626in}{2.420810in}}%
\pgfpathlineto{\pgfqpoint{6.332443in}{2.453526in}}%
\pgfpathlineto{\pgfqpoint{6.332722in}{2.487877in}}%
\pgfpathlineto{\pgfqpoint{6.334363in}{2.523946in}}%
\pgfpathlineto{\pgfqpoint{6.336465in}{2.561818in}}%
\pgfpathlineto{\pgfqpoint{6.338405in}{2.601584in}}%
\pgfpathlineto{\pgfqpoint{6.339855in}{2.643338in}}%
\pgfpathlineto{\pgfqpoint{6.340735in}{2.687180in}}%
\pgfpathlineto{\pgfqpoint{6.341129in}{2.733214in}}%
\pgfpathlineto{\pgfqpoint{6.341200in}{2.781549in}}%
\pgfpathlineto{\pgfqpoint{6.341112in}{2.832302in}}%
\pgfpathlineto{\pgfqpoint{6.340986in}{2.885592in}}%
\pgfpathlineto{\pgfqpoint{6.340889in}{2.941546in}}%
\pgfpathlineto{\pgfqpoint{6.340836in}{3.000299in}}%
\pgfpathlineto{\pgfqpoint{6.340820in}{3.061988in}}%
\pgfpathlineto{\pgfqpoint{6.340822in}{3.126763in}}%
\pgfpathlineto{\pgfqpoint{6.340829in}{3.194776in}}%
\pgfpathlineto{\pgfqpoint{6.340834in}{3.266190in}}%
\pgfpathlineto{\pgfqpoint{6.340836in}{3.341174in}}%
\pgfpathlineto{\pgfqpoint{6.340836in}{3.419908in}}%
\pgfpathlineto{\pgfqpoint{6.340836in}{3.502578in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{3.589382in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{3.680526in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{3.776227in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{3.876713in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{3.982224in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{4.093010in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{4.209336in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{4.331477in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{4.459726in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{4.594387in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{4.735782in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{4.884246in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{5.040133in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{5.203815in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{5.375680in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{5.556139in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{5.745621in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{5.944577in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{6.153481in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{6.372830in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{6.603146in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{6.844979in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{7.098903in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{7.365523in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{7.645474in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{7.939422in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{8.248068in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{8.572147in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{8.912429in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{9.269725in}}%
\pgfpathlineto{\pgfqpoint{6.340835in}{9.396257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{1.316059in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.066059in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.473529in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{1.473529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{9.773529in}}%
\pgfpathlineto{\pgfqpoint{9.066059in}{9.773529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.780404in}{1.850802in}}%
\pgfpathlineto{\pgfqpoint{2.051184in}{1.855017in}}%
\pgfpathlineto{\pgfqpoint{2.310824in}{1.859443in}}%
\pgfpathlineto{\pgfqpoint{2.557456in}{1.864090in}}%
\pgfpathlineto{\pgfqpoint{2.789173in}{1.868969in}}%
\pgfpathlineto{\pgfqpoint{3.004052in}{1.874093in}}%
\pgfpathlineto{\pgfqpoint{3.200188in}{1.879472in}}%
\pgfpathlineto{\pgfqpoint{3.375726in}{1.885121in}}%
\pgfpathlineto{\pgfqpoint{3.528906in}{1.891052in}}%
\pgfpathlineto{\pgfqpoint{3.658106in}{1.897280in}}%
\pgfpathlineto{\pgfqpoint{3.761899in}{1.903818in}}%
\pgfpathlineto{\pgfqpoint{3.839101in}{1.910684in}}%
\pgfpathlineto{\pgfqpoint{3.888836in}{1.917893in}}%
\pgfpathlineto{\pgfqpoint{3.910590in}{1.925463in}}%
\pgfpathlineto{\pgfqpoint{3.904271in}{1.933411in}}%
\pgfpathlineto{\pgfqpoint{3.870266in}{1.941757in}}%
\pgfpathlineto{\pgfqpoint{3.809484in}{1.950519in}}%
\pgfpathlineto{\pgfqpoint{3.723395in}{1.959720in}}%
\pgfpathlineto{\pgfqpoint{3.614052in}{1.969381in}}%
\pgfpathlineto{\pgfqpoint{3.484096in}{1.979525in}}%
\pgfpathlineto{\pgfqpoint{3.336732in}{1.990177in}}%
\pgfpathlineto{\pgfqpoint{3.175684in}{2.001360in}}%
\pgfpathlineto{\pgfqpoint{3.005115in}{2.013103in}}%
\pgfpathlineto{\pgfqpoint{2.829523in}{2.025433in}}%
\pgfpathlineto{\pgfqpoint{2.653591in}{2.038380in}}%
\pgfpathlineto{\pgfqpoint{2.482022in}{2.051974in}}%
\pgfpathlineto{\pgfqpoint{2.319345in}{2.066248in}}%
\pgfpathlineto{\pgfqpoint{2.169700in}{2.081235in}}%
\pgfpathlineto{\pgfqpoint{2.036633in}{2.096972in}}%
\pgfpathlineto{\pgfqpoint{1.922893in}{2.113495in}}%
\pgfpathlineto{\pgfqpoint{1.830267in}{2.130845in}}%
\pgfpathlineto{\pgfqpoint{1.759461in}{2.149062in}}%
\pgfpathlineto{\pgfqpoint{1.710049in}{2.168190in}}%
\pgfpathlineto{\pgfqpoint{1.680507in}{2.188275in}}%
\pgfpathlineto{\pgfqpoint{1.668331in}{2.209363in}}%
\pgfpathlineto{\pgfqpoint{1.670248in}{2.231506in}}%
\pgfpathlineto{\pgfqpoint{1.682502in}{2.254757in}}%
\pgfpathlineto{\pgfqpoint{1.701187in}{2.279169in}}%
\pgfpathlineto{\pgfqpoint{1.722606in}{2.304803in}}%
\pgfpathlineto{\pgfqpoint{1.743592in}{2.331718in}}%
\pgfpathlineto{\pgfqpoint{1.761767in}{2.359979in}}%
\pgfpathlineto{\pgfqpoint{1.775685in}{2.389653in}}%
\pgfpathlineto{\pgfqpoint{1.784850in}{2.420810in}}%
\pgfpathlineto{\pgfqpoint{1.789587in}{2.453526in}}%
\pgfpathlineto{\pgfqpoint{1.790816in}{2.487877in}}%
\pgfpathlineto{\pgfqpoint{1.789754in}{2.523946in}}%
\pgfpathlineto{\pgfqpoint{1.787613in}{2.561818in}}%
\pgfpathlineto{\pgfqpoint{1.785361in}{2.601584in}}%
\pgfpathlineto{\pgfqpoint{1.783594in}{2.643338in}}%
\pgfpathlineto{\pgfqpoint{1.782517in}{2.687180in}}%
\pgfpathlineto{\pgfqpoint{1.782043in}{2.733214in}}%
\pgfpathlineto{\pgfqpoint{1.781932in}{2.781549in}}%
\pgfpathlineto{\pgfqpoint{1.781942in}{2.832302in}}%
\pgfpathlineto{\pgfqpoint{1.781914in}{2.885592in}}%
\pgfpathlineto{\pgfqpoint{1.781799in}{2.941546in}}%
\pgfpathlineto{\pgfqpoint{1.781623in}{3.000299in}}%
\pgfpathlineto{\pgfqpoint{1.781435in}{3.061988in}}%
\pgfpathlineto{\pgfqpoint{1.781273in}{3.126763in}}%
\pgfpathlineto{\pgfqpoint{1.781148in}{3.194776in}}%
\pgfpathlineto{\pgfqpoint{1.781056in}{3.266190in}}%
\pgfpathlineto{\pgfqpoint{1.780990in}{3.341174in}}%
\pgfpathlineto{\pgfqpoint{1.780945in}{3.419908in}}%
\pgfpathlineto{\pgfqpoint{1.780917in}{3.502578in}}%
\pgfpathlineto{\pgfqpoint{1.780902in}{3.589382in}}%
\pgfpathlineto{\pgfqpoint{1.780895in}{3.680526in}}%
\pgfpathlineto{\pgfqpoint{1.780892in}{3.776227in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{3.876713in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{3.982224in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{4.093010in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{4.209336in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{4.331477in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{4.459726in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{4.594387in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{4.735782in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{4.884246in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{5.040133in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{5.203815in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{5.375680in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{5.556139in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{5.745621in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{5.944577in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{6.153481in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{6.372830in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{6.603146in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{6.844979in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{7.098903in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{7.365523in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{7.645474in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{7.939422in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{8.248068in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{8.572147in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{8.912429in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{9.269725in}}%
\pgfpathlineto{\pgfqpoint{1.780891in}{9.396257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780404in}{1.850802in}}%
\pgfpathlineto{\pgfqpoint{2.167472in}{1.855017in}}%
\pgfpathlineto{\pgfqpoint{2.556070in}{1.859443in}}%
\pgfpathlineto{\pgfqpoint{2.944502in}{1.864090in}}%
\pgfpathlineto{\pgfqpoint{3.330892in}{1.868969in}}%
\pgfpathlineto{\pgfqpoint{3.713195in}{1.874093in}}%
\pgfpathlineto{\pgfqpoint{4.089201in}{1.879472in}}%
\pgfpathlineto{\pgfqpoint{4.456551in}{1.885121in}}%
\pgfpathlineto{\pgfqpoint{4.812759in}{1.891052in}}%
\pgfpathlineto{\pgfqpoint{5.155244in}{1.897280in}}%
\pgfpathlineto{\pgfqpoint{5.481362in}{1.903818in}}%
\pgfpathlineto{\pgfqpoint{5.788455in}{1.910684in}}%
\pgfpathlineto{\pgfqpoint{6.073907in}{1.917893in}}%
\pgfpathlineto{\pgfqpoint{6.335207in}{1.925463in}}%
\pgfpathlineto{\pgfqpoint{6.570018in}{1.933411in}}%
\pgfpathlineto{\pgfqpoint{6.776264in}{1.941757in}}%
\pgfpathlineto{\pgfqpoint{6.952208in}{1.950519in}}%
\pgfpathlineto{\pgfqpoint{7.096541in}{1.959720in}}%
\pgfpathlineto{\pgfqpoint{7.208471in}{1.969381in}}%
\pgfpathlineto{\pgfqpoint{7.287803in}{1.979525in}}%
\pgfpathlineto{\pgfqpoint{7.335009in}{1.990177in}}%
\pgfpathlineto{\pgfqpoint{7.351280in}{2.001360in}}%
\pgfpathlineto{\pgfqpoint{7.338560in}{2.013103in}}%
\pgfpathlineto{\pgfqpoint{7.299543in}{2.025433in}}%
\pgfpathlineto{\pgfqpoint{7.237641in}{2.038380in}}%
\pgfpathlineto{\pgfqpoint{7.156903in}{2.051974in}}%
\pgfpathlineto{\pgfqpoint{7.061896in}{2.066248in}}%
\pgfpathlineto{\pgfqpoint{6.957541in}{2.081235in}}%
\pgfpathlineto{\pgfqpoint{6.848909in}{2.096972in}}%
\pgfpathlineto{\pgfqpoint{6.740979in}{2.113495in}}%
\pgfpathlineto{\pgfqpoint{6.638391in}{2.130845in}}%
\pgfpathlineto{\pgfqpoint{6.545183in}{2.149062in}}%
\pgfpathlineto{\pgfqpoint{6.464559in}{2.168190in}}%
\pgfpathlineto{\pgfqpoint{6.398700in}{2.188275in}}%
\pgfpathlineto{\pgfqpoint{6.348643in}{2.209363in}}%
\pgfpathlineto{\pgfqpoint{6.314256in}{2.231506in}}%
\pgfpathlineto{\pgfqpoint{6.294307in}{2.254757in}}%
\pgfpathlineto{\pgfqpoint{6.286644in}{2.279169in}}%
\pgfpathlineto{\pgfqpoint{6.288469in}{2.304803in}}%
\pgfpathlineto{\pgfqpoint{6.296676in}{2.331718in}}%
\pgfpathlineto{\pgfqpoint{6.308207in}{2.359979in}}%
\pgfpathlineto{\pgfqpoint{6.320392in}{2.389653in}}%
\pgfpathlineto{\pgfqpoint{6.331211in}{2.420810in}}%
\pgfpathlineto{\pgfqpoint{6.339435in}{2.453526in}}%
\pgfpathlineto{\pgfqpoint{6.344634in}{2.487877in}}%
\pgfpathlineto{\pgfqpoint{6.347047in}{2.523946in}}%
\pgfpathlineto{\pgfqpoint{6.347362in}{2.561818in}}%
\pgfpathlineto{\pgfqpoint{6.346443in}{2.601584in}}%
\pgfpathlineto{\pgfqpoint{6.345085in}{2.643338in}}%
\pgfpathlineto{\pgfqpoint{6.343849in}{2.687180in}}%
\pgfpathlineto{\pgfqpoint{6.342999in}{2.733214in}}%
\pgfpathlineto{\pgfqpoint{6.342548in}{2.781549in}}%
\pgfpathlineto{\pgfqpoint{6.342362in}{2.832302in}}%
\pgfpathlineto{\pgfqpoint{6.342279in}{2.885592in}}%
\pgfpathlineto{\pgfqpoint{6.342188in}{2.941546in}}%
\pgfpathlineto{\pgfqpoint{6.342052in}{3.000299in}}%
\pgfpathlineto{\pgfqpoint{6.341889in}{3.061988in}}%
\pgfpathlineto{\pgfqpoint{6.341731in}{3.126763in}}%
\pgfpathlineto{\pgfqpoint{6.341600in}{3.194776in}}%
\pgfpathlineto{\pgfqpoint{6.341501in}{3.266190in}}%
\pgfpathlineto{\pgfqpoint{6.341429in}{3.341174in}}%
\pgfpathlineto{\pgfqpoint{6.341380in}{3.419908in}}%
\pgfpathlineto{\pgfqpoint{6.341349in}{3.502578in}}%
\pgfpathlineto{\pgfqpoint{6.341331in}{3.589382in}}%
\pgfpathlineto{\pgfqpoint{6.341322in}{3.680526in}}%
\pgfpathlineto{\pgfqpoint{6.341318in}{3.776227in}}%
\pgfpathlineto{\pgfqpoint{6.341317in}{3.876713in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{3.982224in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{4.093010in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{4.209336in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{4.331477in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{4.459726in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{4.594387in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{4.735782in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{4.884246in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{5.040133in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{5.203815in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{5.375680in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{5.556139in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{5.745621in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{5.944577in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{6.153481in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{6.372830in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{6.603146in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{6.844979in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{7.098903in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{7.365523in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{7.645474in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{7.939422in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{8.248068in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{8.572147in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{8.912429in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{9.269725in}}%
\pgfpathlineto{\pgfqpoint{6.341316in}{9.396257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780404in}{1.850802in}}%
\pgfpathlineto{\pgfqpoint{2.057043in}{1.855017in}}%
\pgfpathlineto{\pgfqpoint{2.346989in}{1.859443in}}%
\pgfpathlineto{\pgfqpoint{2.649707in}{1.864090in}}%
\pgfpathlineto{\pgfqpoint{2.964456in}{1.868969in}}%
\pgfpathlineto{\pgfqpoint{3.290262in}{1.874093in}}%
\pgfpathlineto{\pgfqpoint{3.625908in}{1.879472in}}%
\pgfpathlineto{\pgfqpoint{3.969911in}{1.885121in}}%
\pgfpathlineto{\pgfqpoint{4.320518in}{1.891052in}}%
\pgfpathlineto{\pgfqpoint{4.675697in}{1.897280in}}%
\pgfpathlineto{\pgfqpoint{5.033139in}{1.903818in}}%
\pgfpathlineto{\pgfqpoint{5.390268in}{1.910684in}}%
\pgfpathlineto{\pgfqpoint{5.744261in}{1.917893in}}%
\pgfpathlineto{\pgfqpoint{6.092079in}{1.925463in}}%
\pgfpathlineto{\pgfqpoint{6.430511in}{1.933411in}}%
\pgfpathlineto{\pgfqpoint{6.756234in}{1.941757in}}%
\pgfpathlineto{\pgfqpoint{7.065881in}{1.950519in}}%
\pgfpathlineto{\pgfqpoint{7.356133in}{1.959720in}}%
\pgfpathlineto{\pgfqpoint{7.623816in}{1.969381in}}%
\pgfpathlineto{\pgfqpoint{7.866012in}{1.979525in}}%
\pgfpathlineto{\pgfqpoint{8.080185in}{1.990177in}}%
\pgfpathlineto{\pgfqpoint{8.264296in}{2.001360in}}%
\pgfpathlineto{\pgfqpoint{8.416928in}{2.013103in}}%
\pgfpathlineto{\pgfqpoint{8.537398in}{2.025433in}}%
\pgfpathlineto{\pgfqpoint{8.625843in}{2.038380in}}%
\pgfpathlineto{\pgfqpoint{8.683287in}{2.051974in}}%
\pgfpathlineto{\pgfqpoint{8.711662in}{2.066248in}}%
\pgfpathlineto{\pgfqpoint{8.713786in}{2.081235in}}%
\pgfpathlineto{\pgfqpoint{8.693282in}{2.096972in}}%
\pgfpathlineto{\pgfqpoint{8.654446in}{2.113495in}}%
\pgfpathlineto{\pgfqpoint{8.602051in}{2.130845in}}%
\pgfpathlineto{\pgfqpoint{8.541101in}{2.149062in}}%
\pgfpathlineto{\pgfqpoint{8.476551in}{2.168190in}}%
\pgfpathlineto{\pgfqpoint{8.413011in}{2.188275in}}%
\pgfpathlineto{\pgfqpoint{8.354451in}{2.209363in}}%
\pgfpathlineto{\pgfqpoint{8.303953in}{2.231506in}}%
\pgfpathlineto{\pgfqpoint{8.263532in}{2.254757in}}%
\pgfpathlineto{\pgfqpoint{8.234049in}{2.279169in}}%
\pgfpathlineto{\pgfqpoint{8.215245in}{2.304803in}}%
\pgfpathlineto{\pgfqpoint{8.205890in}{2.331718in}}%
\pgfpathlineto{\pgfqpoint{8.204038in}{2.359979in}}%
\pgfpathlineto{\pgfqpoint{8.207359in}{2.389653in}}%
\pgfpathlineto{\pgfqpoint{8.213490in}{2.420810in}}%
\pgfpathlineto{\pgfqpoint{8.220367in}{2.453526in}}%
\pgfpathlineto{\pgfqpoint{8.226460in}{2.487877in}}%
\pgfpathlineto{\pgfqpoint{8.230892in}{2.523946in}}%
\pgfpathlineto{\pgfqpoint{8.233423in}{2.561818in}}%
\pgfpathlineto{\pgfqpoint{8.234304in}{2.601584in}}%
\pgfpathlineto{\pgfqpoint{8.234069in}{2.643338in}}%
\pgfpathlineto{\pgfqpoint{8.233303in}{2.687180in}}%
\pgfpathlineto{\pgfqpoint{8.232472in}{2.733214in}}%
\pgfpathlineto{\pgfqpoint{8.231834in}{2.781549in}}%
\pgfpathlineto{\pgfqpoint{8.231447in}{2.832302in}}%
\pgfpathlineto{\pgfqpoint{8.231241in}{2.885592in}}%
\pgfpathlineto{\pgfqpoint{8.231114in}{2.941546in}}%
\pgfpathlineto{\pgfqpoint{8.230991in}{3.000299in}}%
\pgfpathlineto{\pgfqpoint{8.230849in}{3.061988in}}%
\pgfpathlineto{\pgfqpoint{8.230702in}{3.126763in}}%
\pgfpathlineto{\pgfqpoint{8.230570in}{3.194776in}}%
\pgfpathlineto{\pgfqpoint{8.230466in}{3.266190in}}%
\pgfpathlineto{\pgfqpoint{8.230389in}{3.341174in}}%
\pgfpathlineto{\pgfqpoint{8.230335in}{3.419908in}}%
\pgfpathlineto{\pgfqpoint{8.230300in}{3.502578in}}%
\pgfpathlineto{\pgfqpoint{8.230279in}{3.589382in}}%
\pgfpathlineto{\pgfqpoint{8.230269in}{3.680526in}}%
\pgfpathlineto{\pgfqpoint{8.230264in}{3.776227in}}%
\pgfpathlineto{\pgfqpoint{8.230262in}{3.876713in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{3.982224in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{4.093010in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{4.209336in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{4.331477in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{4.459726in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{4.594387in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{4.735782in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{4.884246in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{5.040133in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{5.203815in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{5.375680in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{5.556139in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{5.745621in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{5.944577in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{6.153481in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{6.372830in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{6.603146in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{6.844979in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{7.098903in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{7.365523in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{7.645474in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{7.939422in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{8.248068in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{8.572147in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{8.912429in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{9.269725in}}%
\pgfpathlineto{\pgfqpoint{8.230261in}{9.396257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.473529in}}{\pgfqpoint{7.750000in}{8.300000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.780404in}{1.850802in}}%
\pgfpathlineto{\pgfqpoint{1.784584in}{1.855017in}}%
\pgfpathlineto{\pgfqpoint{1.806053in}{1.859443in}}%
\pgfpathlineto{\pgfqpoint{1.845753in}{1.864090in}}%
\pgfpathlineto{\pgfqpoint{1.904509in}{1.868969in}}%
\pgfpathlineto{\pgfqpoint{1.982991in}{1.874093in}}%
\pgfpathlineto{\pgfqpoint{2.081687in}{1.879472in}}%
\pgfpathlineto{\pgfqpoint{2.200860in}{1.885121in}}%
\pgfpathlineto{\pgfqpoint{2.340515in}{1.891052in}}%
\pgfpathlineto{\pgfqpoint{2.500360in}{1.897280in}}%
\pgfpathlineto{\pgfqpoint{2.679775in}{1.903818in}}%
\pgfpathlineto{\pgfqpoint{2.877772in}{1.910684in}}%
\pgfpathlineto{\pgfqpoint{3.092978in}{1.917893in}}%
\pgfpathlineto{\pgfqpoint{3.323606in}{1.925463in}}%
\pgfpathlineto{\pgfqpoint{3.567450in}{1.933411in}}%
\pgfpathlineto{\pgfqpoint{3.821887in}{1.941757in}}%
\pgfpathlineto{\pgfqpoint{4.083894in}{1.950519in}}%
\pgfpathlineto{\pgfqpoint{4.350084in}{1.959720in}}%
\pgfpathlineto{\pgfqpoint{4.616760in}{1.969381in}}%
\pgfpathlineto{\pgfqpoint{4.879994in}{1.979525in}}%
\pgfpathlineto{\pgfqpoint{5.135724in}{1.990177in}}%
\pgfpathlineto{\pgfqpoint{5.379876in}{2.001360in}}%
\pgfpathlineto{\pgfqpoint{5.608504in}{2.013103in}}%
\pgfpathlineto{\pgfqpoint{5.817944in}{2.025433in}}%
\pgfpathlineto{\pgfqpoint{6.004983in}{2.038380in}}%
\pgfpathlineto{\pgfqpoint{6.167017in}{2.051974in}}%
\pgfpathlineto{\pgfqpoint{6.302211in}{2.066248in}}%
\pgfpathlineto{\pgfqpoint{6.409628in}{2.081235in}}%
\pgfpathlineto{\pgfqpoint{6.489324in}{2.096972in}}%
\pgfpathlineto{\pgfqpoint{6.542390in}{2.113495in}}%
\pgfpathlineto{\pgfqpoint{6.570939in}{2.130845in}}%
\pgfpathlineto{\pgfqpoint{6.578008in}{2.149062in}}%
\pgfpathlineto{\pgfqpoint{6.567402in}{2.168190in}}%
\pgfpathlineto{\pgfqpoint{6.543457in}{2.188275in}}%
\pgfpathlineto{\pgfqpoint{6.510748in}{2.209363in}}%
\pgfpathlineto{\pgfqpoint{6.473770in}{2.231506in}}%
\pgfpathlineto{\pgfqpoint{6.436601in}{2.254757in}}%
\pgfpathlineto{\pgfqpoint{6.402609in}{2.279169in}}%
\pgfpathlineto{\pgfqpoint{6.374224in}{2.304803in}}%
\pgfpathlineto{\pgfqpoint{6.352813in}{2.331718in}}%
\pgfpathlineto{\pgfqpoint{6.338682in}{2.359979in}}%
\pgfpathlineto{\pgfqpoint{6.331201in}{2.389653in}}%
\pgfpathlineto{\pgfqpoint{6.329052in}{2.420810in}}%
\pgfpathlineto{\pgfqpoint{6.330540in}{2.453526in}}%
\pgfpathlineto{\pgfqpoint{6.333932in}{2.487877in}}%
\pgfpathlineto{\pgfqpoint{6.337748in}{2.523946in}}%
\pgfpathlineto{\pgfqpoint{6.340961in}{2.561818in}}%
\pgfpathlineto{\pgfqpoint{6.343063in}{2.601584in}}%
\pgfpathlineto{\pgfqpoint{6.344011in}{2.643338in}}%
\pgfpathlineto{\pgfqpoint{6.344076in}{2.687180in}}%
\pgfpathlineto{\pgfqpoint{6.343653in}{2.733214in}}%
\pgfpathlineto{\pgfqpoint{6.343096in}{2.781549in}}%
\pgfpathlineto{\pgfqpoint{6.342622in}{2.832302in}}%
\pgfpathlineto{\pgfqpoint{6.342302in}{2.885592in}}%
\pgfpathlineto{\pgfqpoint{6.342102in}{2.941546in}}%
\pgfpathlineto{\pgfqpoint{6.341957in}{3.000299in}}%
\pgfpathlineto{\pgfqpoint{6.341823in}{3.061988in}}%
\pgfpathlineto{\pgfqpoint{6.341687in}{3.126763in}}%
\pgfpathlineto{\pgfqpoint{6.341558in}{3.194776in}}%
\pgfpathlineto{\pgfqpoint{6.341450in}{3.266190in}}%
\pgfpathlineto{\pgfqpoint{6.341369in}{3.341174in}}%
\pgfpathlineto{\pgfqpoint{6.341311in}{3.419908in}}%
\pgfpathlineto{\pgfqpoint{6.341272in}{3.502578in}}%
\pgfpathlineto{\pgfqpoint{6.341248in}{3.589382in}}%
\pgfpathlineto{\pgfqpoint{6.341236in}{3.680526in}}%
\pgfpathlineto{\pgfqpoint{6.341230in}{3.776227in}}%
\pgfpathlineto{\pgfqpoint{6.341227in}{3.876713in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{3.982224in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{4.093010in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{4.209336in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{4.331477in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{4.459726in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{4.594387in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{4.735782in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{4.884246in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{5.040133in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{5.203815in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{5.375680in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{5.556139in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{5.745621in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{5.944577in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{6.153481in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{6.372830in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{6.603146in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{6.844979in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{7.098903in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{7.365523in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{7.645474in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{7.939422in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{8.248068in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{8.572147in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{8.912429in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{9.269725in}}%
\pgfpathlineto{\pgfqpoint{6.341226in}{9.396257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.648003in}{7.978212in}}%
\pgfpathlineto{\pgfqpoint{16.868741in}{7.978212in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.924296in}{7.978212in}}{\pgfqpoint{16.924296in}{8.033767in}}%
\pgfpathlineto{\pgfqpoint{16.924296in}{9.579085in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.924296in}{9.634640in}}{\pgfqpoint{16.868741in}{9.634640in}}%
\pgfpathlineto{\pgfqpoint{9.648003in}{9.634640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.592447in}{9.634640in}}{\pgfqpoint{9.592447in}{9.579085in}}%
\pgfpathlineto{\pgfqpoint{9.592447in}{8.033767in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.592447in}{7.978212in}}{\pgfqpoint{9.648003in}{7.978212in}}%
\pgfpathlineto{\pgfqpoint{9.648003in}{7.978212in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.703559in}{9.422388in}}%
\pgfpathlineto{\pgfqpoint{9.981336in}{9.422388in}}%
\pgfpathlineto{\pgfqpoint{10.259114in}{9.422388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.481336in,y=9.325166in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.703559in}{9.029114in}}%
\pgfpathlineto{\pgfqpoint{9.981336in}{9.029114in}}%
\pgfpathlineto{\pgfqpoint{10.259114in}{9.029114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.481336in,y=8.931892in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.703559in}{8.635840in}}%
\pgfpathlineto{\pgfqpoint{9.981336in}{8.635840in}}%
\pgfpathlineto{\pgfqpoint{10.259114in}{8.635840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.481336in,y=8.538618in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.703559in}{8.242566in}}%
\pgfpathlineto{\pgfqpoint{9.981336in}{8.242566in}}%
\pgfpathlineto{\pgfqpoint{10.259114in}{8.242566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.481336in,y=8.145344in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.273482in}{9.422388in}}%
\pgfpathlineto{\pgfqpoint{13.551260in}{9.422388in}}%
\pgfpathlineto{\pgfqpoint{13.829037in}{9.422388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.051260in,y=9.325166in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- theoretical}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{13.273482in}{9.029114in}}%
\pgfpathlineto{\pgfqpoint{13.551260in}{9.029114in}}%
\pgfpathlineto{\pgfqpoint{13.829037in}{9.029114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.051260in,y=8.931892in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- theoretical}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{13.273482in}{8.635840in}}%
\pgfpathlineto{\pgfqpoint{13.551260in}{8.635840in}}%
\pgfpathlineto{\pgfqpoint{13.829037in}{8.635840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.051260in,y=8.538618in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- theoretical}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{13.273482in}{8.242566in}}%
\pgfpathlineto{\pgfqpoint{13.551260in}{8.242566in}}%
\pgfpathlineto{\pgfqpoint{13.829037in}{8.242566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.051260in,y=8.145344in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- theoretical}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
