%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.907995in}{7.835174in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.907995in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.907995in}{7.835174in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.835174in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407995in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{13.807995in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{13.807995in}{7.735174in}}%
\pgfpathlineto{\pgfqpoint{1.407995in}{7.735174in}}%
\pgfpathlineto{\pgfqpoint{1.407995in}{1.095174in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.407995in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.971632in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{1.971632in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971632in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.971632in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.407995in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.056487in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{4.056487in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.056487in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.056487in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.407995in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.141342in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{6.141342in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.141342in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.141342in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.407995in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.226197in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{8.226197in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.226197in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.226197in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.06}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.407995in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.311052in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{10.311052in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.311052in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.311052in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.08}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.407995in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.395908in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{12.395908in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.395908in}{1.095174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.395908in,y=0.977118in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.607995in,y=0.444955in,,top]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t\:\unit{[\degree]}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.407995in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407995in}{1.378699in}}%
\pgfpathlineto{\pgfqpoint{13.807995in}{1.378699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407995in}{1.378699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=1.279517in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.407995in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407995in}{2.398922in}}%
\pgfpathlineto{\pgfqpoint{13.807995in}{2.398922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407995in}{2.398922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=2.299741in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.407995in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407995in}{3.419146in}}%
\pgfpathlineto{\pgfqpoint{13.807995in}{3.419146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407995in}{3.419146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=3.319964in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.407995in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407995in}{4.439369in}}%
\pgfpathlineto{\pgfqpoint{13.807995in}{4.439369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407995in}{4.439369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.947377in, y=4.340187in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.407995in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407995in}{5.459592in}}%
\pgfpathlineto{\pgfqpoint{13.807995in}{5.459592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407995in}{5.459592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.947377in, y=5.360411in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.407995in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407995in}{6.479816in}}%
\pgfpathlineto{\pgfqpoint{13.807995in}{6.479816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407995in}{6.479816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.947377in, y=6.380634in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.407995in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407995in}{7.500039in}}%
\pgfpathlineto{\pgfqpoint{13.807995in}{7.500039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407995in}{7.500039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.947377in, y=7.400857in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445556in,y=4.415174in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$u\:\unit{\m/\s}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.407995in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.971632in}{4.973472in}}%
\pgfpathlineto{\pgfqpoint{2.130402in}{5.274512in}}%
\pgfpathlineto{\pgfqpoint{2.289173in}{5.558326in}}%
\pgfpathlineto{\pgfqpoint{2.447944in}{5.810271in}}%
\pgfpathlineto{\pgfqpoint{2.606715in}{6.035393in}}%
\pgfpathlineto{\pgfqpoint{2.765486in}{6.239779in}}%
\pgfpathlineto{\pgfqpoint{2.924256in}{6.428609in}}%
\pgfpathlineto{\pgfqpoint{3.083027in}{6.602949in}}%
\pgfpathlineto{\pgfqpoint{3.241798in}{6.762965in}}%
\pgfpathlineto{\pgfqpoint{3.400569in}{6.907720in}}%
\pgfpathlineto{\pgfqpoint{3.559340in}{7.036124in}}%
\pgfpathlineto{\pgfqpoint{3.718110in}{7.147080in}}%
\pgfpathlineto{\pgfqpoint{3.876881in}{7.239564in}}%
\pgfpathlineto{\pgfqpoint{4.035652in}{7.312689in}}%
\pgfpathlineto{\pgfqpoint{4.194423in}{7.365702in}}%
\pgfpathlineto{\pgfqpoint{4.353194in}{7.398006in}}%
\pgfpathlineto{\pgfqpoint{4.511964in}{7.409162in}}%
\pgfpathlineto{\pgfqpoint{4.670735in}{7.398902in}}%
\pgfpathlineto{\pgfqpoint{4.829506in}{7.367110in}}%
\pgfpathlineto{\pgfqpoint{4.988277in}{7.313853in}}%
\pgfpathlineto{\pgfqpoint{5.147048in}{7.239378in}}%
\pgfpathlineto{\pgfqpoint{5.305818in}{7.144028in}}%
\pgfpathlineto{\pgfqpoint{5.464589in}{7.028319in}}%
\pgfpathlineto{\pgfqpoint{5.623360in}{6.892947in}}%
\pgfpathlineto{\pgfqpoint{5.782131in}{6.738756in}}%
\pgfpathlineto{\pgfqpoint{5.940902in}{6.566714in}}%
\pgfpathlineto{\pgfqpoint{6.099672in}{6.377908in}}%
\pgfpathlineto{\pgfqpoint{6.258443in}{6.173480in}}%
\pgfpathlineto{\pgfqpoint{6.417214in}{5.954627in}}%
\pgfpathlineto{\pgfqpoint{6.575985in}{5.722513in}}%
\pgfpathlineto{\pgfqpoint{6.734756in}{5.478202in}}%
\pgfpathlineto{\pgfqpoint{6.893527in}{5.222692in}}%
\pgfpathlineto{\pgfqpoint{7.052297in}{4.956761in}}%
\pgfpathlineto{\pgfqpoint{7.211068in}{4.681009in}}%
\pgfpathlineto{\pgfqpoint{7.369839in}{4.396023in}}%
\pgfpathlineto{\pgfqpoint{7.528610in}{4.103186in}}%
\pgfpathlineto{\pgfqpoint{7.687381in}{3.805130in}}%
\pgfpathlineto{\pgfqpoint{7.846151in}{3.510003in}}%
\pgfpathlineto{\pgfqpoint{8.004922in}{3.234931in}}%
\pgfpathlineto{\pgfqpoint{8.163693in}{2.988042in}}%
\pgfpathlineto{\pgfqpoint{8.322464in}{2.766874in}}%
\pgfpathlineto{\pgfqpoint{8.481235in}{2.564153in}}%
\pgfpathlineto{\pgfqpoint{8.640005in}{2.376131in}}%
\pgfpathlineto{\pgfqpoint{8.798776in}{2.201907in}}%
\pgfpathlineto{\pgfqpoint{8.957547in}{2.041943in}}%
\pgfpathlineto{\pgfqpoint{9.116318in}{1.897236in}}%
\pgfpathlineto{\pgfqpoint{9.275089in}{1.768917in}}%
\pgfpathlineto{\pgfqpoint{9.433859in}{1.658089in}}%
\pgfpathlineto{\pgfqpoint{9.592630in}{1.565766in}}%
\pgfpathlineto{\pgfqpoint{9.751401in}{1.492821in}}%
\pgfpathlineto{\pgfqpoint{9.910172in}{1.440004in}}%
\pgfpathlineto{\pgfqpoint{10.068943in}{1.407916in}}%
\pgfpathlineto{\pgfqpoint{10.227713in}{1.396992in}}%
\pgfpathlineto{\pgfqpoint{10.386484in}{1.407491in}}%
\pgfpathlineto{\pgfqpoint{10.545255in}{1.439514in}}%
\pgfpathlineto{\pgfqpoint{10.704026in}{1.493029in}}%
\pgfpathlineto{\pgfqpoint{10.862797in}{1.567809in}}%
\pgfpathlineto{\pgfqpoint{11.021567in}{1.663468in}}%
\pgfpathlineto{\pgfqpoint{11.180338in}{1.779458in}}%
\pgfpathlineto{\pgfqpoint{11.339109in}{1.915070in}}%
\pgfpathlineto{\pgfqpoint{11.497880in}{2.069456in}}%
\pgfpathlineto{\pgfqpoint{11.656651in}{2.241656in}}%
\pgfpathlineto{\pgfqpoint{11.815422in}{2.430575in}}%
\pgfpathlineto{\pgfqpoint{11.974192in}{2.635053in}}%
\pgfpathlineto{\pgfqpoint{12.132963in}{2.853870in}}%
\pgfpathlineto{\pgfqpoint{12.291734in}{3.085832in}}%
\pgfpathlineto{\pgfqpoint{12.450505in}{3.329843in}}%
\pgfpathlineto{\pgfqpoint{12.609276in}{3.584833in}}%
\pgfpathlineto{\pgfqpoint{12.768046in}{3.849956in}}%
\pgfpathlineto{\pgfqpoint{12.926817in}{4.124563in}}%
\pgfpathlineto{\pgfqpoint{13.085588in}{4.408020in}}%
\pgfpathlineto{\pgfqpoint{13.244359in}{4.699128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.407995in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.971632in}{4.995586in}}%
\pgfpathlineto{\pgfqpoint{2.130402in}{5.291885in}}%
\pgfpathlineto{\pgfqpoint{2.289173in}{5.572457in}}%
\pgfpathlineto{\pgfqpoint{2.447944in}{5.825878in}}%
\pgfpathlineto{\pgfqpoint{2.606715in}{6.051321in}}%
\pgfpathlineto{\pgfqpoint{2.765486in}{6.256034in}}%
\pgfpathlineto{\pgfqpoint{2.924256in}{6.444849in}}%
\pgfpathlineto{\pgfqpoint{3.083027in}{6.619303in}}%
\pgfpathlineto{\pgfqpoint{3.241798in}{6.779284in}}%
\pgfpathlineto{\pgfqpoint{3.400569in}{6.923909in}}%
\pgfpathlineto{\pgfqpoint{3.559340in}{7.052108in}}%
\pgfpathlineto{\pgfqpoint{3.718110in}{7.162796in}}%
\pgfpathlineto{\pgfqpoint{3.876881in}{7.254974in}}%
\pgfpathlineto{\pgfqpoint{4.035652in}{7.327778in}}%
\pgfpathlineto{\pgfqpoint{4.194423in}{7.380447in}}%
\pgfpathlineto{\pgfqpoint{4.353194in}{7.412392in}}%
\pgfpathlineto{\pgfqpoint{4.511964in}{7.423196in}}%
\pgfpathlineto{\pgfqpoint{4.670735in}{7.412575in}}%
\pgfpathlineto{\pgfqpoint{4.829506in}{7.380415in}}%
\pgfpathlineto{\pgfqpoint{4.988277in}{7.326775in}}%
\pgfpathlineto{\pgfqpoint{5.147048in}{7.251882in}}%
\pgfpathlineto{\pgfqpoint{5.305818in}{7.156118in}}%
\pgfpathlineto{\pgfqpoint{5.464589in}{7.040033in}}%
\pgfpathlineto{\pgfqpoint{5.623360in}{6.904341in}}%
\pgfpathlineto{\pgfqpoint{5.782131in}{6.749870in}}%
\pgfpathlineto{\pgfqpoint{5.940902in}{6.577581in}}%
\pgfpathlineto{\pgfqpoint{6.099672in}{6.388557in}}%
\pgfpathlineto{\pgfqpoint{6.258443in}{6.183940in}}%
\pgfpathlineto{\pgfqpoint{6.417214in}{5.964941in}}%
\pgfpathlineto{\pgfqpoint{6.575985in}{5.732711in}}%
\pgfpathlineto{\pgfqpoint{6.734756in}{5.488313in}}%
\pgfpathlineto{\pgfqpoint{6.893527in}{5.232764in}}%
\pgfpathlineto{\pgfqpoint{7.052297in}{4.966839in}}%
\pgfpathlineto{\pgfqpoint{7.211068in}{4.691144in}}%
\pgfpathlineto{\pgfqpoint{7.369839in}{4.406357in}}%
\pgfpathlineto{\pgfqpoint{7.528610in}{4.113880in}}%
\pgfpathlineto{\pgfqpoint{7.687381in}{3.816302in}}%
\pgfpathlineto{\pgfqpoint{7.846151in}{3.521057in}}%
\pgfpathlineto{\pgfqpoint{8.004922in}{3.244958in}}%
\pgfpathlineto{\pgfqpoint{8.163693in}{2.997077in}}%
\pgfpathlineto{\pgfqpoint{8.322464in}{2.775319in}}%
\pgfpathlineto{\pgfqpoint{8.481235in}{2.572308in}}%
\pgfpathlineto{\pgfqpoint{8.640005in}{2.384162in}}%
\pgfpathlineto{\pgfqpoint{8.798776in}{2.209899in}}%
\pgfpathlineto{\pgfqpoint{8.957547in}{2.049911in}}%
\pgfpathlineto{\pgfqpoint{9.116318in}{1.905200in}}%
\pgfpathlineto{\pgfqpoint{9.275089in}{1.776885in}}%
\pgfpathlineto{\pgfqpoint{9.433859in}{1.666070in}}%
\pgfpathlineto{\pgfqpoint{9.592630in}{1.573760in}}%
\pgfpathlineto{\pgfqpoint{9.751401in}{1.500826in}}%
\pgfpathlineto{\pgfqpoint{9.910172in}{1.448028in}}%
\pgfpathlineto{\pgfqpoint{10.068943in}{1.415958in}}%
\pgfpathlineto{\pgfqpoint{10.227713in}{1.405047in}}%
\pgfpathlineto{\pgfqpoint{10.386484in}{1.415549in}}%
\pgfpathlineto{\pgfqpoint{10.545255in}{1.447587in}}%
\pgfpathlineto{\pgfqpoint{10.704026in}{1.501104in}}%
\pgfpathlineto{\pgfqpoint{10.862797in}{1.575879in}}%
\pgfpathlineto{\pgfqpoint{11.021567in}{1.671523in}}%
\pgfpathlineto{\pgfqpoint{11.180338in}{1.787487in}}%
\pgfpathlineto{\pgfqpoint{11.339109in}{1.923062in}}%
\pgfpathlineto{\pgfqpoint{11.497880in}{2.077411in}}%
\pgfpathlineto{\pgfqpoint{11.656651in}{2.249568in}}%
\pgfpathlineto{\pgfqpoint{11.815422in}{2.438448in}}%
\pgfpathlineto{\pgfqpoint{11.974192in}{2.642882in}}%
\pgfpathlineto{\pgfqpoint{12.132963in}{2.861655in}}%
\pgfpathlineto{\pgfqpoint{12.291734in}{3.093600in}}%
\pgfpathlineto{\pgfqpoint{12.450505in}{3.337613in}}%
\pgfpathlineto{\pgfqpoint{12.609276in}{3.592620in}}%
\pgfpathlineto{\pgfqpoint{12.768046in}{3.857783in}}%
\pgfpathlineto{\pgfqpoint{12.926817in}{4.132470in}}%
\pgfpathlineto{\pgfqpoint{13.085588in}{4.416019in}}%
\pgfpathlineto{\pgfqpoint{13.244359in}{4.707159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.407995in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.971632in}{5.003587in}}%
\pgfpathlineto{\pgfqpoint{2.130402in}{5.299665in}}%
\pgfpathlineto{\pgfqpoint{2.289173in}{5.579778in}}%
\pgfpathlineto{\pgfqpoint{2.447944in}{5.832543in}}%
\pgfpathlineto{\pgfqpoint{2.606715in}{6.057547in}}%
\pgfpathlineto{\pgfqpoint{2.765486in}{6.262042in}}%
\pgfpathlineto{\pgfqpoint{2.924256in}{6.450762in}}%
\pgfpathlineto{\pgfqpoint{3.083027in}{6.625171in}}%
\pgfpathlineto{\pgfqpoint{3.241798in}{6.785125in}}%
\pgfpathlineto{\pgfqpoint{3.400569in}{6.929731in}}%
\pgfpathlineto{\pgfqpoint{3.559340in}{7.057911in}}%
\pgfpathlineto{\pgfqpoint{3.718110in}{7.168582in}}%
\pgfpathlineto{\pgfqpoint{3.876881in}{7.260744in}}%
\pgfpathlineto{\pgfqpoint{4.035652in}{7.333530in}}%
\pgfpathlineto{\pgfqpoint{4.194423in}{7.386181in}}%
\pgfpathlineto{\pgfqpoint{4.353194in}{7.418112in}}%
\pgfpathlineto{\pgfqpoint{4.511964in}{7.428899in}}%
\pgfpathlineto{\pgfqpoint{4.670735in}{7.418260in}}%
\pgfpathlineto{\pgfqpoint{4.829506in}{7.386088in}}%
\pgfpathlineto{\pgfqpoint{4.988277in}{7.332438in}}%
\pgfpathlineto{\pgfqpoint{5.147048in}{7.257538in}}%
\pgfpathlineto{\pgfqpoint{5.305818in}{7.161773in}}%
\pgfpathlineto{\pgfqpoint{5.464589in}{7.045689in}}%
\pgfpathlineto{\pgfqpoint{5.623360in}{6.910003in}}%
\pgfpathlineto{\pgfqpoint{5.782131in}{6.755542in}}%
\pgfpathlineto{\pgfqpoint{5.940902in}{6.583267in}}%
\pgfpathlineto{\pgfqpoint{6.099672in}{6.394262in}}%
\pgfpathlineto{\pgfqpoint{6.258443in}{6.189672in}}%
\pgfpathlineto{\pgfqpoint{6.417214in}{5.970706in}}%
\pgfpathlineto{\pgfqpoint{6.575985in}{5.738512in}}%
\pgfpathlineto{\pgfqpoint{6.734756in}{5.494164in}}%
\pgfpathlineto{\pgfqpoint{6.893527in}{5.238684in}}%
\pgfpathlineto{\pgfqpoint{7.052297in}{4.972856in}}%
\pgfpathlineto{\pgfqpoint{7.211068in}{4.697283in}}%
\pgfpathlineto{\pgfqpoint{7.369839in}{4.412657in}}%
\pgfpathlineto{\pgfqpoint{7.528610in}{4.120369in}}%
\pgfpathlineto{\pgfqpoint{7.687381in}{3.822967in}}%
\pgfpathlineto{\pgfqpoint{7.846151in}{3.527622in}}%
\pgfpathlineto{\pgfqpoint{8.004922in}{3.251024in}}%
\pgfpathlineto{\pgfqpoint{8.163693in}{3.002592in}}%
\pgfpathlineto{\pgfqpoint{8.322464in}{2.780483in}}%
\pgfpathlineto{\pgfqpoint{8.481235in}{2.577315in}}%
\pgfpathlineto{\pgfqpoint{8.640005in}{2.389113in}}%
\pgfpathlineto{\pgfqpoint{8.798776in}{2.214841in}}%
\pgfpathlineto{\pgfqpoint{8.957547in}{2.054865in}}%
\pgfpathlineto{\pgfqpoint{9.116318in}{1.910172in}}%
\pgfpathlineto{\pgfqpoint{9.275089in}{1.781880in}}%
\pgfpathlineto{\pgfqpoint{9.433859in}{1.671088in}}%
\pgfpathlineto{\pgfqpoint{9.592630in}{1.578801in}}%
\pgfpathlineto{\pgfqpoint{9.751401in}{1.505890in}}%
\pgfpathlineto{\pgfqpoint{9.910172in}{1.453117in}}%
\pgfpathlineto{\pgfqpoint{10.068943in}{1.421068in}}%
\pgfpathlineto{\pgfqpoint{10.227713in}{1.410178in}}%
\pgfpathlineto{\pgfqpoint{10.386484in}{1.420700in}}%
\pgfpathlineto{\pgfqpoint{10.545255in}{1.452759in}}%
\pgfpathlineto{\pgfqpoint{10.704026in}{1.506296in}}%
\pgfpathlineto{\pgfqpoint{10.862797in}{1.581087in}}%
\pgfpathlineto{\pgfqpoint{11.021567in}{1.676746in}}%
\pgfpathlineto{\pgfqpoint{11.180338in}{1.792724in}}%
\pgfpathlineto{\pgfqpoint{11.339109in}{1.928312in}}%
\pgfpathlineto{\pgfqpoint{11.497880in}{2.082672in}}%
\pgfpathlineto{\pgfqpoint{11.656651in}{2.254840in}}%
\pgfpathlineto{\pgfqpoint{11.815422in}{2.443731in}}%
\pgfpathlineto{\pgfqpoint{11.974192in}{2.648177in}}%
\pgfpathlineto{\pgfqpoint{12.132963in}{2.866965in}}%
\pgfpathlineto{\pgfqpoint{12.291734in}{3.098931in}}%
\pgfpathlineto{\pgfqpoint{12.450505in}{3.342980in}}%
\pgfpathlineto{\pgfqpoint{12.609276in}{3.598035in}}%
\pgfpathlineto{\pgfqpoint{12.768046in}{3.863266in}}%
\pgfpathlineto{\pgfqpoint{12.926817in}{4.138046in}}%
\pgfpathlineto{\pgfqpoint{13.085588in}{4.421710in}}%
\pgfpathlineto{\pgfqpoint{13.244359in}{4.712966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.407995in}{1.095174in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.971632in}{5.009494in}}%
\pgfpathlineto{\pgfqpoint{2.130402in}{5.305506in}}%
\pgfpathlineto{\pgfqpoint{2.289173in}{5.585242in}}%
\pgfpathlineto{\pgfqpoint{2.447944in}{5.837512in}}%
\pgfpathlineto{\pgfqpoint{2.606715in}{6.062160in}}%
\pgfpathlineto{\pgfqpoint{2.765486in}{6.266502in}}%
\pgfpathlineto{\pgfqpoint{2.924256in}{6.455159in}}%
\pgfpathlineto{\pgfqpoint{3.083027in}{6.629550in}}%
\pgfpathlineto{\pgfqpoint{3.241798in}{6.789502in}}%
\pgfpathlineto{\pgfqpoint{3.400569in}{6.934116in}}%
\pgfpathlineto{\pgfqpoint{3.559340in}{7.062305in}}%
\pgfpathlineto{\pgfqpoint{3.718110in}{7.172986in}}%
\pgfpathlineto{\pgfqpoint{3.876881in}{7.265159in}}%
\pgfpathlineto{\pgfqpoint{4.035652in}{7.337957in}}%
\pgfpathlineto{\pgfqpoint{4.194423in}{7.390618in}}%
\pgfpathlineto{\pgfqpoint{4.353194in}{7.422557in}}%
\pgfpathlineto{\pgfqpoint{4.511964in}{7.433356in}}%
\pgfpathlineto{\pgfqpoint{4.670735in}{7.422727in}}%
\pgfpathlineto{\pgfqpoint{4.829506in}{7.390564in}}%
\pgfpathlineto{\pgfqpoint{4.988277in}{7.336927in}}%
\pgfpathlineto{\pgfqpoint{5.147048in}{7.262038in}}%
\pgfpathlineto{\pgfqpoint{5.305818in}{7.166284in}}%
\pgfpathlineto{\pgfqpoint{5.464589in}{7.050213in}}%
\pgfpathlineto{\pgfqpoint{5.623360in}{6.914537in}}%
\pgfpathlineto{\pgfqpoint{5.782131in}{6.760088in}}%
\pgfpathlineto{\pgfqpoint{5.940902in}{6.587826in}}%
\pgfpathlineto{\pgfqpoint{6.099672in}{6.398836in}}%
\pgfpathlineto{\pgfqpoint{6.258443in}{6.194263in}}%
\pgfpathlineto{\pgfqpoint{6.417214in}{5.975318in}}%
\pgfpathlineto{\pgfqpoint{6.575985in}{5.743152in}}%
\pgfpathlineto{\pgfqpoint{6.734756in}{5.498839in}}%
\pgfpathlineto{\pgfqpoint{6.893527in}{5.243409in}}%
\pgfpathlineto{\pgfqpoint{7.052297in}{4.977652in}}%
\pgfpathlineto{\pgfqpoint{7.211068in}{4.702170in}}%
\pgfpathlineto{\pgfqpoint{7.369839in}{4.417656in}}%
\pgfpathlineto{\pgfqpoint{7.528610in}{4.125490in}}%
\pgfpathlineto{\pgfqpoint{7.687381in}{3.828190in}}%
\pgfpathlineto{\pgfqpoint{7.846151in}{3.532750in}}%
\pgfpathlineto{\pgfqpoint{8.004922in}{3.255781in}}%
\pgfpathlineto{\pgfqpoint{8.163693in}{3.006919in}}%
\pgfpathlineto{\pgfqpoint{8.322464in}{2.784534in}}%
\pgfpathlineto{\pgfqpoint{8.481235in}{2.581245in}}%
\pgfpathlineto{\pgfqpoint{8.640005in}{2.392996in}}%
\pgfpathlineto{\pgfqpoint{8.798776in}{2.218714in}}%
\pgfpathlineto{\pgfqpoint{8.957547in}{2.058741in}}%
\pgfpathlineto{\pgfqpoint{9.116318in}{1.914059in}}%
\pgfpathlineto{\pgfqpoint{9.275089in}{1.785780in}}%
\pgfpathlineto{\pgfqpoint{9.433859in}{1.675002in}}%
\pgfpathlineto{\pgfqpoint{9.592630in}{1.582729in}}%
\pgfpathlineto{\pgfqpoint{9.751401in}{1.509832in}}%
\pgfpathlineto{\pgfqpoint{9.910172in}{1.457073in}}%
\pgfpathlineto{\pgfqpoint{10.068943in}{1.425039in}}%
\pgfpathlineto{\pgfqpoint{10.227713in}{1.414160in}}%
\pgfpathlineto{\pgfqpoint{10.386484in}{1.424693in}}%
\pgfpathlineto{\pgfqpoint{10.545255in}{1.456765in}}%
\pgfpathlineto{\pgfqpoint{10.704026in}{1.510314in}}%
\pgfpathlineto{\pgfqpoint{10.862797in}{1.585117in}}%
\pgfpathlineto{\pgfqpoint{11.021567in}{1.680787in}}%
\pgfpathlineto{\pgfqpoint{11.180338in}{1.796776in}}%
\pgfpathlineto{\pgfqpoint{11.339109in}{1.932374in}}%
\pgfpathlineto{\pgfqpoint{11.497880in}{2.086745in}}%
\pgfpathlineto{\pgfqpoint{11.656651in}{2.258923in}}%
\pgfpathlineto{\pgfqpoint{11.815422in}{2.447826in}}%
\pgfpathlineto{\pgfqpoint{11.974192in}{2.652288in}}%
\pgfpathlineto{\pgfqpoint{12.132963in}{2.871094in}}%
\pgfpathlineto{\pgfqpoint{12.291734in}{3.103083in}}%
\pgfpathlineto{\pgfqpoint{12.450505in}{3.347161in}}%
\pgfpathlineto{\pgfqpoint{12.609276in}{3.602258in}}%
\pgfpathlineto{\pgfqpoint{12.768046in}{3.867546in}}%
\pgfpathlineto{\pgfqpoint{12.926817in}{4.142404in}}%
\pgfpathlineto{\pgfqpoint{13.085588in}{4.426162in}}%
\pgfpathlineto{\pgfqpoint{13.244359in}{4.717520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407995in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{1.407995in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.807995in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{13.807995in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407995in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{13.807995in}{1.095174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407995in}{7.735174in}}%
\pgfpathlineto{\pgfqpoint{13.807995in}{7.735174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.858619in}{5.939856in}}%
\pgfpathlineto{\pgfqpoint{13.613551in}{5.939856in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.669106in}{5.939856in}}{\pgfqpoint{13.669106in}{5.995412in}}%
\pgfpathlineto{\pgfqpoint{13.669106in}{7.540729in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.669106in}{7.596285in}}{\pgfqpoint{13.613551in}{7.596285in}}%
\pgfpathlineto{\pgfqpoint{11.858619in}{7.596285in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.803063in}{7.596285in}}{\pgfqpoint{11.803063in}{7.540729in}}%
\pgfpathlineto{\pgfqpoint{11.803063in}{5.995412in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.803063in}{5.939856in}}{\pgfqpoint{11.858619in}{5.939856in}}%
\pgfpathlineto{\pgfqpoint{11.858619in}{5.939856in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.914174in}{7.384032in}}%
\pgfpathlineto{\pgfqpoint{12.191952in}{7.384032in}}%
\pgfpathlineto{\pgfqpoint{12.469730in}{7.384032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.691952in,y=7.286810in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cycle 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{11.914174in}{6.990759in}}%
\pgfpathlineto{\pgfqpoint{12.191952in}{6.990759in}}%
\pgfpathlineto{\pgfqpoint{12.469730in}{6.990759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.691952in,y=6.893536in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cycle 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{11.914174in}{6.597485in}}%
\pgfpathlineto{\pgfqpoint{12.191952in}{6.597485in}}%
\pgfpathlineto{\pgfqpoint{12.469730in}{6.597485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.691952in,y=6.500263in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cycle 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{11.914174in}{6.204211in}}%
\pgfpathlineto{\pgfqpoint{12.191952in}{6.204211in}}%
\pgfpathlineto{\pgfqpoint{12.469730in}{6.204211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.691952in,y=6.106989in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cycle 3}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
