%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{17.598200in}{9.291021in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{17.598200in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{17.598200in}{9.291021in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.291021in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{3.669148in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{3.669148in}{8.556512in}}%
\pgfpathlineto{\pgfqpoint{0.973496in}{8.556512in}}%
\pgfpathlineto{\pgfqpoint{0.973496in}{1.916512in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{0.973496in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973496in}{1.916512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.973496in,y=1.798457in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010286in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{2.010286in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010286in}{1.916512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.010286in,y=1.798457in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.047075in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{3.047075in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.047075in}{1.916512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.047075in,y=1.798457in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.669148in,y=1.502405in,right,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{\ensuremath{-}3}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{3.669148in}{1.916512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973496in}{1.916512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=1.817330in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{3.244512in}}%
\pgfpathlineto{\pgfqpoint{3.669148in}{3.244512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973496in}{3.244512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=3.145330in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{4.572512in}}%
\pgfpathlineto{\pgfqpoint{3.669148in}{4.572512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973496in}{4.572512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=4.473330in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{5.900512in}}%
\pgfpathlineto{\pgfqpoint{3.669148in}{5.900512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973496in}{5.900512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=5.801330in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{7.228512in}}%
\pgfpathlineto{\pgfqpoint{3.669148in}{7.228512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973496in}{7.228512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=7.129330in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{8.556512in}}%
\pgfpathlineto{\pgfqpoint{3.669148in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973496in}{8.556512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=8.457330in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445556in,y=5.236512in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y/a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.973496in,y=8.598179in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{\ensuremath{-}2}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{1.190861in}{1.922469in}}%
\pgfpathlineto{\pgfqpoint{1.217927in}{1.924901in}}%
\pgfpathlineto{\pgfqpoint{1.224150in}{1.925794in}}%
\pgfpathlineto{\pgfqpoint{1.224891in}{1.926732in}}%
\pgfpathlineto{\pgfqpoint{1.227451in}{1.927717in}}%
\pgfpathlineto{\pgfqpoint{1.224926in}{1.928751in}}%
\pgfpathlineto{\pgfqpoint{1.224893in}{1.929836in}}%
\pgfpathlineto{\pgfqpoint{1.211678in}{1.933429in}}%
\pgfpathlineto{\pgfqpoint{1.208804in}{1.934749in}}%
\pgfpathlineto{\pgfqpoint{1.201135in}{1.936134in}}%
\pgfpathlineto{\pgfqpoint{1.197686in}{1.937589in}}%
\pgfpathlineto{\pgfqpoint{1.189333in}{1.939117in}}%
\pgfpathlineto{\pgfqpoint{1.185728in}{1.940720in}}%
\pgfpathlineto{\pgfqpoint{1.177067in}{1.942404in}}%
\pgfpathlineto{\pgfqpoint{1.173660in}{1.944173in}}%
\pgfpathlineto{\pgfqpoint{1.165034in}{1.946029in}}%
\pgfpathlineto{\pgfqpoint{1.162132in}{1.947979in}}%
\pgfpathlineto{\pgfqpoint{1.153870in}{1.950026in}}%
\pgfpathlineto{\pgfqpoint{1.151735in}{1.952175in}}%
\pgfpathlineto{\pgfqpoint{1.144153in}{1.954432in}}%
\pgfpathlineto{\pgfqpoint{1.142988in}{1.956801in}}%
\pgfpathlineto{\pgfqpoint{1.136361in}{1.959289in}}%
\pgfpathlineto{\pgfqpoint{1.136294in}{1.961902in}}%
\pgfpathlineto{\pgfqpoint{1.130825in}{1.964645in}}%
\pgfpathlineto{\pgfqpoint{1.131891in}{1.967525in}}%
\pgfpathlineto{\pgfqpoint{1.127686in}{1.970550in}}%
\pgfpathlineto{\pgfqpoint{1.129832in}{1.973725in}}%
\pgfpathlineto{\pgfqpoint{1.126900in}{1.977059in}}%
\pgfpathlineto{\pgfqpoint{1.130014in}{1.980560in}}%
\pgfpathlineto{\pgfqpoint{1.128283in}{1.984236in}}%
\pgfpathlineto{\pgfqpoint{1.132229in}{1.988096in}}%
\pgfpathlineto{\pgfqpoint{1.131586in}{1.992149in}}%
\pgfpathlineto{\pgfqpoint{1.136231in}{1.996405in}}%
\pgfpathlineto{\pgfqpoint{1.136550in}{2.000873in}}%
\pgfpathlineto{\pgfqpoint{1.141786in}{2.005564in}}%
\pgfpathlineto{\pgfqpoint{1.142950in}{2.010491in}}%
\pgfpathlineto{\pgfqpoint{1.148697in}{2.015663in}}%
\pgfpathlineto{\pgfqpoint{1.150607in}{2.021094in}}%
\pgfpathlineto{\pgfqpoint{1.156810in}{2.026797in}}%
\pgfpathlineto{\pgfqpoint{1.159388in}{2.032785in}}%
\pgfpathlineto{\pgfqpoint{1.166011in}{2.039072in}}%
\pgfpathlineto{\pgfqpoint{1.169200in}{2.045674in}}%
\pgfpathlineto{\pgfqpoint{1.176226in}{2.052606in}}%
\pgfpathlineto{\pgfqpoint{1.179985in}{2.059884in}}%
\pgfpathlineto{\pgfqpoint{1.187407in}{2.067526in}}%
\pgfpathlineto{\pgfqpoint{1.191707in}{2.075550in}}%
\pgfpathlineto{\pgfqpoint{1.199527in}{2.083976in}}%
\pgfpathlineto{\pgfqpoint{1.204351in}{2.092823in}}%
\pgfpathlineto{\pgfqpoint{1.212577in}{2.102112in}}%
\pgfpathlineto{\pgfqpoint{1.217914in}{2.111866in}}%
\pgfpathlineto{\pgfqpoint{1.226557in}{2.122107in}}%
\pgfpathlineto{\pgfqpoint{1.232402in}{2.132860in}}%
\pgfpathlineto{\pgfqpoint{1.241474in}{2.144151in}}%
\pgfpathlineto{\pgfqpoint{1.247826in}{2.156007in}}%
\pgfpathlineto{\pgfqpoint{1.257339in}{2.168455in}}%
\pgfpathlineto{\pgfqpoint{1.264197in}{2.181526in}}%
\pgfpathlineto{\pgfqpoint{1.274160in}{2.195250in}}%
\pgfpathlineto{\pgfqpoint{1.281521in}{2.209661in}}%
\pgfpathlineto{\pgfqpoint{1.291941in}{2.224792in}}%
\pgfpathlineto{\pgfqpoint{1.299800in}{2.240679in}}%
\pgfpathlineto{\pgfqpoint{1.310677in}{2.257361in}}%
\pgfpathlineto{\pgfqpoint{1.319024in}{2.274878in}}%
\pgfpathlineto{\pgfqpoint{1.330350in}{2.293269in}}%
\pgfpathlineto{\pgfqpoint{1.339166in}{2.312581in}}%
\pgfpathlineto{\pgfqpoint{1.350923in}{2.332858in}}%
\pgfpathlineto{\pgfqpoint{1.360180in}{2.354149in}}%
\pgfpathlineto{\pgfqpoint{1.372340in}{2.376504in}}%
\pgfpathlineto{\pgfqpoint{1.381999in}{2.399978in}}%
\pgfpathlineto{\pgfqpoint{1.394516in}{2.424624in}}%
\pgfpathlineto{\pgfqpoint{1.404521in}{2.450504in}}%
\pgfpathlineto{\pgfqpoint{1.417334in}{2.477677in}}%
\pgfpathlineto{\pgfqpoint{1.427614in}{2.506209in}}%
\pgfpathlineto{\pgfqpoint{1.440643in}{2.536167in}}%
\pgfpathlineto{\pgfqpoint{1.451105in}{2.567624in}}%
\pgfpathlineto{\pgfqpoint{1.464248in}{2.600653in}}%
\pgfpathlineto{\pgfqpoint{1.474780in}{2.635333in}}%
\pgfpathlineto{\pgfqpoint{1.487910in}{2.671748in}}%
\pgfpathlineto{\pgfqpoint{1.498374in}{2.709984in}}%
\pgfpathlineto{\pgfqpoint{1.511339in}{2.750131in}}%
\pgfpathlineto{\pgfqpoint{1.521572in}{2.792285in}}%
\pgfpathlineto{\pgfqpoint{1.534192in}{2.836548in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{2.883023in}}%
\pgfpathlineto{\pgfqpoint{1.556065in}{2.931822in}}%
\pgfpathlineto{\pgfqpoint{1.565227in}{2.983061in}}%
\pgfpathlineto{\pgfqpoint{1.576493in}{3.036862in}}%
\pgfpathlineto{\pgfqpoint{1.584754in}{3.093353in}}%
\pgfpathlineto{\pgfqpoint{1.594945in}{3.152669in}}%
\pgfpathlineto{\pgfqpoint{1.602014in}{3.214951in}}%
\pgfpathlineto{\pgfqpoint{1.610817in}{3.280346in}}%
\pgfpathlineto{\pgfqpoint{1.616368in}{3.349011in}}%
\pgfpathlineto{\pgfqpoint{1.623429in}{3.421110in}}%
\pgfpathlineto{\pgfqpoint{1.627098in}{3.496814in}}%
\pgfpathlineto{\pgfqpoint{1.632029in}{3.576302in}}%
\pgfpathlineto{\pgfqpoint{1.633413in}{3.659765in}}%
\pgfpathlineto{\pgfqpoint{1.635785in}{3.747402in}}%
\pgfpathlineto{\pgfqpoint{1.633805in}{3.936039in}}%
\pgfpathlineto{\pgfqpoint{1.625151in}{4.144011in}}%
\pgfpathlineto{\pgfqpoint{1.608883in}{4.373301in}}%
\pgfpathlineto{\pgfqpoint{1.584134in}{4.626092in}}%
\pgfpathlineto{\pgfqpoint{1.550223in}{4.904795in}}%
\pgfpathlineto{\pgfqpoint{1.506840in}{5.212065in}}%
\pgfpathlineto{\pgfqpoint{1.454301in}{5.550830in}}%
\pgfpathlineto{\pgfqpoint{1.424330in}{5.733020in}}%
\pgfpathlineto{\pgfqpoint{1.393916in}{5.924319in}}%
\pgfpathlineto{\pgfqpoint{1.361081in}{6.125183in}}%
\pgfpathlineto{\pgfqpoint{1.294881in}{6.557543in}}%
\pgfpathlineto{\pgfqpoint{1.262711in}{6.790068in}}%
\pgfpathlineto{\pgfqpoint{1.231743in}{7.034219in}}%
\pgfpathlineto{\pgfqpoint{1.204064in}{7.290578in}}%
\pgfpathlineto{\pgfqpoint{1.180503in}{7.559755in}}%
\pgfpathlineto{\pgfqpoint{1.162874in}{7.842391in}}%
\pgfpathlineto{\pgfqpoint{1.152845in}{8.139158in}}%
\pgfpathlineto{\pgfqpoint{1.152731in}{8.172522in}}%
\pgfpathlineto{\pgfqpoint{1.152731in}{8.172522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.239726in}{1.949734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290640in}{1.976915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.282856in}{1.998487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.291482in}{2.024374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.391861in}{2.045947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400555in}{2.071834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.470608in}{2.123608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.442068in}{2.171067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.455647in}{2.222841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.603100in}{2.309131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721338in}{2.520541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.757459in}{2.719007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.766355in}{2.917474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.611422in}{3.348923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.685283in}{3.780372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664257in}{4.211821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.803252in}{4.643270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.548513in}{5.506168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.410259in}{6.369066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.399308in}{7.231964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355908in}{8.094862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{0.973496in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.669148in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{3.669148in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{3.669148in}{1.916512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{8.556512in}}%
\pgfpathlineto{\pgfqpoint{3.669148in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321322in,y=8.905445in,,base]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.208279in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{6.903931in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{6.903931in}{8.556512in}}%
\pgfpathlineto{\pgfqpoint{4.208279in}{8.556512in}}%
\pgfpathlineto{\pgfqpoint{4.208279in}{1.916512in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.208279in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.208279in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{4.208279in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.208279in}{1.916512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.208279in,y=1.798457in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.208279in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245068in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{5.245068in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.245068in}{1.916512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.245068in,y=1.798457in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.208279in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.281857in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{6.281857in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.281857in}{1.916512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.281857in,y=1.798457in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.903931in,y=1.502405in,right,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{\ensuremath{-}3}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.208279in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.208279in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{6.903931in}{1.916512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.208279in}{1.916512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.208279in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.208279in}{3.244512in}}%
\pgfpathlineto{\pgfqpoint{6.903931in}{3.244512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.208279in}{3.244512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.208279in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.208279in}{4.572512in}}%
\pgfpathlineto{\pgfqpoint{6.903931in}{4.572512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.208279in}{4.572512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.208279in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.208279in}{5.900512in}}%
\pgfpathlineto{\pgfqpoint{6.903931in}{5.900512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.208279in}{5.900512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.208279in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.208279in}{7.228512in}}%
\pgfpathlineto{\pgfqpoint{6.903931in}{7.228512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.208279in}{7.228512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.208279in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.208279in}{8.556512in}}%
\pgfpathlineto{\pgfqpoint{6.903931in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.208279in}{8.556512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.208279in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.208279in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{5.742585in}{1.918553in}}%
\pgfpathlineto{\pgfqpoint{6.003437in}{1.920368in}}%
\pgfpathlineto{\pgfqpoint{6.042547in}{1.921734in}}%
\pgfpathlineto{\pgfqpoint{6.042174in}{1.922469in}}%
\pgfpathlineto{\pgfqpoint{6.043343in}{1.923241in}}%
\pgfpathlineto{\pgfqpoint{5.966415in}{1.929836in}}%
\pgfpathlineto{\pgfqpoint{5.933896in}{1.933429in}}%
\pgfpathlineto{\pgfqpoint{5.897851in}{1.937589in}}%
\pgfpathlineto{\pgfqpoint{5.889539in}{1.939117in}}%
\pgfpathlineto{\pgfqpoint{5.868301in}{1.942404in}}%
\pgfpathlineto{\pgfqpoint{5.847391in}{1.946029in}}%
\pgfpathlineto{\pgfqpoint{5.826578in}{1.950026in}}%
\pgfpathlineto{\pgfqpoint{5.814035in}{1.952175in}}%
\pgfpathlineto{\pgfqpoint{5.805642in}{1.954432in}}%
\pgfpathlineto{\pgfqpoint{5.793044in}{1.956801in}}%
\pgfpathlineto{\pgfqpoint{5.784377in}{1.959289in}}%
\pgfpathlineto{\pgfqpoint{5.771622in}{1.961902in}}%
\pgfpathlineto{\pgfqpoint{5.762590in}{1.964645in}}%
\pgfpathlineto{\pgfqpoint{5.749582in}{1.967525in}}%
\pgfpathlineto{\pgfqpoint{5.740098in}{1.970550in}}%
\pgfpathlineto{\pgfqpoint{5.726745in}{1.973725in}}%
\pgfpathlineto{\pgfqpoint{5.716723in}{1.977059in}}%
\pgfpathlineto{\pgfqpoint{5.702935in}{1.980560in}}%
\pgfpathlineto{\pgfqpoint{5.692292in}{1.984236in}}%
\pgfpathlineto{\pgfqpoint{5.677980in}{1.988096in}}%
\pgfpathlineto{\pgfqpoint{5.666630in}{1.992149in}}%
\pgfpathlineto{\pgfqpoint{5.651706in}{1.996405in}}%
\pgfpathlineto{\pgfqpoint{5.639563in}{2.000873in}}%
\pgfpathlineto{\pgfqpoint{5.623937in}{2.005564in}}%
\pgfpathlineto{\pgfqpoint{5.610910in}{2.010491in}}%
\pgfpathlineto{\pgfqpoint{5.594491in}{2.015663in}}%
\pgfpathlineto{\pgfqpoint{5.580488in}{2.021094in}}%
\pgfpathlineto{\pgfqpoint{5.563182in}{2.026797in}}%
\pgfpathlineto{\pgfqpoint{5.548107in}{2.032785in}}%
\pgfpathlineto{\pgfqpoint{5.529817in}{2.039072in}}%
\pgfpathlineto{\pgfqpoint{5.513571in}{2.045674in}}%
\pgfpathlineto{\pgfqpoint{5.494198in}{2.052606in}}%
\pgfpathlineto{\pgfqpoint{5.476677in}{2.059884in}}%
\pgfpathlineto{\pgfqpoint{5.456121in}{2.067526in}}%
\pgfpathlineto{\pgfqpoint{5.437219in}{2.075550in}}%
\pgfpathlineto{\pgfqpoint{5.415378in}{2.083976in}}%
\pgfpathlineto{\pgfqpoint{5.349792in}{2.111866in}}%
\pgfpathlineto{\pgfqpoint{5.325090in}{2.122107in}}%
\pgfpathlineto{\pgfqpoint{5.165109in}{2.195250in}}%
\pgfpathlineto{\pgfqpoint{5.041382in}{2.257361in}}%
\pgfpathlineto{\pgfqpoint{4.974947in}{2.293269in}}%
\pgfpathlineto{\pgfqpoint{4.906261in}{2.332858in}}%
\pgfpathlineto{\pgfqpoint{4.871444in}{2.354149in}}%
\pgfpathlineto{\pgfqpoint{4.836406in}{2.376504in}}%
\pgfpathlineto{\pgfqpoint{4.801410in}{2.399978in}}%
\pgfpathlineto{\pgfqpoint{4.766990in}{2.424624in}}%
\pgfpathlineto{\pgfqpoint{4.732828in}{2.450504in}}%
\pgfpathlineto{\pgfqpoint{4.700202in}{2.477677in}}%
\pgfpathlineto{\pgfqpoint{4.668177in}{2.506209in}}%
\pgfpathlineto{\pgfqpoint{4.638747in}{2.536167in}}%
\pgfpathlineto{\pgfqpoint{4.610326in}{2.567624in}}%
\pgfpathlineto{\pgfqpoint{4.585528in}{2.600653in}}%
\pgfpathlineto{\pgfqpoint{4.562080in}{2.635333in}}%
\pgfpathlineto{\pgfqpoint{4.543035in}{2.671748in}}%
\pgfpathlineto{\pgfqpoint{4.525448in}{2.709984in}}%
\pgfpathlineto{\pgfqpoint{4.512616in}{2.750131in}}%
\pgfpathlineto{\pgfqpoint{4.501020in}{2.792285in}}%
\pgfpathlineto{\pgfqpoint{4.494048in}{2.836548in}}%
\pgfpathlineto{\pgfqpoint{4.487824in}{2.883023in}}%
\pgfpathlineto{\pgfqpoint{4.483896in}{2.983061in}}%
\pgfpathlineto{\pgfqpoint{4.487036in}{3.093353in}}%
\pgfpathlineto{\pgfqpoint{4.491540in}{3.152669in}}%
\pgfpathlineto{\pgfqpoint{4.495286in}{3.214951in}}%
\pgfpathlineto{\pgfqpoint{4.501704in}{3.280346in}}%
\pgfpathlineto{\pgfqpoint{4.507041in}{3.349011in}}%
\pgfpathlineto{\pgfqpoint{4.514685in}{3.421110in}}%
\pgfpathlineto{\pgfqpoint{4.520983in}{3.496814in}}%
\pgfpathlineto{\pgfqpoint{4.529262in}{3.576302in}}%
\pgfpathlineto{\pgfqpoint{4.535961in}{3.659765in}}%
\pgfpathlineto{\pgfqpoint{4.544332in}{3.747402in}}%
\pgfpathlineto{\pgfqpoint{4.550900in}{3.839420in}}%
\pgfpathlineto{\pgfqpoint{4.558830in}{3.936039in}}%
\pgfpathlineto{\pgfqpoint{4.571677in}{4.144011in}}%
\pgfpathlineto{\pgfqpoint{4.581762in}{4.373301in}}%
\pgfpathlineto{\pgfqpoint{4.587955in}{4.626092in}}%
\pgfpathlineto{\pgfqpoint{4.589151in}{4.904795in}}%
\pgfpathlineto{\pgfqpoint{4.584351in}{5.212065in}}%
\pgfpathlineto{\pgfqpoint{4.572809in}{5.550830in}}%
\pgfpathlineto{\pgfqpoint{4.554270in}{5.924319in}}%
\pgfpathlineto{\pgfqpoint{4.529344in}{6.336090in}}%
\pgfpathlineto{\pgfqpoint{4.500071in}{6.790068in}}%
\pgfpathlineto{\pgfqpoint{4.484843in}{7.034219in}}%
\pgfpathlineto{\pgfqpoint{4.470655in}{7.290578in}}%
\pgfpathlineto{\pgfqpoint{4.457894in}{7.559755in}}%
\pgfpathlineto{\pgfqpoint{4.448083in}{7.842391in}}%
\pgfpathlineto{\pgfqpoint{4.442152in}{8.172522in}}%
\pgfpathlineto{\pgfqpoint{4.442152in}{8.172522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.208279in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.077964in}{1.949734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.249373in}{1.976915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.197078in}{1.998487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.259752in}{2.024374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.254495in}{2.045947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.233301in}{2.071834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.171435in}{2.123608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.076852in}{2.171067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.029139in}{2.222841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.915786in}{2.309131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.706873in}{2.520541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.580616in}{2.719007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.535127in}{2.917474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.607943in}{3.348923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.614311in}{3.780372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.696866in}{4.211821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.663339in}{4.643270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.636113in}{5.506168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.646120in}{6.369066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.594600in}{7.231964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.554738in}{8.094862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.208279in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{4.208279in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.903931in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{6.903931in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.208279in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{6.903931in}{1.916512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.208279in}{8.556512in}}%
\pgfpathlineto{\pgfqpoint{6.903931in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.556105in,y=8.905445in,,base]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$45\:\unit{\degree}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.443061in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{10.138714in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{10.138714in}{8.556512in}}%
\pgfpathlineto{\pgfqpoint{7.443061in}{8.556512in}}%
\pgfpathlineto{\pgfqpoint{7.443061in}{1.916512in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.443061in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.443061in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{7.443061in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.443061in}{1.916512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.443061in,y=1.798457in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.443061in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.479851in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{8.479851in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.479851in}{1.916512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.479851in,y=1.798457in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.443061in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.516640in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{9.516640in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.516640in}{1.916512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.516640in,y=1.798457in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.138714in,y=1.502405in,right,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{\ensuremath{-}3}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.443061in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.443061in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{10.138714in}{1.916512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.443061in}{1.916512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.443061in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.443061in}{3.244512in}}%
\pgfpathlineto{\pgfqpoint{10.138714in}{3.244512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.443061in}{3.244512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.443061in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.443061in}{4.572512in}}%
\pgfpathlineto{\pgfqpoint{10.138714in}{4.572512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.443061in}{4.572512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.443061in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.443061in}{5.900512in}}%
\pgfpathlineto{\pgfqpoint{10.138714in}{5.900512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.443061in}{5.900512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.443061in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.443061in}{7.228512in}}%
\pgfpathlineto{\pgfqpoint{10.138714in}{7.228512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.443061in}{7.228512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.443061in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.443061in}{8.556512in}}%
\pgfpathlineto{\pgfqpoint{10.138714in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.443061in}{8.556512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.443061in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.443061in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{9.219445in}{1.918005in}}%
\pgfpathlineto{\pgfqpoint{9.656423in}{1.919734in}}%
\pgfpathlineto{\pgfqpoint{9.728606in}{1.921035in}}%
\pgfpathlineto{\pgfqpoint{9.742895in}{1.922469in}}%
\pgfpathlineto{\pgfqpoint{9.742500in}{1.923241in}}%
\pgfpathlineto{\pgfqpoint{9.677223in}{1.929836in}}%
\pgfpathlineto{\pgfqpoint{9.621203in}{1.939117in}}%
\pgfpathlineto{\pgfqpoint{9.607545in}{1.942404in}}%
\pgfpathlineto{\pgfqpoint{9.599520in}{1.944173in}}%
\pgfpathlineto{\pgfqpoint{9.594836in}{1.946029in}}%
\pgfpathlineto{\pgfqpoint{9.587266in}{1.947979in}}%
\pgfpathlineto{\pgfqpoint{9.582886in}{1.950026in}}%
\pgfpathlineto{\pgfqpoint{9.575679in}{1.952175in}}%
\pgfpathlineto{\pgfqpoint{9.571522in}{1.954432in}}%
\pgfpathlineto{\pgfqpoint{9.564595in}{1.956801in}}%
\pgfpathlineto{\pgfqpoint{9.560589in}{1.959289in}}%
\pgfpathlineto{\pgfqpoint{9.553865in}{1.961902in}}%
\pgfpathlineto{\pgfqpoint{9.549944in}{1.964645in}}%
\pgfpathlineto{\pgfqpoint{9.543354in}{1.967525in}}%
\pgfpathlineto{\pgfqpoint{9.539454in}{1.970550in}}%
\pgfpathlineto{\pgfqpoint{9.532933in}{1.973725in}}%
\pgfpathlineto{\pgfqpoint{9.528995in}{1.977059in}}%
\pgfpathlineto{\pgfqpoint{9.522479in}{1.980560in}}%
\pgfpathlineto{\pgfqpoint{9.518444in}{1.984236in}}%
\pgfpathlineto{\pgfqpoint{9.511869in}{1.988096in}}%
\pgfpathlineto{\pgfqpoint{9.507677in}{1.992149in}}%
\pgfpathlineto{\pgfqpoint{9.500982in}{1.996405in}}%
\pgfpathlineto{\pgfqpoint{9.496573in}{2.000873in}}%
\pgfpathlineto{\pgfqpoint{9.489691in}{2.005564in}}%
\pgfpathlineto{\pgfqpoint{9.485001in}{2.010491in}}%
\pgfpathlineto{\pgfqpoint{9.477867in}{2.015663in}}%
\pgfpathlineto{\pgfqpoint{9.472829in}{2.021094in}}%
\pgfpathlineto{\pgfqpoint{9.465370in}{2.026797in}}%
\pgfpathlineto{\pgfqpoint{9.459914in}{2.032785in}}%
\pgfpathlineto{\pgfqpoint{9.452056in}{2.039072in}}%
\pgfpathlineto{\pgfqpoint{9.446106in}{2.045674in}}%
\pgfpathlineto{\pgfqpoint{9.437768in}{2.052606in}}%
\pgfpathlineto{\pgfqpoint{9.431240in}{2.059884in}}%
\pgfpathlineto{\pgfqpoint{9.422336in}{2.067526in}}%
\pgfpathlineto{\pgfqpoint{9.415143in}{2.075550in}}%
\pgfpathlineto{\pgfqpoint{9.405579in}{2.083976in}}%
\pgfpathlineto{\pgfqpoint{9.397624in}{2.092823in}}%
\pgfpathlineto{\pgfqpoint{9.387297in}{2.102112in}}%
\pgfpathlineto{\pgfqpoint{9.378475in}{2.111866in}}%
\pgfpathlineto{\pgfqpoint{9.367276in}{2.122107in}}%
\pgfpathlineto{\pgfqpoint{9.357472in}{2.132860in}}%
\pgfpathlineto{\pgfqpoint{9.345281in}{2.144151in}}%
\pgfpathlineto{\pgfqpoint{9.334370in}{2.156007in}}%
\pgfpathlineto{\pgfqpoint{9.321055in}{2.168455in}}%
\pgfpathlineto{\pgfqpoint{9.308902in}{2.181526in}}%
\pgfpathlineto{\pgfqpoint{9.294320in}{2.195250in}}%
\pgfpathlineto{\pgfqpoint{9.280775in}{2.209661in}}%
\pgfpathlineto{\pgfqpoint{9.264772in}{2.224792in}}%
\pgfpathlineto{\pgfqpoint{9.249674in}{2.240679in}}%
\pgfpathlineto{\pgfqpoint{9.232081in}{2.257361in}}%
\pgfpathlineto{\pgfqpoint{9.215255in}{2.274878in}}%
\pgfpathlineto{\pgfqpoint{9.195890in}{2.293269in}}%
\pgfpathlineto{\pgfqpoint{9.177146in}{2.312581in}}%
\pgfpathlineto{\pgfqpoint{9.155813in}{2.332858in}}%
\pgfpathlineto{\pgfqpoint{9.134947in}{2.354149in}}%
\pgfpathlineto{\pgfqpoint{9.111438in}{2.376504in}}%
\pgfpathlineto{\pgfqpoint{9.088233in}{2.399978in}}%
\pgfpathlineto{\pgfqpoint{9.062327in}{2.424624in}}%
\pgfpathlineto{\pgfqpoint{9.036558in}{2.450504in}}%
\pgfpathlineto{\pgfqpoint{9.008028in}{2.477677in}}%
\pgfpathlineto{\pgfqpoint{8.979464in}{2.506209in}}%
\pgfpathlineto{\pgfqpoint{8.948079in}{2.536167in}}%
\pgfpathlineto{\pgfqpoint{8.916486in}{2.567624in}}%
\pgfpathlineto{\pgfqpoint{8.882017in}{2.600653in}}%
\pgfpathlineto{\pgfqpoint{8.847177in}{2.635333in}}%
\pgfpathlineto{\pgfqpoint{8.809424in}{2.671748in}}%
\pgfpathlineto{\pgfqpoint{8.549843in}{2.931822in}}%
\pgfpathlineto{\pgfqpoint{8.449610in}{3.036862in}}%
\pgfpathlineto{\pgfqpoint{8.343665in}{3.152669in}}%
\pgfpathlineto{\pgfqpoint{8.289395in}{3.214951in}}%
\pgfpathlineto{\pgfqpoint{8.233719in}{3.280346in}}%
\pgfpathlineto{\pgfqpoint{8.178338in}{3.349011in}}%
\pgfpathlineto{\pgfqpoint{8.122507in}{3.421110in}}%
\pgfpathlineto{\pgfqpoint{8.067830in}{3.496814in}}%
\pgfpathlineto{\pgfqpoint{8.013988in}{3.576302in}}%
\pgfpathlineto{\pgfqpoint{7.962454in}{3.659765in}}%
\pgfpathlineto{\pgfqpoint{7.913303in}{3.747402in}}%
\pgfpathlineto{\pgfqpoint{7.867770in}{3.839420in}}%
\pgfpathlineto{\pgfqpoint{7.826189in}{3.936039in}}%
\pgfpathlineto{\pgfqpoint{7.789356in}{4.037489in}}%
\pgfpathlineto{\pgfqpoint{7.757599in}{4.144011in}}%
\pgfpathlineto{\pgfqpoint{7.731050in}{4.255860in}}%
\pgfpathlineto{\pgfqpoint{7.709785in}{4.373301in}}%
\pgfpathlineto{\pgfqpoint{7.693212in}{4.496614in}}%
\pgfpathlineto{\pgfqpoint{7.681135in}{4.626092in}}%
\pgfpathlineto{\pgfqpoint{7.672486in}{4.762045in}}%
\pgfpathlineto{\pgfqpoint{7.667008in}{4.904795in}}%
\pgfpathlineto{\pgfqpoint{7.663518in}{5.054683in}}%
\pgfpathlineto{\pgfqpoint{7.661878in}{5.212065in}}%
\pgfpathlineto{\pgfqpoint{7.661010in}{5.377317in}}%
\pgfpathlineto{\pgfqpoint{7.660033in}{6.125183in}}%
\pgfpathlineto{\pgfqpoint{7.657337in}{6.557543in}}%
\pgfpathlineto{\pgfqpoint{7.652654in}{7.034219in}}%
\pgfpathlineto{\pgfqpoint{7.647319in}{7.559755in}}%
\pgfpathlineto{\pgfqpoint{7.645177in}{7.842391in}}%
\pgfpathlineto{\pgfqpoint{7.643802in}{8.172522in}}%
\pgfpathlineto{\pgfqpoint{7.643802in}{8.172522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{7.443061in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.820135in}{1.949734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.089600in}{1.976915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.282339in}{1.998487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.409708in}{2.024374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.514670in}{2.045947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.468170in}{2.071834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.588700in}{2.123608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.357581in}{2.171067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.379247in}{2.222841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.310879in}{2.309131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.111569in}{2.520541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.960747in}{2.719007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.625105in}{2.917474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.122905in}{3.348923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.823485in}{3.780372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.630173in}{4.211821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.606553in}{4.643270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.605373in}{5.506168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.646314in}{6.369066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.611978in}{7.231964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.589604in}{8.094862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.443061in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{7.443061in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.138714in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{10.138714in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.443061in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{10.138714in}{1.916512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.443061in}{8.556512in}}%
\pgfpathlineto{\pgfqpoint{10.138714in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.790888in,y=8.905445in,,base]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$90\:\unit{\degree}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.677844in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{8.556512in}}%
\pgfpathlineto{\pgfqpoint{10.677844in}{8.556512in}}%
\pgfpathlineto{\pgfqpoint{10.677844in}{1.916512in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.677844in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.677844in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{10.677844in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.677844in}{1.916512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.677844in,y=1.798457in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.677844in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.714633in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{11.714633in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.714633in}{1.916512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.714633in,y=1.798457in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.677844in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.751423in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{12.751423in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.751423in}{1.916512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.751423in,y=1.798457in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.373496in,y=1.502405in,right,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{\ensuremath{-}3}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.677844in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.677844in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{1.916512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.677844in}{1.916512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.677844in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.677844in}{3.244512in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{3.244512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.677844in}{3.244512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.677844in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.677844in}{4.572512in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{4.572512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.677844in}{4.572512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.677844in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.677844in}{5.900512in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{5.900512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.677844in}{5.900512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.677844in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.677844in}{7.228512in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{7.228512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.677844in}{7.228512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.677844in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.677844in}{8.556512in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.677844in}{8.556512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.677844in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.677844in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{11.370828in}{1.919129in}}%
\pgfpathlineto{\pgfqpoint{11.525720in}{1.921035in}}%
\pgfpathlineto{\pgfqpoint{11.577058in}{1.923241in}}%
\pgfpathlineto{\pgfqpoint{11.586629in}{1.924901in}}%
\pgfpathlineto{\pgfqpoint{11.587829in}{1.925794in}}%
\pgfpathlineto{\pgfqpoint{11.587750in}{1.926732in}}%
\pgfpathlineto{\pgfqpoint{11.583628in}{1.929836in}}%
\pgfpathlineto{\pgfqpoint{11.577882in}{1.934749in}}%
\pgfpathlineto{\pgfqpoint{11.576542in}{1.937589in}}%
\pgfpathlineto{\pgfqpoint{11.576472in}{1.940720in}}%
\pgfpathlineto{\pgfqpoint{11.578738in}{1.946029in}}%
\pgfpathlineto{\pgfqpoint{11.583529in}{1.952175in}}%
\pgfpathlineto{\pgfqpoint{11.593535in}{1.961902in}}%
\pgfpathlineto{\pgfqpoint{11.660146in}{2.021094in}}%
\pgfpathlineto{\pgfqpoint{11.684081in}{2.045674in}}%
\pgfpathlineto{\pgfqpoint{11.703255in}{2.067526in}}%
\pgfpathlineto{\pgfqpoint{11.723298in}{2.092823in}}%
\pgfpathlineto{\pgfqpoint{11.743829in}{2.122107in}}%
\pgfpathlineto{\pgfqpoint{11.757661in}{2.144151in}}%
\pgfpathlineto{\pgfqpoint{11.771454in}{2.168455in}}%
\pgfpathlineto{\pgfqpoint{11.785069in}{2.195250in}}%
\pgfpathlineto{\pgfqpoint{11.798343in}{2.224792in}}%
\pgfpathlineto{\pgfqpoint{11.811092in}{2.257361in}}%
\pgfpathlineto{\pgfqpoint{11.823107in}{2.293269in}}%
\pgfpathlineto{\pgfqpoint{11.834146in}{2.332858in}}%
\pgfpathlineto{\pgfqpoint{11.843939in}{2.376504in}}%
\pgfpathlineto{\pgfqpoint{11.852177in}{2.424624in}}%
\pgfpathlineto{\pgfqpoint{11.858510in}{2.477677in}}%
\pgfpathlineto{\pgfqpoint{11.860857in}{2.506209in}}%
\pgfpathlineto{\pgfqpoint{11.863580in}{2.567624in}}%
\pgfpathlineto{\pgfqpoint{11.863840in}{2.600653in}}%
\pgfpathlineto{\pgfqpoint{11.863321in}{2.635333in}}%
\pgfpathlineto{\pgfqpoint{11.861898in}{2.671748in}}%
\pgfpathlineto{\pgfqpoint{11.859558in}{2.709984in}}%
\pgfpathlineto{\pgfqpoint{11.856170in}{2.750131in}}%
\pgfpathlineto{\pgfqpoint{11.851710in}{2.792285in}}%
\pgfpathlineto{\pgfqpoint{11.846047in}{2.836548in}}%
\pgfpathlineto{\pgfqpoint{11.839143in}{2.883023in}}%
\pgfpathlineto{\pgfqpoint{11.830866in}{2.931822in}}%
\pgfpathlineto{\pgfqpoint{11.821167in}{2.983061in}}%
\pgfpathlineto{\pgfqpoint{11.809913in}{3.036862in}}%
\pgfpathlineto{\pgfqpoint{11.797047in}{3.093353in}}%
\pgfpathlineto{\pgfqpoint{11.782439in}{3.152669in}}%
\pgfpathlineto{\pgfqpoint{11.766024in}{3.214951in}}%
\pgfpathlineto{\pgfqpoint{11.747679in}{3.280346in}}%
\pgfpathlineto{\pgfqpoint{11.727338in}{3.349011in}}%
\pgfpathlineto{\pgfqpoint{11.704892in}{3.421110in}}%
\pgfpathlineto{\pgfqpoint{11.680280in}{3.496814in}}%
\pgfpathlineto{\pgfqpoint{11.653419in}{3.576302in}}%
\pgfpathlineto{\pgfqpoint{11.624265in}{3.659765in}}%
\pgfpathlineto{\pgfqpoint{11.558945in}{3.839420in}}%
\pgfpathlineto{\pgfqpoint{11.484369in}{4.037489in}}%
\pgfpathlineto{\pgfqpoint{11.356869in}{4.373301in}}%
\pgfpathlineto{\pgfqpoint{11.311050in}{4.496614in}}%
\pgfpathlineto{\pgfqpoint{11.264172in}{4.626092in}}%
\pgfpathlineto{\pgfqpoint{11.216688in}{4.762045in}}%
\pgfpathlineto{\pgfqpoint{11.169217in}{4.904795in}}%
\pgfpathlineto{\pgfqpoint{11.122396in}{5.054683in}}%
\pgfpathlineto{\pgfqpoint{11.077022in}{5.212065in}}%
\pgfpathlineto{\pgfqpoint{11.033866in}{5.377317in}}%
\pgfpathlineto{\pgfqpoint{10.993786in}{5.550830in}}%
\pgfpathlineto{\pgfqpoint{10.957516in}{5.733020in}}%
\pgfpathlineto{\pgfqpoint{10.925729in}{5.924319in}}%
\pgfpathlineto{\pgfqpoint{10.898832in}{6.125183in}}%
\pgfpathlineto{\pgfqpoint{10.876999in}{6.336090in}}%
\pgfpathlineto{\pgfqpoint{10.860067in}{6.557543in}}%
\pgfpathlineto{\pgfqpoint{10.847584in}{6.790068in}}%
\pgfpathlineto{\pgfqpoint{10.838904in}{7.034219in}}%
\pgfpathlineto{\pgfqpoint{10.833207in}{7.290578in}}%
\pgfpathlineto{\pgfqpoint{10.829780in}{7.559755in}}%
\pgfpathlineto{\pgfqpoint{10.827871in}{7.842391in}}%
\pgfpathlineto{\pgfqpoint{10.827083in}{8.172522in}}%
\pgfpathlineto{\pgfqpoint{10.827083in}{8.172522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{10.677844in}{1.916512in}}{\pgfqpoint{2.695652in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.392360in}{1.949734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.604643in}{1.976915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.643191in}{1.998487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.736831in}{2.024374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.829764in}{2.045947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.862920in}{2.071834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.936343in}{2.123608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.106540in}{2.171067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.122747in}{2.222841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.211198in}{2.309131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.163755in}{2.520541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.243917in}{2.719007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.190139in}{2.917474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.086053in}{3.348923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.023278in}{3.780372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.890517in}{4.211821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.520572in}{4.643270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.350746in}{5.506168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.096782in}{6.369066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.057965in}{7.231964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.944882in}{8.094862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.677844in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{10.677844in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.373496in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.677844in}{1.916512in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{1.916512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.677844in}{8.556512in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{8.556512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.025670in,y=8.905445in,,base]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$135\:\unit{\degree}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.702723in}{7.547742in}}%
\pgfpathlineto{\pgfqpoint{17.442644in}{7.547742in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.498200in}{7.547742in}}{\pgfqpoint{17.498200in}{7.603298in}}%
\pgfpathlineto{\pgfqpoint{17.498200in}{8.362068in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.498200in}{8.417623in}}{\pgfqpoint{17.442644in}{8.417623in}}%
\pgfpathlineto{\pgfqpoint{13.702723in}{8.417623in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.647168in}{8.417623in}}{\pgfqpoint{13.647168in}{8.362068in}}%
\pgfpathlineto{\pgfqpoint{13.647168in}{7.603298in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.647168in}{7.547742in}}{\pgfqpoint{13.702723in}{7.547742in}}%
\pgfpathlineto{\pgfqpoint{13.702723in}{7.547742in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.758279in}{8.205371in}}%
\pgfpathlineto{\pgfqpoint{14.036057in}{8.205371in}}%
\pgfpathlineto{\pgfqpoint{14.313834in}{8.205371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.536057in,y=8.108149in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}MatRANS Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.036057in}{7.787791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.536057in,y=7.714875in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data from Jensen et. al.}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.973496in,y=1.036512in,,top]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{k}{U_{0m}^2}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
