%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{14.884109in}{8.109805in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.884109in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.884109in}{8.109805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.109805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384109in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{8.009805in}}%
\pgfpathlineto{\pgfqpoint{2.384109in}{8.009805in}}%
\pgfpathlineto{\pgfqpoint{2.384109in}{1.369805in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.947746in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{2.947746in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.947746in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.947746in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.363996in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{5.363996in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.363996in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.363996in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.01}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.780247in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{7.780247in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.780247in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.780247in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.196498in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{10.196498in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.196498in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.196498in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.03}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.612749in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{12.612749in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.612749in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.612749in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.584109in,y=0.719586in,,top]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{y}{a}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384109in}{2.044524in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{2.044524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384109in}{2.044524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.435233in, y=1.945343in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.001}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384109in}{3.409214in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{3.409214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384109in}{3.409214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659276in, y=3.310032in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384109in}{4.773904in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{4.773904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384109in}{4.773904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659276in, y=4.674722in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.001}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384109in}{6.138593in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{6.138593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384109in}{6.138593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659276in, y=6.039412in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384109in}{7.503283in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{7.503283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.384109in}{7.503283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659276in, y=7.404101in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.003}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.157455in,y=4.689805in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{-\overline{u^\prime v^\prime}}{U_{0m}^2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.947746in}{3.409214in}}%
\pgfpathlineto{\pgfqpoint{2.948599in}{3.411304in}}%
\pgfpathlineto{\pgfqpoint{2.950436in}{3.427756in}}%
\pgfpathlineto{\pgfqpoint{2.952461in}{3.473760in}}%
\pgfpathlineto{\pgfqpoint{2.958480in}{3.665150in}}%
\pgfpathlineto{\pgfqpoint{2.962862in}{3.722305in}}%
\pgfpathlineto{\pgfqpoint{2.964471in}{3.737795in}}%
\pgfpathlineto{\pgfqpoint{2.966161in}{3.741233in}}%
\pgfpathlineto{\pgfqpoint{2.967935in}{3.750631in}}%
\pgfpathlineto{\pgfqpoint{2.969798in}{3.749329in}}%
\pgfpathlineto{\pgfqpoint{2.971754in}{3.754849in}}%
\pgfpathlineto{\pgfqpoint{2.973808in}{3.750295in}}%
\pgfpathlineto{\pgfqpoint{2.975965in}{3.753361in}}%
\pgfpathlineto{\pgfqpoint{2.978229in}{3.746453in}}%
\pgfpathlineto{\pgfqpoint{2.980606in}{3.747909in}}%
\pgfpathlineto{\pgfqpoint{2.983103in}{3.739162in}}%
\pgfpathlineto{\pgfqpoint{2.985724in}{3.739550in}}%
\pgfpathlineto{\pgfqpoint{2.988477in}{3.729271in}}%
\pgfpathlineto{\pgfqpoint{2.991367in}{3.728955in}}%
\pgfpathlineto{\pgfqpoint{2.994401in}{3.717340in}}%
\pgfpathlineto{\pgfqpoint{2.997587in}{3.716558in}}%
\pgfpathlineto{\pgfqpoint{3.000933in}{3.703753in}}%
\pgfpathlineto{\pgfqpoint{3.004445in}{3.702632in}}%
\pgfpathlineto{\pgfqpoint{3.008134in}{3.688760in}}%
\pgfpathlineto{\pgfqpoint{3.012007in}{3.687306in}}%
\pgfpathlineto{\pgfqpoint{3.016073in}{3.672503in}}%
\pgfpathlineto{\pgfqpoint{3.020343in}{3.670596in}}%
\pgfpathlineto{\pgfqpoint{3.024826in}{3.655017in}}%
\pgfpathlineto{\pgfqpoint{3.029534in}{3.652427in}}%
\pgfpathlineto{\pgfqpoint{3.034477in}{3.636272in}}%
\pgfpathlineto{\pgfqpoint{3.039667in}{3.632728in}}%
\pgfpathlineto{\pgfqpoint{3.045116in}{3.616275in}}%
\pgfpathlineto{\pgfqpoint{3.050838in}{3.611510in}}%
\pgfpathlineto{\pgfqpoint{3.056846in}{3.595035in}}%
\pgfpathlineto{\pgfqpoint{3.063154in}{3.588898in}}%
\pgfpathlineto{\pgfqpoint{3.069778in}{3.572615in}}%
\pgfpathlineto{\pgfqpoint{3.076733in}{3.565083in}}%
\pgfpathlineto{\pgfqpoint{3.084036in}{3.549102in}}%
\pgfpathlineto{\pgfqpoint{3.091704in}{3.540239in}}%
\pgfpathlineto{\pgfqpoint{3.099755in}{3.524558in}}%
\pgfpathlineto{\pgfqpoint{3.108209in}{3.514466in}}%
\pgfpathlineto{\pgfqpoint{3.117086in}{3.498996in}}%
\pgfpathlineto{\pgfqpoint{3.126406in}{3.487774in}}%
\pgfpathlineto{\pgfqpoint{3.136193in}{3.472373in}}%
\pgfpathlineto{\pgfqpoint{3.146469in}{3.460087in}}%
\pgfpathlineto{\pgfqpoint{3.157258in}{3.444604in}}%
\pgfpathlineto{\pgfqpoint{3.168587in}{3.431288in}}%
\pgfpathlineto{\pgfqpoint{3.180483in}{3.415573in}}%
\pgfpathlineto{\pgfqpoint{3.249499in}{3.336787in}}%
\pgfpathlineto{\pgfqpoint{3.282179in}{3.302094in}}%
\pgfpathlineto{\pgfqpoint{3.318207in}{3.265576in}}%
\pgfpathlineto{\pgfqpoint{3.379292in}{3.207500in}}%
\pgfpathlineto{\pgfqpoint{3.401723in}{3.186622in}}%
\pgfpathlineto{\pgfqpoint{3.475971in}{3.122469in}}%
\pgfpathlineto{\pgfqpoint{3.503236in}{3.099242in}}%
\pgfpathlineto{\pgfqpoint{3.593485in}{3.028726in}}%
\pgfpathlineto{\pgfqpoint{3.626626in}{3.003197in}}%
\pgfpathlineto{\pgfqpoint{3.736325in}{2.926490in}}%
\pgfpathlineto{\pgfqpoint{3.776607in}{2.898869in}}%
\pgfpathlineto{\pgfqpoint{3.863315in}{2.843937in}}%
\pgfpathlineto{\pgfqpoint{3.958910in}{2.787459in}}%
\pgfpathlineto{\pgfqpoint{4.064304in}{2.729750in}}%
\pgfpathlineto{\pgfqpoint{4.180501in}{2.671199in}}%
\pgfpathlineto{\pgfqpoint{4.308608in}{2.612276in}}%
\pgfpathlineto{\pgfqpoint{4.449846in}{2.553542in}}%
\pgfpathlineto{\pgfqpoint{4.605561in}{2.495648in}}%
\pgfpathlineto{\pgfqpoint{4.777236in}{2.439346in}}%
\pgfpathlineto{\pgfqpoint{4.966509in}{2.385497in}}%
\pgfpathlineto{\pgfqpoint{5.175181in}{2.335080in}}%
\pgfpathlineto{\pgfqpoint{5.287406in}{2.312179in}}%
\pgfpathlineto{\pgfqpoint{5.405243in}{2.289202in}}%
\pgfpathlineto{\pgfqpoint{5.528971in}{2.268971in}}%
\pgfpathlineto{\pgfqpoint{5.658886in}{2.249118in}}%
\pgfpathlineto{\pgfqpoint{5.795296in}{2.232235in}}%
\pgfpathlineto{\pgfqpoint{5.938527in}{2.216241in}}%
\pgfpathlineto{\pgfqpoint{6.088920in}{2.203470in}}%
\pgfpathlineto{\pgfqpoint{6.246832in}{2.192157in}}%
\pgfpathlineto{\pgfqpoint{6.412640in}{2.184353in}}%
\pgfpathlineto{\pgfqpoint{6.586738in}{2.178614in}}%
\pgfpathlineto{\pgfqpoint{6.769541in}{2.176734in}}%
\pgfpathlineto{\pgfqpoint{6.961484in}{2.177529in}}%
\pgfpathlineto{\pgfqpoint{7.163024in}{2.182601in}}%
\pgfpathlineto{\pgfqpoint{7.374642in}{2.190980in}}%
\pgfpathlineto{\pgfqpoint{7.596840in}{2.204087in}}%
\pgfpathlineto{\pgfqpoint{7.830148in}{2.221135in}}%
\pgfpathlineto{\pgfqpoint{8.075122in}{2.243371in}}%
\pgfpathlineto{\pgfqpoint{8.332344in}{2.270153in}}%
\pgfpathlineto{\pgfqpoint{8.602427in}{2.302560in}}%
\pgfpathlineto{\pgfqpoint{8.886015in}{2.340046in}}%
\pgfpathlineto{\pgfqpoint{9.183781in}{2.383520in}}%
\pgfpathlineto{\pgfqpoint{9.496437in}{2.432476in}}%
\pgfpathlineto{\pgfqpoint{9.824725in}{2.487648in}}%
\pgfpathlineto{\pgfqpoint{10.169427in}{2.548513in}}%
\pgfpathlineto{\pgfqpoint{10.531365in}{2.615599in}}%
\pgfpathlineto{\pgfqpoint{10.911399in}{2.688340in}}%
\pgfpathlineto{\pgfqpoint{11.310435in}{2.767012in}}%
\pgfpathlineto{\pgfqpoint{11.729423in}{2.851036in}}%
\pgfpathlineto{\pgfqpoint{12.631294in}{3.034645in}}%
\pgfpathlineto{\pgfqpoint{13.625608in}{3.237312in}}%
\pgfpathlineto{\pgfqpoint{14.160354in}{3.396704in}}%
\pgfpathlineto{\pgfqpoint{14.220473in}{3.409214in}}%
\pgfpathlineto{\pgfqpoint{14.220473in}{3.409214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.947746in}{3.409214in}}%
\pgfpathlineto{\pgfqpoint{2.951424in}{5.910931in}}%
\pgfpathlineto{\pgfqpoint{2.953550in}{6.129722in}}%
\pgfpathlineto{\pgfqpoint{2.955895in}{6.233058in}}%
\pgfpathlineto{\pgfqpoint{2.958480in}{6.298544in}}%
\pgfpathlineto{\pgfqpoint{2.961329in}{6.345576in}}%
\pgfpathlineto{\pgfqpoint{2.962862in}{6.368921in}}%
\pgfpathlineto{\pgfqpoint{2.969798in}{6.423056in}}%
\pgfpathlineto{\pgfqpoint{2.971754in}{6.428724in}}%
\pgfpathlineto{\pgfqpoint{2.973808in}{6.439999in}}%
\pgfpathlineto{\pgfqpoint{2.975965in}{6.443062in}}%
\pgfpathlineto{\pgfqpoint{2.978229in}{6.451427in}}%
\pgfpathlineto{\pgfqpoint{2.980606in}{6.452202in}}%
\pgfpathlineto{\pgfqpoint{2.983103in}{6.457971in}}%
\pgfpathlineto{\pgfqpoint{2.985724in}{6.456703in}}%
\pgfpathlineto{\pgfqpoint{2.988477in}{6.460118in}}%
\pgfpathlineto{\pgfqpoint{2.991367in}{6.456995in}}%
\pgfpathlineto{\pgfqpoint{2.994401in}{6.458244in}}%
\pgfpathlineto{\pgfqpoint{2.997587in}{6.453407in}}%
\pgfpathlineto{\pgfqpoint{3.000933in}{6.452629in}}%
\pgfpathlineto{\pgfqpoint{3.004445in}{6.446177in}}%
\pgfpathlineto{\pgfqpoint{3.008134in}{6.443472in}}%
\pgfpathlineto{\pgfqpoint{3.012007in}{6.435469in}}%
\pgfpathlineto{\pgfqpoint{3.016073in}{6.430902in}}%
\pgfpathlineto{\pgfqpoint{3.020343in}{6.421380in}}%
\pgfpathlineto{\pgfqpoint{3.024826in}{6.414986in}}%
\pgfpathlineto{\pgfqpoint{3.029534in}{6.403951in}}%
\pgfpathlineto{\pgfqpoint{3.034477in}{6.395736in}}%
\pgfpathlineto{\pgfqpoint{3.039667in}{6.383170in}}%
\pgfpathlineto{\pgfqpoint{3.045116in}{6.373118in}}%
\pgfpathlineto{\pgfqpoint{3.050838in}{6.358981in}}%
\pgfpathlineto{\pgfqpoint{3.056846in}{6.347054in}}%
\pgfpathlineto{\pgfqpoint{3.063154in}{6.331288in}}%
\pgfpathlineto{\pgfqpoint{3.069778in}{6.317427in}}%
\pgfpathlineto{\pgfqpoint{3.076733in}{6.299955in}}%
\pgfpathlineto{\pgfqpoint{3.084036in}{6.284084in}}%
\pgfpathlineto{\pgfqpoint{3.091704in}{6.264812in}}%
\pgfpathlineto{\pgfqpoint{3.099755in}{6.246837in}}%
\pgfpathlineto{\pgfqpoint{3.117086in}{6.205465in}}%
\pgfpathlineto{\pgfqpoint{3.146469in}{6.134326in}}%
\pgfpathlineto{\pgfqpoint{3.180483in}{6.053931in}}%
\pgfpathlineto{\pgfqpoint{3.219858in}{5.960379in}}%
\pgfpathlineto{\pgfqpoint{3.318207in}{5.733797in}}%
\pgfpathlineto{\pgfqpoint{3.379292in}{5.597505in}}%
\pgfpathlineto{\pgfqpoint{3.450005in}{5.444356in}}%
\pgfpathlineto{\pgfqpoint{3.503236in}{5.332382in}}%
\pgfpathlineto{\pgfqpoint{3.561923in}{5.212374in}}%
\pgfpathlineto{\pgfqpoint{3.593485in}{5.148862in}}%
\pgfpathlineto{\pgfqpoint{3.661423in}{5.016910in}}%
\pgfpathlineto{\pgfqpoint{3.736325in}{4.877663in}}%
\pgfpathlineto{\pgfqpoint{3.818904in}{4.732066in}}%
\pgfpathlineto{\pgfqpoint{3.909947in}{4.581600in}}%
\pgfpathlineto{\pgfqpoint{4.010322in}{4.428360in}}%
\pgfpathlineto{\pgfqpoint{4.120986in}{4.274933in}}%
\pgfpathlineto{\pgfqpoint{4.242992in}{4.124116in}}%
\pgfpathlineto{\pgfqpoint{4.308608in}{4.052410in}}%
\pgfpathlineto{\pgfqpoint{4.377505in}{3.978379in}}%
\pgfpathlineto{\pgfqpoint{4.449846in}{3.909948in}}%
\pgfpathlineto{\pgfqpoint{4.525804in}{3.839780in}}%
\pgfpathlineto{\pgfqpoint{4.605561in}{3.775403in}}%
\pgfpathlineto{\pgfqpoint{4.689305in}{3.709885in}}%
\pgfpathlineto{\pgfqpoint{4.777236in}{3.649818in}}%
\pgfpathlineto{\pgfqpoint{4.869564in}{3.589344in}}%
\pgfpathlineto{\pgfqpoint{4.966509in}{3.533631in}}%
\pgfpathlineto{\pgfqpoint{5.068300in}{3.478032in}}%
\pgfpathlineto{\pgfqpoint{5.175181in}{3.426279in}}%
\pgfpathlineto{\pgfqpoint{5.287406in}{3.375059in}}%
\pgfpathlineto{\pgfqpoint{5.405243in}{3.326893in}}%
\pgfpathlineto{\pgfqpoint{5.528971in}{3.279591in}}%
\pgfpathlineto{\pgfqpoint{5.658886in}{3.234774in}}%
\pgfpathlineto{\pgfqpoint{5.795296in}{3.191125in}}%
\pgfpathlineto{\pgfqpoint{5.938527in}{3.149633in}}%
\pgfpathlineto{\pgfqpoint{6.088920in}{3.109621in}}%
\pgfpathlineto{\pgfqpoint{6.246832in}{3.071664in}}%
\pgfpathlineto{\pgfqpoint{6.412640in}{3.035529in}}%
\pgfpathlineto{\pgfqpoint{6.586738in}{3.001541in}}%
\pgfpathlineto{\pgfqpoint{6.769541in}{2.969758in}}%
\pgfpathlineto{\pgfqpoint{6.961484in}{2.940377in}}%
\pgfpathlineto{\pgfqpoint{7.163024in}{2.913628in}}%
\pgfpathlineto{\pgfqpoint{7.374642in}{2.889681in}}%
\pgfpathlineto{\pgfqpoint{7.596840in}{2.868835in}}%
\pgfpathlineto{\pgfqpoint{7.830148in}{2.851312in}}%
\pgfpathlineto{\pgfqpoint{8.075122in}{2.837405in}}%
\pgfpathlineto{\pgfqpoint{8.332344in}{2.827444in}}%
\pgfpathlineto{\pgfqpoint{8.602427in}{2.821654in}}%
\pgfpathlineto{\pgfqpoint{8.886015in}{2.820493in}}%
\pgfpathlineto{\pgfqpoint{9.183781in}{2.824112in}}%
\pgfpathlineto{\pgfqpoint{9.496437in}{2.833091in}}%
\pgfpathlineto{\pgfqpoint{9.824725in}{2.847482in}}%
\pgfpathlineto{\pgfqpoint{10.169427in}{2.867980in}}%
\pgfpathlineto{\pgfqpoint{10.531365in}{2.894506in}}%
\pgfpathlineto{\pgfqpoint{10.911399in}{2.927856in}}%
\pgfpathlineto{\pgfqpoint{11.310435in}{2.967767in}}%
\pgfpathlineto{\pgfqpoint{11.729423in}{3.015109in}}%
\pgfpathlineto{\pgfqpoint{12.169360in}{3.069356in}}%
\pgfpathlineto{\pgfqpoint{12.631294in}{3.131397in}}%
\pgfpathlineto{\pgfqpoint{13.116325in}{3.200323in}}%
\pgfpathlineto{\pgfqpoint{13.625608in}{3.276918in}}%
\pgfpathlineto{\pgfqpoint{14.160354in}{3.399444in}}%
\pgfpathlineto{\pgfqpoint{14.220473in}{3.409214in}}%
\pgfpathlineto{\pgfqpoint{14.220473in}{3.409214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.947746in}{3.409214in}}%
\pgfpathlineto{\pgfqpoint{2.950436in}{6.561458in}}%
\pgfpathlineto{\pgfqpoint{2.952461in}{6.874458in}}%
\pgfpathlineto{\pgfqpoint{2.955895in}{7.053214in}}%
\pgfpathlineto{\pgfqpoint{2.958480in}{7.131849in}}%
\pgfpathlineto{\pgfqpoint{2.961329in}{7.193737in}}%
\pgfpathlineto{\pgfqpoint{2.964471in}{7.244303in}}%
\pgfpathlineto{\pgfqpoint{2.967935in}{7.286032in}}%
\pgfpathlineto{\pgfqpoint{2.971754in}{7.320576in}}%
\pgfpathlineto{\pgfqpoint{2.973808in}{7.338225in}}%
\pgfpathlineto{\pgfqpoint{2.983103in}{7.385402in}}%
\pgfpathlineto{\pgfqpoint{2.985724in}{7.392256in}}%
\pgfpathlineto{\pgfqpoint{2.988477in}{7.402880in}}%
\pgfpathlineto{\pgfqpoint{2.991367in}{7.408149in}}%
\pgfpathlineto{\pgfqpoint{2.994401in}{7.417074in}}%
\pgfpathlineto{\pgfqpoint{2.997587in}{7.420982in}}%
\pgfpathlineto{\pgfqpoint{3.000933in}{7.428420in}}%
\pgfpathlineto{\pgfqpoint{3.004445in}{7.431140in}}%
\pgfpathlineto{\pgfqpoint{3.008134in}{7.437257in}}%
\pgfpathlineto{\pgfqpoint{3.012007in}{7.438921in}}%
\pgfpathlineto{\pgfqpoint{3.016073in}{7.443844in}}%
\pgfpathlineto{\pgfqpoint{3.020343in}{7.444547in}}%
\pgfpathlineto{\pgfqpoint{3.024826in}{7.448370in}}%
\pgfpathlineto{\pgfqpoint{3.029534in}{7.448182in}}%
\pgfpathlineto{\pgfqpoint{3.034477in}{7.450969in}}%
\pgfpathlineto{\pgfqpoint{3.039667in}{7.449932in}}%
\pgfpathlineto{\pgfqpoint{3.045116in}{7.451726in}}%
\pgfpathlineto{\pgfqpoint{3.050838in}{7.449863in}}%
\pgfpathlineto{\pgfqpoint{3.056846in}{7.450683in}}%
\pgfpathlineto{\pgfqpoint{3.063154in}{7.447999in}}%
\pgfpathlineto{\pgfqpoint{3.069778in}{7.447847in}}%
\pgfpathlineto{\pgfqpoint{3.076733in}{7.444328in}}%
\pgfpathlineto{\pgfqpoint{3.084036in}{7.443190in}}%
\pgfpathlineto{\pgfqpoint{3.091704in}{7.438808in}}%
\pgfpathlineto{\pgfqpoint{3.099755in}{7.436652in}}%
\pgfpathlineto{\pgfqpoint{3.108209in}{7.431363in}}%
\pgfpathlineto{\pgfqpoint{3.117086in}{7.428142in}}%
\pgfpathlineto{\pgfqpoint{3.126406in}{7.421888in}}%
\pgfpathlineto{\pgfqpoint{3.136193in}{7.417539in}}%
\pgfpathlineto{\pgfqpoint{3.146469in}{7.410246in}}%
\pgfpathlineto{\pgfqpoint{3.157258in}{7.404692in}}%
\pgfpathlineto{\pgfqpoint{3.168587in}{7.396271in}}%
\pgfpathlineto{\pgfqpoint{3.180483in}{7.389417in}}%
\pgfpathlineto{\pgfqpoint{3.192973in}{7.379764in}}%
\pgfpathlineto{\pgfqpoint{3.206088in}{7.371500in}}%
\pgfpathlineto{\pgfqpoint{3.219858in}{7.360492in}}%
\pgfpathlineto{\pgfqpoint{3.234317in}{7.350688in}}%
\pgfpathlineto{\pgfqpoint{3.249499in}{7.338185in}}%
\pgfpathlineto{\pgfqpoint{3.265440in}{7.326694in}}%
\pgfpathlineto{\pgfqpoint{3.282179in}{7.312537in}}%
\pgfpathlineto{\pgfqpoint{3.299754in}{7.299190in}}%
\pgfpathlineto{\pgfqpoint{3.318207in}{7.283198in}}%
\pgfpathlineto{\pgfqpoint{3.337584in}{7.267806in}}%
\pgfpathlineto{\pgfqpoint{3.357929in}{7.249777in}}%
\pgfpathlineto{\pgfqpoint{3.379292in}{7.232125in}}%
\pgfpathlineto{\pgfqpoint{3.401723in}{7.211831in}}%
\pgfpathlineto{\pgfqpoint{3.425275in}{7.191682in}}%
\pgfpathlineto{\pgfqpoint{3.593485in}{7.036287in}}%
\pgfpathlineto{\pgfqpoint{3.776607in}{6.857530in}}%
\pgfpathlineto{\pgfqpoint{3.863315in}{6.770885in}}%
\pgfpathlineto{\pgfqpoint{3.958910in}{6.674080in}}%
\pgfpathlineto{\pgfqpoint{4.064304in}{6.566148in}}%
\pgfpathlineto{\pgfqpoint{4.180501in}{6.446191in}}%
\pgfpathlineto{\pgfqpoint{4.377505in}{6.241699in}}%
\pgfpathlineto{\pgfqpoint{4.605561in}{6.004476in}}%
\pgfpathlineto{\pgfqpoint{4.777236in}{5.827381in}}%
\pgfpathlineto{\pgfqpoint{4.966509in}{5.634746in}}%
\pgfpathlineto{\pgfqpoint{5.068300in}{5.532763in}}%
\pgfpathlineto{\pgfqpoint{5.175181in}{5.426958in}}%
\pgfpathlineto{\pgfqpoint{5.287406in}{5.317774in}}%
\pgfpathlineto{\pgfqpoint{5.405243in}{5.205250in}}%
\pgfpathlineto{\pgfqpoint{5.528971in}{5.089899in}}%
\pgfpathlineto{\pgfqpoint{5.658886in}{4.972038in}}%
\pgfpathlineto{\pgfqpoint{5.795296in}{4.852277in}}%
\pgfpathlineto{\pgfqpoint{5.938527in}{4.731286in}}%
\pgfpathlineto{\pgfqpoint{6.088920in}{4.609762in}}%
\pgfpathlineto{\pgfqpoint{6.246832in}{4.488781in}}%
\pgfpathlineto{\pgfqpoint{6.412640in}{4.369044in}}%
\pgfpathlineto{\pgfqpoint{6.586738in}{4.252026in}}%
\pgfpathlineto{\pgfqpoint{6.769541in}{4.138244in}}%
\pgfpathlineto{\pgfqpoint{6.961484in}{4.029444in}}%
\pgfpathlineto{\pgfqpoint{7.163024in}{3.925763in}}%
\pgfpathlineto{\pgfqpoint{7.374642in}{3.829077in}}%
\pgfpathlineto{\pgfqpoint{7.596840in}{3.739033in}}%
\pgfpathlineto{\pgfqpoint{7.830148in}{3.657353in}}%
\pgfpathlineto{\pgfqpoint{8.075122in}{3.583199in}}%
\pgfpathlineto{\pgfqpoint{8.332344in}{3.517830in}}%
\pgfpathlineto{\pgfqpoint{8.602427in}{3.460034in}}%
\pgfpathlineto{\pgfqpoint{8.886015in}{3.410664in}}%
\pgfpathlineto{\pgfqpoint{9.183781in}{3.368484in}}%
\pgfpathlineto{\pgfqpoint{9.496437in}{3.334140in}}%
\pgfpathlineto{\pgfqpoint{9.824725in}{3.306556in}}%
\pgfpathlineto{\pgfqpoint{10.169427in}{3.286327in}}%
\pgfpathlineto{\pgfqpoint{10.531365in}{3.272546in}}%
\pgfpathlineto{\pgfqpoint{10.911399in}{3.265796in}}%
\pgfpathlineto{\pgfqpoint{11.310435in}{3.265261in}}%
\pgfpathlineto{\pgfqpoint{11.729423in}{3.271489in}}%
\pgfpathlineto{\pgfqpoint{12.169360in}{3.283641in}}%
\pgfpathlineto{\pgfqpoint{12.631294in}{3.302143in}}%
\pgfpathlineto{\pgfqpoint{13.116325in}{3.325977in}}%
\pgfpathlineto{\pgfqpoint{13.625608in}{3.355284in}}%
\pgfpathlineto{\pgfqpoint{14.160354in}{3.405157in}}%
\pgfpathlineto{\pgfqpoint{14.220473in}{3.409214in}}%
\pgfpathlineto{\pgfqpoint{14.220473in}{3.409214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.947746in}{3.409214in}}%
\pgfpathlineto{\pgfqpoint{2.948599in}{3.479535in}}%
\pgfpathlineto{\pgfqpoint{2.953550in}{4.485415in}}%
\pgfpathlineto{\pgfqpoint{2.955895in}{4.616104in}}%
\pgfpathlineto{\pgfqpoint{2.958480in}{4.691084in}}%
\pgfpathlineto{\pgfqpoint{2.962862in}{4.764902in}}%
\pgfpathlineto{\pgfqpoint{2.967935in}{4.819819in}}%
\pgfpathlineto{\pgfqpoint{2.973808in}{4.866218in}}%
\pgfpathlineto{\pgfqpoint{2.980606in}{4.907152in}}%
\pgfpathlineto{\pgfqpoint{2.988477in}{4.944585in}}%
\pgfpathlineto{\pgfqpoint{2.997587in}{4.979384in}}%
\pgfpathlineto{\pgfqpoint{3.008134in}{5.012842in}}%
\pgfpathlineto{\pgfqpoint{3.020343in}{5.045456in}}%
\pgfpathlineto{\pgfqpoint{3.034477in}{5.078150in}}%
\pgfpathlineto{\pgfqpoint{3.050838in}{5.111173in}}%
\pgfpathlineto{\pgfqpoint{3.069778in}{5.145183in}}%
\pgfpathlineto{\pgfqpoint{3.091704in}{5.180249in}}%
\pgfpathlineto{\pgfqpoint{3.108209in}{5.204429in}}%
\pgfpathlineto{\pgfqpoint{3.126406in}{5.229274in}}%
\pgfpathlineto{\pgfqpoint{3.146469in}{5.254814in}}%
\pgfpathlineto{\pgfqpoint{3.168587in}{5.281060in}}%
\pgfpathlineto{\pgfqpoint{3.192973in}{5.308006in}}%
\pgfpathlineto{\pgfqpoint{3.219858in}{5.335627in}}%
\pgfpathlineto{\pgfqpoint{3.249499in}{5.363876in}}%
\pgfpathlineto{\pgfqpoint{3.282179in}{5.392683in}}%
\pgfpathlineto{\pgfqpoint{3.318207in}{5.421953in}}%
\pgfpathlineto{\pgfqpoint{3.357929in}{5.451560in}}%
\pgfpathlineto{\pgfqpoint{3.401723in}{5.481347in}}%
\pgfpathlineto{\pgfqpoint{3.450005in}{5.511119in}}%
\pgfpathlineto{\pgfqpoint{3.475971in}{5.525952in}}%
\pgfpathlineto{\pgfqpoint{3.531864in}{5.555238in}}%
\pgfpathlineto{\pgfqpoint{3.561923in}{5.569619in}}%
\pgfpathlineto{\pgfqpoint{3.593485in}{5.583825in}}%
\pgfpathlineto{\pgfqpoint{3.626626in}{5.597725in}}%
\pgfpathlineto{\pgfqpoint{3.661423in}{5.611345in}}%
\pgfpathlineto{\pgfqpoint{3.697961in}{5.624557in}}%
\pgfpathlineto{\pgfqpoint{3.736325in}{5.637367in}}%
\pgfpathlineto{\pgfqpoint{3.776607in}{5.649648in}}%
\pgfpathlineto{\pgfqpoint{3.818904in}{5.661386in}}%
\pgfpathlineto{\pgfqpoint{3.863315in}{5.672456in}}%
\pgfpathlineto{\pgfqpoint{3.909947in}{5.682820in}}%
\pgfpathlineto{\pgfqpoint{3.958910in}{5.692353in}}%
\pgfpathlineto{\pgfqpoint{4.010322in}{5.700995in}}%
\pgfpathlineto{\pgfqpoint{4.064304in}{5.708619in}}%
\pgfpathlineto{\pgfqpoint{4.120986in}{5.715135in}}%
\pgfpathlineto{\pgfqpoint{4.180501in}{5.720421in}}%
\pgfpathlineto{\pgfqpoint{4.242992in}{5.724370in}}%
\pgfpathlineto{\pgfqpoint{4.308608in}{5.726844in}}%
\pgfpathlineto{\pgfqpoint{4.377505in}{5.727716in}}%
\pgfpathlineto{\pgfqpoint{4.449846in}{5.726840in}}%
\pgfpathlineto{\pgfqpoint{4.525804in}{5.724060in}}%
\pgfpathlineto{\pgfqpoint{4.605561in}{5.719227in}}%
\pgfpathlineto{\pgfqpoint{4.689305in}{5.712159in}}%
\pgfpathlineto{\pgfqpoint{4.777236in}{5.702702in}}%
\pgfpathlineto{\pgfqpoint{4.869564in}{5.690650in}}%
\pgfpathlineto{\pgfqpoint{4.966509in}{5.675843in}}%
\pgfpathlineto{\pgfqpoint{5.068300in}{5.658056in}}%
\pgfpathlineto{\pgfqpoint{5.175181in}{5.637124in}}%
\pgfpathlineto{\pgfqpoint{5.287406in}{5.612806in}}%
\pgfpathlineto{\pgfqpoint{5.405243in}{5.584939in}}%
\pgfpathlineto{\pgfqpoint{5.528971in}{5.553270in}}%
\pgfpathlineto{\pgfqpoint{5.658886in}{5.517648in}}%
\pgfpathlineto{\pgfqpoint{5.795296in}{5.477817in}}%
\pgfpathlineto{\pgfqpoint{5.938527in}{5.433648in}}%
\pgfpathlineto{\pgfqpoint{6.088920in}{5.384902in}}%
\pgfpathlineto{\pgfqpoint{6.246832in}{5.331486in}}%
\pgfpathlineto{\pgfqpoint{6.412640in}{5.273202in}}%
\pgfpathlineto{\pgfqpoint{6.586738in}{5.210020in}}%
\pgfpathlineto{\pgfqpoint{6.769541in}{5.141813in}}%
\pgfpathlineto{\pgfqpoint{6.961484in}{5.068652in}}%
\pgfpathlineto{\pgfqpoint{7.163024in}{4.990526in}}%
\pgfpathlineto{\pgfqpoint{8.075122in}{4.633221in}}%
\pgfpathlineto{\pgfqpoint{8.332344in}{4.534811in}}%
\pgfpathlineto{\pgfqpoint{8.602427in}{4.434061in}}%
\pgfpathlineto{\pgfqpoint{8.886015in}{4.332012in}}%
\pgfpathlineto{\pgfqpoint{9.183781in}{4.229706in}}%
\pgfpathlineto{\pgfqpoint{9.496437in}{4.128513in}}%
\pgfpathlineto{\pgfqpoint{9.824725in}{4.029759in}}%
\pgfpathlineto{\pgfqpoint{10.169427in}{3.935021in}}%
\pgfpathlineto{\pgfqpoint{10.531365in}{3.845706in}}%
\pgfpathlineto{\pgfqpoint{10.911399in}{3.763300in}}%
\pgfpathlineto{\pgfqpoint{11.310435in}{3.688909in}}%
\pgfpathlineto{\pgfqpoint{11.729423in}{3.623459in}}%
\pgfpathlineto{\pgfqpoint{12.169360in}{3.567243in}}%
\pgfpathlineto{\pgfqpoint{12.631294in}{3.520161in}}%
\pgfpathlineto{\pgfqpoint{13.116325in}{3.481354in}}%
\pgfpathlineto{\pgfqpoint{13.625608in}{3.449567in}}%
\pgfpathlineto{\pgfqpoint{14.160354in}{3.411880in}}%
\pgfpathlineto{\pgfqpoint{14.220473in}{3.409214in}}%
\pgfpathlineto{\pgfqpoint{14.220473in}{3.409214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.007608in}{3.513613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056586in}{3.466872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.095457in}{3.628929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.142103in}{3.381579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.180974in}{3.395226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227620in}{3.106594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.320912in}{3.296627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.406429in}{3.221569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.499720in}{3.213040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.655206in}{3.576389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036147in}{2.884491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393764in}{3.061218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.751382in}{2.169735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.528811in}{1.671623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.306241in}{1.895432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.083670in}{2.647717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.861100in}{2.480543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.415959in}{2.481566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.970818in}{2.782480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.525677in}{3.564447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.080535in}{3.311298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068041in}{-0.085052in}}{\pgfqpoint{0.068041in}{0.042526in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.068041in}{0.042526in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.068041in}{0.042526in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.007608in}{4.983042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056586in}{5.508107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.095457in}{5.231075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.142103in}{5.350826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.180974in}{5.607047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227620in}{5.331038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.320912in}{5.444990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.406429in}{5.017501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.499720in}{4.987136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.655206in}{4.945513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036147in}{4.218475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.393764in}{3.770516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.751382in}{3.482566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.528811in}{3.198369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.306241in}{2.948972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.083670in}{2.762692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.861100in}{2.781798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.415959in}{2.723457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.970818in}{2.688658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.525677in}{3.024372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{14.080535in}{3.259781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.948682in}{5.962548in}}%
\pgfpathlineto{\pgfqpoint{3.007608in}{6.060758in}}%
\pgfpathlineto{\pgfqpoint{3.066533in}{5.962548in}}%
\pgfpathlineto{\pgfqpoint{3.007608in}{5.864339in}}%
\pgfpathlineto{\pgfqpoint{2.948682in}{5.962548in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.948682in}{5.962548in}}%
\pgfpathlineto{\pgfqpoint{3.066533in}{5.962548in}}%
\pgfpathmoveto{\pgfqpoint{3.007608in}{6.060758in}}%
\pgfpathlineto{\pgfqpoint{3.007608in}{5.864339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.997660in}{6.274721in}}%
\pgfpathlineto{\pgfqpoint{3.056586in}{6.372930in}}%
\pgfpathlineto{\pgfqpoint{3.115511in}{6.274721in}}%
\pgfpathlineto{\pgfqpoint{3.056586in}{6.176512in}}%
\pgfpathlineto{\pgfqpoint{2.997660in}{6.274721in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.997660in}{6.274721in}}%
\pgfpathlineto{\pgfqpoint{3.115511in}{6.274721in}}%
\pgfpathmoveto{\pgfqpoint{3.056586in}{6.372930in}}%
\pgfpathlineto{\pgfqpoint{3.056586in}{6.176512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036532in}{6.478060in}}%
\pgfpathlineto{\pgfqpoint{3.095457in}{6.576269in}}%
\pgfpathlineto{\pgfqpoint{3.154383in}{6.478060in}}%
\pgfpathlineto{\pgfqpoint{3.095457in}{6.379851in}}%
\pgfpathlineto{\pgfqpoint{3.036532in}{6.478060in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.036532in}{6.478060in}}%
\pgfpathlineto{\pgfqpoint{3.154383in}{6.478060in}}%
\pgfpathmoveto{\pgfqpoint{3.095457in}{6.576269in}}%
\pgfpathlineto{\pgfqpoint{3.095457in}{6.379851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.083177in}{7.221816in}}%
\pgfpathlineto{\pgfqpoint{3.142103in}{7.320025in}}%
\pgfpathlineto{\pgfqpoint{3.201028in}{7.221816in}}%
\pgfpathlineto{\pgfqpoint{3.142103in}{7.123607in}}%
\pgfpathlineto{\pgfqpoint{3.083177in}{7.221816in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.083177in}{7.221816in}}%
\pgfpathlineto{\pgfqpoint{3.201028in}{7.221816in}}%
\pgfpathmoveto{\pgfqpoint{3.142103in}{7.320025in}}%
\pgfpathlineto{\pgfqpoint{3.142103in}{7.123607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.122049in}{7.327238in}}%
\pgfpathlineto{\pgfqpoint{3.180974in}{7.425447in}}%
\pgfpathlineto{\pgfqpoint{3.239900in}{7.327238in}}%
\pgfpathlineto{\pgfqpoint{3.180974in}{7.229029in}}%
\pgfpathlineto{\pgfqpoint{3.122049in}{7.327238in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.122049in}{7.327238in}}%
\pgfpathlineto{\pgfqpoint{3.239900in}{7.327238in}}%
\pgfpathmoveto{\pgfqpoint{3.180974in}{7.425447in}}%
\pgfpathlineto{\pgfqpoint{3.180974in}{7.229029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.168695in}{7.183263in}}%
\pgfpathlineto{\pgfqpoint{3.227620in}{7.281473in}}%
\pgfpathlineto{\pgfqpoint{3.286546in}{7.183263in}}%
\pgfpathlineto{\pgfqpoint{3.227620in}{7.085054in}}%
\pgfpathlineto{\pgfqpoint{3.168695in}{7.183263in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.168695in}{7.183263in}}%
\pgfpathlineto{\pgfqpoint{3.286546in}{7.183263in}}%
\pgfpathmoveto{\pgfqpoint{3.227620in}{7.281473in}}%
\pgfpathlineto{\pgfqpoint{3.227620in}{7.085054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261986in}{7.707987in}}%
\pgfpathlineto{\pgfqpoint{3.320912in}{7.806196in}}%
\pgfpathlineto{\pgfqpoint{3.379837in}{7.707987in}}%
\pgfpathlineto{\pgfqpoint{3.320912in}{7.609777in}}%
\pgfpathlineto{\pgfqpoint{3.261986in}{7.707987in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.261986in}{7.707987in}}%
\pgfpathlineto{\pgfqpoint{3.379837in}{7.707987in}}%
\pgfpathmoveto{\pgfqpoint{3.320912in}{7.806196in}}%
\pgfpathlineto{\pgfqpoint{3.320912in}{7.609777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.347503in}{7.359991in}}%
\pgfpathlineto{\pgfqpoint{3.406429in}{7.458200in}}%
\pgfpathlineto{\pgfqpoint{3.465354in}{7.359991in}}%
\pgfpathlineto{\pgfqpoint{3.406429in}{7.261781in}}%
\pgfpathlineto{\pgfqpoint{3.347503in}{7.359991in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.347503in}{7.359991in}}%
\pgfpathlineto{\pgfqpoint{3.465354in}{7.359991in}}%
\pgfpathmoveto{\pgfqpoint{3.406429in}{7.458200in}}%
\pgfpathlineto{\pgfqpoint{3.406429in}{7.261781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.440795in}{7.202710in}}%
\pgfpathlineto{\pgfqpoint{3.499720in}{7.300919in}}%
\pgfpathlineto{\pgfqpoint{3.558646in}{7.202710in}}%
\pgfpathlineto{\pgfqpoint{3.499720in}{7.104501in}}%
\pgfpathlineto{\pgfqpoint{3.440795in}{7.202710in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.440795in}{7.202710in}}%
\pgfpathlineto{\pgfqpoint{3.558646in}{7.202710in}}%
\pgfpathmoveto{\pgfqpoint{3.499720in}{7.300919in}}%
\pgfpathlineto{\pgfqpoint{3.499720in}{7.104501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.596281in}{7.302674in}}%
\pgfpathlineto{\pgfqpoint{3.655206in}{7.400883in}}%
\pgfpathlineto{\pgfqpoint{3.714132in}{7.302674in}}%
\pgfpathlineto{\pgfqpoint{3.655206in}{7.204464in}}%
\pgfpathlineto{\pgfqpoint{3.596281in}{7.302674in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.596281in}{7.302674in}}%
\pgfpathlineto{\pgfqpoint{3.714132in}{7.302674in}}%
\pgfpathmoveto{\pgfqpoint{3.655206in}{7.400883in}}%
\pgfpathlineto{\pgfqpoint{3.655206in}{7.204464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.977221in}{6.934549in}}%
\pgfpathlineto{\pgfqpoint{4.036147in}{7.032758in}}%
\pgfpathlineto{\pgfqpoint{4.095072in}{6.934549in}}%
\pgfpathlineto{\pgfqpoint{4.036147in}{6.836339in}}%
\pgfpathlineto{\pgfqpoint{3.977221in}{6.934549in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.977221in}{6.934549in}}%
\pgfpathlineto{\pgfqpoint{4.095072in}{6.934549in}}%
\pgfpathmoveto{\pgfqpoint{4.036147in}{7.032758in}}%
\pgfpathlineto{\pgfqpoint{4.036147in}{6.836339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.334839in}{6.640117in}}%
\pgfpathlineto{\pgfqpoint{4.393764in}{6.738326in}}%
\pgfpathlineto{\pgfqpoint{4.452690in}{6.640117in}}%
\pgfpathlineto{\pgfqpoint{4.393764in}{6.541908in}}%
\pgfpathlineto{\pgfqpoint{4.334839in}{6.640117in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.334839in}{6.640117in}}%
\pgfpathlineto{\pgfqpoint{4.452690in}{6.640117in}}%
\pgfpathmoveto{\pgfqpoint{4.393764in}{6.738326in}}%
\pgfpathlineto{\pgfqpoint{4.393764in}{6.541908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.692456in}{5.867703in}}%
\pgfpathlineto{\pgfqpoint{4.751382in}{5.965912in}}%
\pgfpathlineto{\pgfqpoint{4.810307in}{5.867703in}}%
\pgfpathlineto{\pgfqpoint{4.751382in}{5.769493in}}%
\pgfpathlineto{\pgfqpoint{4.692456in}{5.867703in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.692456in}{5.867703in}}%
\pgfpathlineto{\pgfqpoint{4.810307in}{5.867703in}}%
\pgfpathmoveto{\pgfqpoint{4.751382in}{5.965912in}}%
\pgfpathlineto{\pgfqpoint{4.751382in}{5.769493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.469886in}{4.733304in}}%
\pgfpathlineto{\pgfqpoint{5.528811in}{4.831513in}}%
\pgfpathlineto{\pgfqpoint{5.587737in}{4.733304in}}%
\pgfpathlineto{\pgfqpoint{5.528811in}{4.635095in}}%
\pgfpathlineto{\pgfqpoint{5.469886in}{4.733304in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.469886in}{4.733304in}}%
\pgfpathlineto{\pgfqpoint{5.587737in}{4.733304in}}%
\pgfpathmoveto{\pgfqpoint{5.528811in}{4.831513in}}%
\pgfpathlineto{\pgfqpoint{5.528811in}{4.635095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.247315in}{3.863656in}}%
\pgfpathlineto{\pgfqpoint{6.306241in}{3.961865in}}%
\pgfpathlineto{\pgfqpoint{6.365166in}{3.863656in}}%
\pgfpathlineto{\pgfqpoint{6.306241in}{3.765446in}}%
\pgfpathlineto{\pgfqpoint{6.247315in}{3.863656in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{6.247315in}{3.863656in}}%
\pgfpathlineto{\pgfqpoint{6.365166in}{3.863656in}}%
\pgfpathmoveto{\pgfqpoint{6.306241in}{3.961865in}}%
\pgfpathlineto{\pgfqpoint{6.306241in}{3.765446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.024745in}{3.349168in}}%
\pgfpathlineto{\pgfqpoint{7.083670in}{3.447377in}}%
\pgfpathlineto{\pgfqpoint{7.142596in}{3.349168in}}%
\pgfpathlineto{\pgfqpoint{7.083670in}{3.250958in}}%
\pgfpathlineto{\pgfqpoint{7.024745in}{3.349168in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.024745in}{3.349168in}}%
\pgfpathlineto{\pgfqpoint{7.142596in}{3.349168in}}%
\pgfpathmoveto{\pgfqpoint{7.083670in}{3.447377in}}%
\pgfpathlineto{\pgfqpoint{7.083670in}{3.250958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.802174in}{3.121606in}}%
\pgfpathlineto{\pgfqpoint{7.861100in}{3.219815in}}%
\pgfpathlineto{\pgfqpoint{7.920025in}{3.121606in}}%
\pgfpathlineto{\pgfqpoint{7.861100in}{3.023396in}}%
\pgfpathlineto{\pgfqpoint{7.802174in}{3.121606in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.802174in}{3.121606in}}%
\pgfpathlineto{\pgfqpoint{7.920025in}{3.121606in}}%
\pgfpathmoveto{\pgfqpoint{7.861100in}{3.219815in}}%
\pgfpathlineto{\pgfqpoint{7.861100in}{3.023396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.357033in}{3.003901in}}%
\pgfpathlineto{\pgfqpoint{9.415959in}{3.102110in}}%
\pgfpathlineto{\pgfqpoint{9.474884in}{3.003901in}}%
\pgfpathlineto{\pgfqpoint{9.415959in}{2.905692in}}%
\pgfpathlineto{\pgfqpoint{9.357033in}{3.003901in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.357033in}{3.003901in}}%
\pgfpathlineto{\pgfqpoint{9.474884in}{3.003901in}}%
\pgfpathmoveto{\pgfqpoint{9.415959in}{3.102110in}}%
\pgfpathlineto{\pgfqpoint{9.415959in}{2.905692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.911892in}{3.045524in}}%
\pgfpathlineto{\pgfqpoint{10.970818in}{3.143734in}}%
\pgfpathlineto{\pgfqpoint{11.029743in}{3.045524in}}%
\pgfpathlineto{\pgfqpoint{10.970818in}{2.947315in}}%
\pgfpathlineto{\pgfqpoint{10.911892in}{3.045524in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.911892in}{3.045524in}}%
\pgfpathlineto{\pgfqpoint{11.029743in}{3.045524in}}%
\pgfpathmoveto{\pgfqpoint{10.970818in}{3.143734in}}%
\pgfpathlineto{\pgfqpoint{10.970818in}{2.947315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.466751in}{3.195299in}}%
\pgfpathlineto{\pgfqpoint{12.525677in}{3.293508in}}%
\pgfpathlineto{\pgfqpoint{12.584602in}{3.195299in}}%
\pgfpathlineto{\pgfqpoint{12.525677in}{3.097090in}}%
\pgfpathlineto{\pgfqpoint{12.466751in}{3.195299in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{12.466751in}{3.195299in}}%
\pgfpathlineto{\pgfqpoint{12.584602in}{3.195299in}}%
\pgfpathmoveto{\pgfqpoint{12.525677in}{3.293508in}}%
\pgfpathlineto{\pgfqpoint{12.525677in}{3.097090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.021610in}{3.298333in}}%
\pgfpathlineto{\pgfqpoint{14.080535in}{3.396542in}}%
\pgfpathlineto{\pgfqpoint{14.139461in}{3.298333in}}%
\pgfpathlineto{\pgfqpoint{14.080535in}{3.200124in}}%
\pgfpathlineto{\pgfqpoint{14.021610in}{3.298333in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{14.021610in}{3.298333in}}%
\pgfpathlineto{\pgfqpoint{14.139461in}{3.298333in}}%
\pgfpathmoveto{\pgfqpoint{14.080535in}{3.396542in}}%
\pgfpathlineto{\pgfqpoint{14.080535in}{3.200124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950319in}{4.413614in}}%
\pgfpathlineto{\pgfqpoint{3.064896in}{4.413614in}}%
\pgfpathlineto{\pgfqpoint{3.007608in}{4.290852in}}%
\pgfpathlineto{\pgfqpoint{2.950319in}{4.413614in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.950319in}{4.413614in}}%
\pgfpathlineto{\pgfqpoint{3.007608in}{4.357561in}}%
\pgfpathmoveto{\pgfqpoint{3.064896in}{4.413614in}}%
\pgfpathlineto{\pgfqpoint{3.007608in}{4.357561in}}%
\pgfpathmoveto{\pgfqpoint{3.007608in}{4.290852in}}%
\pgfpathlineto{\pgfqpoint{3.007608in}{4.357561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999297in}{4.525177in}}%
\pgfpathlineto{\pgfqpoint{3.113874in}{4.525177in}}%
\pgfpathlineto{\pgfqpoint{3.056586in}{4.402415in}}%
\pgfpathlineto{\pgfqpoint{2.999297in}{4.525177in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.999297in}{4.525177in}}%
\pgfpathlineto{\pgfqpoint{3.056586in}{4.469124in}}%
\pgfpathmoveto{\pgfqpoint{3.113874in}{4.525177in}}%
\pgfpathlineto{\pgfqpoint{3.056586in}{4.469124in}}%
\pgfpathmoveto{\pgfqpoint{3.056586in}{4.402415in}}%
\pgfpathlineto{\pgfqpoint{3.056586in}{4.469124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.038168in}{4.737386in}}%
\pgfpathlineto{\pgfqpoint{3.152746in}{4.737386in}}%
\pgfpathlineto{\pgfqpoint{3.095457in}{4.614625in}}%
\pgfpathlineto{\pgfqpoint{3.038168in}{4.737386in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.038168in}{4.737386in}}%
\pgfpathlineto{\pgfqpoint{3.095457in}{4.681333in}}%
\pgfpathmoveto{\pgfqpoint{3.152746in}{4.737386in}}%
\pgfpathlineto{\pgfqpoint{3.095457in}{4.681333in}}%
\pgfpathmoveto{\pgfqpoint{3.095457in}{4.614625in}}%
\pgfpathlineto{\pgfqpoint{3.095457in}{4.681333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.084814in}{4.819950in}}%
\pgfpathlineto{\pgfqpoint{3.199392in}{4.819950in}}%
\pgfpathlineto{\pgfqpoint{3.142103in}{4.697188in}}%
\pgfpathlineto{\pgfqpoint{3.084814in}{4.819950in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.084814in}{4.819950in}}%
\pgfpathlineto{\pgfqpoint{3.142103in}{4.763897in}}%
\pgfpathmoveto{\pgfqpoint{3.199392in}{4.819950in}}%
\pgfpathlineto{\pgfqpoint{3.142103in}{4.763897in}}%
\pgfpathmoveto{\pgfqpoint{3.142103in}{4.697188in}}%
\pgfpathlineto{\pgfqpoint{3.142103in}{4.763897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.123686in}{4.925713in}}%
\pgfpathlineto{\pgfqpoint{3.238263in}{4.925713in}}%
\pgfpathlineto{\pgfqpoint{3.180974in}{4.802952in}}%
\pgfpathlineto{\pgfqpoint{3.123686in}{4.925713in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.123686in}{4.925713in}}%
\pgfpathlineto{\pgfqpoint{3.180974in}{4.869660in}}%
\pgfpathmoveto{\pgfqpoint{3.238263in}{4.925713in}}%
\pgfpathlineto{\pgfqpoint{3.180974in}{4.869660in}}%
\pgfpathmoveto{\pgfqpoint{3.180974in}{4.802952in}}%
\pgfpathlineto{\pgfqpoint{3.180974in}{4.869660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.170331in}{5.283944in}}%
\pgfpathlineto{\pgfqpoint{3.284909in}{5.283944in}}%
\pgfpathlineto{\pgfqpoint{3.227620in}{5.161183in}}%
\pgfpathlineto{\pgfqpoint{3.170331in}{5.283944in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.170331in}{5.283944in}}%
\pgfpathlineto{\pgfqpoint{3.227620in}{5.227891in}}%
\pgfpathmoveto{\pgfqpoint{3.284909in}{5.283944in}}%
\pgfpathlineto{\pgfqpoint{3.227620in}{5.227891in}}%
\pgfpathmoveto{\pgfqpoint{3.227620in}{5.161183in}}%
\pgfpathlineto{\pgfqpoint{3.227620in}{5.227891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.263623in}{5.420413in}}%
\pgfpathlineto{\pgfqpoint{3.378200in}{5.420413in}}%
\pgfpathlineto{\pgfqpoint{3.320912in}{5.297652in}}%
\pgfpathlineto{\pgfqpoint{3.263623in}{5.420413in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.263623in}{5.420413in}}%
\pgfpathlineto{\pgfqpoint{3.320912in}{5.364360in}}%
\pgfpathmoveto{\pgfqpoint{3.378200in}{5.420413in}}%
\pgfpathlineto{\pgfqpoint{3.320912in}{5.364360in}}%
\pgfpathmoveto{\pgfqpoint{3.320912in}{5.297652in}}%
\pgfpathlineto{\pgfqpoint{3.320912in}{5.364360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.349140in}{5.648317in}}%
\pgfpathlineto{\pgfqpoint{3.463718in}{5.648317in}}%
\pgfpathlineto{\pgfqpoint{3.406429in}{5.525555in}}%
\pgfpathlineto{\pgfqpoint{3.349140in}{5.648317in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.349140in}{5.648317in}}%
\pgfpathlineto{\pgfqpoint{3.406429in}{5.592264in}}%
\pgfpathmoveto{\pgfqpoint{3.463718in}{5.648317in}}%
\pgfpathlineto{\pgfqpoint{3.406429in}{5.592264in}}%
\pgfpathmoveto{\pgfqpoint{3.406429in}{5.525555in}}%
\pgfpathlineto{\pgfqpoint{3.406429in}{5.592264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.442432in}{5.774550in}}%
\pgfpathlineto{\pgfqpoint{3.557009in}{5.774550in}}%
\pgfpathlineto{\pgfqpoint{3.499720in}{5.651789in}}%
\pgfpathlineto{\pgfqpoint{3.442432in}{5.774550in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.442432in}{5.774550in}}%
\pgfpathlineto{\pgfqpoint{3.499720in}{5.718497in}}%
\pgfpathmoveto{\pgfqpoint{3.557009in}{5.774550in}}%
\pgfpathlineto{\pgfqpoint{3.499720in}{5.718497in}}%
\pgfpathmoveto{\pgfqpoint{3.499720in}{5.651789in}}%
\pgfpathlineto{\pgfqpoint{3.499720in}{5.718497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597918in}{6.119134in}}%
\pgfpathlineto{\pgfqpoint{3.712495in}{6.119134in}}%
\pgfpathlineto{\pgfqpoint{3.655206in}{5.996373in}}%
\pgfpathlineto{\pgfqpoint{3.597918in}{6.119134in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.597918in}{6.119134in}}%
\pgfpathlineto{\pgfqpoint{3.655206in}{6.063082in}}%
\pgfpathmoveto{\pgfqpoint{3.712495in}{6.119134in}}%
\pgfpathlineto{\pgfqpoint{3.655206in}{6.063082in}}%
\pgfpathmoveto{\pgfqpoint{3.655206in}{5.996373in}}%
\pgfpathlineto{\pgfqpoint{3.655206in}{6.063082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.978858in}{6.391731in}}%
\pgfpathlineto{\pgfqpoint{4.093436in}{6.391731in}}%
\pgfpathlineto{\pgfqpoint{4.036147in}{6.268970in}}%
\pgfpathlineto{\pgfqpoint{3.978858in}{6.391731in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.978858in}{6.391731in}}%
\pgfpathlineto{\pgfqpoint{4.036147in}{6.335678in}}%
\pgfpathmoveto{\pgfqpoint{4.093436in}{6.391731in}}%
\pgfpathlineto{\pgfqpoint{4.036147in}{6.335678in}}%
\pgfpathmoveto{\pgfqpoint{4.036147in}{6.268970in}}%
\pgfpathlineto{\pgfqpoint{4.036147in}{6.335678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.336476in}{6.754739in}}%
\pgfpathlineto{\pgfqpoint{4.451053in}{6.754739in}}%
\pgfpathlineto{\pgfqpoint{4.393764in}{6.631977in}}%
\pgfpathlineto{\pgfqpoint{4.336476in}{6.754739in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.336476in}{6.754739in}}%
\pgfpathlineto{\pgfqpoint{4.393764in}{6.698686in}}%
\pgfpathmoveto{\pgfqpoint{4.451053in}{6.754739in}}%
\pgfpathlineto{\pgfqpoint{4.393764in}{6.698686in}}%
\pgfpathmoveto{\pgfqpoint{4.393764in}{6.631977in}}%
\pgfpathlineto{\pgfqpoint{4.393764in}{6.698686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.694093in}{6.764292in}}%
\pgfpathlineto{\pgfqpoint{4.808671in}{6.764292in}}%
\pgfpathlineto{\pgfqpoint{4.751382in}{6.641530in}}%
\pgfpathlineto{\pgfqpoint{4.694093in}{6.764292in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.694093in}{6.764292in}}%
\pgfpathlineto{\pgfqpoint{4.751382in}{6.708239in}}%
\pgfpathmoveto{\pgfqpoint{4.808671in}{6.764292in}}%
\pgfpathlineto{\pgfqpoint{4.751382in}{6.708239in}}%
\pgfpathmoveto{\pgfqpoint{4.751382in}{6.641530in}}%
\pgfpathlineto{\pgfqpoint{4.751382in}{6.708239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.471523in}{6.323497in}}%
\pgfpathlineto{\pgfqpoint{5.586100in}{6.323497in}}%
\pgfpathlineto{\pgfqpoint{5.528811in}{6.200735in}}%
\pgfpathlineto{\pgfqpoint{5.471523in}{6.323497in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.471523in}{6.323497in}}%
\pgfpathlineto{\pgfqpoint{5.528811in}{6.267444in}}%
\pgfpathmoveto{\pgfqpoint{5.586100in}{6.323497in}}%
\pgfpathlineto{\pgfqpoint{5.528811in}{6.267444in}}%
\pgfpathmoveto{\pgfqpoint{5.528811in}{6.200735in}}%
\pgfpathlineto{\pgfqpoint{5.528811in}{6.267444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.248952in}{6.106852in}}%
\pgfpathlineto{\pgfqpoint{6.363530in}{6.106852in}}%
\pgfpathlineto{\pgfqpoint{6.306241in}{5.984091in}}%
\pgfpathlineto{\pgfqpoint{6.248952in}{6.106852in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{6.248952in}{6.106852in}}%
\pgfpathlineto{\pgfqpoint{6.306241in}{6.050799in}}%
\pgfpathmoveto{\pgfqpoint{6.363530in}{6.106852in}}%
\pgfpathlineto{\pgfqpoint{6.306241in}{6.050799in}}%
\pgfpathmoveto{\pgfqpoint{6.306241in}{5.984091in}}%
\pgfpathlineto{\pgfqpoint{6.306241in}{6.050799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.026382in}{5.690281in}}%
\pgfpathlineto{\pgfqpoint{7.140959in}{5.690281in}}%
\pgfpathlineto{\pgfqpoint{7.083670in}{5.567519in}}%
\pgfpathlineto{\pgfqpoint{7.026382in}{5.690281in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.026382in}{5.690281in}}%
\pgfpathlineto{\pgfqpoint{7.083670in}{5.634228in}}%
\pgfpathmoveto{\pgfqpoint{7.140959in}{5.690281in}}%
\pgfpathlineto{\pgfqpoint{7.083670in}{5.634228in}}%
\pgfpathmoveto{\pgfqpoint{7.083670in}{5.567519in}}%
\pgfpathlineto{\pgfqpoint{7.083670in}{5.634228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.803811in}{5.070029in}}%
\pgfpathlineto{\pgfqpoint{7.918389in}{5.070029in}}%
\pgfpathlineto{\pgfqpoint{7.861100in}{4.947268in}}%
\pgfpathlineto{\pgfqpoint{7.803811in}{5.070029in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.803811in}{5.070029in}}%
\pgfpathlineto{\pgfqpoint{7.861100in}{5.013976in}}%
\pgfpathmoveto{\pgfqpoint{7.918389in}{5.070029in}}%
\pgfpathlineto{\pgfqpoint{7.861100in}{5.013976in}}%
\pgfpathmoveto{\pgfqpoint{7.861100in}{4.947268in}}%
\pgfpathlineto{\pgfqpoint{7.861100in}{5.013976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.358670in}{4.678705in}}%
\pgfpathlineto{\pgfqpoint{9.473247in}{4.678705in}}%
\pgfpathlineto{\pgfqpoint{9.415959in}{4.555943in}}%
\pgfpathlineto{\pgfqpoint{9.358670in}{4.678705in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.358670in}{4.678705in}}%
\pgfpathlineto{\pgfqpoint{9.415959in}{4.622652in}}%
\pgfpathmoveto{\pgfqpoint{9.473247in}{4.678705in}}%
\pgfpathlineto{\pgfqpoint{9.415959in}{4.622652in}}%
\pgfpathmoveto{\pgfqpoint{9.415959in}{4.555943in}}%
\pgfpathlineto{\pgfqpoint{9.415959in}{4.622652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.913529in}{3.822362in}}%
\pgfpathlineto{\pgfqpoint{11.028106in}{3.822362in}}%
\pgfpathlineto{\pgfqpoint{10.970818in}{3.699600in}}%
\pgfpathlineto{\pgfqpoint{10.913529in}{3.822362in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.913529in}{3.822362in}}%
\pgfpathlineto{\pgfqpoint{10.970818in}{3.766309in}}%
\pgfpathmoveto{\pgfqpoint{11.028106in}{3.822362in}}%
\pgfpathlineto{\pgfqpoint{10.970818in}{3.766309in}}%
\pgfpathmoveto{\pgfqpoint{10.970818in}{3.699600in}}%
\pgfpathlineto{\pgfqpoint{10.970818in}{3.766309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.468388in}{3.447072in}}%
\pgfpathlineto{\pgfqpoint{12.582965in}{3.447072in}}%
\pgfpathlineto{\pgfqpoint{12.525677in}{3.324310in}}%
\pgfpathlineto{\pgfqpoint{12.468388in}{3.447072in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{12.468388in}{3.447072in}}%
\pgfpathlineto{\pgfqpoint{12.525677in}{3.391019in}}%
\pgfpathmoveto{\pgfqpoint{12.582965in}{3.447072in}}%
\pgfpathlineto{\pgfqpoint{12.525677in}{3.391019in}}%
\pgfpathmoveto{\pgfqpoint{12.525677in}{3.324310in}}%
\pgfpathlineto{\pgfqpoint{12.525677in}{3.391019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.384109in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.023247in}{3.536459in}}%
\pgfpathlineto{\pgfqpoint{14.137824in}{3.536459in}}%
\pgfpathlineto{\pgfqpoint{14.080535in}{3.413698in}}%
\pgfpathlineto{\pgfqpoint{14.023247in}{3.536459in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{14.023247in}{3.536459in}}%
\pgfpathlineto{\pgfqpoint{14.080535in}{3.480406in}}%
\pgfpathmoveto{\pgfqpoint{14.137824in}{3.536459in}}%
\pgfpathlineto{\pgfqpoint{14.080535in}{3.480406in}}%
\pgfpathmoveto{\pgfqpoint{14.080535in}{3.413698in}}%
\pgfpathlineto{\pgfqpoint{14.080535in}{3.480406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384109in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{2.384109in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.784109in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384109in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{1.369805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384109in}{8.009805in}}%
\pgfpathlineto{\pgfqpoint{14.784109in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.914381in}{6.214487in}}%
\pgfpathlineto{\pgfqpoint{14.589665in}{6.214487in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.645220in}{6.214487in}}{\pgfqpoint{14.645220in}{6.270042in}}%
\pgfpathlineto{\pgfqpoint{14.645220in}{7.815360in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.645220in}{7.870916in}}{\pgfqpoint{14.589665in}{7.870916in}}%
\pgfpathlineto{\pgfqpoint{6.914381in}{7.870916in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.858825in}{7.870916in}}{\pgfqpoint{6.858825in}{7.815360in}}%
\pgfpathlineto{\pgfqpoint{6.858825in}{6.270042in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.858825in}{6.214487in}}{\pgfqpoint{6.914381in}{6.214487in}}%
\pgfpathlineto{\pgfqpoint{6.914381in}{6.214487in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.969936in}{7.658663in}}%
\pgfpathlineto{\pgfqpoint{7.247714in}{7.658663in}}%
\pgfpathlineto{\pgfqpoint{7.525492in}{7.658663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.747714in,y=7.561441in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.969936in}{7.265390in}}%
\pgfpathlineto{\pgfqpoint{7.247714in}{7.265390in}}%
\pgfpathlineto{\pgfqpoint{7.525492in}{7.265390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.747714in,y=7.168167in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.969936in}{6.872116in}}%
\pgfpathlineto{\pgfqpoint{7.247714in}{6.872116in}}%
\pgfpathlineto{\pgfqpoint{7.525492in}{6.872116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.747714in,y=6.774893in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.969936in}{6.478842in}}%
\pgfpathlineto{\pgfqpoint{7.247714in}{6.478842in}}%
\pgfpathlineto{\pgfqpoint{7.525492in}{6.478842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.747714in,y=6.381620in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.839733in}{7.634358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.339733in,y=7.561441in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068041in}{-0.085052in}}{\pgfqpoint{0.068041in}{0.042526in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.068041in}{0.042526in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.068041in}{0.042526in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.839733in}{7.241084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.339733in,y=7.168167in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.780808in}{6.847810in}}%
\pgfpathlineto{\pgfqpoint{10.839733in}{6.946019in}}%
\pgfpathlineto{\pgfqpoint{10.898659in}{6.847810in}}%
\pgfpathlineto{\pgfqpoint{10.839733in}{6.749601in}}%
\pgfpathlineto{\pgfqpoint{10.780808in}{6.847810in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.780808in}{6.847810in}}%
\pgfpathlineto{\pgfqpoint{10.898659in}{6.847810in}}%
\pgfpathmoveto{\pgfqpoint{10.839733in}{6.946019in}}%
\pgfpathlineto{\pgfqpoint{10.839733in}{6.749601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.339733in,y=6.774893in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.782444in}{6.479089in}}%
\pgfpathlineto{\pgfqpoint{10.897022in}{6.479089in}}%
\pgfpathlineto{\pgfqpoint{10.839733in}{6.356327in}}%
\pgfpathlineto{\pgfqpoint{10.782444in}{6.479089in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.782444in}{6.479089in}}%
\pgfpathlineto{\pgfqpoint{10.839733in}{6.423036in}}%
\pgfpathmoveto{\pgfqpoint{10.897022in}{6.479089in}}%
\pgfpathlineto{\pgfqpoint{10.839733in}{6.423036in}}%
\pgfpathmoveto{\pgfqpoint{10.839733in}{6.356327in}}%
\pgfpathlineto{\pgfqpoint{10.839733in}{6.423036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.339733in,y=6.381620in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
