%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{14.539123in}{7.835774in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.539123in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.539123in}{7.835774in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.835774in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{7.735774in}}%
\pgfpathlineto{\pgfqpoint{2.039123in}{7.735774in}}%
\pgfpathlineto{\pgfqpoint{2.039123in}{1.095774in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602759in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{2.602759in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.602759in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.602759in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.019010in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{5.019010in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.019010in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.019010in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.01}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.435261in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{7.435261in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.435261in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.435261in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.851511in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{9.851511in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.851511in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.851511in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.03}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.267762in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{12.267762in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.267762in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.267762in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.239123in,y=0.445556in,,top]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y/a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.397592in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{1.397592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{1.397592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=1.298410in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{2.486095in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{2.486095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{2.486095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=2.386913in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{3.574597in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{3.574597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{3.574597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=3.475416in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.004}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{4.663100in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{4.663100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{4.663100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=4.563918in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.006}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{5.751602in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{5.751602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{5.751602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=5.652421in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.008}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{6.840105in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{6.840105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{6.840105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=6.740923in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.010}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036512in,y=4.415774in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{k}{U_{0m}^2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602759in}{1.397592in}}%
\pgfpathlineto{\pgfqpoint{2.612169in}{1.923067in}}%
\pgfpathlineto{\pgfqpoint{2.614883in}{1.996387in}}%
\pgfpathlineto{\pgfqpoint{2.616343in}{2.025646in}}%
\pgfpathlineto{\pgfqpoint{2.619485in}{2.055481in}}%
\pgfpathlineto{\pgfqpoint{2.621174in}{2.057427in}}%
\pgfpathlineto{\pgfqpoint{2.622949in}{2.064145in}}%
\pgfpathlineto{\pgfqpoint{2.624812in}{2.057519in}}%
\pgfpathlineto{\pgfqpoint{2.626768in}{2.057433in}}%
\pgfpathlineto{\pgfqpoint{2.628821in}{2.044610in}}%
\pgfpathlineto{\pgfqpoint{2.630978in}{2.039935in}}%
\pgfpathlineto{\pgfqpoint{2.633242in}{2.022746in}}%
\pgfpathlineto{\pgfqpoint{2.635620in}{2.015203in}}%
\pgfpathlineto{\pgfqpoint{2.638116in}{1.995073in}}%
\pgfpathlineto{\pgfqpoint{2.640738in}{1.986021in}}%
\pgfpathlineto{\pgfqpoint{2.643490in}{1.964098in}}%
\pgfpathlineto{\pgfqpoint{2.646380in}{1.954636in}}%
\pgfpathlineto{\pgfqpoint{2.649414in}{1.931903in}}%
\pgfpathlineto{\pgfqpoint{2.652601in}{1.922961in}}%
\pgfpathlineto{\pgfqpoint{2.655946in}{1.900320in}}%
\pgfpathlineto{\pgfqpoint{2.659459in}{1.892702in}}%
\pgfpathlineto{\pgfqpoint{2.663147in}{1.871019in}}%
\pgfpathlineto{\pgfqpoint{2.667020in}{1.865414in}}%
\pgfpathlineto{\pgfqpoint{2.671087in}{1.845514in}}%
\pgfpathlineto{\pgfqpoint{2.675356in}{1.842458in}}%
\pgfpathlineto{\pgfqpoint{2.679840in}{1.825063in}}%
\pgfpathlineto{\pgfqpoint{2.684547in}{1.824887in}}%
\pgfpathlineto{\pgfqpoint{2.689490in}{1.810533in}}%
\pgfpathlineto{\pgfqpoint{2.694680in}{1.813329in}}%
\pgfpathlineto{\pgfqpoint{2.700129in}{1.802294in}}%
\pgfpathlineto{\pgfqpoint{2.705851in}{1.807926in}}%
\pgfpathlineto{\pgfqpoint{2.711859in}{1.800230in}}%
\pgfpathlineto{\pgfqpoint{2.718168in}{1.808403in}}%
\pgfpathlineto{\pgfqpoint{2.724792in}{1.803861in}}%
\pgfpathlineto{\pgfqpoint{2.731747in}{1.814216in}}%
\pgfpathlineto{\pgfqpoint{2.739050in}{1.812529in}}%
\pgfpathlineto{\pgfqpoint{2.746718in}{1.824721in}}%
\pgfpathlineto{\pgfqpoint{2.754769in}{1.825558in}}%
\pgfpathlineto{\pgfqpoint{2.763223in}{1.839303in}}%
\pgfpathlineto{\pgfqpoint{2.772099in}{1.842356in}}%
\pgfpathlineto{\pgfqpoint{2.781420in}{1.857441in}}%
\pgfpathlineto{\pgfqpoint{2.791206in}{1.862453in}}%
\pgfpathlineto{\pgfqpoint{2.801482in}{1.878734in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{1.885500in}}%
\pgfpathlineto{\pgfqpoint{2.823601in}{1.902886in}}%
\pgfpathlineto{\pgfqpoint{2.835496in}{1.911255in}}%
\pgfpathlineto{\pgfqpoint{2.847986in}{1.929697in}}%
\pgfpathlineto{\pgfqpoint{2.861101in}{1.939561in}}%
\pgfpathlineto{\pgfqpoint{2.874872in}{1.959043in}}%
\pgfpathlineto{\pgfqpoint{2.889331in}{1.970328in}}%
\pgfpathlineto{\pgfqpoint{2.904513in}{1.990854in}}%
\pgfpathlineto{\pgfqpoint{2.920454in}{2.003515in}}%
\pgfpathlineto{\pgfqpoint{2.937192in}{2.025105in}}%
\pgfpathlineto{\pgfqpoint{2.954767in}{2.039114in}}%
\pgfpathlineto{\pgfqpoint{2.973221in}{2.061798in}}%
\pgfpathlineto{\pgfqpoint{2.992597in}{2.077142in}}%
\pgfpathlineto{\pgfqpoint{3.012943in}{2.100952in}}%
\pgfpathlineto{\pgfqpoint{3.034305in}{2.117625in}}%
\pgfpathlineto{\pgfqpoint{3.056736in}{2.142593in}}%
\pgfpathlineto{\pgfqpoint{3.080288in}{2.160593in}}%
\pgfpathlineto{\pgfqpoint{3.105018in}{2.186743in}}%
\pgfpathlineto{\pgfqpoint{3.130985in}{2.206064in}}%
\pgfpathlineto{\pgfqpoint{3.158249in}{2.233413in}}%
\pgfpathlineto{\pgfqpoint{3.186877in}{2.254041in}}%
\pgfpathlineto{\pgfqpoint{3.216937in}{2.282589in}}%
\pgfpathlineto{\pgfqpoint{3.248499in}{2.304497in}}%
\pgfpathlineto{\pgfqpoint{3.281639in}{2.334224in}}%
\pgfpathlineto{\pgfqpoint{3.316437in}{2.357363in}}%
\pgfpathlineto{\pgfqpoint{3.352974in}{2.388223in}}%
\pgfpathlineto{\pgfqpoint{3.391338in}{2.412520in}}%
\pgfpathlineto{\pgfqpoint{3.431621in}{2.444436in}}%
\pgfpathlineto{\pgfqpoint{3.473917in}{2.469786in}}%
\pgfpathlineto{\pgfqpoint{3.518328in}{2.502640in}}%
\pgfpathlineto{\pgfqpoint{3.564960in}{2.528900in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{2.562532in}}%
\pgfpathlineto{\pgfqpoint{3.665336in}{2.589512in}}%
\pgfpathlineto{\pgfqpoint{3.719318in}{2.623710in}}%
\pgfpathlineto{\pgfqpoint{3.775999in}{2.651171in}}%
\pgfpathlineto{\pgfqpoint{3.835515in}{2.685666in}}%
\pgfpathlineto{\pgfqpoint{3.898006in}{2.713310in}}%
\pgfpathlineto{\pgfqpoint{3.963621in}{2.747772in}}%
\pgfpathlineto{\pgfqpoint{4.032518in}{2.775237in}}%
\pgfpathlineto{\pgfqpoint{4.104859in}{2.809266in}}%
\pgfpathlineto{\pgfqpoint{4.180818in}{2.836123in}}%
\pgfpathlineto{\pgfqpoint{4.260574in}{2.869247in}}%
\pgfpathlineto{\pgfqpoint{4.344318in}{2.894992in}}%
\pgfpathlineto{\pgfqpoint{4.432250in}{2.926657in}}%
\pgfpathlineto{\pgfqpoint{4.524578in}{2.950705in}}%
\pgfpathlineto{\pgfqpoint{4.621522in}{2.980276in}}%
\pgfpathlineto{\pgfqpoint{4.723314in}{3.001958in}}%
\pgfpathlineto{\pgfqpoint{4.830195in}{3.028707in}}%
\pgfpathlineto{\pgfqpoint{4.942420in}{3.047261in}}%
\pgfpathlineto{\pgfqpoint{5.060256in}{3.070364in}}%
\pgfpathlineto{\pgfqpoint{5.183985in}{3.084934in}}%
\pgfpathlineto{\pgfqpoint{5.313899in}{3.103469in}}%
\pgfpathlineto{\pgfqpoint{5.450310in}{3.113097in}}%
\pgfpathlineto{\pgfqpoint{5.593541in}{3.126039in}}%
\pgfpathlineto{\pgfqpoint{5.743933in}{3.129672in}}%
\pgfpathlineto{\pgfqpoint{5.901845in}{3.135899in}}%
\pgfpathlineto{\pgfqpoint{6.067653in}{3.132395in}}%
\pgfpathlineto{\pgfqpoint{6.241751in}{3.130702in}}%
\pgfpathlineto{\pgfqpoint{6.424554in}{3.118855in}}%
\pgfpathlineto{\pgfqpoint{6.616497in}{3.107988in}}%
\pgfpathlineto{\pgfqpoint{6.818038in}{3.086574in}}%
\pgfpathlineto{\pgfqpoint{7.029655in}{3.065290in}}%
\pgfpathlineto{\pgfqpoint{7.251853in}{3.033154in}}%
\pgfpathlineto{\pgfqpoint{7.485162in}{3.000330in}}%
\pgfpathlineto{\pgfqpoint{7.730135in}{2.956521in}}%
\pgfpathlineto{\pgfqpoint{7.987357in}{2.911325in}}%
\pgfpathlineto{\pgfqpoint{8.257441in}{2.855310in}}%
\pgfpathlineto{\pgfqpoint{8.541028in}{2.797457in}}%
\pgfpathlineto{\pgfqpoint{8.838795in}{2.729433in}}%
\pgfpathlineto{\pgfqpoint{9.151450in}{2.659558in}}%
\pgfpathlineto{\pgfqpoint{9.479738in}{2.580895in}}%
\pgfpathlineto{\pgfqpoint{9.824441in}{2.501067in}}%
\pgfpathlineto{\pgfqpoint{10.186378in}{2.414883in}}%
\pgfpathlineto{\pgfqpoint{10.566412in}{2.329255in}}%
\pgfpathlineto{\pgfqpoint{10.965448in}{2.241129in}}%
\pgfpathlineto{\pgfqpoint{11.384436in}{2.156694in}}%
\pgfpathlineto{\pgfqpoint{11.824374in}{2.075411in}}%
\pgfpathlineto{\pgfqpoint{12.286308in}{2.002761in}}%
\pgfpathlineto{\pgfqpoint{12.771339in}{1.940921in}}%
\pgfpathlineto{\pgfqpoint{13.280621in}{1.894650in}}%
\pgfpathlineto{\pgfqpoint{13.815368in}{1.868329in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{1.868027in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{1.868027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.602759in}{1.397592in}}%
\pgfpathlineto{\pgfqpoint{2.605449in}{4.906549in}}%
\pgfpathlineto{\pgfqpoint{2.607475in}{5.777488in}}%
\pgfpathlineto{\pgfqpoint{2.609708in}{6.109337in}}%
\pgfpathlineto{\pgfqpoint{2.612169in}{6.211989in}}%
\pgfpathlineto{\pgfqpoint{2.613493in}{6.211008in}}%
\pgfpathlineto{\pgfqpoint{2.614883in}{6.214078in}}%
\pgfpathlineto{\pgfqpoint{2.619485in}{6.136542in}}%
\pgfpathlineto{\pgfqpoint{2.621174in}{6.114871in}}%
\pgfpathlineto{\pgfqpoint{2.622949in}{6.075410in}}%
\pgfpathlineto{\pgfqpoint{2.624812in}{6.051601in}}%
\pgfpathlineto{\pgfqpoint{2.626768in}{6.012165in}}%
\pgfpathlineto{\pgfqpoint{2.628821in}{5.988281in}}%
\pgfpathlineto{\pgfqpoint{2.630978in}{5.950036in}}%
\pgfpathlineto{\pgfqpoint{2.633242in}{5.926812in}}%
\pgfpathlineto{\pgfqpoint{2.635620in}{5.890046in}}%
\pgfpathlineto{\pgfqpoint{2.638116in}{5.867601in}}%
\pgfpathlineto{\pgfqpoint{2.640738in}{5.832205in}}%
\pgfpathlineto{\pgfqpoint{2.643490in}{5.810387in}}%
\pgfpathlineto{\pgfqpoint{2.646380in}{5.776091in}}%
\pgfpathlineto{\pgfqpoint{2.649414in}{5.754644in}}%
\pgfpathlineto{\pgfqpoint{2.652601in}{5.721125in}}%
\pgfpathlineto{\pgfqpoint{2.655946in}{5.699762in}}%
\pgfpathlineto{\pgfqpoint{2.659459in}{5.666696in}}%
\pgfpathlineto{\pgfqpoint{2.663147in}{5.645135in}}%
\pgfpathlineto{\pgfqpoint{2.667020in}{5.612213in}}%
\pgfpathlineto{\pgfqpoint{2.671087in}{5.590184in}}%
\pgfpathlineto{\pgfqpoint{2.675356in}{5.557118in}}%
\pgfpathlineto{\pgfqpoint{2.679840in}{5.534370in}}%
\pgfpathlineto{\pgfqpoint{2.684547in}{5.500892in}}%
\pgfpathlineto{\pgfqpoint{2.689490in}{5.477186in}}%
\pgfpathlineto{\pgfqpoint{2.694680in}{5.443044in}}%
\pgfpathlineto{\pgfqpoint{2.700129in}{5.418151in}}%
\pgfpathlineto{\pgfqpoint{2.705851in}{5.383103in}}%
\pgfpathlineto{\pgfqpoint{2.711859in}{5.356800in}}%
\pgfpathlineto{\pgfqpoint{2.718168in}{5.320610in}}%
\pgfpathlineto{\pgfqpoint{2.724792in}{5.292675in}}%
\pgfpathlineto{\pgfqpoint{2.731747in}{5.255111in}}%
\pgfpathlineto{\pgfqpoint{2.739050in}{5.225321in}}%
\pgfpathlineto{\pgfqpoint{2.746718in}{5.186150in}}%
\pgfpathlineto{\pgfqpoint{2.754769in}{5.154277in}}%
\pgfpathlineto{\pgfqpoint{2.763223in}{5.113264in}}%
\pgfpathlineto{\pgfqpoint{2.772099in}{5.079072in}}%
\pgfpathlineto{\pgfqpoint{2.781420in}{5.035977in}}%
\pgfpathlineto{\pgfqpoint{2.791206in}{4.999224in}}%
\pgfpathlineto{\pgfqpoint{2.801482in}{4.953800in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{4.914234in}}%
\pgfpathlineto{\pgfqpoint{2.823601in}{4.866228in}}%
\pgfpathlineto{\pgfqpoint{2.835496in}{4.823587in}}%
\pgfpathlineto{\pgfqpoint{2.847986in}{4.772739in}}%
\pgfpathlineto{\pgfqpoint{2.861101in}{4.726751in}}%
\pgfpathlineto{\pgfqpoint{2.874872in}{4.672797in}}%
\pgfpathlineto{\pgfqpoint{2.889331in}{4.623187in}}%
\pgfpathlineto{\pgfqpoint{2.904513in}{4.565861in}}%
\pgfpathlineto{\pgfqpoint{2.920454in}{4.512352in}}%
\pgfpathlineto{\pgfqpoint{2.937192in}{4.451393in}}%
\pgfpathlineto{\pgfqpoint{2.954767in}{4.393718in}}%
\pgfpathlineto{\pgfqpoint{2.973221in}{4.328881in}}%
\pgfpathlineto{\pgfqpoint{2.992597in}{4.266785in}}%
\pgfpathlineto{\pgfqpoint{3.012943in}{4.197863in}}%
\pgfpathlineto{\pgfqpoint{3.034305in}{4.131123in}}%
\pgfpathlineto{\pgfqpoint{3.056736in}{4.057968in}}%
\pgfpathlineto{\pgfqpoint{3.158249in}{3.750930in}}%
\pgfpathlineto{\pgfqpoint{3.216937in}{3.584234in}}%
\pgfpathlineto{\pgfqpoint{3.281639in}{3.409863in}}%
\pgfpathlineto{\pgfqpoint{3.316437in}{3.320844in}}%
\pgfpathlineto{\pgfqpoint{3.352974in}{3.229582in}}%
\pgfpathlineto{\pgfqpoint{3.391338in}{3.138199in}}%
\pgfpathlineto{\pgfqpoint{3.431621in}{3.046235in}}%
\pgfpathlineto{\pgfqpoint{3.473917in}{2.954380in}}%
\pgfpathlineto{\pgfqpoint{3.518328in}{2.864038in}}%
\pgfpathlineto{\pgfqpoint{3.564960in}{2.774375in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{2.688740in}}%
\pgfpathlineto{\pgfqpoint{3.665336in}{2.604684in}}%
\pgfpathlineto{\pgfqpoint{3.719318in}{2.527440in}}%
\pgfpathlineto{\pgfqpoint{3.775999in}{2.452845in}}%
\pgfpathlineto{\pgfqpoint{3.835515in}{2.387756in}}%
\pgfpathlineto{\pgfqpoint{3.898006in}{2.326213in}}%
\pgfpathlineto{\pgfqpoint{3.963621in}{2.276225in}}%
\pgfpathlineto{\pgfqpoint{4.032518in}{2.230064in}}%
\pgfpathlineto{\pgfqpoint{4.104859in}{2.196383in}}%
\pgfpathlineto{\pgfqpoint{4.180818in}{2.165949in}}%
\pgfpathlineto{\pgfqpoint{4.260574in}{2.147648in}}%
\pgfpathlineto{\pgfqpoint{4.344318in}{2.131312in}}%
\pgfpathlineto{\pgfqpoint{4.524578in}{2.121003in}}%
\pgfpathlineto{\pgfqpoint{4.621522in}{2.125577in}}%
\pgfpathlineto{\pgfqpoint{4.723314in}{2.129245in}}%
\pgfpathlineto{\pgfqpoint{4.830195in}{2.141067in}}%
\pgfpathlineto{\pgfqpoint{4.942420in}{2.150898in}}%
\pgfpathlineto{\pgfqpoint{5.060256in}{2.167745in}}%
\pgfpathlineto{\pgfqpoint{5.183985in}{2.181753in}}%
\pgfpathlineto{\pgfqpoint{5.313899in}{2.201815in}}%
\pgfpathlineto{\pgfqpoint{5.450310in}{2.218344in}}%
\pgfpathlineto{\pgfqpoint{5.593541in}{2.240075in}}%
\pgfpathlineto{\pgfqpoint{5.743933in}{2.257657in}}%
\pgfpathlineto{\pgfqpoint{5.901845in}{2.279630in}}%
\pgfpathlineto{\pgfqpoint{6.067653in}{2.296869in}}%
\pgfpathlineto{\pgfqpoint{6.241751in}{2.317683in}}%
\pgfpathlineto{\pgfqpoint{6.424554in}{2.333182in}}%
\pgfpathlineto{\pgfqpoint{6.616497in}{2.351402in}}%
\pgfpathlineto{\pgfqpoint{6.818038in}{2.363727in}}%
\pgfpathlineto{\pgfqpoint{7.029655in}{2.377872in}}%
\pgfpathlineto{\pgfqpoint{7.485162in}{2.394128in}}%
\pgfpathlineto{\pgfqpoint{7.987357in}{2.397265in}}%
\pgfpathlineto{\pgfqpoint{8.541028in}{2.384666in}}%
\pgfpathlineto{\pgfqpoint{8.838795in}{2.370358in}}%
\pgfpathlineto{\pgfqpoint{9.151450in}{2.354372in}}%
\pgfpathlineto{\pgfqpoint{9.479738in}{2.331063in}}%
\pgfpathlineto{\pgfqpoint{9.824441in}{2.305713in}}%
\pgfpathlineto{\pgfqpoint{10.566412in}{2.240291in}}%
\pgfpathlineto{\pgfqpoint{10.965448in}{2.202041in}}%
\pgfpathlineto{\pgfqpoint{11.824374in}{2.123489in}}%
\pgfpathlineto{\pgfqpoint{12.286308in}{2.086249in}}%
\pgfpathlineto{\pgfqpoint{12.771339in}{2.052757in}}%
\pgfpathlineto{\pgfqpoint{13.280621in}{2.027006in}}%
\pgfpathlineto{\pgfqpoint{13.815368in}{2.011613in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{2.011438in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{2.011438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.602759in}{1.397592in}}%
\pgfpathlineto{\pgfqpoint{2.605449in}{6.060059in}}%
\pgfpathlineto{\pgfqpoint{2.607475in}{7.003723in}}%
\pgfpathlineto{\pgfqpoint{2.609708in}{7.337656in}}%
\pgfpathlineto{\pgfqpoint{2.612169in}{7.433452in}}%
\pgfpathlineto{\pgfqpoint{2.613493in}{7.433956in}}%
\pgfpathlineto{\pgfqpoint{2.614883in}{7.432918in}}%
\pgfpathlineto{\pgfqpoint{2.626768in}{7.261586in}}%
\pgfpathlineto{\pgfqpoint{2.628821in}{7.242064in}}%
\pgfpathlineto{\pgfqpoint{2.630978in}{7.213626in}}%
\pgfpathlineto{\pgfqpoint{2.633242in}{7.195806in}}%
\pgfpathlineto{\pgfqpoint{2.635620in}{7.169530in}}%
\pgfpathlineto{\pgfqpoint{2.638116in}{7.153416in}}%
\pgfpathlineto{\pgfqpoint{2.640738in}{7.129145in}}%
\pgfpathlineto{\pgfqpoint{2.643490in}{7.114551in}}%
\pgfpathlineto{\pgfqpoint{2.646380in}{7.092023in}}%
\pgfpathlineto{\pgfqpoint{2.649414in}{7.078704in}}%
\pgfpathlineto{\pgfqpoint{2.652601in}{7.057639in}}%
\pgfpathlineto{\pgfqpoint{2.655946in}{7.045347in}}%
\pgfpathlineto{\pgfqpoint{2.659459in}{7.025478in}}%
\pgfpathlineto{\pgfqpoint{2.663147in}{7.013981in}}%
\pgfpathlineto{\pgfqpoint{2.667020in}{6.995065in}}%
\pgfpathlineto{\pgfqpoint{2.671087in}{6.984154in}}%
\pgfpathlineto{\pgfqpoint{2.675356in}{6.965972in}}%
\pgfpathlineto{\pgfqpoint{2.679840in}{6.955457in}}%
\pgfpathlineto{\pgfqpoint{2.684547in}{6.937810in}}%
\pgfpathlineto{\pgfqpoint{2.689490in}{6.927517in}}%
\pgfpathlineto{\pgfqpoint{2.694680in}{6.910222in}}%
\pgfpathlineto{\pgfqpoint{2.700129in}{6.899986in}}%
\pgfpathlineto{\pgfqpoint{2.705851in}{6.882870in}}%
\pgfpathlineto{\pgfqpoint{2.711859in}{6.872534in}}%
\pgfpathlineto{\pgfqpoint{2.718168in}{6.855431in}}%
\pgfpathlineto{\pgfqpoint{2.724792in}{6.844839in}}%
\pgfpathlineto{\pgfqpoint{2.731747in}{6.827584in}}%
\pgfpathlineto{\pgfqpoint{2.739050in}{6.816581in}}%
\pgfpathlineto{\pgfqpoint{2.746718in}{6.799007in}}%
\pgfpathlineto{\pgfqpoint{2.754769in}{6.787434in}}%
\pgfpathlineto{\pgfqpoint{2.763223in}{6.769373in}}%
\pgfpathlineto{\pgfqpoint{2.772099in}{6.757062in}}%
\pgfpathlineto{\pgfqpoint{2.781420in}{6.738337in}}%
\pgfpathlineto{\pgfqpoint{2.791206in}{6.725114in}}%
\pgfpathlineto{\pgfqpoint{2.801482in}{6.705538in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{6.691217in}}%
\pgfpathlineto{\pgfqpoint{2.823601in}{6.670593in}}%
\pgfpathlineto{\pgfqpoint{2.835496in}{6.654974in}}%
\pgfpathlineto{\pgfqpoint{2.847986in}{6.633090in}}%
\pgfpathlineto{\pgfqpoint{2.861101in}{6.615957in}}%
\pgfpathlineto{\pgfqpoint{2.874872in}{6.592586in}}%
\pgfpathlineto{\pgfqpoint{2.889331in}{6.573707in}}%
\pgfpathlineto{\pgfqpoint{2.904513in}{6.548603in}}%
\pgfpathlineto{\pgfqpoint{2.920454in}{6.527723in}}%
\pgfpathlineto{\pgfqpoint{2.937192in}{6.500619in}}%
\pgfpathlineto{\pgfqpoint{2.954767in}{6.477464in}}%
\pgfpathlineto{\pgfqpoint{2.973221in}{6.448070in}}%
\pgfpathlineto{\pgfqpoint{2.992597in}{6.422338in}}%
\pgfpathlineto{\pgfqpoint{3.012943in}{6.390339in}}%
\pgfpathlineto{\pgfqpoint{3.034305in}{6.361703in}}%
\pgfpathlineto{\pgfqpoint{3.056736in}{6.326754in}}%
\pgfpathlineto{\pgfqpoint{3.080288in}{6.294855in}}%
\pgfpathlineto{\pgfqpoint{3.105018in}{6.256582in}}%
\pgfpathlineto{\pgfqpoint{3.130985in}{6.221031in}}%
\pgfpathlineto{\pgfqpoint{3.158249in}{6.179028in}}%
\pgfpathlineto{\pgfqpoint{3.186877in}{6.139400in}}%
\pgfpathlineto{\pgfqpoint{3.216937in}{6.093224in}}%
\pgfpathlineto{\pgfqpoint{3.248499in}{6.049060in}}%
\pgfpathlineto{\pgfqpoint{3.281639in}{5.998233in}}%
\pgfpathlineto{\pgfqpoint{3.316437in}{5.949035in}}%
\pgfpathlineto{\pgfqpoint{3.352974in}{5.893045in}}%
\pgfpathlineto{\pgfqpoint{3.391338in}{5.838278in}}%
\pgfpathlineto{\pgfqpoint{3.431621in}{5.776573in}}%
\pgfpathlineto{\pgfqpoint{3.473917in}{5.715668in}}%
\pgfpathlineto{\pgfqpoint{3.518328in}{5.647671in}}%
\pgfpathlineto{\pgfqpoint{3.564960in}{5.580034in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{5.505154in}}%
\pgfpathlineto{\pgfqpoint{3.665336in}{5.430181in}}%
\pgfpathlineto{\pgfqpoint{3.719318in}{5.347805in}}%
\pgfpathlineto{\pgfqpoint{3.775999in}{5.264883in}}%
\pgfpathlineto{\pgfqpoint{3.835515in}{5.174413in}}%
\pgfpathlineto{\pgfqpoint{3.898006in}{5.082968in}}%
\pgfpathlineto{\pgfqpoint{3.963621in}{4.983879in}}%
\pgfpathlineto{\pgfqpoint{4.032518in}{4.883417in}}%
\pgfpathlineto{\pgfqpoint{4.104859in}{4.775313in}}%
\pgfpathlineto{\pgfqpoint{4.180818in}{4.665501in}}%
\pgfpathlineto{\pgfqpoint{4.260574in}{4.548181in}}%
\pgfpathlineto{\pgfqpoint{4.432250in}{4.302557in}}%
\pgfpathlineto{\pgfqpoint{4.621522in}{4.039476in}}%
\pgfpathlineto{\pgfqpoint{4.723314in}{3.903149in}}%
\pgfpathlineto{\pgfqpoint{4.830195in}{3.761403in}}%
\pgfpathlineto{\pgfqpoint{4.942420in}{3.618961in}}%
\pgfpathlineto{\pgfqpoint{5.060256in}{3.472826in}}%
\pgfpathlineto{\pgfqpoint{5.183985in}{3.327469in}}%
\pgfpathlineto{\pgfqpoint{5.313899in}{3.180929in}}%
\pgfpathlineto{\pgfqpoint{5.450310in}{3.037420in}}%
\pgfpathlineto{\pgfqpoint{5.593541in}{2.896101in}}%
\pgfpathlineto{\pgfqpoint{5.743933in}{2.760839in}}%
\pgfpathlineto{\pgfqpoint{5.901845in}{2.631832in}}%
\pgfpathlineto{\pgfqpoint{6.067653in}{2.512324in}}%
\pgfpathlineto{\pgfqpoint{6.241751in}{2.403187in}}%
\pgfpathlineto{\pgfqpoint{6.424554in}{2.306510in}}%
\pgfpathlineto{\pgfqpoint{6.616497in}{2.223156in}}%
\pgfpathlineto{\pgfqpoint{6.818038in}{2.153476in}}%
\pgfpathlineto{\pgfqpoint{7.029655in}{2.097661in}}%
\pgfpathlineto{\pgfqpoint{7.251853in}{2.054162in}}%
\pgfpathlineto{\pgfqpoint{7.485162in}{2.022462in}}%
\pgfpathlineto{\pgfqpoint{7.730135in}{1.999762in}}%
\pgfpathlineto{\pgfqpoint{7.987357in}{1.985385in}}%
\pgfpathlineto{\pgfqpoint{8.257441in}{1.976222in}}%
\pgfpathlineto{\pgfqpoint{8.541028in}{1.971919in}}%
\pgfpathlineto{\pgfqpoint{8.838795in}{1.969640in}}%
\pgfpathlineto{\pgfqpoint{9.824441in}{1.968832in}}%
\pgfpathlineto{\pgfqpoint{10.566412in}{1.964496in}}%
\pgfpathlineto{\pgfqpoint{11.384436in}{1.954533in}}%
\pgfpathlineto{\pgfqpoint{12.771339in}{1.933706in}}%
\pgfpathlineto{\pgfqpoint{13.280621in}{1.928083in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{1.924474in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{1.924474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.602759in}{1.397592in}}%
\pgfpathlineto{\pgfqpoint{2.606437in}{2.966909in}}%
\pgfpathlineto{\pgfqpoint{2.608564in}{3.399007in}}%
\pgfpathlineto{\pgfqpoint{2.610908in}{3.623008in}}%
\pgfpathlineto{\pgfqpoint{2.613493in}{3.730066in}}%
\pgfpathlineto{\pgfqpoint{2.616343in}{3.774117in}}%
\pgfpathlineto{\pgfqpoint{2.617876in}{3.782877in}}%
\pgfpathlineto{\pgfqpoint{2.619485in}{3.786025in}}%
\pgfpathlineto{\pgfqpoint{2.621174in}{3.785818in}}%
\pgfpathlineto{\pgfqpoint{2.624812in}{3.779462in}}%
\pgfpathlineto{\pgfqpoint{2.630978in}{3.766455in}}%
\pgfpathlineto{\pgfqpoint{2.635620in}{3.759917in}}%
\pgfpathlineto{\pgfqpoint{2.640738in}{3.756402in}}%
\pgfpathlineto{\pgfqpoint{2.646380in}{3.756217in}}%
\pgfpathlineto{\pgfqpoint{2.652601in}{3.759332in}}%
\pgfpathlineto{\pgfqpoint{2.659459in}{3.765577in}}%
\pgfpathlineto{\pgfqpoint{2.667020in}{3.774739in}}%
\pgfpathlineto{\pgfqpoint{2.679840in}{3.793584in}}%
\pgfpathlineto{\pgfqpoint{2.694680in}{3.817753in}}%
\pgfpathlineto{\pgfqpoint{2.754769in}{3.919031in}}%
\pgfpathlineto{\pgfqpoint{2.791206in}{3.975835in}}%
\pgfpathlineto{\pgfqpoint{2.823601in}{4.022377in}}%
\pgfpathlineto{\pgfqpoint{2.847986in}{4.055109in}}%
\pgfpathlineto{\pgfqpoint{2.874872in}{4.088984in}}%
\pgfpathlineto{\pgfqpoint{2.904513in}{4.123817in}}%
\pgfpathlineto{\pgfqpoint{2.937192in}{4.159396in}}%
\pgfpathlineto{\pgfqpoint{2.973221in}{4.195478in}}%
\pgfpathlineto{\pgfqpoint{3.012943in}{4.231782in}}%
\pgfpathlineto{\pgfqpoint{3.034305in}{4.249977in}}%
\pgfpathlineto{\pgfqpoint{3.080288in}{4.285994in}}%
\pgfpathlineto{\pgfqpoint{3.105018in}{4.303720in}}%
\pgfpathlineto{\pgfqpoint{3.130985in}{4.321336in}}%
\pgfpathlineto{\pgfqpoint{3.158249in}{4.338561in}}%
\pgfpathlineto{\pgfqpoint{3.186877in}{4.355551in}}%
\pgfpathlineto{\pgfqpoint{3.216937in}{4.372024in}}%
\pgfpathlineto{\pgfqpoint{3.248499in}{4.388122in}}%
\pgfpathlineto{\pgfqpoint{3.281639in}{4.403558in}}%
\pgfpathlineto{\pgfqpoint{3.316437in}{4.418459in}}%
\pgfpathlineto{\pgfqpoint{3.352974in}{4.432534in}}%
\pgfpathlineto{\pgfqpoint{3.391338in}{4.445891in}}%
\pgfpathlineto{\pgfqpoint{3.431621in}{4.458237in}}%
\pgfpathlineto{\pgfqpoint{3.473917in}{4.469659in}}%
\pgfpathlineto{\pgfqpoint{3.518328in}{4.479859in}}%
\pgfpathlineto{\pgfqpoint{3.564960in}{4.488901in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{4.496481in}}%
\pgfpathlineto{\pgfqpoint{3.665336in}{4.502642in}}%
\pgfpathlineto{\pgfqpoint{3.719318in}{4.507072in}}%
\pgfpathlineto{\pgfqpoint{3.775999in}{4.509788in}}%
\pgfpathlineto{\pgfqpoint{3.835515in}{4.510469in}}%
\pgfpathlineto{\pgfqpoint{3.898006in}{4.509108in}}%
\pgfpathlineto{\pgfqpoint{3.963621in}{4.505374in}}%
\pgfpathlineto{\pgfqpoint{4.032518in}{4.499230in}}%
\pgfpathlineto{\pgfqpoint{4.104859in}{4.490339in}}%
\pgfpathlineto{\pgfqpoint{4.180818in}{4.478634in}}%
\pgfpathlineto{\pgfqpoint{4.260574in}{4.463769in}}%
\pgfpathlineto{\pgfqpoint{4.344318in}{4.445649in}}%
\pgfpathlineto{\pgfqpoint{4.432250in}{4.423923in}}%
\pgfpathlineto{\pgfqpoint{4.524578in}{4.398466in}}%
\pgfpathlineto{\pgfqpoint{4.621522in}{4.368929in}}%
\pgfpathlineto{\pgfqpoint{4.723314in}{4.335160in}}%
\pgfpathlineto{\pgfqpoint{4.830195in}{4.296818in}}%
\pgfpathlineto{\pgfqpoint{4.942420in}{4.253734in}}%
\pgfpathlineto{\pgfqpoint{5.060256in}{4.205584in}}%
\pgfpathlineto{\pgfqpoint{5.183985in}{4.152195in}}%
\pgfpathlineto{\pgfqpoint{5.313899in}{4.093281in}}%
\pgfpathlineto{\pgfqpoint{5.450310in}{4.028682in}}%
\pgfpathlineto{\pgfqpoint{5.593541in}{3.958179in}}%
\pgfpathlineto{\pgfqpoint{5.743933in}{3.881659in}}%
\pgfpathlineto{\pgfqpoint{5.901845in}{3.799011in}}%
\pgfpathlineto{\pgfqpoint{6.067653in}{3.710213in}}%
\pgfpathlineto{\pgfqpoint{6.241751in}{3.615322in}}%
\pgfpathlineto{\pgfqpoint{6.616497in}{3.407976in}}%
\pgfpathlineto{\pgfqpoint{6.818038in}{3.296210in}}%
\pgfpathlineto{\pgfqpoint{7.029655in}{3.179827in}}%
\pgfpathlineto{\pgfqpoint{7.251853in}{3.059565in}}%
\pgfpathlineto{\pgfqpoint{7.485162in}{2.936524in}}%
\pgfpathlineto{\pgfqpoint{7.730135in}{2.811894in}}%
\pgfpathlineto{\pgfqpoint{7.987357in}{2.687296in}}%
\pgfpathlineto{\pgfqpoint{8.257441in}{2.564406in}}%
\pgfpathlineto{\pgfqpoint{8.541028in}{2.445313in}}%
\pgfpathlineto{\pgfqpoint{8.838795in}{2.332041in}}%
\pgfpathlineto{\pgfqpoint{9.151450in}{2.226844in}}%
\pgfpathlineto{\pgfqpoint{9.479738in}{2.131647in}}%
\pgfpathlineto{\pgfqpoint{9.824441in}{2.048216in}}%
\pgfpathlineto{\pgfqpoint{10.186378in}{1.977619in}}%
\pgfpathlineto{\pgfqpoint{10.566412in}{1.920313in}}%
\pgfpathlineto{\pgfqpoint{10.965448in}{1.875873in}}%
\pgfpathlineto{\pgfqpoint{11.384436in}{1.843109in}}%
\pgfpathlineto{\pgfqpoint{11.824374in}{1.820325in}}%
\pgfpathlineto{\pgfqpoint{12.286308in}{1.805372in}}%
\pgfpathlineto{\pgfqpoint{12.771339in}{1.796376in}}%
\pgfpathlineto{\pgfqpoint{13.280621in}{1.791368in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{1.789298in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{1.789298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.662621in}{2.096363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711599in}{2.229997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750471in}{2.209567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.797116in}{2.232208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835988in}{2.495673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.882634in}{2.518491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.975925in}{2.702360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.061442in}{2.627450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.154734in}{2.663092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.310220in}{3.050109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.691160in}{3.360448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.048778in}{3.455257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.406395in}{3.478605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.183825in}{3.071954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.961254in}{3.265816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.738684in}{3.210629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.516113in}{3.575448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.070972in}{2.906835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.625831in}{2.543962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.180690in}{2.515219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.735549in}{2.401307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068041in}{-0.085052in}}{\pgfqpoint{0.068041in}{0.042526in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.068041in}{0.042526in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.068041in}{0.042526in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.662621in}{3.680250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711599in}{4.130149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750471in}{3.992888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.797116in}{4.157388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835988in}{4.143592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.882634in}{4.087962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.975925in}{3.925585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.061442in}{3.677331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.154734in}{3.552099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.310220in}{3.254584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.691160in}{2.706251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.048778in}{2.374863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.406395in}{2.255468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.183825in}{2.446589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.961254in}{2.463304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.738684in}{2.679984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.516113in}{2.591986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.070972in}{2.520525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.625831in}{2.546792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.180690in}{2.411566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.735549in}{2.306941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603696in}{5.011992in}}%
\pgfpathlineto{\pgfqpoint{2.662621in}{5.110201in}}%
\pgfpathlineto{\pgfqpoint{2.721547in}{5.011992in}}%
\pgfpathlineto{\pgfqpoint{2.662621in}{4.913783in}}%
\pgfpathlineto{\pgfqpoint{2.603696in}{5.011992in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.603696in}{5.011992in}}%
\pgfpathlineto{\pgfqpoint{2.721547in}{5.011992in}}%
\pgfpathmoveto{\pgfqpoint{2.662621in}{5.110201in}}%
\pgfpathlineto{\pgfqpoint{2.662621in}{4.913783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.652674in}{5.719254in}}%
\pgfpathlineto{\pgfqpoint{2.711599in}{5.817463in}}%
\pgfpathlineto{\pgfqpoint{2.770525in}{5.719254in}}%
\pgfpathlineto{\pgfqpoint{2.711599in}{5.621044in}}%
\pgfpathlineto{\pgfqpoint{2.652674in}{5.719254in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.652674in}{5.719254in}}%
\pgfpathlineto{\pgfqpoint{2.770525in}{5.719254in}}%
\pgfpathmoveto{\pgfqpoint{2.711599in}{5.817463in}}%
\pgfpathlineto{\pgfqpoint{2.711599in}{5.621044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.691545in}{6.225135in}}%
\pgfpathlineto{\pgfqpoint{2.750471in}{6.323344in}}%
\pgfpathlineto{\pgfqpoint{2.809396in}{6.225135in}}%
\pgfpathlineto{\pgfqpoint{2.750471in}{6.126926in}}%
\pgfpathlineto{\pgfqpoint{2.691545in}{6.225135in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.691545in}{6.225135in}}%
\pgfpathlineto{\pgfqpoint{2.809396in}{6.225135in}}%
\pgfpathmoveto{\pgfqpoint{2.750471in}{6.323344in}}%
\pgfpathlineto{\pgfqpoint{2.750471in}{6.126926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738191in}{6.559441in}}%
\pgfpathlineto{\pgfqpoint{2.797116in}{6.657651in}}%
\pgfpathlineto{\pgfqpoint{2.856042in}{6.559441in}}%
\pgfpathlineto{\pgfqpoint{2.797116in}{6.461232in}}%
\pgfpathlineto{\pgfqpoint{2.738191in}{6.559441in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.738191in}{6.559441in}}%
\pgfpathlineto{\pgfqpoint{2.856042in}{6.559441in}}%
\pgfpathmoveto{\pgfqpoint{2.797116in}{6.657651in}}%
\pgfpathlineto{\pgfqpoint{2.797116in}{6.461232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.777062in}{6.834935in}}%
\pgfpathlineto{\pgfqpoint{2.835988in}{6.933144in}}%
\pgfpathlineto{\pgfqpoint{2.894913in}{6.834935in}}%
\pgfpathlineto{\pgfqpoint{2.835988in}{6.736725in}}%
\pgfpathlineto{\pgfqpoint{2.777062in}{6.834935in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.777062in}{6.834935in}}%
\pgfpathlineto{\pgfqpoint{2.894913in}{6.834935in}}%
\pgfpathmoveto{\pgfqpoint{2.835988in}{6.933144in}}%
\pgfpathlineto{\pgfqpoint{2.835988in}{6.736725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.823708in}{6.712886in}}%
\pgfpathlineto{\pgfqpoint{2.882634in}{6.811096in}}%
\pgfpathlineto{\pgfqpoint{2.941559in}{6.712886in}}%
\pgfpathlineto{\pgfqpoint{2.882634in}{6.614677in}}%
\pgfpathlineto{\pgfqpoint{2.823708in}{6.712886in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.823708in}{6.712886in}}%
\pgfpathlineto{\pgfqpoint{2.941559in}{6.712886in}}%
\pgfpathmoveto{\pgfqpoint{2.882634in}{6.811096in}}%
\pgfpathlineto{\pgfqpoint{2.882634in}{6.614677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.917000in}{7.029239in}}%
\pgfpathlineto{\pgfqpoint{2.975925in}{7.127448in}}%
\pgfpathlineto{\pgfqpoint{3.034851in}{7.029239in}}%
\pgfpathlineto{\pgfqpoint{2.975925in}{6.931030in}}%
\pgfpathlineto{\pgfqpoint{2.917000in}{7.029239in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.917000in}{7.029239in}}%
\pgfpathlineto{\pgfqpoint{3.034851in}{7.029239in}}%
\pgfpathmoveto{\pgfqpoint{2.975925in}{7.127448in}}%
\pgfpathlineto{\pgfqpoint{2.975925in}{6.931030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.002517in}{6.422623in}}%
\pgfpathlineto{\pgfqpoint{3.061442in}{6.520833in}}%
\pgfpathlineto{\pgfqpoint{3.120368in}{6.422623in}}%
\pgfpathlineto{\pgfqpoint{3.061442in}{6.324414in}}%
\pgfpathlineto{\pgfqpoint{3.002517in}{6.422623in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.002517in}{6.422623in}}%
\pgfpathlineto{\pgfqpoint{3.120368in}{6.422623in}}%
\pgfpathmoveto{\pgfqpoint{3.061442in}{6.520833in}}%
\pgfpathlineto{\pgfqpoint{3.061442in}{6.324414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095808in}{6.479491in}}%
\pgfpathlineto{\pgfqpoint{3.154734in}{6.577700in}}%
\pgfpathlineto{\pgfqpoint{3.213659in}{6.479491in}}%
\pgfpathlineto{\pgfqpoint{3.154734in}{6.381282in}}%
\pgfpathlineto{\pgfqpoint{3.095808in}{6.479491in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.095808in}{6.479491in}}%
\pgfpathlineto{\pgfqpoint{3.213659in}{6.479491in}}%
\pgfpathmoveto{\pgfqpoint{3.154734in}{6.577700in}}%
\pgfpathlineto{\pgfqpoint{3.154734in}{6.381282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.251294in}{6.300044in}}%
\pgfpathlineto{\pgfqpoint{3.310220in}{6.398254in}}%
\pgfpathlineto{\pgfqpoint{3.369145in}{6.300044in}}%
\pgfpathlineto{\pgfqpoint{3.310220in}{6.201835in}}%
\pgfpathlineto{\pgfqpoint{3.251294in}{6.300044in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.251294in}{6.300044in}}%
\pgfpathlineto{\pgfqpoint{3.369145in}{6.300044in}}%
\pgfpathmoveto{\pgfqpoint{3.310220in}{6.398254in}}%
\pgfpathlineto{\pgfqpoint{3.310220in}{6.201835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632235in}{5.776917in}}%
\pgfpathlineto{\pgfqpoint{3.691160in}{5.875126in}}%
\pgfpathlineto{\pgfqpoint{3.750086in}{5.776917in}}%
\pgfpathlineto{\pgfqpoint{3.691160in}{5.678708in}}%
\pgfpathlineto{\pgfqpoint{3.632235in}{5.776917in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.632235in}{5.776917in}}%
\pgfpathlineto{\pgfqpoint{3.750086in}{5.776917in}}%
\pgfpathmoveto{\pgfqpoint{3.691160in}{5.875126in}}%
\pgfpathlineto{\pgfqpoint{3.691160in}{5.678708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.989852in}{5.381056in}}%
\pgfpathlineto{\pgfqpoint{4.048778in}{5.479265in}}%
\pgfpathlineto{\pgfqpoint{4.107703in}{5.381056in}}%
\pgfpathlineto{\pgfqpoint{4.048778in}{5.282846in}}%
\pgfpathlineto{\pgfqpoint{3.989852in}{5.381056in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.989852in}{5.381056in}}%
\pgfpathlineto{\pgfqpoint{4.107703in}{5.381056in}}%
\pgfpathmoveto{\pgfqpoint{4.048778in}{5.479265in}}%
\pgfpathlineto{\pgfqpoint{4.048778in}{5.282846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.347470in}{4.500097in}}%
\pgfpathlineto{\pgfqpoint{4.406395in}{4.598306in}}%
\pgfpathlineto{\pgfqpoint{4.465321in}{4.500097in}}%
\pgfpathlineto{\pgfqpoint{4.406395in}{4.401887in}}%
\pgfpathlineto{\pgfqpoint{4.347470in}{4.500097in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.347470in}{4.500097in}}%
\pgfpathlineto{\pgfqpoint{4.465321in}{4.500097in}}%
\pgfpathmoveto{\pgfqpoint{4.406395in}{4.598306in}}%
\pgfpathlineto{\pgfqpoint{4.406395in}{4.401887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.124899in}{3.181974in}}%
\pgfpathlineto{\pgfqpoint{5.183825in}{3.280184in}}%
\pgfpathlineto{\pgfqpoint{5.242750in}{3.181974in}}%
\pgfpathlineto{\pgfqpoint{5.183825in}{3.083765in}}%
\pgfpathlineto{\pgfqpoint{5.124899in}{3.181974in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.124899in}{3.181974in}}%
\pgfpathlineto{\pgfqpoint{5.242750in}{3.181974in}}%
\pgfpathmoveto{\pgfqpoint{5.183825in}{3.280184in}}%
\pgfpathlineto{\pgfqpoint{5.183825in}{3.083765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.902329in}{2.396089in}}%
\pgfpathlineto{\pgfqpoint{5.961254in}{2.494298in}}%
\pgfpathlineto{\pgfqpoint{6.020180in}{2.396089in}}%
\pgfpathlineto{\pgfqpoint{5.961254in}{2.297880in}}%
\pgfpathlineto{\pgfqpoint{5.902329in}{2.396089in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.902329in}{2.396089in}}%
\pgfpathlineto{\pgfqpoint{6.020180in}{2.396089in}}%
\pgfpathmoveto{\pgfqpoint{5.961254in}{2.494298in}}%
\pgfpathlineto{\pgfqpoint{5.961254in}{2.297880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.679758in}{1.888704in}}%
\pgfpathlineto{\pgfqpoint{6.738684in}{1.986913in}}%
\pgfpathlineto{\pgfqpoint{6.797609in}{1.888704in}}%
\pgfpathlineto{\pgfqpoint{6.738684in}{1.790495in}}%
\pgfpathlineto{\pgfqpoint{6.679758in}{1.888704in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{6.679758in}{1.888704in}}%
\pgfpathlineto{\pgfqpoint{6.797609in}{1.888704in}}%
\pgfpathmoveto{\pgfqpoint{6.738684in}{1.986913in}}%
\pgfpathlineto{\pgfqpoint{6.738684in}{1.790495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.457188in}{1.826707in}}%
\pgfpathlineto{\pgfqpoint{7.516113in}{1.924916in}}%
\pgfpathlineto{\pgfqpoint{7.575039in}{1.826707in}}%
\pgfpathlineto{\pgfqpoint{7.516113in}{1.728498in}}%
\pgfpathlineto{\pgfqpoint{7.457188in}{1.826707in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.457188in}{1.826707in}}%
\pgfpathlineto{\pgfqpoint{7.575039in}{1.826707in}}%
\pgfpathmoveto{\pgfqpoint{7.516113in}{1.924916in}}%
\pgfpathlineto{\pgfqpoint{7.516113in}{1.728498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.012047in}{1.823612in}}%
\pgfpathlineto{\pgfqpoint{9.070972in}{1.921821in}}%
\pgfpathlineto{\pgfqpoint{9.129898in}{1.823612in}}%
\pgfpathlineto{\pgfqpoint{9.070972in}{1.725402in}}%
\pgfpathlineto{\pgfqpoint{9.012047in}{1.823612in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.012047in}{1.823612in}}%
\pgfpathlineto{\pgfqpoint{9.129898in}{1.823612in}}%
\pgfpathmoveto{\pgfqpoint{9.070972in}{1.921821in}}%
\pgfpathlineto{\pgfqpoint{9.070972in}{1.725402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.566906in}{1.931067in}}%
\pgfpathlineto{\pgfqpoint{10.625831in}{2.029276in}}%
\pgfpathlineto{\pgfqpoint{10.684757in}{1.931067in}}%
\pgfpathlineto{\pgfqpoint{10.625831in}{1.832858in}}%
\pgfpathlineto{\pgfqpoint{10.566906in}{1.931067in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.566906in}{1.931067in}}%
\pgfpathlineto{\pgfqpoint{10.684757in}{1.931067in}}%
\pgfpathmoveto{\pgfqpoint{10.625831in}{2.029276in}}%
\pgfpathlineto{\pgfqpoint{10.625831in}{1.832858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.121764in}{1.840946in}}%
\pgfpathlineto{\pgfqpoint{12.180690in}{1.939155in}}%
\pgfpathlineto{\pgfqpoint{12.239616in}{1.840946in}}%
\pgfpathlineto{\pgfqpoint{12.180690in}{1.742737in}}%
\pgfpathlineto{\pgfqpoint{12.121764in}{1.840946in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{12.121764in}{1.840946in}}%
\pgfpathlineto{\pgfqpoint{12.239616in}{1.840946in}}%
\pgfpathmoveto{\pgfqpoint{12.180690in}{1.939155in}}%
\pgfpathlineto{\pgfqpoint{12.180690in}{1.742737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.676623in}{1.782221in}}%
\pgfpathlineto{\pgfqpoint{13.735549in}{1.880431in}}%
\pgfpathlineto{\pgfqpoint{13.794475in}{1.782221in}}%
\pgfpathlineto{\pgfqpoint{13.735549in}{1.684012in}}%
\pgfpathlineto{\pgfqpoint{13.676623in}{1.782221in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{13.676623in}{1.782221in}}%
\pgfpathlineto{\pgfqpoint{13.794475in}{1.782221in}}%
\pgfpathmoveto{\pgfqpoint{13.735549in}{1.880431in}}%
\pgfpathlineto{\pgfqpoint{13.735549in}{1.684012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.605332in}{3.297532in}}%
\pgfpathlineto{\pgfqpoint{2.719910in}{3.297532in}}%
\pgfpathlineto{\pgfqpoint{2.662621in}{3.174771in}}%
\pgfpathlineto{\pgfqpoint{2.605332in}{3.297532in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.605332in}{3.297532in}}%
\pgfpathlineto{\pgfqpoint{2.662621in}{3.241479in}}%
\pgfpathmoveto{\pgfqpoint{2.719910in}{3.297532in}}%
\pgfpathlineto{\pgfqpoint{2.662621in}{3.241479in}}%
\pgfpathmoveto{\pgfqpoint{2.662621in}{3.174771in}}%
\pgfpathlineto{\pgfqpoint{2.662621in}{3.241479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654310in}{3.854710in}}%
\pgfpathlineto{\pgfqpoint{2.768888in}{3.854710in}}%
\pgfpathlineto{\pgfqpoint{2.711599in}{3.731948in}}%
\pgfpathlineto{\pgfqpoint{2.654310in}{3.854710in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.654310in}{3.854710in}}%
\pgfpathlineto{\pgfqpoint{2.711599in}{3.798657in}}%
\pgfpathmoveto{\pgfqpoint{2.768888in}{3.854710in}}%
\pgfpathlineto{\pgfqpoint{2.711599in}{3.798657in}}%
\pgfpathmoveto{\pgfqpoint{2.711599in}{3.731948in}}%
\pgfpathlineto{\pgfqpoint{2.711599in}{3.798657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.693182in}{3.955886in}}%
\pgfpathlineto{\pgfqpoint{2.807759in}{3.955886in}}%
\pgfpathlineto{\pgfqpoint{2.750471in}{3.833124in}}%
\pgfpathlineto{\pgfqpoint{2.693182in}{3.955886in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.693182in}{3.955886in}}%
\pgfpathlineto{\pgfqpoint{2.750471in}{3.899833in}}%
\pgfpathmoveto{\pgfqpoint{2.807759in}{3.955886in}}%
\pgfpathlineto{\pgfqpoint{2.750471in}{3.899833in}}%
\pgfpathmoveto{\pgfqpoint{2.750471in}{3.833124in}}%
\pgfpathlineto{\pgfqpoint{2.750471in}{3.899833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.739828in}{4.201663in}}%
\pgfpathlineto{\pgfqpoint{2.854405in}{4.201663in}}%
\pgfpathlineto{\pgfqpoint{2.797116in}{4.078901in}}%
\pgfpathlineto{\pgfqpoint{2.739828in}{4.201663in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.739828in}{4.201663in}}%
\pgfpathlineto{\pgfqpoint{2.797116in}{4.145610in}}%
\pgfpathmoveto{\pgfqpoint{2.854405in}{4.201663in}}%
\pgfpathlineto{\pgfqpoint{2.797116in}{4.145610in}}%
\pgfpathmoveto{\pgfqpoint{2.797116in}{4.078901in}}%
\pgfpathlineto{\pgfqpoint{2.797116in}{4.145610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.778699in}{4.445583in}}%
\pgfpathlineto{\pgfqpoint{2.893277in}{4.445583in}}%
\pgfpathlineto{\pgfqpoint{2.835988in}{4.322821in}}%
\pgfpathlineto{\pgfqpoint{2.778699in}{4.445583in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.778699in}{4.445583in}}%
\pgfpathlineto{\pgfqpoint{2.835988in}{4.389530in}}%
\pgfpathmoveto{\pgfqpoint{2.893277in}{4.445583in}}%
\pgfpathlineto{\pgfqpoint{2.835988in}{4.389530in}}%
\pgfpathmoveto{\pgfqpoint{2.835988in}{4.322821in}}%
\pgfpathlineto{\pgfqpoint{2.835988in}{4.389530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825345in}{4.532609in}}%
\pgfpathlineto{\pgfqpoint{2.939922in}{4.532609in}}%
\pgfpathlineto{\pgfqpoint{2.882634in}{4.409847in}}%
\pgfpathlineto{\pgfqpoint{2.825345in}{4.532609in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.825345in}{4.532609in}}%
\pgfpathlineto{\pgfqpoint{2.882634in}{4.476556in}}%
\pgfpathmoveto{\pgfqpoint{2.939922in}{4.532609in}}%
\pgfpathlineto{\pgfqpoint{2.882634in}{4.476556in}}%
\pgfpathmoveto{\pgfqpoint{2.882634in}{4.409847in}}%
\pgfpathlineto{\pgfqpoint{2.882634in}{4.476556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.918636in}{4.725321in}}%
\pgfpathlineto{\pgfqpoint{3.033214in}{4.725321in}}%
\pgfpathlineto{\pgfqpoint{2.975925in}{4.602560in}}%
\pgfpathlineto{\pgfqpoint{2.918636in}{4.725321in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.918636in}{4.725321in}}%
\pgfpathlineto{\pgfqpoint{2.975925in}{4.669268in}}%
\pgfpathmoveto{\pgfqpoint{3.033214in}{4.725321in}}%
\pgfpathlineto{\pgfqpoint{2.975925in}{4.669268in}}%
\pgfpathmoveto{\pgfqpoint{2.975925in}{4.602560in}}%
\pgfpathlineto{\pgfqpoint{2.975925in}{4.669268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.004154in}{5.172036in}}%
\pgfpathlineto{\pgfqpoint{3.118731in}{5.172036in}}%
\pgfpathlineto{\pgfqpoint{3.061442in}{5.049274in}}%
\pgfpathlineto{\pgfqpoint{3.004154in}{5.172036in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.004154in}{5.172036in}}%
\pgfpathlineto{\pgfqpoint{3.061442in}{5.115983in}}%
\pgfpathmoveto{\pgfqpoint{3.118731in}{5.172036in}}%
\pgfpathlineto{\pgfqpoint{3.061442in}{5.115983in}}%
\pgfpathmoveto{\pgfqpoint{3.061442in}{5.049274in}}%
\pgfpathlineto{\pgfqpoint{3.061442in}{5.115983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.097445in}{5.214576in}}%
\pgfpathlineto{\pgfqpoint{3.212023in}{5.214576in}}%
\pgfpathlineto{\pgfqpoint{3.154734in}{5.091814in}}%
\pgfpathlineto{\pgfqpoint{3.097445in}{5.214576in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.097445in}{5.214576in}}%
\pgfpathlineto{\pgfqpoint{3.154734in}{5.158523in}}%
\pgfpathmoveto{\pgfqpoint{3.212023in}{5.214576in}}%
\pgfpathlineto{\pgfqpoint{3.154734in}{5.158523in}}%
\pgfpathmoveto{\pgfqpoint{3.154734in}{5.091814in}}%
\pgfpathlineto{\pgfqpoint{3.154734in}{5.158523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252931in}{5.446733in}}%
\pgfpathlineto{\pgfqpoint{3.367509in}{5.446733in}}%
\pgfpathlineto{\pgfqpoint{3.310220in}{5.323971in}}%
\pgfpathlineto{\pgfqpoint{3.252931in}{5.446733in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.252931in}{5.446733in}}%
\pgfpathlineto{\pgfqpoint{3.310220in}{5.390680in}}%
\pgfpathmoveto{\pgfqpoint{3.367509in}{5.446733in}}%
\pgfpathlineto{\pgfqpoint{3.310220in}{5.390680in}}%
\pgfpathmoveto{\pgfqpoint{3.310220in}{5.323971in}}%
\pgfpathlineto{\pgfqpoint{3.310220in}{5.390680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.633872in}{5.322208in}}%
\pgfpathlineto{\pgfqpoint{3.748449in}{5.322208in}}%
\pgfpathlineto{\pgfqpoint{3.691160in}{5.199447in}}%
\pgfpathlineto{\pgfqpoint{3.633872in}{5.322208in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.633872in}{5.322208in}}%
\pgfpathlineto{\pgfqpoint{3.691160in}{5.266155in}}%
\pgfpathmoveto{\pgfqpoint{3.748449in}{5.322208in}}%
\pgfpathlineto{\pgfqpoint{3.691160in}{5.266155in}}%
\pgfpathmoveto{\pgfqpoint{3.691160in}{5.199447in}}%
\pgfpathlineto{\pgfqpoint{3.691160in}{5.266155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991489in}{5.532609in}}%
\pgfpathlineto{\pgfqpoint{4.106067in}{5.532609in}}%
\pgfpathlineto{\pgfqpoint{4.048778in}{5.409848in}}%
\pgfpathlineto{\pgfqpoint{3.991489in}{5.532609in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.991489in}{5.532609in}}%
\pgfpathlineto{\pgfqpoint{4.048778in}{5.476556in}}%
\pgfpathmoveto{\pgfqpoint{4.106067in}{5.532609in}}%
\pgfpathlineto{\pgfqpoint{4.048778in}{5.476556in}}%
\pgfpathmoveto{\pgfqpoint{4.048778in}{5.409848in}}%
\pgfpathlineto{\pgfqpoint{4.048778in}{5.476556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.349107in}{5.391458in}}%
\pgfpathlineto{\pgfqpoint{4.463684in}{5.391458in}}%
\pgfpathlineto{\pgfqpoint{4.406395in}{5.268696in}}%
\pgfpathlineto{\pgfqpoint{4.349107in}{5.391458in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.349107in}{5.391458in}}%
\pgfpathlineto{\pgfqpoint{4.406395in}{5.335405in}}%
\pgfpathmoveto{\pgfqpoint{4.463684in}{5.391458in}}%
\pgfpathlineto{\pgfqpoint{4.406395in}{5.335405in}}%
\pgfpathmoveto{\pgfqpoint{4.406395in}{5.268696in}}%
\pgfpathlineto{\pgfqpoint{4.406395in}{5.335405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.126536in}{5.118264in}}%
\pgfpathlineto{\pgfqpoint{5.241114in}{5.118264in}}%
\pgfpathlineto{\pgfqpoint{5.183825in}{4.995502in}}%
\pgfpathlineto{\pgfqpoint{5.126536in}{5.118264in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.126536in}{5.118264in}}%
\pgfpathlineto{\pgfqpoint{5.183825in}{5.062211in}}%
\pgfpathmoveto{\pgfqpoint{5.241114in}{5.118264in}}%
\pgfpathlineto{\pgfqpoint{5.183825in}{5.062211in}}%
\pgfpathmoveto{\pgfqpoint{5.183825in}{4.995502in}}%
\pgfpathlineto{\pgfqpoint{5.183825in}{5.062211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.903966in}{4.953499in}}%
\pgfpathlineto{\pgfqpoint{6.018543in}{4.953499in}}%
\pgfpathlineto{\pgfqpoint{5.961254in}{4.830737in}}%
\pgfpathlineto{\pgfqpoint{5.903966in}{4.953499in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.903966in}{4.953499in}}%
\pgfpathlineto{\pgfqpoint{5.961254in}{4.897446in}}%
\pgfpathmoveto{\pgfqpoint{6.018543in}{4.953499in}}%
\pgfpathlineto{\pgfqpoint{5.961254in}{4.897446in}}%
\pgfpathmoveto{\pgfqpoint{5.961254in}{4.830737in}}%
\pgfpathlineto{\pgfqpoint{5.961254in}{4.897446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.681395in}{4.605042in}}%
\pgfpathlineto{\pgfqpoint{6.795973in}{4.605042in}}%
\pgfpathlineto{\pgfqpoint{6.738684in}{4.482280in}}%
\pgfpathlineto{\pgfqpoint{6.681395in}{4.605042in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{6.681395in}{4.605042in}}%
\pgfpathlineto{\pgfqpoint{6.738684in}{4.548989in}}%
\pgfpathmoveto{\pgfqpoint{6.795973in}{4.605042in}}%
\pgfpathlineto{\pgfqpoint{6.738684in}{4.548989in}}%
\pgfpathmoveto{\pgfqpoint{6.738684in}{4.482280in}}%
\pgfpathlineto{\pgfqpoint{6.738684in}{4.548989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.458824in}{3.634050in}}%
\pgfpathlineto{\pgfqpoint{7.573402in}{3.634050in}}%
\pgfpathlineto{\pgfqpoint{7.516113in}{3.511288in}}%
\pgfpathlineto{\pgfqpoint{7.458824in}{3.634050in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.458824in}{3.634050in}}%
\pgfpathlineto{\pgfqpoint{7.516113in}{3.577997in}}%
\pgfpathmoveto{\pgfqpoint{7.573402in}{3.634050in}}%
\pgfpathlineto{\pgfqpoint{7.516113in}{3.577997in}}%
\pgfpathmoveto{\pgfqpoint{7.516113in}{3.511288in}}%
\pgfpathlineto{\pgfqpoint{7.516113in}{3.577997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.013683in}{3.188308in}}%
\pgfpathlineto{\pgfqpoint{9.128261in}{3.188308in}}%
\pgfpathlineto{\pgfqpoint{9.070972in}{3.065546in}}%
\pgfpathlineto{\pgfqpoint{9.013683in}{3.188308in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.013683in}{3.188308in}}%
\pgfpathlineto{\pgfqpoint{9.070972in}{3.132255in}}%
\pgfpathmoveto{\pgfqpoint{9.128261in}{3.188308in}}%
\pgfpathlineto{\pgfqpoint{9.070972in}{3.132255in}}%
\pgfpathmoveto{\pgfqpoint{9.070972in}{3.065546in}}%
\pgfpathlineto{\pgfqpoint{9.070972in}{3.132255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.568542in}{2.521729in}}%
\pgfpathlineto{\pgfqpoint{10.683120in}{2.521729in}}%
\pgfpathlineto{\pgfqpoint{10.625831in}{2.398968in}}%
\pgfpathlineto{\pgfqpoint{10.568542in}{2.521729in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.568542in}{2.521729in}}%
\pgfpathlineto{\pgfqpoint{10.625831in}{2.465676in}}%
\pgfpathmoveto{\pgfqpoint{10.683120in}{2.521729in}}%
\pgfpathlineto{\pgfqpoint{10.625831in}{2.465676in}}%
\pgfpathmoveto{\pgfqpoint{10.625831in}{2.398968in}}%
\pgfpathlineto{\pgfqpoint{10.625831in}{2.465676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.123401in}{2.419845in}}%
\pgfpathlineto{\pgfqpoint{12.237979in}{2.419845in}}%
\pgfpathlineto{\pgfqpoint{12.180690in}{2.297084in}}%
\pgfpathlineto{\pgfqpoint{12.123401in}{2.419845in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{12.123401in}{2.419845in}}%
\pgfpathlineto{\pgfqpoint{12.180690in}{2.363792in}}%
\pgfpathmoveto{\pgfqpoint{12.237979in}{2.419845in}}%
\pgfpathlineto{\pgfqpoint{12.180690in}{2.363792in}}%
\pgfpathmoveto{\pgfqpoint{12.180690in}{2.297084in}}%
\pgfpathlineto{\pgfqpoint{12.180690in}{2.363792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.678260in}{2.123038in}}%
\pgfpathlineto{\pgfqpoint{13.792838in}{2.123038in}}%
\pgfpathlineto{\pgfqpoint{13.735549in}{2.000276in}}%
\pgfpathlineto{\pgfqpoint{13.678260in}{2.123038in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{13.678260in}{2.123038in}}%
\pgfpathlineto{\pgfqpoint{13.735549in}{2.066985in}}%
\pgfpathmoveto{\pgfqpoint{13.792838in}{2.123038in}}%
\pgfpathlineto{\pgfqpoint{13.735549in}{2.066985in}}%
\pgfpathmoveto{\pgfqpoint{13.735549in}{2.000276in}}%
\pgfpathlineto{\pgfqpoint{13.735549in}{2.066985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{2.039123in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.439123in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{1.095774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{7.735774in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.569394in}{5.940456in}}%
\pgfpathlineto{\pgfqpoint{14.244678in}{5.940456in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.300234in}{5.940456in}}{\pgfqpoint{14.300234in}{5.996012in}}%
\pgfpathlineto{\pgfqpoint{14.300234in}{7.541329in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.300234in}{7.596885in}}{\pgfqpoint{14.244678in}{7.596885in}}%
\pgfpathlineto{\pgfqpoint{6.569394in}{7.596885in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.513839in}{7.596885in}}{\pgfqpoint{6.513839in}{7.541329in}}%
\pgfpathlineto{\pgfqpoint{6.513839in}{5.996012in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.513839in}{5.940456in}}{\pgfqpoint{6.569394in}{5.940456in}}%
\pgfpathlineto{\pgfqpoint{6.569394in}{5.940456in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.624950in}{7.384633in}}%
\pgfpathlineto{\pgfqpoint{6.902727in}{7.384633in}}%
\pgfpathlineto{\pgfqpoint{7.180505in}{7.384633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.402727in,y=7.287410in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.624950in}{6.991359in}}%
\pgfpathlineto{\pgfqpoint{6.902727in}{6.991359in}}%
\pgfpathlineto{\pgfqpoint{7.180505in}{6.991359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.402727in,y=6.894137in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.624950in}{6.598085in}}%
\pgfpathlineto{\pgfqpoint{6.902727in}{6.598085in}}%
\pgfpathlineto{\pgfqpoint{7.180505in}{6.598085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.402727in,y=6.500863in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.624950in}{6.204811in}}%
\pgfpathlineto{\pgfqpoint{6.902727in}{6.204811in}}%
\pgfpathlineto{\pgfqpoint{7.180505in}{6.204811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.402727in,y=6.107589in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.494747in}{7.360327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.994747in,y=7.287410in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068041in}{-0.085052in}}{\pgfqpoint{0.068041in}{0.042526in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.068041in}{0.042526in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.068041in}{0.042526in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.494747in}{6.967053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.994747in,y=6.894137in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.435821in}{6.573779in}}%
\pgfpathlineto{\pgfqpoint{10.494747in}{6.671989in}}%
\pgfpathlineto{\pgfqpoint{10.553672in}{6.573779in}}%
\pgfpathlineto{\pgfqpoint{10.494747in}{6.475570in}}%
\pgfpathlineto{\pgfqpoint{10.435821in}{6.573779in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.435821in}{6.573779in}}%
\pgfpathlineto{\pgfqpoint{10.553672in}{6.573779in}}%
\pgfpathmoveto{\pgfqpoint{10.494747in}{6.671989in}}%
\pgfpathlineto{\pgfqpoint{10.494747in}{6.475570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.994747in,y=6.500863in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.437458in}{6.205058in}}%
\pgfpathlineto{\pgfqpoint{10.552035in}{6.205058in}}%
\pgfpathlineto{\pgfqpoint{10.494747in}{6.082296in}}%
\pgfpathlineto{\pgfqpoint{10.437458in}{6.205058in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.437458in}{6.205058in}}%
\pgfpathlineto{\pgfqpoint{10.494747in}{6.149005in}}%
\pgfpathmoveto{\pgfqpoint{10.552035in}{6.205058in}}%
\pgfpathlineto{\pgfqpoint{10.494747in}{6.149005in}}%
\pgfpathmoveto{\pgfqpoint{10.494747in}{6.082296in}}%
\pgfpathlineto{\pgfqpoint{10.494747in}{6.149005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.994747in,y=6.107589in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
