%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.816059in}{8.426730in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.816059in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.816059in}{8.426730in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.426730in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{8.326730in}}%
\pgfpathlineto{\pgfqpoint{1.316059in}{8.326730in}}%
\pgfpathlineto{\pgfqpoint{1.316059in}{1.686730in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879695in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{1.879695in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879695in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879695in,y=1.568675in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.912441in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{3.912441in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.912441in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.912441in,y=1.568675in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.945187in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{5.945187in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.945187in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.945187in,y=1.568675in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.004}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.977932in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{7.977932in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.977932in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.977932in,y=1.568675in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.006}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.010678in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{10.010678in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.010678in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.010678in,y=1.568675in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.008}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.043424in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{12.043424in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.043424in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.043424in,y=1.568675in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.010}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.516059in,y=1.036512in,,top]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{k}{U_{0m}^2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.988549in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{1.988549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{1.988549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=1.889367in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{3.282412in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{3.282412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{3.282412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=3.183230in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.01}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{4.576275in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{4.576275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{4.576275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=4.477094in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{5.870139in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{5.870139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{5.870139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=5.770957in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.03}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{7.164002in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{7.164002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{7.164002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=7.064820in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445556in,y=5.006730in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y/a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879695in}{1.988549in}}%
\pgfpathlineto{\pgfqpoint{2.945117in}{1.994297in}}%
\pgfpathlineto{\pgfqpoint{3.077780in}{1.996643in}}%
\pgfpathlineto{\pgfqpoint{3.108283in}{1.997505in}}%
\pgfpathlineto{\pgfqpoint{3.111916in}{1.998410in}}%
\pgfpathlineto{\pgfqpoint{3.124463in}{1.999360in}}%
\pgfpathlineto{\pgfqpoint{3.112088in}{2.000357in}}%
\pgfpathlineto{\pgfqpoint{3.111928in}{2.001405in}}%
\pgfpathlineto{\pgfqpoint{3.047151in}{2.004872in}}%
\pgfpathlineto{\pgfqpoint{3.033065in}{2.006145in}}%
\pgfpathlineto{\pgfqpoint{2.995473in}{2.007482in}}%
\pgfpathlineto{\pgfqpoint{2.978568in}{2.008886in}}%
\pgfpathlineto{\pgfqpoint{2.937627in}{2.010359in}}%
\pgfpathlineto{\pgfqpoint{2.919958in}{2.011907in}}%
\pgfpathlineto{\pgfqpoint{2.877504in}{2.013532in}}%
\pgfpathlineto{\pgfqpoint{2.860806in}{2.015238in}}%
\pgfpathlineto{\pgfqpoint{2.818524in}{2.017029in}}%
\pgfpathlineto{\pgfqpoint{2.804299in}{2.018911in}}%
\pgfpathlineto{\pgfqpoint{2.763806in}{2.020886in}}%
\pgfpathlineto{\pgfqpoint{2.753339in}{2.022959in}}%
\pgfpathlineto{\pgfqpoint{2.716176in}{2.025137in}}%
\pgfpathlineto{\pgfqpoint{2.710468in}{2.027423in}}%
\pgfpathlineto{\pgfqpoint{2.677984in}{2.029824in}}%
\pgfpathlineto{\pgfqpoint{2.677656in}{2.032345in}}%
\pgfpathlineto{\pgfqpoint{2.650850in}{2.034992in}}%
\pgfpathlineto{\pgfqpoint{2.656072in}{2.037771in}}%
\pgfpathlineto{\pgfqpoint{2.635464in}{2.040689in}}%
\pgfpathlineto{\pgfqpoint{2.645982in}{2.043753in}}%
\pgfpathlineto{\pgfqpoint{2.631609in}{2.046970in}}%
\pgfpathlineto{\pgfqpoint{2.646872in}{2.050348in}}%
\pgfpathlineto{\pgfqpoint{2.638390in}{2.053895in}}%
\pgfpathlineto{\pgfqpoint{2.657728in}{2.057619in}}%
\pgfpathlineto{\pgfqpoint{2.654577in}{2.061530in}}%
\pgfpathlineto{\pgfqpoint{2.677346in}{2.065636in}}%
\pgfpathlineto{\pgfqpoint{2.678908in}{2.069947in}}%
\pgfpathlineto{\pgfqpoint{2.704576in}{2.074474in}}%
\pgfpathlineto{\pgfqpoint{2.710278in}{2.079228in}}%
\pgfpathlineto{\pgfqpoint{2.738450in}{2.084219in}}%
\pgfpathlineto{\pgfqpoint{2.747809in}{2.089459in}}%
\pgfpathlineto{\pgfqpoint{2.778212in}{2.094962in}}%
\pgfpathlineto{\pgfqpoint{2.790849in}{2.100739in}}%
\pgfpathlineto{\pgfqpoint{2.823315in}{2.106806in}}%
\pgfpathlineto{\pgfqpoint{2.838946in}{2.113176in}}%
\pgfpathlineto{\pgfqpoint{2.873385in}{2.119864in}}%
\pgfpathlineto{\pgfqpoint{2.891806in}{2.126887in}}%
\pgfpathlineto{\pgfqpoint{2.928187in}{2.134261in}}%
\pgfpathlineto{\pgfqpoint{2.949263in}{2.142003in}}%
\pgfpathlineto{\pgfqpoint{2.987594in}{2.150133in}}%
\pgfpathlineto{\pgfqpoint{3.011238in}{2.158669in}}%
\pgfpathlineto{\pgfqpoint{3.051557in}{2.167632in}}%
\pgfpathlineto{\pgfqpoint{3.077718in}{2.177043in}}%
\pgfpathlineto{\pgfqpoint{3.120080in}{2.186925in}}%
\pgfpathlineto{\pgfqpoint{3.148734in}{2.197301in}}%
\pgfpathlineto{\pgfqpoint{3.193198in}{2.208195in}}%
\pgfpathlineto{\pgfqpoint{3.224336in}{2.219635in}}%
\pgfpathlineto{\pgfqpoint{3.270961in}{2.231646in}}%
\pgfpathlineto{\pgfqpoint{3.304576in}{2.244258in}}%
\pgfpathlineto{\pgfqpoint{3.353410in}{2.257500in}}%
\pgfpathlineto{\pgfqpoint{3.389493in}{2.271405in}}%
\pgfpathlineto{\pgfqpoint{3.440566in}{2.286005in}}%
\pgfpathlineto{\pgfqpoint{3.479088in}{2.301335in}}%
\pgfpathlineto{\pgfqpoint{3.532401in}{2.317431in}}%
\pgfpathlineto{\pgfqpoint{3.573312in}{2.334332in}}%
\pgfpathlineto{\pgfqpoint{3.628826in}{2.352078in}}%
\pgfpathlineto{\pgfqpoint{3.672038in}{2.370712in}}%
\pgfpathlineto{\pgfqpoint{3.729668in}{2.390277in}}%
\pgfpathlineto{\pgfqpoint{3.775043in}{2.410820in}}%
\pgfpathlineto{\pgfqpoint{3.834644in}{2.432391in}}%
\pgfpathlineto{\pgfqpoint{3.881985in}{2.455040in}}%
\pgfpathlineto{\pgfqpoint{3.943339in}{2.478821in}}%
\pgfpathlineto{\pgfqpoint{3.992379in}{2.503792in}}%
\pgfpathlineto{\pgfqpoint{4.055185in}{2.530011in}}%
\pgfpathlineto{\pgfqpoint{4.105570in}{2.557541in}}%
\pgfpathlineto{\pgfqpoint{4.169433in}{2.586448in}}%
\pgfpathlineto{\pgfqpoint{4.220715in}{2.616800in}}%
\pgfpathlineto{\pgfqpoint{4.285134in}{2.648669in}}%
\pgfpathlineto{\pgfqpoint{4.336758in}{2.682132in}}%
\pgfpathlineto{\pgfqpoint{4.401114in}{2.717268in}}%
\pgfpathlineto{\pgfqpoint{4.452405in}{2.754161in}}%
\pgfpathlineto{\pgfqpoint{4.515953in}{2.792899in}}%
\pgfpathlineto{\pgfqpoint{4.566109in}{2.833574in}}%
\pgfpathlineto{\pgfqpoint{4.627965in}{2.876282in}}%
\pgfpathlineto{\pgfqpoint{4.676043in}{2.921126in}}%
\pgfpathlineto{\pgfqpoint{4.735178in}{2.968211in}}%
\pgfpathlineto{\pgfqpoint{4.780087in}{3.017651in}}%
\pgfpathlineto{\pgfqpoint{4.835310in}{3.069564in}}%
\pgfpathlineto{\pgfqpoint{4.875800in}{3.124071in}}%
\pgfpathlineto{\pgfqpoint{4.925752in}{3.181305in}}%
\pgfpathlineto{\pgfqpoint{4.960402in}{3.241399in}}%
\pgfpathlineto{\pgfqpoint{5.003547in}{3.304499in}}%
\pgfpathlineto{\pgfqpoint{5.030755in}{3.370753in}}%
\pgfpathlineto{\pgfqpoint{5.065369in}{3.440321in}}%
\pgfpathlineto{\pgfqpoint{5.083349in}{3.513366in}}%
\pgfpathlineto{\pgfqpoint{5.107518in}{3.590064in}}%
\pgfpathlineto{\pgfqpoint{5.114302in}{3.670597in}}%
\pgfpathlineto{\pgfqpoint{5.125931in}{3.755156in}}%
\pgfpathlineto{\pgfqpoint{5.119387in}{3.843944in}}%
\pgfpathlineto{\pgfqpoint{5.116226in}{3.937170in}}%
\pgfpathlineto{\pgfqpoint{5.094102in}{4.035058in}}%
\pgfpathlineto{\pgfqpoint{5.073807in}{4.137841in}}%
\pgfpathlineto{\pgfqpoint{5.033818in}{4.245762in}}%
\pgfpathlineto{\pgfqpoint{4.994070in}{4.359080in}}%
\pgfpathlineto{\pgfqpoint{4.934058in}{4.478064in}}%
\pgfpathlineto{\pgfqpoint{4.872760in}{4.602996in}}%
\pgfpathlineto{\pgfqpoint{4.790949in}{4.734176in}}%
\pgfpathlineto{\pgfqpoint{4.706546in}{4.871914in}}%
\pgfpathlineto{\pgfqpoint{4.601940in}{5.016539in}}%
\pgfpathlineto{\pgfqpoint{4.493900in}{5.168396in}}%
\pgfpathlineto{\pgfqpoint{4.366868in}{5.327845in}}%
\pgfpathlineto{\pgfqpoint{4.236379in}{5.495267in}}%
\pgfpathlineto{\pgfqpoint{4.089477in}{5.671060in}}%
\pgfpathlineto{\pgfqpoint{3.940401in}{5.855643in}}%
\pgfpathlineto{\pgfqpoint{3.779456in}{6.049454in}}%
\pgfpathlineto{\pgfqpoint{3.619547in}{6.252957in}}%
\pgfpathlineto{\pgfqpoint{3.454974in}{6.466634in}}%
\pgfpathlineto{\pgfqpoint{3.297295in}{6.690995in}}%
\pgfpathlineto{\pgfqpoint{3.145501in}{6.926574in}}%
\pgfpathlineto{\pgfqpoint{3.009830in}{7.173933in}}%
\pgfpathlineto{\pgfqpoint{2.894345in}{7.433659in}}%
\pgfpathlineto{\pgfqpoint{2.807936in}{7.706371in}}%
\pgfpathlineto{\pgfqpoint{2.758782in}{7.992720in}}%
\pgfpathlineto{\pgfqpoint{2.758219in}{8.024912in}}%
\pgfpathlineto{\pgfqpoint{2.758219in}{8.024912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.879695in}{1.988549in}}%
\pgfpathlineto{\pgfqpoint{9.400161in}{1.990518in}}%
\pgfpathlineto{\pgfqpoint{10.678736in}{1.992269in}}%
\pgfpathlineto{\pgfqpoint{10.870435in}{1.993588in}}%
\pgfpathlineto{\pgfqpoint{10.868605in}{1.994297in}}%
\pgfpathlineto{\pgfqpoint{10.874337in}{1.995041in}}%
\pgfpathlineto{\pgfqpoint{10.497271in}{2.001405in}}%
\pgfpathlineto{\pgfqpoint{10.337876in}{2.004872in}}%
\pgfpathlineto{\pgfqpoint{10.161202in}{2.008886in}}%
\pgfpathlineto{\pgfqpoint{10.016358in}{2.013532in}}%
\pgfpathlineto{\pgfqpoint{9.913869in}{2.017029in}}%
\pgfpathlineto{\pgfqpoint{9.811853in}{2.020886in}}%
\pgfpathlineto{\pgfqpoint{9.750372in}{2.022959in}}%
\pgfpathlineto{\pgfqpoint{9.709234in}{2.025137in}}%
\pgfpathlineto{\pgfqpoint{9.647484in}{2.027423in}}%
\pgfpathlineto{\pgfqpoint{9.605003in}{2.029824in}}%
\pgfpathlineto{\pgfqpoint{9.542484in}{2.032345in}}%
\pgfpathlineto{\pgfqpoint{9.498214in}{2.034992in}}%
\pgfpathlineto{\pgfqpoint{9.434455in}{2.037771in}}%
\pgfpathlineto{\pgfqpoint{9.387968in}{2.040689in}}%
\pgfpathlineto{\pgfqpoint{9.322516in}{2.043753in}}%
\pgfpathlineto{\pgfqpoint{9.273397in}{2.046970in}}%
\pgfpathlineto{\pgfqpoint{9.205812in}{2.050348in}}%
\pgfpathlineto{\pgfqpoint{9.153645in}{2.053895in}}%
\pgfpathlineto{\pgfqpoint{9.083495in}{2.057619in}}%
\pgfpathlineto{\pgfqpoint{9.027863in}{2.061530in}}%
\pgfpathlineto{\pgfqpoint{8.954713in}{2.065636in}}%
\pgfpathlineto{\pgfqpoint{8.895190in}{2.069947in}}%
\pgfpathlineto{\pgfqpoint{8.818600in}{2.074474in}}%
\pgfpathlineto{\pgfqpoint{8.754748in}{2.079228in}}%
\pgfpathlineto{\pgfqpoint{8.674269in}{2.084219in}}%
\pgfpathlineto{\pgfqpoint{8.605635in}{2.089459in}}%
\pgfpathlineto{\pgfqpoint{8.520807in}{2.094962in}}%
\pgfpathlineto{\pgfqpoint{8.446918in}{2.100739in}}%
\pgfpathlineto{\pgfqpoint{8.357269in}{2.106806in}}%
\pgfpathlineto{\pgfqpoint{8.277637in}{2.113176in}}%
\pgfpathlineto{\pgfqpoint{8.182680in}{2.119864in}}%
\pgfpathlineto{\pgfqpoint{8.096800in}{2.126887in}}%
\pgfpathlineto{\pgfqpoint{7.996042in}{2.134261in}}%
\pgfpathlineto{\pgfqpoint{7.903396in}{2.142003in}}%
\pgfpathlineto{\pgfqpoint{7.796341in}{2.150133in}}%
\pgfpathlineto{\pgfqpoint{7.474869in}{2.177043in}}%
\pgfpathlineto{\pgfqpoint{7.353789in}{2.186925in}}%
\pgfpathlineto{\pgfqpoint{6.569636in}{2.257500in}}%
\pgfpathlineto{\pgfqpoint{6.123065in}{2.301335in}}%
\pgfpathlineto{\pgfqpoint{5.963183in}{2.317431in}}%
\pgfpathlineto{\pgfqpoint{5.637551in}{2.352078in}}%
\pgfpathlineto{\pgfqpoint{5.300881in}{2.390277in}}%
\pgfpathlineto{\pgfqpoint{5.130225in}{2.410820in}}%
\pgfpathlineto{\pgfqpoint{4.958486in}{2.432391in}}%
\pgfpathlineto{\pgfqpoint{4.786950in}{2.455040in}}%
\pgfpathlineto{\pgfqpoint{4.618239in}{2.478821in}}%
\pgfpathlineto{\pgfqpoint{4.450795in}{2.503792in}}%
\pgfpathlineto{\pgfqpoint{4.290875in}{2.530011in}}%
\pgfpathlineto{\pgfqpoint{4.133902in}{2.557541in}}%
\pgfpathlineto{\pgfqpoint{3.989651in}{2.586448in}}%
\pgfpathlineto{\pgfqpoint{3.850347in}{2.616800in}}%
\pgfpathlineto{\pgfqpoint{3.728797in}{2.648669in}}%
\pgfpathlineto{\pgfqpoint{3.613866in}{2.682132in}}%
\pgfpathlineto{\pgfqpoint{3.520516in}{2.717268in}}%
\pgfpathlineto{\pgfqpoint{3.434312in}{2.754161in}}%
\pgfpathlineto{\pgfqpoint{3.371413in}{2.792899in}}%
\pgfpathlineto{\pgfqpoint{3.314578in}{2.833574in}}%
\pgfpathlineto{\pgfqpoint{3.280402in}{2.876282in}}%
\pgfpathlineto{\pgfqpoint{3.249894in}{2.921126in}}%
\pgfpathlineto{\pgfqpoint{3.239844in}{2.968211in}}%
\pgfpathlineto{\pgfqpoint{3.230644in}{3.017651in}}%
\pgfpathlineto{\pgfqpoint{3.239186in}{3.069564in}}%
\pgfpathlineto{\pgfqpoint{3.246034in}{3.124071in}}%
\pgfpathlineto{\pgfqpoint{3.268111in}{3.181305in}}%
\pgfpathlineto{\pgfqpoint{3.286471in}{3.241399in}}%
\pgfpathlineto{\pgfqpoint{3.317932in}{3.304499in}}%
\pgfpathlineto{\pgfqpoint{3.344092in}{3.370753in}}%
\pgfpathlineto{\pgfqpoint{3.381557in}{3.440321in}}%
\pgfpathlineto{\pgfqpoint{3.412425in}{3.513366in}}%
\pgfpathlineto{\pgfqpoint{3.453006in}{3.590064in}}%
\pgfpathlineto{\pgfqpoint{3.485840in}{3.670597in}}%
\pgfpathlineto{\pgfqpoint{3.526874in}{3.755156in}}%
\pgfpathlineto{\pgfqpoint{3.559068in}{3.843944in}}%
\pgfpathlineto{\pgfqpoint{3.597937in}{3.937170in}}%
\pgfpathlineto{\pgfqpoint{3.626881in}{4.035058in}}%
\pgfpathlineto{\pgfqpoint{3.660906in}{4.137841in}}%
\pgfpathlineto{\pgfqpoint{3.683922in}{4.245762in}}%
\pgfpathlineto{\pgfqpoint{3.710338in}{4.359080in}}%
\pgfpathlineto{\pgfqpoint{3.724694in}{4.478064in}}%
\pgfpathlineto{\pgfqpoint{3.740695in}{4.602996in}}%
\pgfpathlineto{\pgfqpoint{3.746555in}{4.871914in}}%
\pgfpathlineto{\pgfqpoint{3.735683in}{5.016539in}}%
\pgfpathlineto{\pgfqpoint{3.723025in}{5.168396in}}%
\pgfpathlineto{\pgfqpoint{3.696305in}{5.327845in}}%
\pgfpathlineto{\pgfqpoint{3.666453in}{5.495267in}}%
\pgfpathlineto{\pgfqpoint{3.622923in}{5.671060in}}%
\pgfpathlineto{\pgfqpoint{3.575584in}{5.855643in}}%
\pgfpathlineto{\pgfqpoint{3.453409in}{6.252957in}}%
\pgfpathlineto{\pgfqpoint{3.381979in}{6.466634in}}%
\pgfpathlineto{\pgfqpoint{3.309925in}{6.690995in}}%
\pgfpathlineto{\pgfqpoint{3.235286in}{6.926574in}}%
\pgfpathlineto{\pgfqpoint{3.165740in}{7.173933in}}%
\pgfpathlineto{\pgfqpoint{3.103196in}{7.433659in}}%
\pgfpathlineto{\pgfqpoint{3.055106in}{7.706371in}}%
\pgfpathlineto{\pgfqpoint{3.026360in}{7.992720in}}%
\pgfpathlineto{\pgfqpoint{3.026033in}{8.024912in}}%
\pgfpathlineto{\pgfqpoint{3.026033in}{8.024912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.879695in}{1.988549in}}%
\pgfpathlineto{\pgfqpoint{10.586711in}{1.989989in}}%
\pgfpathlineto{\pgfqpoint{12.728576in}{1.991657in}}%
\pgfpathlineto{\pgfqpoint{13.082386in}{1.992912in}}%
\pgfpathlineto{\pgfqpoint{13.152422in}{1.994297in}}%
\pgfpathlineto{\pgfqpoint{13.150485in}{1.995041in}}%
\pgfpathlineto{\pgfqpoint{12.830526in}{2.001405in}}%
\pgfpathlineto{\pgfqpoint{12.555943in}{2.010359in}}%
\pgfpathlineto{\pgfqpoint{12.489000in}{2.013532in}}%
\pgfpathlineto{\pgfqpoint{12.449663in}{2.015238in}}%
\pgfpathlineto{\pgfqpoint{12.426706in}{2.017029in}}%
\pgfpathlineto{\pgfqpoint{12.389602in}{2.018911in}}%
\pgfpathlineto{\pgfqpoint{12.368132in}{2.020886in}}%
\pgfpathlineto{\pgfqpoint{12.332807in}{2.022959in}}%
\pgfpathlineto{\pgfqpoint{12.312431in}{2.025137in}}%
\pgfpathlineto{\pgfqpoint{12.278477in}{2.027423in}}%
\pgfpathlineto{\pgfqpoint{12.258841in}{2.029824in}}%
\pgfpathlineto{\pgfqpoint{12.225886in}{2.032345in}}%
\pgfpathlineto{\pgfqpoint{12.206663in}{2.034992in}}%
\pgfpathlineto{\pgfqpoint{12.174365in}{2.037771in}}%
\pgfpathlineto{\pgfqpoint{12.155249in}{2.040689in}}%
\pgfpathlineto{\pgfqpoint{12.123287in}{2.043753in}}%
\pgfpathlineto{\pgfqpoint{12.103984in}{2.046970in}}%
\pgfpathlineto{\pgfqpoint{12.072044in}{2.050348in}}%
\pgfpathlineto{\pgfqpoint{12.052264in}{2.053895in}}%
\pgfpathlineto{\pgfqpoint{12.020040in}{2.057619in}}%
\pgfpathlineto{\pgfqpoint{11.999493in}{2.061530in}}%
\pgfpathlineto{\pgfqpoint{11.966676in}{2.065636in}}%
\pgfpathlineto{\pgfqpoint{11.945063in}{2.069947in}}%
\pgfpathlineto{\pgfqpoint{11.911334in}{2.074474in}}%
\pgfpathlineto{\pgfqpoint{11.888345in}{2.079228in}}%
\pgfpathlineto{\pgfqpoint{11.853375in}{2.084219in}}%
\pgfpathlineto{\pgfqpoint{11.828682in}{2.089459in}}%
\pgfpathlineto{\pgfqpoint{11.792124in}{2.094962in}}%
\pgfpathlineto{\pgfqpoint{11.765380in}{2.100739in}}%
\pgfpathlineto{\pgfqpoint{11.726865in}{2.106806in}}%
\pgfpathlineto{\pgfqpoint{11.697697in}{2.113176in}}%
\pgfpathlineto{\pgfqpoint{11.656829in}{2.119864in}}%
\pgfpathlineto{\pgfqpoint{11.624835in}{2.126887in}}%
\pgfpathlineto{\pgfqpoint{11.581190in}{2.134261in}}%
\pgfpathlineto{\pgfqpoint{11.545933in}{2.142003in}}%
\pgfpathlineto{\pgfqpoint{11.499053in}{2.150133in}}%
\pgfpathlineto{\pgfqpoint{11.460061in}{2.158669in}}%
\pgfpathlineto{\pgfqpoint{11.409445in}{2.167632in}}%
\pgfpathlineto{\pgfqpoint{11.366203in}{2.177043in}}%
\pgfpathlineto{\pgfqpoint{11.311311in}{2.186925in}}%
\pgfpathlineto{\pgfqpoint{11.263257in}{2.197301in}}%
\pgfpathlineto{\pgfqpoint{11.203499in}{2.208195in}}%
\pgfpathlineto{\pgfqpoint{11.150022in}{2.219635in}}%
\pgfpathlineto{\pgfqpoint{11.084756in}{2.231646in}}%
\pgfpathlineto{\pgfqpoint{11.025186in}{2.244258in}}%
\pgfpathlineto{\pgfqpoint{10.953713in}{2.257500in}}%
\pgfpathlineto{\pgfqpoint{10.887323in}{2.271405in}}%
\pgfpathlineto{\pgfqpoint{10.808883in}{2.286005in}}%
\pgfpathlineto{\pgfqpoint{10.734879in}{2.301335in}}%
\pgfpathlineto{\pgfqpoint{10.648647in}{2.317431in}}%
\pgfpathlineto{\pgfqpoint{10.566171in}{2.334332in}}%
\pgfpathlineto{\pgfqpoint{10.471254in}{2.352078in}}%
\pgfpathlineto{\pgfqpoint{10.379378in}{2.370712in}}%
\pgfpathlineto{\pgfqpoint{10.274817in}{2.390277in}}%
\pgfpathlineto{\pgfqpoint{10.172542in}{2.410820in}}%
\pgfpathlineto{\pgfqpoint{10.057310in}{2.432391in}}%
\pgfpathlineto{\pgfqpoint{9.943571in}{2.455040in}}%
\pgfpathlineto{\pgfqpoint{9.816590in}{2.478821in}}%
\pgfpathlineto{\pgfqpoint{9.690280in}{2.503792in}}%
\pgfpathlineto{\pgfqpoint{9.550444in}{2.530011in}}%
\pgfpathlineto{\pgfqpoint{9.410433in}{2.557541in}}%
\pgfpathlineto{\pgfqpoint{9.256598in}{2.586448in}}%
\pgfpathlineto{\pgfqpoint{9.101744in}{2.616800in}}%
\pgfpathlineto{\pgfqpoint{8.932794in}{2.648669in}}%
\pgfpathlineto{\pgfqpoint{8.762023in}{2.682132in}}%
\pgfpathlineto{\pgfqpoint{8.576978in}{2.717268in}}%
\pgfpathlineto{\pgfqpoint{8.389368in}{2.754161in}}%
\pgfpathlineto{\pgfqpoint{8.187486in}{2.792899in}}%
\pgfpathlineto{\pgfqpoint{7.304629in}{2.968211in}}%
\pgfpathlineto{\pgfqpoint{6.813335in}{3.069564in}}%
\pgfpathlineto{\pgfqpoint{6.294041in}{3.181305in}}%
\pgfpathlineto{\pgfqpoint{6.028034in}{3.241399in}}%
\pgfpathlineto{\pgfqpoint{5.755132in}{3.304499in}}%
\pgfpathlineto{\pgfqpoint{5.483682in}{3.370753in}}%
\pgfpathlineto{\pgfqpoint{5.210023in}{3.440321in}}%
\pgfpathlineto{\pgfqpoint{4.942024in}{3.513366in}}%
\pgfpathlineto{\pgfqpoint{4.678115in}{3.590064in}}%
\pgfpathlineto{\pgfqpoint{4.425517in}{3.670597in}}%
\pgfpathlineto{\pgfqpoint{4.184602in}{3.755156in}}%
\pgfpathlineto{\pgfqpoint{3.961423in}{3.843944in}}%
\pgfpathlineto{\pgfqpoint{3.757612in}{3.937170in}}%
\pgfpathlineto{\pgfqpoint{3.577072in}{4.035058in}}%
\pgfpathlineto{\pgfqpoint{3.421412in}{4.137841in}}%
\pgfpathlineto{\pgfqpoint{3.291285in}{4.245762in}}%
\pgfpathlineto{\pgfqpoint{3.187053in}{4.359080in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{4.478064in}}%
\pgfpathlineto{\pgfqpoint{3.046621in}{4.602996in}}%
\pgfpathlineto{\pgfqpoint{3.004230in}{4.734176in}}%
\pgfpathlineto{\pgfqpoint{2.977380in}{4.871914in}}%
\pgfpathlineto{\pgfqpoint{2.960270in}{5.016539in}}%
\pgfpathlineto{\pgfqpoint{2.952234in}{5.168396in}}%
\pgfpathlineto{\pgfqpoint{2.947977in}{5.327845in}}%
\pgfpathlineto{\pgfqpoint{2.946469in}{5.855643in}}%
\pgfpathlineto{\pgfqpoint{2.943190in}{6.049454in}}%
\pgfpathlineto{\pgfqpoint{2.938371in}{6.252957in}}%
\pgfpathlineto{\pgfqpoint{2.929974in}{6.466634in}}%
\pgfpathlineto{\pgfqpoint{2.919765in}{6.690995in}}%
\pgfpathlineto{\pgfqpoint{2.893879in}{7.173933in}}%
\pgfpathlineto{\pgfqpoint{2.880872in}{7.433659in}}%
\pgfpathlineto{\pgfqpoint{2.870370in}{7.706371in}}%
\pgfpathlineto{\pgfqpoint{2.863631in}{8.024912in}}%
\pgfpathlineto{\pgfqpoint{2.863631in}{8.024912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.879695in}{1.988549in}}%
\pgfpathlineto{\pgfqpoint{5.276383in}{1.991074in}}%
\pgfpathlineto{\pgfqpoint{6.035592in}{1.992912in}}%
\pgfpathlineto{\pgfqpoint{6.287226in}{1.995041in}}%
\pgfpathlineto{\pgfqpoint{6.334142in}{1.996643in}}%
\pgfpathlineto{\pgfqpoint{6.340021in}{1.997505in}}%
\pgfpathlineto{\pgfqpoint{6.339634in}{1.998410in}}%
\pgfpathlineto{\pgfqpoint{6.327765in}{2.000357in}}%
\pgfpathlineto{\pgfqpoint{6.296923in}{2.004872in}}%
\pgfpathlineto{\pgfqpoint{6.287399in}{2.007482in}}%
\pgfpathlineto{\pgfqpoint{6.284701in}{2.008886in}}%
\pgfpathlineto{\pgfqpoint{6.283918in}{2.010359in}}%
\pgfpathlineto{\pgfqpoint{6.284356in}{2.011907in}}%
\pgfpathlineto{\pgfqpoint{6.290173in}{2.015238in}}%
\pgfpathlineto{\pgfqpoint{6.301836in}{2.018911in}}%
\pgfpathlineto{\pgfqpoint{6.329578in}{2.025137in}}%
\pgfpathlineto{\pgfqpoint{6.383249in}{2.034992in}}%
\pgfpathlineto{\pgfqpoint{6.694487in}{2.089459in}}%
\pgfpathlineto{\pgfqpoint{6.781401in}{2.106806in}}%
\pgfpathlineto{\pgfqpoint{6.874034in}{2.126887in}}%
\pgfpathlineto{\pgfqpoint{6.970838in}{2.150133in}}%
\pgfpathlineto{\pgfqpoint{7.037281in}{2.167632in}}%
\pgfpathlineto{\pgfqpoint{7.104663in}{2.186925in}}%
\pgfpathlineto{\pgfqpoint{7.172460in}{2.208195in}}%
\pgfpathlineto{\pgfqpoint{7.240069in}{2.231646in}}%
\pgfpathlineto{\pgfqpoint{7.273698in}{2.244258in}}%
\pgfpathlineto{\pgfqpoint{7.339699in}{2.271405in}}%
\pgfpathlineto{\pgfqpoint{7.371865in}{2.286005in}}%
\pgfpathlineto{\pgfqpoint{7.403594in}{2.301335in}}%
\pgfpathlineto{\pgfqpoint{7.434357in}{2.317431in}}%
\pgfpathlineto{\pgfqpoint{7.464419in}{2.334332in}}%
\pgfpathlineto{\pgfqpoint{7.493246in}{2.352078in}}%
\pgfpathlineto{\pgfqpoint{7.521072in}{2.370712in}}%
\pgfpathlineto{\pgfqpoint{7.547358in}{2.390277in}}%
\pgfpathlineto{\pgfqpoint{7.572302in}{2.410820in}}%
\pgfpathlineto{\pgfqpoint{7.595358in}{2.432391in}}%
\pgfpathlineto{\pgfqpoint{7.616688in}{2.455040in}}%
\pgfpathlineto{\pgfqpoint{7.635735in}{2.478821in}}%
\pgfpathlineto{\pgfqpoint{7.652621in}{2.503792in}}%
\pgfpathlineto{\pgfqpoint{7.666777in}{2.530011in}}%
\pgfpathlineto{\pgfqpoint{7.678282in}{2.557541in}}%
\pgfpathlineto{\pgfqpoint{7.686555in}{2.586448in}}%
\pgfpathlineto{\pgfqpoint{7.691626in}{2.616800in}}%
\pgfpathlineto{\pgfqpoint{7.692900in}{2.648669in}}%
\pgfpathlineto{\pgfqpoint{7.690357in}{2.682132in}}%
\pgfpathlineto{\pgfqpoint{7.683384in}{2.717268in}}%
\pgfpathlineto{\pgfqpoint{7.671911in}{2.754161in}}%
\pgfpathlineto{\pgfqpoint{7.655307in}{2.792899in}}%
\pgfpathlineto{\pgfqpoint{7.633448in}{2.833574in}}%
\pgfpathlineto{\pgfqpoint{7.605689in}{2.876282in}}%
\pgfpathlineto{\pgfqpoint{7.571849in}{2.921126in}}%
\pgfpathlineto{\pgfqpoint{7.531276in}{2.968211in}}%
\pgfpathlineto{\pgfqpoint{7.483737in}{3.017651in}}%
\pgfpathlineto{\pgfqpoint{7.428577in}{3.069564in}}%
\pgfpathlineto{\pgfqpoint{7.365515in}{3.124071in}}%
\pgfpathlineto{\pgfqpoint{7.293912in}{3.181305in}}%
\pgfpathlineto{\pgfqpoint{7.213454in}{3.241399in}}%
\pgfpathlineto{\pgfqpoint{7.123536in}{3.304499in}}%
\pgfpathlineto{\pgfqpoint{7.023833in}{3.370753in}}%
\pgfpathlineto{\pgfqpoint{6.913813in}{3.440321in}}%
\pgfpathlineto{\pgfqpoint{6.793176in}{3.513366in}}%
\pgfpathlineto{\pgfqpoint{6.661515in}{3.590064in}}%
\pgfpathlineto{\pgfqpoint{6.518615in}{3.670597in}}%
\pgfpathlineto{\pgfqpoint{6.364272in}{3.755156in}}%
\pgfpathlineto{\pgfqpoint{6.198444in}{3.843944in}}%
\pgfpathlineto{\pgfqpoint{6.021238in}{3.937170in}}%
\pgfpathlineto{\pgfqpoint{5.634026in}{4.137841in}}%
\pgfpathlineto{\pgfqpoint{5.425306in}{4.245762in}}%
\pgfpathlineto{\pgfqpoint{5.207965in}{4.359080in}}%
\pgfpathlineto{\pgfqpoint{4.983379in}{4.478064in}}%
\pgfpathlineto{\pgfqpoint{4.753603in}{4.602996in}}%
\pgfpathlineto{\pgfqpoint{4.520862in}{4.734176in}}%
\pgfpathlineto{\pgfqpoint{4.288178in}{4.871914in}}%
\pgfpathlineto{\pgfqpoint{4.058685in}{5.016539in}}%
\pgfpathlineto{\pgfqpoint{3.836283in}{5.168396in}}%
\pgfpathlineto{\pgfqpoint{3.624750in}{5.327845in}}%
\pgfpathlineto{\pgfqpoint{3.428299in}{5.495267in}}%
\pgfpathlineto{\pgfqpoint{3.250521in}{5.671060in}}%
\pgfpathlineto{\pgfqpoint{3.094715in}{5.855643in}}%
\pgfpathlineto{\pgfqpoint{2.962879in}{6.049454in}}%
\pgfpathlineto{\pgfqpoint{2.855860in}{6.252957in}}%
\pgfpathlineto{\pgfqpoint{2.772870in}{6.466634in}}%
\pgfpathlineto{\pgfqpoint{2.711684in}{6.690995in}}%
\pgfpathlineto{\pgfqpoint{2.669135in}{6.926574in}}%
\pgfpathlineto{\pgfqpoint{2.641212in}{7.173933in}}%
\pgfpathlineto{\pgfqpoint{2.624413in}{7.433659in}}%
\pgfpathlineto{\pgfqpoint{2.615060in}{7.706371in}}%
\pgfpathlineto{\pgfqpoint{2.611193in}{8.024912in}}%
\pgfpathlineto{\pgfqpoint{2.611193in}{8.024912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.184629in}{2.020604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.434187in}{2.046831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.396034in}{2.067646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.438316in}{2.092624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930329in}{2.113439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.972940in}{2.138417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.316309in}{2.188373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.176418in}{2.234166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.242978in}{2.284122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.965721in}{2.367382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.545269in}{2.571370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.722321in}{2.762868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.765924in}{2.954367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.006515in}{3.370668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.368547in}{3.786969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.265487in}{4.203270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.946775in}{4.619571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.698161in}{5.452172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.020507in}{6.284774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.966829in}{7.117376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.754103in}{7.949978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068041in}{-0.085052in}}{\pgfqpoint{0.068041in}{0.042526in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.068041in}{0.042526in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.068041in}{0.042526in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.142490in}{2.020604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.982662in}{2.046831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.726333in}{2.067646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.033531in}{2.092624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.007766in}{2.113439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.903880in}{2.138417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.600645in}{2.188373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.137040in}{2.234166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.903172in}{2.284122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347572in}{2.367382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.323576in}{2.571370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.704720in}{2.762868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.481753in}{2.954367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.838665in}{3.370668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.869880in}{3.786969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.274524in}{4.203270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.110189in}{4.619571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.976739in}{5.452172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.025792in}{6.284774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.773261in}{7.117376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.577876in}{7.949978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.570553in}{2.020604in}}%
\pgfpathlineto{\pgfqpoint{8.629478in}{2.118813in}}%
\pgfpathlineto{\pgfqpoint{8.688404in}{2.020604in}}%
\pgfpathlineto{\pgfqpoint{8.629478in}{1.922394in}}%
\pgfpathlineto{\pgfqpoint{8.570553in}{2.020604in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.570553in}{2.020604in}}%
\pgfpathlineto{\pgfqpoint{8.688404in}{2.020604in}}%
\pgfpathmoveto{\pgfqpoint{8.629478in}{2.118813in}}%
\pgfpathlineto{\pgfqpoint{8.629478in}{1.922394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.891342in}{2.046831in}}%
\pgfpathlineto{\pgfqpoint{9.950268in}{2.145040in}}%
\pgfpathlineto{\pgfqpoint{10.009193in}{2.046831in}}%
\pgfpathlineto{\pgfqpoint{9.950268in}{1.948621in}}%
\pgfpathlineto{\pgfqpoint{9.891342in}{2.046831in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.891342in}{2.046831in}}%
\pgfpathlineto{\pgfqpoint{10.009193in}{2.046831in}}%
\pgfpathmoveto{\pgfqpoint{9.950268in}{2.145040in}}%
\pgfpathlineto{\pgfqpoint{9.950268in}{1.948621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.836061in}{2.067646in}}%
\pgfpathlineto{\pgfqpoint{10.894986in}{2.165855in}}%
\pgfpathlineto{\pgfqpoint{10.953912in}{2.067646in}}%
\pgfpathlineto{\pgfqpoint{10.894986in}{1.969437in}}%
\pgfpathlineto{\pgfqpoint{10.836061in}{2.067646in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.836061in}{2.067646in}}%
\pgfpathlineto{\pgfqpoint{10.953912in}{2.067646in}}%
\pgfpathmoveto{\pgfqpoint{10.894986in}{2.165855in}}%
\pgfpathlineto{\pgfqpoint{10.894986in}{1.969437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.460368in}{2.092624in}}%
\pgfpathlineto{\pgfqpoint{11.519293in}{2.190833in}}%
\pgfpathlineto{\pgfqpoint{11.578219in}{2.092624in}}%
\pgfpathlineto{\pgfqpoint{11.519293in}{1.994415in}}%
\pgfpathlineto{\pgfqpoint{11.460368in}{2.092624in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{11.460368in}{2.092624in}}%
\pgfpathlineto{\pgfqpoint{11.578219in}{2.092624in}}%
\pgfpathmoveto{\pgfqpoint{11.519293in}{2.190833in}}%
\pgfpathlineto{\pgfqpoint{11.519293in}{1.994415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.974843in}{2.113439in}}%
\pgfpathlineto{\pgfqpoint{12.033768in}{2.211648in}}%
\pgfpathlineto{\pgfqpoint{12.092694in}{2.113439in}}%
\pgfpathlineto{\pgfqpoint{12.033768in}{2.015230in}}%
\pgfpathlineto{\pgfqpoint{11.974843in}{2.113439in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{11.974843in}{2.113439in}}%
\pgfpathlineto{\pgfqpoint{12.092694in}{2.113439in}}%
\pgfpathmoveto{\pgfqpoint{12.033768in}{2.211648in}}%
\pgfpathlineto{\pgfqpoint{12.033768in}{2.015230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.746921in}{2.138417in}}%
\pgfpathlineto{\pgfqpoint{11.805847in}{2.236626in}}%
\pgfpathlineto{\pgfqpoint{11.864772in}{2.138417in}}%
\pgfpathlineto{\pgfqpoint{11.805847in}{2.040208in}}%
\pgfpathlineto{\pgfqpoint{11.746921in}{2.138417in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{11.746921in}{2.138417in}}%
\pgfpathlineto{\pgfqpoint{11.864772in}{2.138417in}}%
\pgfpathmoveto{\pgfqpoint{11.805847in}{2.236626in}}%
\pgfpathlineto{\pgfqpoint{11.805847in}{2.040208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.337701in}{2.188373in}}%
\pgfpathlineto{\pgfqpoint{12.396626in}{2.286582in}}%
\pgfpathlineto{\pgfqpoint{12.455552in}{2.188373in}}%
\pgfpathlineto{\pgfqpoint{12.396626in}{2.090164in}}%
\pgfpathlineto{\pgfqpoint{12.337701in}{2.188373in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{12.337701in}{2.188373in}}%
\pgfpathlineto{\pgfqpoint{12.455552in}{2.188373in}}%
\pgfpathmoveto{\pgfqpoint{12.396626in}{2.286582in}}%
\pgfpathlineto{\pgfqpoint{12.396626in}{2.090164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.204864in}{2.234166in}}%
\pgfpathlineto{\pgfqpoint{11.263790in}{2.332375in}}%
\pgfpathlineto{\pgfqpoint{11.322715in}{2.234166in}}%
\pgfpathlineto{\pgfqpoint{11.263790in}{2.135957in}}%
\pgfpathlineto{\pgfqpoint{11.204864in}{2.234166in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{11.204864in}{2.234166in}}%
\pgfpathlineto{\pgfqpoint{11.322715in}{2.234166in}}%
\pgfpathmoveto{\pgfqpoint{11.263790in}{2.332375in}}%
\pgfpathlineto{\pgfqpoint{11.263790in}{2.135957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.311062in}{2.284122in}}%
\pgfpathlineto{\pgfqpoint{11.369988in}{2.382332in}}%
\pgfpathlineto{\pgfqpoint{11.428914in}{2.284122in}}%
\pgfpathlineto{\pgfqpoint{11.369988in}{2.185913in}}%
\pgfpathlineto{\pgfqpoint{11.311062in}{2.284122in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{11.311062in}{2.284122in}}%
\pgfpathlineto{\pgfqpoint{11.428914in}{2.284122in}}%
\pgfpathmoveto{\pgfqpoint{11.369988in}{2.382332in}}%
\pgfpathlineto{\pgfqpoint{11.369988in}{2.185913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.975952in}{2.367382in}}%
\pgfpathlineto{\pgfqpoint{11.034877in}{2.465592in}}%
\pgfpathlineto{\pgfqpoint{11.093803in}{2.367382in}}%
\pgfpathlineto{\pgfqpoint{11.034877in}{2.269173in}}%
\pgfpathlineto{\pgfqpoint{10.975952in}{2.367382in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.975952in}{2.367382in}}%
\pgfpathlineto{\pgfqpoint{11.093803in}{2.367382in}}%
\pgfpathmoveto{\pgfqpoint{11.034877in}{2.465592in}}%
\pgfpathlineto{\pgfqpoint{11.034877in}{2.269173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.999027in}{2.571370in}}%
\pgfpathlineto{\pgfqpoint{10.057952in}{2.669579in}}%
\pgfpathlineto{\pgfqpoint{10.116878in}{2.571370in}}%
\pgfpathlineto{\pgfqpoint{10.057952in}{2.473161in}}%
\pgfpathlineto{\pgfqpoint{9.999027in}{2.571370in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.999027in}{2.571370in}}%
\pgfpathlineto{\pgfqpoint{10.116878in}{2.571370in}}%
\pgfpathmoveto{\pgfqpoint{10.057952in}{2.669579in}}%
\pgfpathlineto{\pgfqpoint{10.057952in}{2.473161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.259768in}{2.762868in}}%
\pgfpathlineto{\pgfqpoint{9.318693in}{2.861078in}}%
\pgfpathlineto{\pgfqpoint{9.377619in}{2.762868in}}%
\pgfpathlineto{\pgfqpoint{9.318693in}{2.664659in}}%
\pgfpathlineto{\pgfqpoint{9.259768in}{2.762868in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.259768in}{2.762868in}}%
\pgfpathlineto{\pgfqpoint{9.377619in}{2.762868in}}%
\pgfpathmoveto{\pgfqpoint{9.318693in}{2.861078in}}%
\pgfpathlineto{\pgfqpoint{9.318693in}{2.664659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.614603in}{2.954367in}}%
\pgfpathlineto{\pgfqpoint{7.673529in}{3.052576in}}%
\pgfpathlineto{\pgfqpoint{7.732454in}{2.954367in}}%
\pgfpathlineto{\pgfqpoint{7.673529in}{2.856158in}}%
\pgfpathlineto{\pgfqpoint{7.614603in}{2.954367in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.614603in}{2.954367in}}%
\pgfpathlineto{\pgfqpoint{7.732454in}{2.954367in}}%
\pgfpathmoveto{\pgfqpoint{7.673529in}{3.052576in}}%
\pgfpathlineto{\pgfqpoint{7.673529in}{2.856158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.153050in}{3.370668in}}%
\pgfpathlineto{\pgfqpoint{5.211975in}{3.468877in}}%
\pgfpathlineto{\pgfqpoint{5.270901in}{3.370668in}}%
\pgfpathlineto{\pgfqpoint{5.211975in}{3.272458in}}%
\pgfpathlineto{\pgfqpoint{5.153050in}{3.370668in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.153050in}{3.370668in}}%
\pgfpathlineto{\pgfqpoint{5.270901in}{3.370668in}}%
\pgfpathmoveto{\pgfqpoint{5.211975in}{3.468877in}}%
\pgfpathlineto{\pgfqpoint{5.211975in}{3.272458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.685433in}{3.786969in}}%
\pgfpathlineto{\pgfqpoint{3.744358in}{3.885178in}}%
\pgfpathlineto{\pgfqpoint{3.803284in}{3.786969in}}%
\pgfpathlineto{\pgfqpoint{3.744358in}{3.688759in}}%
\pgfpathlineto{\pgfqpoint{3.685433in}{3.786969in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.685433in}{3.786969in}}%
\pgfpathlineto{\pgfqpoint{3.803284in}{3.786969in}}%
\pgfpathmoveto{\pgfqpoint{3.744358in}{3.885178in}}%
\pgfpathlineto{\pgfqpoint{3.744358in}{3.688759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.737906in}{4.203270in}}%
\pgfpathlineto{\pgfqpoint{2.796832in}{4.301479in}}%
\pgfpathlineto{\pgfqpoint{2.855757in}{4.203270in}}%
\pgfpathlineto{\pgfqpoint{2.796832in}{4.105060in}}%
\pgfpathlineto{\pgfqpoint{2.737906in}{4.203270in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.737906in}{4.203270in}}%
\pgfpathlineto{\pgfqpoint{2.855757in}{4.203270in}}%
\pgfpathmoveto{\pgfqpoint{2.796832in}{4.301479in}}%
\pgfpathlineto{\pgfqpoint{2.796832in}{4.105060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.622129in}{4.619571in}}%
\pgfpathlineto{\pgfqpoint{2.681054in}{4.717780in}}%
\pgfpathlineto{\pgfqpoint{2.739980in}{4.619571in}}%
\pgfpathlineto{\pgfqpoint{2.681054in}{4.521361in}}%
\pgfpathlineto{\pgfqpoint{2.622129in}{4.619571in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.622129in}{4.619571in}}%
\pgfpathlineto{\pgfqpoint{2.739980in}{4.619571in}}%
\pgfpathmoveto{\pgfqpoint{2.681054in}{4.717780in}}%
\pgfpathlineto{\pgfqpoint{2.681054in}{4.521361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.616348in}{5.452172in}}%
\pgfpathlineto{\pgfqpoint{2.675274in}{5.550382in}}%
\pgfpathlineto{\pgfqpoint{2.734199in}{5.452172in}}%
\pgfpathlineto{\pgfqpoint{2.675274in}{5.353963in}}%
\pgfpathlineto{\pgfqpoint{2.616348in}{5.452172in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.616348in}{5.452172in}}%
\pgfpathlineto{\pgfqpoint{2.734199in}{5.452172in}}%
\pgfpathmoveto{\pgfqpoint{2.675274in}{5.550382in}}%
\pgfpathlineto{\pgfqpoint{2.675274in}{5.353963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.817018in}{6.284774in}}%
\pgfpathlineto{\pgfqpoint{2.875944in}{6.382984in}}%
\pgfpathlineto{\pgfqpoint{2.934869in}{6.284774in}}%
\pgfpathlineto{\pgfqpoint{2.875944in}{6.186565in}}%
\pgfpathlineto{\pgfqpoint{2.817018in}{6.284774in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.817018in}{6.284774in}}%
\pgfpathlineto{\pgfqpoint{2.934869in}{6.284774in}}%
\pgfpathmoveto{\pgfqpoint{2.875944in}{6.382984in}}%
\pgfpathlineto{\pgfqpoint{2.875944in}{6.186565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648719in}{7.117376in}}%
\pgfpathlineto{\pgfqpoint{2.707645in}{7.215585in}}%
\pgfpathlineto{\pgfqpoint{2.766571in}{7.117376in}}%
\pgfpathlineto{\pgfqpoint{2.707645in}{7.019167in}}%
\pgfpathlineto{\pgfqpoint{2.648719in}{7.117376in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.648719in}{7.117376in}}%
\pgfpathlineto{\pgfqpoint{2.766571in}{7.117376in}}%
\pgfpathmoveto{\pgfqpoint{2.707645in}{7.215585in}}%
\pgfpathlineto{\pgfqpoint{2.707645in}{7.019167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539053in}{7.949978in}}%
\pgfpathlineto{\pgfqpoint{2.597978in}{8.048187in}}%
\pgfpathlineto{\pgfqpoint{2.656904in}{7.949978in}}%
\pgfpathlineto{\pgfqpoint{2.597978in}{7.851769in}}%
\pgfpathlineto{\pgfqpoint{2.539053in}{7.949978in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.539053in}{7.949978in}}%
\pgfpathlineto{\pgfqpoint{2.656904in}{7.949978in}}%
\pgfpathmoveto{\pgfqpoint{2.597978in}{8.048187in}}%
\pgfpathlineto{\pgfqpoint{2.597978in}{7.851769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.324637in}{2.045156in}}%
\pgfpathlineto{\pgfqpoint{5.439214in}{2.045156in}}%
\pgfpathlineto{\pgfqpoint{5.381925in}{1.922394in}}%
\pgfpathlineto{\pgfqpoint{5.324637in}{2.045156in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.324637in}{2.045156in}}%
\pgfpathlineto{\pgfqpoint{5.381925in}{1.989103in}}%
\pgfpathmoveto{\pgfqpoint{5.439214in}{2.045156in}}%
\pgfpathlineto{\pgfqpoint{5.381925in}{1.989103in}}%
\pgfpathmoveto{\pgfqpoint{5.381925in}{1.922394in}}%
\pgfpathlineto{\pgfqpoint{5.381925in}{1.989103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.365148in}{2.071383in}}%
\pgfpathlineto{\pgfqpoint{6.479726in}{2.071383in}}%
\pgfpathlineto{\pgfqpoint{6.422437in}{1.948621in}}%
\pgfpathlineto{\pgfqpoint{6.365148in}{2.071383in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{6.365148in}{2.071383in}}%
\pgfpathlineto{\pgfqpoint{6.422437in}{2.015330in}}%
\pgfpathmoveto{\pgfqpoint{6.479726in}{2.071383in}}%
\pgfpathlineto{\pgfqpoint{6.422437in}{2.015330in}}%
\pgfpathmoveto{\pgfqpoint{6.422437in}{1.948621in}}%
\pgfpathlineto{\pgfqpoint{6.422437in}{2.015330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.554092in}{2.092198in}}%
\pgfpathlineto{\pgfqpoint{6.668670in}{2.092198in}}%
\pgfpathlineto{\pgfqpoint{6.611381in}{1.969437in}}%
\pgfpathlineto{\pgfqpoint{6.554092in}{2.092198in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{6.554092in}{2.092198in}}%
\pgfpathlineto{\pgfqpoint{6.611381in}{2.036145in}}%
\pgfpathmoveto{\pgfqpoint{6.668670in}{2.092198in}}%
\pgfpathlineto{\pgfqpoint{6.611381in}{2.036145in}}%
\pgfpathmoveto{\pgfqpoint{6.611381in}{1.969437in}}%
\pgfpathlineto{\pgfqpoint{6.611381in}{2.036145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.013073in}{2.117176in}}%
\pgfpathlineto{\pgfqpoint{7.127651in}{2.117176in}}%
\pgfpathlineto{\pgfqpoint{7.070362in}{1.994415in}}%
\pgfpathlineto{\pgfqpoint{7.013073in}{2.117176in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.013073in}{2.117176in}}%
\pgfpathlineto{\pgfqpoint{7.070362in}{2.061123in}}%
\pgfpathmoveto{\pgfqpoint{7.127651in}{2.117176in}}%
\pgfpathlineto{\pgfqpoint{7.070362in}{2.061123in}}%
\pgfpathmoveto{\pgfqpoint{7.070362in}{1.994415in}}%
\pgfpathlineto{\pgfqpoint{7.070362in}{2.061123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.468586in}{2.137991in}}%
\pgfpathlineto{\pgfqpoint{7.583164in}{2.137991in}}%
\pgfpathlineto{\pgfqpoint{7.525875in}{2.015230in}}%
\pgfpathlineto{\pgfqpoint{7.468586in}{2.137991in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.468586in}{2.137991in}}%
\pgfpathlineto{\pgfqpoint{7.525875in}{2.081938in}}%
\pgfpathmoveto{\pgfqpoint{7.583164in}{2.137991in}}%
\pgfpathlineto{\pgfqpoint{7.525875in}{2.081938in}}%
\pgfpathmoveto{\pgfqpoint{7.525875in}{2.015230in}}%
\pgfpathlineto{\pgfqpoint{7.525875in}{2.081938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.631104in}{2.162969in}}%
\pgfpathlineto{\pgfqpoint{7.745682in}{2.162969in}}%
\pgfpathlineto{\pgfqpoint{7.688393in}{2.040208in}}%
\pgfpathlineto{\pgfqpoint{7.631104in}{2.162969in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.631104in}{2.162969in}}%
\pgfpathlineto{\pgfqpoint{7.688393in}{2.106916in}}%
\pgfpathmoveto{\pgfqpoint{7.745682in}{2.162969in}}%
\pgfpathlineto{\pgfqpoint{7.688393in}{2.106916in}}%
\pgfpathmoveto{\pgfqpoint{7.688393in}{2.040208in}}%
\pgfpathlineto{\pgfqpoint{7.688393in}{2.106916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.990989in}{2.212925in}}%
\pgfpathlineto{\pgfqpoint{8.105567in}{2.212925in}}%
\pgfpathlineto{\pgfqpoint{8.048278in}{2.090164in}}%
\pgfpathlineto{\pgfqpoint{7.990989in}{2.212925in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.990989in}{2.212925in}}%
\pgfpathlineto{\pgfqpoint{8.048278in}{2.156872in}}%
\pgfpathmoveto{\pgfqpoint{8.105567in}{2.212925in}}%
\pgfpathlineto{\pgfqpoint{8.048278in}{2.156872in}}%
\pgfpathmoveto{\pgfqpoint{8.048278in}{2.090164in}}%
\pgfpathlineto{\pgfqpoint{8.048278in}{2.156872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.825216in}{2.258718in}}%
\pgfpathlineto{\pgfqpoint{8.939793in}{2.258718in}}%
\pgfpathlineto{\pgfqpoint{8.882504in}{2.135957in}}%
\pgfpathlineto{\pgfqpoint{8.825216in}{2.258718in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.825216in}{2.258718in}}%
\pgfpathlineto{\pgfqpoint{8.882504in}{2.202666in}}%
\pgfpathmoveto{\pgfqpoint{8.939793in}{2.258718in}}%
\pgfpathlineto{\pgfqpoint{8.882504in}{2.202666in}}%
\pgfpathmoveto{\pgfqpoint{8.882504in}{2.135957in}}%
\pgfpathlineto{\pgfqpoint{8.882504in}{2.202666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.904658in}{2.308675in}}%
\pgfpathlineto{\pgfqpoint{9.019235in}{2.308675in}}%
\pgfpathlineto{\pgfqpoint{8.961947in}{2.185913in}}%
\pgfpathlineto{\pgfqpoint{8.904658in}{2.308675in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.904658in}{2.308675in}}%
\pgfpathlineto{\pgfqpoint{8.961947in}{2.252622in}}%
\pgfpathmoveto{\pgfqpoint{9.019235in}{2.308675in}}%
\pgfpathlineto{\pgfqpoint{8.961947in}{2.252622in}}%
\pgfpathmoveto{\pgfqpoint{8.961947in}{2.185913in}}%
\pgfpathlineto{\pgfqpoint{8.961947in}{2.252622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.338204in}{2.391935in}}%
\pgfpathlineto{\pgfqpoint{9.452782in}{2.391935in}}%
\pgfpathlineto{\pgfqpoint{9.395493in}{2.269173in}}%
\pgfpathlineto{\pgfqpoint{9.338204in}{2.391935in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.338204in}{2.391935in}}%
\pgfpathlineto{\pgfqpoint{9.395493in}{2.335882in}}%
\pgfpathmoveto{\pgfqpoint{9.452782in}{2.391935in}}%
\pgfpathlineto{\pgfqpoint{9.395493in}{2.335882in}}%
\pgfpathmoveto{\pgfqpoint{9.395493in}{2.269173in}}%
\pgfpathlineto{\pgfqpoint{9.395493in}{2.335882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.105658in}{2.595922in}}%
\pgfpathlineto{\pgfqpoint{9.220236in}{2.595922in}}%
\pgfpathlineto{\pgfqpoint{9.162947in}{2.473161in}}%
\pgfpathlineto{\pgfqpoint{9.105658in}{2.595922in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.105658in}{2.595922in}}%
\pgfpathlineto{\pgfqpoint{9.162947in}{2.539869in}}%
\pgfpathmoveto{\pgfqpoint{9.220236in}{2.595922in}}%
\pgfpathlineto{\pgfqpoint{9.162947in}{2.539869in}}%
\pgfpathmoveto{\pgfqpoint{9.162947in}{2.473161in}}%
\pgfpathlineto{\pgfqpoint{9.162947in}{2.539869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.498575in}{2.787421in}}%
\pgfpathlineto{\pgfqpoint{9.613153in}{2.787421in}}%
\pgfpathlineto{\pgfqpoint{9.555864in}{2.664659in}}%
\pgfpathlineto{\pgfqpoint{9.498575in}{2.787421in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.498575in}{2.787421in}}%
\pgfpathlineto{\pgfqpoint{9.555864in}{2.731368in}}%
\pgfpathmoveto{\pgfqpoint{9.613153in}{2.787421in}}%
\pgfpathlineto{\pgfqpoint{9.555864in}{2.731368in}}%
\pgfpathmoveto{\pgfqpoint{9.555864in}{2.664659in}}%
\pgfpathlineto{\pgfqpoint{9.555864in}{2.731368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.234979in}{2.978919in}}%
\pgfpathlineto{\pgfqpoint{9.349556in}{2.978919in}}%
\pgfpathlineto{\pgfqpoint{9.292268in}{2.856158in}}%
\pgfpathlineto{\pgfqpoint{9.234979in}{2.978919in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.234979in}{2.978919in}}%
\pgfpathlineto{\pgfqpoint{9.292268in}{2.922866in}}%
\pgfpathmoveto{\pgfqpoint{9.349556in}{2.978919in}}%
\pgfpathlineto{\pgfqpoint{9.292268in}{2.922866in}}%
\pgfpathmoveto{\pgfqpoint{9.292268in}{2.856158in}}%
\pgfpathlineto{\pgfqpoint{9.292268in}{2.922866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.724798in}{3.395220in}}%
\pgfpathlineto{\pgfqpoint{8.839375in}{3.395220in}}%
\pgfpathlineto{\pgfqpoint{8.782087in}{3.272458in}}%
\pgfpathlineto{\pgfqpoint{8.724798in}{3.395220in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.724798in}{3.395220in}}%
\pgfpathlineto{\pgfqpoint{8.782087in}{3.339167in}}%
\pgfpathmoveto{\pgfqpoint{8.839375in}{3.395220in}}%
\pgfpathlineto{\pgfqpoint{8.782087in}{3.339167in}}%
\pgfpathmoveto{\pgfqpoint{8.782087in}{3.272458in}}%
\pgfpathlineto{\pgfqpoint{8.782087in}{3.339167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.417104in}{3.811521in}}%
\pgfpathlineto{\pgfqpoint{8.531681in}{3.811521in}}%
\pgfpathlineto{\pgfqpoint{8.474392in}{3.688759in}}%
\pgfpathlineto{\pgfqpoint{8.417104in}{3.811521in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{8.417104in}{3.811521in}}%
\pgfpathlineto{\pgfqpoint{8.474392in}{3.755468in}}%
\pgfpathmoveto{\pgfqpoint{8.531681in}{3.811521in}}%
\pgfpathlineto{\pgfqpoint{8.474392in}{3.755468in}}%
\pgfpathmoveto{\pgfqpoint{8.474392in}{3.688759in}}%
\pgfpathlineto{\pgfqpoint{8.474392in}{3.755468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.766371in}{4.227822in}}%
\pgfpathlineto{\pgfqpoint{7.880948in}{4.227822in}}%
\pgfpathlineto{\pgfqpoint{7.823660in}{4.105060in}}%
\pgfpathlineto{\pgfqpoint{7.766371in}{4.227822in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.766371in}{4.227822in}}%
\pgfpathlineto{\pgfqpoint{7.823660in}{4.171769in}}%
\pgfpathmoveto{\pgfqpoint{7.880948in}{4.227822in}}%
\pgfpathlineto{\pgfqpoint{7.823660in}{4.171769in}}%
\pgfpathmoveto{\pgfqpoint{7.823660in}{4.105060in}}%
\pgfpathlineto{\pgfqpoint{7.823660in}{4.171769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.953073in}{4.644123in}}%
\pgfpathlineto{\pgfqpoint{6.067650in}{4.644123in}}%
\pgfpathlineto{\pgfqpoint{6.010361in}{4.521361in}}%
\pgfpathlineto{\pgfqpoint{5.953073in}{4.644123in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.953073in}{4.644123in}}%
\pgfpathlineto{\pgfqpoint{6.010361in}{4.588070in}}%
\pgfpathmoveto{\pgfqpoint{6.067650in}{4.644123in}}%
\pgfpathlineto{\pgfqpoint{6.010361in}{4.588070in}}%
\pgfpathmoveto{\pgfqpoint{6.010361in}{4.521361in}}%
\pgfpathlineto{\pgfqpoint{6.010361in}{4.588070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.120663in}{5.476725in}}%
\pgfpathlineto{\pgfqpoint{5.235241in}{5.476725in}}%
\pgfpathlineto{\pgfqpoint{5.177952in}{5.353963in}}%
\pgfpathlineto{\pgfqpoint{5.120663in}{5.476725in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.120663in}{5.476725in}}%
\pgfpathlineto{\pgfqpoint{5.177952in}{5.420672in}}%
\pgfpathmoveto{\pgfqpoint{5.235241in}{5.476725in}}%
\pgfpathlineto{\pgfqpoint{5.177952in}{5.420672in}}%
\pgfpathmoveto{\pgfqpoint{5.177952in}{5.353963in}}%
\pgfpathlineto{\pgfqpoint{5.177952in}{5.420672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.875848in}{6.309327in}}%
\pgfpathlineto{\pgfqpoint{3.990425in}{6.309327in}}%
\pgfpathlineto{\pgfqpoint{3.933137in}{6.186565in}}%
\pgfpathlineto{\pgfqpoint{3.875848in}{6.309327in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.875848in}{6.309327in}}%
\pgfpathlineto{\pgfqpoint{3.933137in}{6.253274in}}%
\pgfpathmoveto{\pgfqpoint{3.990425in}{6.309327in}}%
\pgfpathlineto{\pgfqpoint{3.933137in}{6.253274in}}%
\pgfpathmoveto{\pgfqpoint{3.933137in}{6.186565in}}%
\pgfpathlineto{\pgfqpoint{3.933137in}{6.253274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.685583in}{7.141929in}}%
\pgfpathlineto{\pgfqpoint{3.800160in}{7.141929in}}%
\pgfpathlineto{\pgfqpoint{3.742872in}{7.019167in}}%
\pgfpathlineto{\pgfqpoint{3.685583in}{7.141929in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.685583in}{7.141929in}}%
\pgfpathlineto{\pgfqpoint{3.742872in}{7.085876in}}%
\pgfpathmoveto{\pgfqpoint{3.800160in}{7.141929in}}%
\pgfpathlineto{\pgfqpoint{3.742872in}{7.085876in}}%
\pgfpathmoveto{\pgfqpoint{3.742872in}{7.019167in}}%
\pgfpathlineto{\pgfqpoint{3.742872in}{7.085876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.131304in}{7.974530in}}%
\pgfpathlineto{\pgfqpoint{3.245881in}{7.974530in}}%
\pgfpathlineto{\pgfqpoint{3.188593in}{7.851769in}}%
\pgfpathlineto{\pgfqpoint{3.131304in}{7.974530in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.131304in}{7.974530in}}%
\pgfpathlineto{\pgfqpoint{3.188593in}{7.918477in}}%
\pgfpathmoveto{\pgfqpoint{3.245881in}{7.974530in}}%
\pgfpathlineto{\pgfqpoint{3.188593in}{7.918477in}}%
\pgfpathmoveto{\pgfqpoint{3.188593in}{7.851769in}}%
\pgfpathlineto{\pgfqpoint{3.188593in}{7.918477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{1.316059in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.716059in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{1.686730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{8.326730in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.846330in}{6.531413in}}%
\pgfpathlineto{\pgfqpoint{13.521614in}{6.531413in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.577170in}{6.531413in}}{\pgfqpoint{13.577170in}{6.586968in}}%
\pgfpathlineto{\pgfqpoint{13.577170in}{8.132286in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.577170in}{8.187842in}}{\pgfqpoint{13.521614in}{8.187842in}}%
\pgfpathlineto{\pgfqpoint{5.846330in}{8.187842in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.790775in}{8.187842in}}{\pgfqpoint{5.790775in}{8.132286in}}%
\pgfpathlineto{\pgfqpoint{5.790775in}{6.586968in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.790775in}{6.531413in}}{\pgfqpoint{5.846330in}{6.531413in}}%
\pgfpathlineto{\pgfqpoint{5.846330in}{6.531413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.901886in}{7.975589in}}%
\pgfpathlineto{\pgfqpoint{6.179663in}{7.975589in}}%
\pgfpathlineto{\pgfqpoint{6.457441in}{7.975589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.679663in,y=7.878367in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.901886in}{7.582315in}}%
\pgfpathlineto{\pgfqpoint{6.179663in}{7.582315in}}%
\pgfpathlineto{\pgfqpoint{6.457441in}{7.582315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.679663in,y=7.485093in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.901886in}{7.189041in}}%
\pgfpathlineto{\pgfqpoint{6.179663in}{7.189041in}}%
\pgfpathlineto{\pgfqpoint{6.457441in}{7.189041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.679663in,y=7.091819in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.901886in}{6.795768in}}%
\pgfpathlineto{\pgfqpoint{6.179663in}{6.795768in}}%
\pgfpathlineto{\pgfqpoint{6.457441in}{6.795768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.679663in,y=6.698545in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.771683in}{7.951284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.271683in,y=7.878367in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068041in}{-0.085052in}}{\pgfqpoint{0.068041in}{0.042526in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.068041in}{0.042526in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.068041in}{0.042526in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.771683in}{7.558010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.271683in,y=7.485093in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.712757in}{7.164736in}}%
\pgfpathlineto{\pgfqpoint{9.771683in}{7.262945in}}%
\pgfpathlineto{\pgfqpoint{9.830608in}{7.164736in}}%
\pgfpathlineto{\pgfqpoint{9.771683in}{7.066527in}}%
\pgfpathlineto{\pgfqpoint{9.712757in}{7.164736in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.712757in}{7.164736in}}%
\pgfpathlineto{\pgfqpoint{9.830608in}{7.164736in}}%
\pgfpathmoveto{\pgfqpoint{9.771683in}{7.262945in}}%
\pgfpathlineto{\pgfqpoint{9.771683in}{7.066527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.271683in,y=7.091819in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.714394in}{6.796014in}}%
\pgfpathlineto{\pgfqpoint{9.828971in}{6.796014in}}%
\pgfpathlineto{\pgfqpoint{9.771683in}{6.673253in}}%
\pgfpathlineto{\pgfqpoint{9.714394in}{6.796014in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.714394in}{6.796014in}}%
\pgfpathlineto{\pgfqpoint{9.771683in}{6.739961in}}%
\pgfpathmoveto{\pgfqpoint{9.828971in}{6.796014in}}%
\pgfpathlineto{\pgfqpoint{9.771683in}{6.739961in}}%
\pgfpathmoveto{\pgfqpoint{9.771683in}{6.673253in}}%
\pgfpathlineto{\pgfqpoint{9.771683in}{6.739961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.271683in,y=6.698545in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
