%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{14.539123in}{8.109805in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.539123in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.539123in}{8.109805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.109805in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{8.009805in}}%
\pgfpathlineto{\pgfqpoint{2.039123in}{8.009805in}}%
\pgfpathlineto{\pgfqpoint{2.039123in}{1.369805in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602759in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{2.602759in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.602759in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.602759in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.019010in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{5.019010in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.019010in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.019010in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.01}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.435261in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{7.435261in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.435261in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.435261in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.851511in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{9.851511in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.851511in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.851511in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.03}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.267762in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{12.267762in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.267762in}{1.369805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.267762in,y=1.251749in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.239123in,y=0.719586in,,top]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{y}{a}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.671623in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{1.671623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{1.671623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=1.572441in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{2.760125in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{2.760125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{2.760125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=2.660944in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{3.848628in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{3.848628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{3.848628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=3.749446in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.004}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{4.937131in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{4.937131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{4.937131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=4.837949in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.006}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{6.025633in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{6.025633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{6.025633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=5.926452in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.008}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{7.114136in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{7.114136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{7.114136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=7.014954in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.010}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036512in,y=4.689805in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{k}{U_{0m}^2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602759in}{1.671623in}}%
\pgfpathlineto{\pgfqpoint{2.612169in}{2.197098in}}%
\pgfpathlineto{\pgfqpoint{2.614883in}{2.270418in}}%
\pgfpathlineto{\pgfqpoint{2.616343in}{2.299677in}}%
\pgfpathlineto{\pgfqpoint{2.619485in}{2.329512in}}%
\pgfpathlineto{\pgfqpoint{2.621174in}{2.331458in}}%
\pgfpathlineto{\pgfqpoint{2.622949in}{2.338176in}}%
\pgfpathlineto{\pgfqpoint{2.624812in}{2.331550in}}%
\pgfpathlineto{\pgfqpoint{2.626768in}{2.331464in}}%
\pgfpathlineto{\pgfqpoint{2.628821in}{2.318641in}}%
\pgfpathlineto{\pgfqpoint{2.630978in}{2.313965in}}%
\pgfpathlineto{\pgfqpoint{2.633242in}{2.296777in}}%
\pgfpathlineto{\pgfqpoint{2.635620in}{2.289234in}}%
\pgfpathlineto{\pgfqpoint{2.638116in}{2.269104in}}%
\pgfpathlineto{\pgfqpoint{2.640738in}{2.260052in}}%
\pgfpathlineto{\pgfqpoint{2.643490in}{2.238128in}}%
\pgfpathlineto{\pgfqpoint{2.646380in}{2.228667in}}%
\pgfpathlineto{\pgfqpoint{2.649414in}{2.205933in}}%
\pgfpathlineto{\pgfqpoint{2.652601in}{2.196992in}}%
\pgfpathlineto{\pgfqpoint{2.655946in}{2.174350in}}%
\pgfpathlineto{\pgfqpoint{2.659459in}{2.166733in}}%
\pgfpathlineto{\pgfqpoint{2.663147in}{2.145050in}}%
\pgfpathlineto{\pgfqpoint{2.667020in}{2.139445in}}%
\pgfpathlineto{\pgfqpoint{2.671087in}{2.119545in}}%
\pgfpathlineto{\pgfqpoint{2.675356in}{2.116488in}}%
\pgfpathlineto{\pgfqpoint{2.679840in}{2.099094in}}%
\pgfpathlineto{\pgfqpoint{2.684547in}{2.098918in}}%
\pgfpathlineto{\pgfqpoint{2.689490in}{2.084564in}}%
\pgfpathlineto{\pgfqpoint{2.694680in}{2.087360in}}%
\pgfpathlineto{\pgfqpoint{2.700129in}{2.076325in}}%
\pgfpathlineto{\pgfqpoint{2.705851in}{2.081957in}}%
\pgfpathlineto{\pgfqpoint{2.711859in}{2.074261in}}%
\pgfpathlineto{\pgfqpoint{2.718168in}{2.082434in}}%
\pgfpathlineto{\pgfqpoint{2.724792in}{2.077892in}}%
\pgfpathlineto{\pgfqpoint{2.731747in}{2.088247in}}%
\pgfpathlineto{\pgfqpoint{2.739050in}{2.086560in}}%
\pgfpathlineto{\pgfqpoint{2.746718in}{2.098752in}}%
\pgfpathlineto{\pgfqpoint{2.754769in}{2.099589in}}%
\pgfpathlineto{\pgfqpoint{2.763223in}{2.113334in}}%
\pgfpathlineto{\pgfqpoint{2.772099in}{2.116387in}}%
\pgfpathlineto{\pgfqpoint{2.781420in}{2.131472in}}%
\pgfpathlineto{\pgfqpoint{2.791206in}{2.136484in}}%
\pgfpathlineto{\pgfqpoint{2.801482in}{2.152764in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{2.159531in}}%
\pgfpathlineto{\pgfqpoint{2.823601in}{2.176916in}}%
\pgfpathlineto{\pgfqpoint{2.835496in}{2.185286in}}%
\pgfpathlineto{\pgfqpoint{2.847986in}{2.203728in}}%
\pgfpathlineto{\pgfqpoint{2.861101in}{2.213592in}}%
\pgfpathlineto{\pgfqpoint{2.874872in}{2.233074in}}%
\pgfpathlineto{\pgfqpoint{2.889331in}{2.244359in}}%
\pgfpathlineto{\pgfqpoint{2.904513in}{2.264885in}}%
\pgfpathlineto{\pgfqpoint{2.920454in}{2.277546in}}%
\pgfpathlineto{\pgfqpoint{2.937192in}{2.299136in}}%
\pgfpathlineto{\pgfqpoint{2.954767in}{2.313145in}}%
\pgfpathlineto{\pgfqpoint{2.973221in}{2.335829in}}%
\pgfpathlineto{\pgfqpoint{2.992597in}{2.351173in}}%
\pgfpathlineto{\pgfqpoint{3.012943in}{2.374983in}}%
\pgfpathlineto{\pgfqpoint{3.034305in}{2.391656in}}%
\pgfpathlineto{\pgfqpoint{3.056736in}{2.416623in}}%
\pgfpathlineto{\pgfqpoint{3.080288in}{2.434624in}}%
\pgfpathlineto{\pgfqpoint{3.105018in}{2.460774in}}%
\pgfpathlineto{\pgfqpoint{3.130985in}{2.480095in}}%
\pgfpathlineto{\pgfqpoint{3.158249in}{2.507444in}}%
\pgfpathlineto{\pgfqpoint{3.186877in}{2.528072in}}%
\pgfpathlineto{\pgfqpoint{3.216937in}{2.556620in}}%
\pgfpathlineto{\pgfqpoint{3.248499in}{2.578527in}}%
\pgfpathlineto{\pgfqpoint{3.281639in}{2.608255in}}%
\pgfpathlineto{\pgfqpoint{3.316437in}{2.631394in}}%
\pgfpathlineto{\pgfqpoint{3.352974in}{2.662254in}}%
\pgfpathlineto{\pgfqpoint{3.391338in}{2.686551in}}%
\pgfpathlineto{\pgfqpoint{3.431621in}{2.718466in}}%
\pgfpathlineto{\pgfqpoint{3.473917in}{2.743817in}}%
\pgfpathlineto{\pgfqpoint{3.518328in}{2.776671in}}%
\pgfpathlineto{\pgfqpoint{3.564960in}{2.802931in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{2.836562in}}%
\pgfpathlineto{\pgfqpoint{3.665336in}{2.863543in}}%
\pgfpathlineto{\pgfqpoint{3.719318in}{2.897741in}}%
\pgfpathlineto{\pgfqpoint{3.775999in}{2.925202in}}%
\pgfpathlineto{\pgfqpoint{3.835515in}{2.959697in}}%
\pgfpathlineto{\pgfqpoint{3.898006in}{2.987340in}}%
\pgfpathlineto{\pgfqpoint{3.963621in}{3.021802in}}%
\pgfpathlineto{\pgfqpoint{4.032518in}{3.049268in}}%
\pgfpathlineto{\pgfqpoint{4.104859in}{3.083297in}}%
\pgfpathlineto{\pgfqpoint{4.180818in}{3.110154in}}%
\pgfpathlineto{\pgfqpoint{4.260574in}{3.143277in}}%
\pgfpathlineto{\pgfqpoint{4.344318in}{3.169022in}}%
\pgfpathlineto{\pgfqpoint{4.432250in}{3.200688in}}%
\pgfpathlineto{\pgfqpoint{4.524578in}{3.224736in}}%
\pgfpathlineto{\pgfqpoint{4.621522in}{3.254307in}}%
\pgfpathlineto{\pgfqpoint{4.723314in}{3.275989in}}%
\pgfpathlineto{\pgfqpoint{4.830195in}{3.302737in}}%
\pgfpathlineto{\pgfqpoint{4.942420in}{3.321292in}}%
\pgfpathlineto{\pgfqpoint{5.060256in}{3.344395in}}%
\pgfpathlineto{\pgfqpoint{5.183985in}{3.358965in}}%
\pgfpathlineto{\pgfqpoint{5.313899in}{3.377500in}}%
\pgfpathlineto{\pgfqpoint{5.450310in}{3.387128in}}%
\pgfpathlineto{\pgfqpoint{5.593541in}{3.400070in}}%
\pgfpathlineto{\pgfqpoint{5.743933in}{3.403703in}}%
\pgfpathlineto{\pgfqpoint{5.901845in}{3.409930in}}%
\pgfpathlineto{\pgfqpoint{6.067653in}{3.406426in}}%
\pgfpathlineto{\pgfqpoint{6.241751in}{3.404733in}}%
\pgfpathlineto{\pgfqpoint{6.424554in}{3.392886in}}%
\pgfpathlineto{\pgfqpoint{6.616497in}{3.382018in}}%
\pgfpathlineto{\pgfqpoint{6.818038in}{3.360605in}}%
\pgfpathlineto{\pgfqpoint{7.029655in}{3.339320in}}%
\pgfpathlineto{\pgfqpoint{7.251853in}{3.307185in}}%
\pgfpathlineto{\pgfqpoint{7.485162in}{3.274361in}}%
\pgfpathlineto{\pgfqpoint{7.730135in}{3.230552in}}%
\pgfpathlineto{\pgfqpoint{7.987357in}{3.185356in}}%
\pgfpathlineto{\pgfqpoint{8.257441in}{3.129341in}}%
\pgfpathlineto{\pgfqpoint{8.541028in}{3.071488in}}%
\pgfpathlineto{\pgfqpoint{8.838795in}{3.003464in}}%
\pgfpathlineto{\pgfqpoint{9.151450in}{2.933589in}}%
\pgfpathlineto{\pgfqpoint{9.479738in}{2.854925in}}%
\pgfpathlineto{\pgfqpoint{9.824441in}{2.775098in}}%
\pgfpathlineto{\pgfqpoint{10.186378in}{2.688914in}}%
\pgfpathlineto{\pgfqpoint{10.566412in}{2.603286in}}%
\pgfpathlineto{\pgfqpoint{10.965448in}{2.515159in}}%
\pgfpathlineto{\pgfqpoint{11.384436in}{2.430725in}}%
\pgfpathlineto{\pgfqpoint{11.824374in}{2.349441in}}%
\pgfpathlineto{\pgfqpoint{12.286308in}{2.276792in}}%
\pgfpathlineto{\pgfqpoint{12.771339in}{2.214952in}}%
\pgfpathlineto{\pgfqpoint{13.280621in}{2.168681in}}%
\pgfpathlineto{\pgfqpoint{13.815368in}{2.142360in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{2.142058in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{2.142058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.602759in}{1.671623in}}%
\pgfpathlineto{\pgfqpoint{2.605449in}{5.180580in}}%
\pgfpathlineto{\pgfqpoint{2.607475in}{6.051519in}}%
\pgfpathlineto{\pgfqpoint{2.609708in}{6.383367in}}%
\pgfpathlineto{\pgfqpoint{2.612169in}{6.486019in}}%
\pgfpathlineto{\pgfqpoint{2.613493in}{6.485039in}}%
\pgfpathlineto{\pgfqpoint{2.614883in}{6.488109in}}%
\pgfpathlineto{\pgfqpoint{2.619485in}{6.410573in}}%
\pgfpathlineto{\pgfqpoint{2.621174in}{6.388901in}}%
\pgfpathlineto{\pgfqpoint{2.622949in}{6.349441in}}%
\pgfpathlineto{\pgfqpoint{2.624812in}{6.325632in}}%
\pgfpathlineto{\pgfqpoint{2.626768in}{6.286196in}}%
\pgfpathlineto{\pgfqpoint{2.628821in}{6.262311in}}%
\pgfpathlineto{\pgfqpoint{2.630978in}{6.224067in}}%
\pgfpathlineto{\pgfqpoint{2.633242in}{6.200842in}}%
\pgfpathlineto{\pgfqpoint{2.635620in}{6.164077in}}%
\pgfpathlineto{\pgfqpoint{2.638116in}{6.141632in}}%
\pgfpathlineto{\pgfqpoint{2.640738in}{6.106236in}}%
\pgfpathlineto{\pgfqpoint{2.643490in}{6.084418in}}%
\pgfpathlineto{\pgfqpoint{2.646380in}{6.050122in}}%
\pgfpathlineto{\pgfqpoint{2.649414in}{6.028675in}}%
\pgfpathlineto{\pgfqpoint{2.652601in}{5.995156in}}%
\pgfpathlineto{\pgfqpoint{2.655946in}{5.973793in}}%
\pgfpathlineto{\pgfqpoint{2.659459in}{5.940727in}}%
\pgfpathlineto{\pgfqpoint{2.663147in}{5.919165in}}%
\pgfpathlineto{\pgfqpoint{2.667020in}{5.886243in}}%
\pgfpathlineto{\pgfqpoint{2.671087in}{5.864215in}}%
\pgfpathlineto{\pgfqpoint{2.675356in}{5.831149in}}%
\pgfpathlineto{\pgfqpoint{2.679840in}{5.808401in}}%
\pgfpathlineto{\pgfqpoint{2.684547in}{5.774923in}}%
\pgfpathlineto{\pgfqpoint{2.689490in}{5.751217in}}%
\pgfpathlineto{\pgfqpoint{2.694680in}{5.717075in}}%
\pgfpathlineto{\pgfqpoint{2.700129in}{5.692182in}}%
\pgfpathlineto{\pgfqpoint{2.705851in}{5.657134in}}%
\pgfpathlineto{\pgfqpoint{2.711859in}{5.630831in}}%
\pgfpathlineto{\pgfqpoint{2.718168in}{5.594641in}}%
\pgfpathlineto{\pgfqpoint{2.724792in}{5.566706in}}%
\pgfpathlineto{\pgfqpoint{2.731747in}{5.529142in}}%
\pgfpathlineto{\pgfqpoint{2.739050in}{5.499352in}}%
\pgfpathlineto{\pgfqpoint{2.746718in}{5.460181in}}%
\pgfpathlineto{\pgfqpoint{2.754769in}{5.428307in}}%
\pgfpathlineto{\pgfqpoint{2.763223in}{5.387295in}}%
\pgfpathlineto{\pgfqpoint{2.772099in}{5.353103in}}%
\pgfpathlineto{\pgfqpoint{2.781420in}{5.310008in}}%
\pgfpathlineto{\pgfqpoint{2.791206in}{5.273255in}}%
\pgfpathlineto{\pgfqpoint{2.801482in}{5.227831in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{5.188265in}}%
\pgfpathlineto{\pgfqpoint{2.823601in}{5.140259in}}%
\pgfpathlineto{\pgfqpoint{2.835496in}{5.097618in}}%
\pgfpathlineto{\pgfqpoint{2.847986in}{5.046770in}}%
\pgfpathlineto{\pgfqpoint{2.861101in}{5.000782in}}%
\pgfpathlineto{\pgfqpoint{2.874872in}{4.946828in}}%
\pgfpathlineto{\pgfqpoint{2.889331in}{4.897218in}}%
\pgfpathlineto{\pgfqpoint{2.904513in}{4.839892in}}%
\pgfpathlineto{\pgfqpoint{2.920454in}{4.786383in}}%
\pgfpathlineto{\pgfqpoint{2.937192in}{4.725424in}}%
\pgfpathlineto{\pgfqpoint{2.954767in}{4.667749in}}%
\pgfpathlineto{\pgfqpoint{2.973221in}{4.602912in}}%
\pgfpathlineto{\pgfqpoint{2.992597in}{4.540816in}}%
\pgfpathlineto{\pgfqpoint{3.012943in}{4.471894in}}%
\pgfpathlineto{\pgfqpoint{3.034305in}{4.405154in}}%
\pgfpathlineto{\pgfqpoint{3.056736in}{4.331999in}}%
\pgfpathlineto{\pgfqpoint{3.158249in}{4.024961in}}%
\pgfpathlineto{\pgfqpoint{3.216937in}{3.858265in}}%
\pgfpathlineto{\pgfqpoint{3.281639in}{3.683894in}}%
\pgfpathlineto{\pgfqpoint{3.316437in}{3.594875in}}%
\pgfpathlineto{\pgfqpoint{3.352974in}{3.503613in}}%
\pgfpathlineto{\pgfqpoint{3.391338in}{3.412229in}}%
\pgfpathlineto{\pgfqpoint{3.431621in}{3.320266in}}%
\pgfpathlineto{\pgfqpoint{3.473917in}{3.228411in}}%
\pgfpathlineto{\pgfqpoint{3.518328in}{3.138069in}}%
\pgfpathlineto{\pgfqpoint{3.564960in}{3.048406in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{2.962771in}}%
\pgfpathlineto{\pgfqpoint{3.665336in}{2.878715in}}%
\pgfpathlineto{\pgfqpoint{3.719318in}{2.801470in}}%
\pgfpathlineto{\pgfqpoint{3.775999in}{2.726875in}}%
\pgfpathlineto{\pgfqpoint{3.835515in}{2.661787in}}%
\pgfpathlineto{\pgfqpoint{3.898006in}{2.600243in}}%
\pgfpathlineto{\pgfqpoint{3.963621in}{2.550256in}}%
\pgfpathlineto{\pgfqpoint{4.032518in}{2.504095in}}%
\pgfpathlineto{\pgfqpoint{4.104859in}{2.470414in}}%
\pgfpathlineto{\pgfqpoint{4.180818in}{2.439979in}}%
\pgfpathlineto{\pgfqpoint{4.260574in}{2.421679in}}%
\pgfpathlineto{\pgfqpoint{4.344318in}{2.405343in}}%
\pgfpathlineto{\pgfqpoint{4.524578in}{2.395034in}}%
\pgfpathlineto{\pgfqpoint{4.621522in}{2.399608in}}%
\pgfpathlineto{\pgfqpoint{4.723314in}{2.403276in}}%
\pgfpathlineto{\pgfqpoint{4.830195in}{2.415098in}}%
\pgfpathlineto{\pgfqpoint{4.942420in}{2.424929in}}%
\pgfpathlineto{\pgfqpoint{5.060256in}{2.441776in}}%
\pgfpathlineto{\pgfqpoint{5.183985in}{2.455784in}}%
\pgfpathlineto{\pgfqpoint{5.313899in}{2.475846in}}%
\pgfpathlineto{\pgfqpoint{5.450310in}{2.492375in}}%
\pgfpathlineto{\pgfqpoint{5.593541in}{2.514105in}}%
\pgfpathlineto{\pgfqpoint{5.743933in}{2.531688in}}%
\pgfpathlineto{\pgfqpoint{5.901845in}{2.553661in}}%
\pgfpathlineto{\pgfqpoint{6.067653in}{2.570900in}}%
\pgfpathlineto{\pgfqpoint{6.241751in}{2.591714in}}%
\pgfpathlineto{\pgfqpoint{6.424554in}{2.607213in}}%
\pgfpathlineto{\pgfqpoint{6.616497in}{2.625433in}}%
\pgfpathlineto{\pgfqpoint{6.818038in}{2.637757in}}%
\pgfpathlineto{\pgfqpoint{7.029655in}{2.651903in}}%
\pgfpathlineto{\pgfqpoint{7.485162in}{2.668159in}}%
\pgfpathlineto{\pgfqpoint{7.987357in}{2.671296in}}%
\pgfpathlineto{\pgfqpoint{8.541028in}{2.658697in}}%
\pgfpathlineto{\pgfqpoint{8.838795in}{2.644388in}}%
\pgfpathlineto{\pgfqpoint{9.151450in}{2.628403in}}%
\pgfpathlineto{\pgfqpoint{9.479738in}{2.605093in}}%
\pgfpathlineto{\pgfqpoint{9.824441in}{2.579744in}}%
\pgfpathlineto{\pgfqpoint{10.566412in}{2.514322in}}%
\pgfpathlineto{\pgfqpoint{10.965448in}{2.476072in}}%
\pgfpathlineto{\pgfqpoint{11.824374in}{2.397520in}}%
\pgfpathlineto{\pgfqpoint{12.286308in}{2.360279in}}%
\pgfpathlineto{\pgfqpoint{12.771339in}{2.326788in}}%
\pgfpathlineto{\pgfqpoint{13.280621in}{2.301037in}}%
\pgfpathlineto{\pgfqpoint{13.815368in}{2.285644in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{2.285469in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{2.285469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.602759in}{1.671623in}}%
\pgfpathlineto{\pgfqpoint{2.605449in}{6.334090in}}%
\pgfpathlineto{\pgfqpoint{2.607475in}{7.277754in}}%
\pgfpathlineto{\pgfqpoint{2.609708in}{7.611687in}}%
\pgfpathlineto{\pgfqpoint{2.612169in}{7.707483in}}%
\pgfpathlineto{\pgfqpoint{2.613493in}{7.707987in}}%
\pgfpathlineto{\pgfqpoint{2.614883in}{7.706949in}}%
\pgfpathlineto{\pgfqpoint{2.626768in}{7.535617in}}%
\pgfpathlineto{\pgfqpoint{2.628821in}{7.516095in}}%
\pgfpathlineto{\pgfqpoint{2.630978in}{7.487656in}}%
\pgfpathlineto{\pgfqpoint{2.633242in}{7.469836in}}%
\pgfpathlineto{\pgfqpoint{2.635620in}{7.443561in}}%
\pgfpathlineto{\pgfqpoint{2.638116in}{7.427447in}}%
\pgfpathlineto{\pgfqpoint{2.640738in}{7.403176in}}%
\pgfpathlineto{\pgfqpoint{2.643490in}{7.388581in}}%
\pgfpathlineto{\pgfqpoint{2.646380in}{7.366054in}}%
\pgfpathlineto{\pgfqpoint{2.649414in}{7.352735in}}%
\pgfpathlineto{\pgfqpoint{2.652601in}{7.331670in}}%
\pgfpathlineto{\pgfqpoint{2.655946in}{7.319377in}}%
\pgfpathlineto{\pgfqpoint{2.659459in}{7.299509in}}%
\pgfpathlineto{\pgfqpoint{2.663147in}{7.288012in}}%
\pgfpathlineto{\pgfqpoint{2.667020in}{7.269096in}}%
\pgfpathlineto{\pgfqpoint{2.671087in}{7.258185in}}%
\pgfpathlineto{\pgfqpoint{2.675356in}{7.240003in}}%
\pgfpathlineto{\pgfqpoint{2.679840in}{7.229488in}}%
\pgfpathlineto{\pgfqpoint{2.684547in}{7.211841in}}%
\pgfpathlineto{\pgfqpoint{2.689490in}{7.201548in}}%
\pgfpathlineto{\pgfqpoint{2.694680in}{7.184253in}}%
\pgfpathlineto{\pgfqpoint{2.700129in}{7.174017in}}%
\pgfpathlineto{\pgfqpoint{2.705851in}{7.156901in}}%
\pgfpathlineto{\pgfqpoint{2.711859in}{7.146565in}}%
\pgfpathlineto{\pgfqpoint{2.718168in}{7.129461in}}%
\pgfpathlineto{\pgfqpoint{2.724792in}{7.118870in}}%
\pgfpathlineto{\pgfqpoint{2.731747in}{7.101614in}}%
\pgfpathlineto{\pgfqpoint{2.739050in}{7.090612in}}%
\pgfpathlineto{\pgfqpoint{2.746718in}{7.073038in}}%
\pgfpathlineto{\pgfqpoint{2.754769in}{7.061465in}}%
\pgfpathlineto{\pgfqpoint{2.763223in}{7.043404in}}%
\pgfpathlineto{\pgfqpoint{2.772099in}{7.031093in}}%
\pgfpathlineto{\pgfqpoint{2.781420in}{7.012368in}}%
\pgfpathlineto{\pgfqpoint{2.791206in}{6.999145in}}%
\pgfpathlineto{\pgfqpoint{2.801482in}{6.979569in}}%
\pgfpathlineto{\pgfqpoint{2.812272in}{6.965248in}}%
\pgfpathlineto{\pgfqpoint{2.823601in}{6.944624in}}%
\pgfpathlineto{\pgfqpoint{2.835496in}{6.929004in}}%
\pgfpathlineto{\pgfqpoint{2.847986in}{6.907121in}}%
\pgfpathlineto{\pgfqpoint{2.861101in}{6.889988in}}%
\pgfpathlineto{\pgfqpoint{2.874872in}{6.866617in}}%
\pgfpathlineto{\pgfqpoint{2.889331in}{6.847738in}}%
\pgfpathlineto{\pgfqpoint{2.904513in}{6.822634in}}%
\pgfpathlineto{\pgfqpoint{2.920454in}{6.801754in}}%
\pgfpathlineto{\pgfqpoint{2.937192in}{6.774650in}}%
\pgfpathlineto{\pgfqpoint{2.954767in}{6.751495in}}%
\pgfpathlineto{\pgfqpoint{2.973221in}{6.722101in}}%
\pgfpathlineto{\pgfqpoint{2.992597in}{6.696369in}}%
\pgfpathlineto{\pgfqpoint{3.012943in}{6.664370in}}%
\pgfpathlineto{\pgfqpoint{3.034305in}{6.635733in}}%
\pgfpathlineto{\pgfqpoint{3.056736in}{6.600784in}}%
\pgfpathlineto{\pgfqpoint{3.080288in}{6.568886in}}%
\pgfpathlineto{\pgfqpoint{3.105018in}{6.530613in}}%
\pgfpathlineto{\pgfqpoint{3.130985in}{6.495062in}}%
\pgfpathlineto{\pgfqpoint{3.158249in}{6.453059in}}%
\pgfpathlineto{\pgfqpoint{3.186877in}{6.413431in}}%
\pgfpathlineto{\pgfqpoint{3.216937in}{6.367255in}}%
\pgfpathlineto{\pgfqpoint{3.248499in}{6.323091in}}%
\pgfpathlineto{\pgfqpoint{3.281639in}{6.272264in}}%
\pgfpathlineto{\pgfqpoint{3.316437in}{6.223066in}}%
\pgfpathlineto{\pgfqpoint{3.352974in}{6.167075in}}%
\pgfpathlineto{\pgfqpoint{3.391338in}{6.112309in}}%
\pgfpathlineto{\pgfqpoint{3.431621in}{6.050604in}}%
\pgfpathlineto{\pgfqpoint{3.473917in}{5.989698in}}%
\pgfpathlineto{\pgfqpoint{3.518328in}{5.921702in}}%
\pgfpathlineto{\pgfqpoint{3.564960in}{5.854065in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{5.779185in}}%
\pgfpathlineto{\pgfqpoint{3.665336in}{5.704211in}}%
\pgfpathlineto{\pgfqpoint{3.719318in}{5.621836in}}%
\pgfpathlineto{\pgfqpoint{3.775999in}{5.538914in}}%
\pgfpathlineto{\pgfqpoint{3.835515in}{5.448443in}}%
\pgfpathlineto{\pgfqpoint{3.898006in}{5.356998in}}%
\pgfpathlineto{\pgfqpoint{3.963621in}{5.257910in}}%
\pgfpathlineto{\pgfqpoint{4.032518in}{5.157448in}}%
\pgfpathlineto{\pgfqpoint{4.104859in}{5.049343in}}%
\pgfpathlineto{\pgfqpoint{4.180818in}{4.939532in}}%
\pgfpathlineto{\pgfqpoint{4.260574in}{4.822211in}}%
\pgfpathlineto{\pgfqpoint{4.432250in}{4.576587in}}%
\pgfpathlineto{\pgfqpoint{4.621522in}{4.313507in}}%
\pgfpathlineto{\pgfqpoint{4.723314in}{4.177179in}}%
\pgfpathlineto{\pgfqpoint{4.830195in}{4.035434in}}%
\pgfpathlineto{\pgfqpoint{4.942420in}{3.892992in}}%
\pgfpathlineto{\pgfqpoint{5.060256in}{3.746857in}}%
\pgfpathlineto{\pgfqpoint{5.183985in}{3.601500in}}%
\pgfpathlineto{\pgfqpoint{5.313899in}{3.454960in}}%
\pgfpathlineto{\pgfqpoint{5.450310in}{3.311451in}}%
\pgfpathlineto{\pgfqpoint{5.593541in}{3.170132in}}%
\pgfpathlineto{\pgfqpoint{5.743933in}{3.034869in}}%
\pgfpathlineto{\pgfqpoint{5.901845in}{2.905863in}}%
\pgfpathlineto{\pgfqpoint{6.067653in}{2.786355in}}%
\pgfpathlineto{\pgfqpoint{6.241751in}{2.677217in}}%
\pgfpathlineto{\pgfqpoint{6.424554in}{2.580541in}}%
\pgfpathlineto{\pgfqpoint{6.616497in}{2.497187in}}%
\pgfpathlineto{\pgfqpoint{6.818038in}{2.427506in}}%
\pgfpathlineto{\pgfqpoint{7.029655in}{2.371692in}}%
\pgfpathlineto{\pgfqpoint{7.251853in}{2.328193in}}%
\pgfpathlineto{\pgfqpoint{7.485162in}{2.296493in}}%
\pgfpathlineto{\pgfqpoint{7.730135in}{2.273793in}}%
\pgfpathlineto{\pgfqpoint{7.987357in}{2.259416in}}%
\pgfpathlineto{\pgfqpoint{8.257441in}{2.250253in}}%
\pgfpathlineto{\pgfqpoint{8.541028in}{2.245950in}}%
\pgfpathlineto{\pgfqpoint{8.838795in}{2.243671in}}%
\pgfpathlineto{\pgfqpoint{9.824441in}{2.242863in}}%
\pgfpathlineto{\pgfqpoint{10.566412in}{2.238527in}}%
\pgfpathlineto{\pgfqpoint{11.384436in}{2.228564in}}%
\pgfpathlineto{\pgfqpoint{12.771339in}{2.207737in}}%
\pgfpathlineto{\pgfqpoint{13.280621in}{2.202114in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{2.198505in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{2.198505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.602759in}{1.671623in}}%
\pgfpathlineto{\pgfqpoint{2.606437in}{3.240940in}}%
\pgfpathlineto{\pgfqpoint{2.608564in}{3.673037in}}%
\pgfpathlineto{\pgfqpoint{2.610908in}{3.897039in}}%
\pgfpathlineto{\pgfqpoint{2.613493in}{4.004097in}}%
\pgfpathlineto{\pgfqpoint{2.616343in}{4.048147in}}%
\pgfpathlineto{\pgfqpoint{2.617876in}{4.056908in}}%
\pgfpathlineto{\pgfqpoint{2.619485in}{4.060055in}}%
\pgfpathlineto{\pgfqpoint{2.621174in}{4.059848in}}%
\pgfpathlineto{\pgfqpoint{2.624812in}{4.053493in}}%
\pgfpathlineto{\pgfqpoint{2.630978in}{4.040485in}}%
\pgfpathlineto{\pgfqpoint{2.635620in}{4.033948in}}%
\pgfpathlineto{\pgfqpoint{2.640738in}{4.030433in}}%
\pgfpathlineto{\pgfqpoint{2.646380in}{4.030248in}}%
\pgfpathlineto{\pgfqpoint{2.652601in}{4.033363in}}%
\pgfpathlineto{\pgfqpoint{2.659459in}{4.039608in}}%
\pgfpathlineto{\pgfqpoint{2.667020in}{4.048770in}}%
\pgfpathlineto{\pgfqpoint{2.679840in}{4.067615in}}%
\pgfpathlineto{\pgfqpoint{2.694680in}{4.091784in}}%
\pgfpathlineto{\pgfqpoint{2.754769in}{4.193062in}}%
\pgfpathlineto{\pgfqpoint{2.791206in}{4.249866in}}%
\pgfpathlineto{\pgfqpoint{2.823601in}{4.296408in}}%
\pgfpathlineto{\pgfqpoint{2.847986in}{4.329140in}}%
\pgfpathlineto{\pgfqpoint{2.874872in}{4.363015in}}%
\pgfpathlineto{\pgfqpoint{2.904513in}{4.397848in}}%
\pgfpathlineto{\pgfqpoint{2.937192in}{4.433427in}}%
\pgfpathlineto{\pgfqpoint{2.973221in}{4.469509in}}%
\pgfpathlineto{\pgfqpoint{3.012943in}{4.505813in}}%
\pgfpathlineto{\pgfqpoint{3.034305in}{4.524008in}}%
\pgfpathlineto{\pgfqpoint{3.080288in}{4.560024in}}%
\pgfpathlineto{\pgfqpoint{3.105018in}{4.577751in}}%
\pgfpathlineto{\pgfqpoint{3.130985in}{4.595367in}}%
\pgfpathlineto{\pgfqpoint{3.158249in}{4.612592in}}%
\pgfpathlineto{\pgfqpoint{3.186877in}{4.629582in}}%
\pgfpathlineto{\pgfqpoint{3.216937in}{4.646055in}}%
\pgfpathlineto{\pgfqpoint{3.248499in}{4.662152in}}%
\pgfpathlineto{\pgfqpoint{3.281639in}{4.677589in}}%
\pgfpathlineto{\pgfqpoint{3.316437in}{4.692489in}}%
\pgfpathlineto{\pgfqpoint{3.352974in}{4.706565in}}%
\pgfpathlineto{\pgfqpoint{3.391338in}{4.719922in}}%
\pgfpathlineto{\pgfqpoint{3.431621in}{4.732268in}}%
\pgfpathlineto{\pgfqpoint{3.473917in}{4.743690in}}%
\pgfpathlineto{\pgfqpoint{3.518328in}{4.753889in}}%
\pgfpathlineto{\pgfqpoint{3.564960in}{4.762932in}}%
\pgfpathlineto{\pgfqpoint{3.613924in}{4.770512in}}%
\pgfpathlineto{\pgfqpoint{3.665336in}{4.776673in}}%
\pgfpathlineto{\pgfqpoint{3.719318in}{4.781103in}}%
\pgfpathlineto{\pgfqpoint{3.775999in}{4.783818in}}%
\pgfpathlineto{\pgfqpoint{3.835515in}{4.784500in}}%
\pgfpathlineto{\pgfqpoint{3.898006in}{4.783139in}}%
\pgfpathlineto{\pgfqpoint{3.963621in}{4.779405in}}%
\pgfpathlineto{\pgfqpoint{4.032518in}{4.773261in}}%
\pgfpathlineto{\pgfqpoint{4.104859in}{4.764370in}}%
\pgfpathlineto{\pgfqpoint{4.180818in}{4.752665in}}%
\pgfpathlineto{\pgfqpoint{4.260574in}{4.737800in}}%
\pgfpathlineto{\pgfqpoint{4.344318in}{4.719680in}}%
\pgfpathlineto{\pgfqpoint{4.432250in}{4.697954in}}%
\pgfpathlineto{\pgfqpoint{4.524578in}{4.672497in}}%
\pgfpathlineto{\pgfqpoint{4.621522in}{4.642959in}}%
\pgfpathlineto{\pgfqpoint{4.723314in}{4.609191in}}%
\pgfpathlineto{\pgfqpoint{4.830195in}{4.570849in}}%
\pgfpathlineto{\pgfqpoint{4.942420in}{4.527765in}}%
\pgfpathlineto{\pgfqpoint{5.060256in}{4.479615in}}%
\pgfpathlineto{\pgfqpoint{5.183985in}{4.426226in}}%
\pgfpathlineto{\pgfqpoint{5.313899in}{4.367312in}}%
\pgfpathlineto{\pgfqpoint{5.450310in}{4.302713in}}%
\pgfpathlineto{\pgfqpoint{5.593541in}{4.232210in}}%
\pgfpathlineto{\pgfqpoint{5.743933in}{4.155690in}}%
\pgfpathlineto{\pgfqpoint{5.901845in}{4.073042in}}%
\pgfpathlineto{\pgfqpoint{6.067653in}{3.984243in}}%
\pgfpathlineto{\pgfqpoint{6.241751in}{3.889352in}}%
\pgfpathlineto{\pgfqpoint{6.616497in}{3.682006in}}%
\pgfpathlineto{\pgfqpoint{6.818038in}{3.570240in}}%
\pgfpathlineto{\pgfqpoint{7.029655in}{3.453858in}}%
\pgfpathlineto{\pgfqpoint{7.251853in}{3.333596in}}%
\pgfpathlineto{\pgfqpoint{7.485162in}{3.210555in}}%
\pgfpathlineto{\pgfqpoint{7.730135in}{3.085925in}}%
\pgfpathlineto{\pgfqpoint{7.987357in}{2.961327in}}%
\pgfpathlineto{\pgfqpoint{8.257441in}{2.838437in}}%
\pgfpathlineto{\pgfqpoint{8.541028in}{2.719344in}}%
\pgfpathlineto{\pgfqpoint{8.838795in}{2.606072in}}%
\pgfpathlineto{\pgfqpoint{9.151450in}{2.500875in}}%
\pgfpathlineto{\pgfqpoint{9.479738in}{2.405678in}}%
\pgfpathlineto{\pgfqpoint{9.824441in}{2.322247in}}%
\pgfpathlineto{\pgfqpoint{10.186378in}{2.251650in}}%
\pgfpathlineto{\pgfqpoint{10.566412in}{2.194344in}}%
\pgfpathlineto{\pgfqpoint{10.965448in}{2.149904in}}%
\pgfpathlineto{\pgfqpoint{11.384436in}{2.117140in}}%
\pgfpathlineto{\pgfqpoint{11.824374in}{2.094355in}}%
\pgfpathlineto{\pgfqpoint{12.286308in}{2.079403in}}%
\pgfpathlineto{\pgfqpoint{12.771339in}{2.070407in}}%
\pgfpathlineto{\pgfqpoint{13.280621in}{2.065399in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{2.063329in}}%
\pgfpathlineto{\pgfqpoint{13.875486in}{2.063329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.662621in}{2.370394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711599in}{2.504028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750471in}{2.483598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.797116in}{2.506239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835988in}{2.769704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.882634in}{2.792522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.975925in}{2.976391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.061442in}{2.901481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.154734in}{2.937123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.310220in}{3.324140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.691160in}{3.634479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.048778in}{3.729287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.406395in}{3.752636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.183825in}{3.345985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.961254in}{3.539847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.738684in}{3.484660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.516113in}{3.849478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.070972in}{3.180866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.625831in}{2.817993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.180690in}{2.789250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.735549in}{2.675338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068041in}{-0.085052in}}{\pgfqpoint{0.068041in}{0.042526in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.068041in}{0.042526in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.068041in}{0.042526in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.662621in}{3.954281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711599in}{4.404179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.750471in}{4.266919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.797116in}{4.431419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835988in}{4.417622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.882634in}{4.361993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.975925in}{4.199616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.061442in}{3.951362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.154734in}{3.826130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.310220in}{3.528615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.691160in}{2.980282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.048778in}{2.648894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.406395in}{2.529499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.183825in}{2.720620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.961254in}{2.737335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.738684in}{2.954015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.516113in}{2.866016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.070972in}{2.794556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.625831in}{2.820823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.180690in}{2.685597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.735549in}{2.580972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603696in}{5.286023in}}%
\pgfpathlineto{\pgfqpoint{2.662621in}{5.384232in}}%
\pgfpathlineto{\pgfqpoint{2.721547in}{5.286023in}}%
\pgfpathlineto{\pgfqpoint{2.662621in}{5.187814in}}%
\pgfpathlineto{\pgfqpoint{2.603696in}{5.286023in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.603696in}{5.286023in}}%
\pgfpathlineto{\pgfqpoint{2.721547in}{5.286023in}}%
\pgfpathmoveto{\pgfqpoint{2.662621in}{5.384232in}}%
\pgfpathlineto{\pgfqpoint{2.662621in}{5.187814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.652674in}{5.993284in}}%
\pgfpathlineto{\pgfqpoint{2.711599in}{6.091494in}}%
\pgfpathlineto{\pgfqpoint{2.770525in}{5.993284in}}%
\pgfpathlineto{\pgfqpoint{2.711599in}{5.895075in}}%
\pgfpathlineto{\pgfqpoint{2.652674in}{5.993284in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.652674in}{5.993284in}}%
\pgfpathlineto{\pgfqpoint{2.770525in}{5.993284in}}%
\pgfpathmoveto{\pgfqpoint{2.711599in}{6.091494in}}%
\pgfpathlineto{\pgfqpoint{2.711599in}{5.895075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.691545in}{6.499166in}}%
\pgfpathlineto{\pgfqpoint{2.750471in}{6.597375in}}%
\pgfpathlineto{\pgfqpoint{2.809396in}{6.499166in}}%
\pgfpathlineto{\pgfqpoint{2.750471in}{6.400957in}}%
\pgfpathlineto{\pgfqpoint{2.691545in}{6.499166in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.691545in}{6.499166in}}%
\pgfpathlineto{\pgfqpoint{2.809396in}{6.499166in}}%
\pgfpathmoveto{\pgfqpoint{2.750471in}{6.597375in}}%
\pgfpathlineto{\pgfqpoint{2.750471in}{6.400957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738191in}{6.833472in}}%
\pgfpathlineto{\pgfqpoint{2.797116in}{6.931682in}}%
\pgfpathlineto{\pgfqpoint{2.856042in}{6.833472in}}%
\pgfpathlineto{\pgfqpoint{2.797116in}{6.735263in}}%
\pgfpathlineto{\pgfqpoint{2.738191in}{6.833472in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.738191in}{6.833472in}}%
\pgfpathlineto{\pgfqpoint{2.856042in}{6.833472in}}%
\pgfpathmoveto{\pgfqpoint{2.797116in}{6.931682in}}%
\pgfpathlineto{\pgfqpoint{2.797116in}{6.735263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.777062in}{7.108965in}}%
\pgfpathlineto{\pgfqpoint{2.835988in}{7.207175in}}%
\pgfpathlineto{\pgfqpoint{2.894913in}{7.108965in}}%
\pgfpathlineto{\pgfqpoint{2.835988in}{7.010756in}}%
\pgfpathlineto{\pgfqpoint{2.777062in}{7.108965in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.777062in}{7.108965in}}%
\pgfpathlineto{\pgfqpoint{2.894913in}{7.108965in}}%
\pgfpathmoveto{\pgfqpoint{2.835988in}{7.207175in}}%
\pgfpathlineto{\pgfqpoint{2.835988in}{7.010756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.823708in}{6.986917in}}%
\pgfpathlineto{\pgfqpoint{2.882634in}{7.085126in}}%
\pgfpathlineto{\pgfqpoint{2.941559in}{6.986917in}}%
\pgfpathlineto{\pgfqpoint{2.882634in}{6.888708in}}%
\pgfpathlineto{\pgfqpoint{2.823708in}{6.986917in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.823708in}{6.986917in}}%
\pgfpathlineto{\pgfqpoint{2.941559in}{6.986917in}}%
\pgfpathmoveto{\pgfqpoint{2.882634in}{7.085126in}}%
\pgfpathlineto{\pgfqpoint{2.882634in}{6.888708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.917000in}{7.303270in}}%
\pgfpathlineto{\pgfqpoint{2.975925in}{7.401479in}}%
\pgfpathlineto{\pgfqpoint{3.034851in}{7.303270in}}%
\pgfpathlineto{\pgfqpoint{2.975925in}{7.205061in}}%
\pgfpathlineto{\pgfqpoint{2.917000in}{7.303270in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.917000in}{7.303270in}}%
\pgfpathlineto{\pgfqpoint{3.034851in}{7.303270in}}%
\pgfpathmoveto{\pgfqpoint{2.975925in}{7.401479in}}%
\pgfpathlineto{\pgfqpoint{2.975925in}{7.205061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.002517in}{6.696654in}}%
\pgfpathlineto{\pgfqpoint{3.061442in}{6.794864in}}%
\pgfpathlineto{\pgfqpoint{3.120368in}{6.696654in}}%
\pgfpathlineto{\pgfqpoint{3.061442in}{6.598445in}}%
\pgfpathlineto{\pgfqpoint{3.002517in}{6.696654in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.002517in}{6.696654in}}%
\pgfpathlineto{\pgfqpoint{3.120368in}{6.696654in}}%
\pgfpathmoveto{\pgfqpoint{3.061442in}{6.794864in}}%
\pgfpathlineto{\pgfqpoint{3.061442in}{6.598445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095808in}{6.753522in}}%
\pgfpathlineto{\pgfqpoint{3.154734in}{6.851731in}}%
\pgfpathlineto{\pgfqpoint{3.213659in}{6.753522in}}%
\pgfpathlineto{\pgfqpoint{3.154734in}{6.655312in}}%
\pgfpathlineto{\pgfqpoint{3.095808in}{6.753522in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.095808in}{6.753522in}}%
\pgfpathlineto{\pgfqpoint{3.213659in}{6.753522in}}%
\pgfpathmoveto{\pgfqpoint{3.154734in}{6.851731in}}%
\pgfpathlineto{\pgfqpoint{3.154734in}{6.655312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.251294in}{6.574075in}}%
\pgfpathlineto{\pgfqpoint{3.310220in}{6.672285in}}%
\pgfpathlineto{\pgfqpoint{3.369145in}{6.574075in}}%
\pgfpathlineto{\pgfqpoint{3.310220in}{6.475866in}}%
\pgfpathlineto{\pgfqpoint{3.251294in}{6.574075in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.251294in}{6.574075in}}%
\pgfpathlineto{\pgfqpoint{3.369145in}{6.574075in}}%
\pgfpathmoveto{\pgfqpoint{3.310220in}{6.672285in}}%
\pgfpathlineto{\pgfqpoint{3.310220in}{6.475866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632235in}{6.050948in}}%
\pgfpathlineto{\pgfqpoint{3.691160in}{6.149157in}}%
\pgfpathlineto{\pgfqpoint{3.750086in}{6.050948in}}%
\pgfpathlineto{\pgfqpoint{3.691160in}{5.952738in}}%
\pgfpathlineto{\pgfqpoint{3.632235in}{6.050948in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.632235in}{6.050948in}}%
\pgfpathlineto{\pgfqpoint{3.750086in}{6.050948in}}%
\pgfpathmoveto{\pgfqpoint{3.691160in}{6.149157in}}%
\pgfpathlineto{\pgfqpoint{3.691160in}{5.952738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.989852in}{5.655087in}}%
\pgfpathlineto{\pgfqpoint{4.048778in}{5.753296in}}%
\pgfpathlineto{\pgfqpoint{4.107703in}{5.655087in}}%
\pgfpathlineto{\pgfqpoint{4.048778in}{5.556877in}}%
\pgfpathlineto{\pgfqpoint{3.989852in}{5.655087in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.989852in}{5.655087in}}%
\pgfpathlineto{\pgfqpoint{4.107703in}{5.655087in}}%
\pgfpathmoveto{\pgfqpoint{4.048778in}{5.753296in}}%
\pgfpathlineto{\pgfqpoint{4.048778in}{5.556877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.347470in}{4.774127in}}%
\pgfpathlineto{\pgfqpoint{4.406395in}{4.872337in}}%
\pgfpathlineto{\pgfqpoint{4.465321in}{4.774127in}}%
\pgfpathlineto{\pgfqpoint{4.406395in}{4.675918in}}%
\pgfpathlineto{\pgfqpoint{4.347470in}{4.774127in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.347470in}{4.774127in}}%
\pgfpathlineto{\pgfqpoint{4.465321in}{4.774127in}}%
\pgfpathmoveto{\pgfqpoint{4.406395in}{4.872337in}}%
\pgfpathlineto{\pgfqpoint{4.406395in}{4.675918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.124899in}{3.456005in}}%
\pgfpathlineto{\pgfqpoint{5.183825in}{3.554214in}}%
\pgfpathlineto{\pgfqpoint{5.242750in}{3.456005in}}%
\pgfpathlineto{\pgfqpoint{5.183825in}{3.357796in}}%
\pgfpathlineto{\pgfqpoint{5.124899in}{3.456005in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.124899in}{3.456005in}}%
\pgfpathlineto{\pgfqpoint{5.242750in}{3.456005in}}%
\pgfpathmoveto{\pgfqpoint{5.183825in}{3.554214in}}%
\pgfpathlineto{\pgfqpoint{5.183825in}{3.357796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.902329in}{2.670120in}}%
\pgfpathlineto{\pgfqpoint{5.961254in}{2.768329in}}%
\pgfpathlineto{\pgfqpoint{6.020180in}{2.670120in}}%
\pgfpathlineto{\pgfqpoint{5.961254in}{2.571911in}}%
\pgfpathlineto{\pgfqpoint{5.902329in}{2.670120in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.902329in}{2.670120in}}%
\pgfpathlineto{\pgfqpoint{6.020180in}{2.670120in}}%
\pgfpathmoveto{\pgfqpoint{5.961254in}{2.768329in}}%
\pgfpathlineto{\pgfqpoint{5.961254in}{2.571911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.679758in}{2.162735in}}%
\pgfpathlineto{\pgfqpoint{6.738684in}{2.260944in}}%
\pgfpathlineto{\pgfqpoint{6.797609in}{2.162735in}}%
\pgfpathlineto{\pgfqpoint{6.738684in}{2.064526in}}%
\pgfpathlineto{\pgfqpoint{6.679758in}{2.162735in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{6.679758in}{2.162735in}}%
\pgfpathlineto{\pgfqpoint{6.797609in}{2.162735in}}%
\pgfpathmoveto{\pgfqpoint{6.738684in}{2.260944in}}%
\pgfpathlineto{\pgfqpoint{6.738684in}{2.064526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.457188in}{2.100738in}}%
\pgfpathlineto{\pgfqpoint{7.516113in}{2.198947in}}%
\pgfpathlineto{\pgfqpoint{7.575039in}{2.100738in}}%
\pgfpathlineto{\pgfqpoint{7.516113in}{2.002529in}}%
\pgfpathlineto{\pgfqpoint{7.457188in}{2.100738in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.457188in}{2.100738in}}%
\pgfpathlineto{\pgfqpoint{7.575039in}{2.100738in}}%
\pgfpathmoveto{\pgfqpoint{7.516113in}{2.198947in}}%
\pgfpathlineto{\pgfqpoint{7.516113in}{2.002529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.012047in}{2.097642in}}%
\pgfpathlineto{\pgfqpoint{9.070972in}{2.195852in}}%
\pgfpathlineto{\pgfqpoint{9.129898in}{2.097642in}}%
\pgfpathlineto{\pgfqpoint{9.070972in}{1.999433in}}%
\pgfpathlineto{\pgfqpoint{9.012047in}{2.097642in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.012047in}{2.097642in}}%
\pgfpathlineto{\pgfqpoint{9.129898in}{2.097642in}}%
\pgfpathmoveto{\pgfqpoint{9.070972in}{2.195852in}}%
\pgfpathlineto{\pgfqpoint{9.070972in}{1.999433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.566906in}{2.205098in}}%
\pgfpathlineto{\pgfqpoint{10.625831in}{2.303307in}}%
\pgfpathlineto{\pgfqpoint{10.684757in}{2.205098in}}%
\pgfpathlineto{\pgfqpoint{10.625831in}{2.106889in}}%
\pgfpathlineto{\pgfqpoint{10.566906in}{2.205098in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.566906in}{2.205098in}}%
\pgfpathlineto{\pgfqpoint{10.684757in}{2.205098in}}%
\pgfpathmoveto{\pgfqpoint{10.625831in}{2.303307in}}%
\pgfpathlineto{\pgfqpoint{10.625831in}{2.106889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.121764in}{2.114977in}}%
\pgfpathlineto{\pgfqpoint{12.180690in}{2.213186in}}%
\pgfpathlineto{\pgfqpoint{12.239616in}{2.114977in}}%
\pgfpathlineto{\pgfqpoint{12.180690in}{2.016768in}}%
\pgfpathlineto{\pgfqpoint{12.121764in}{2.114977in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{12.121764in}{2.114977in}}%
\pgfpathlineto{\pgfqpoint{12.239616in}{2.114977in}}%
\pgfpathmoveto{\pgfqpoint{12.180690in}{2.213186in}}%
\pgfpathlineto{\pgfqpoint{12.180690in}{2.016768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.676623in}{2.056252in}}%
\pgfpathlineto{\pgfqpoint{13.735549in}{2.154461in}}%
\pgfpathlineto{\pgfqpoint{13.794475in}{2.056252in}}%
\pgfpathlineto{\pgfqpoint{13.735549in}{1.958043in}}%
\pgfpathlineto{\pgfqpoint{13.676623in}{2.056252in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{13.676623in}{2.056252in}}%
\pgfpathlineto{\pgfqpoint{13.794475in}{2.056252in}}%
\pgfpathmoveto{\pgfqpoint{13.735549in}{2.154461in}}%
\pgfpathlineto{\pgfqpoint{13.735549in}{1.958043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.605332in}{3.571563in}}%
\pgfpathlineto{\pgfqpoint{2.719910in}{3.571563in}}%
\pgfpathlineto{\pgfqpoint{2.662621in}{3.448802in}}%
\pgfpathlineto{\pgfqpoint{2.605332in}{3.571563in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.605332in}{3.571563in}}%
\pgfpathlineto{\pgfqpoint{2.662621in}{3.515510in}}%
\pgfpathmoveto{\pgfqpoint{2.719910in}{3.571563in}}%
\pgfpathlineto{\pgfqpoint{2.662621in}{3.515510in}}%
\pgfpathmoveto{\pgfqpoint{2.662621in}{3.448802in}}%
\pgfpathlineto{\pgfqpoint{2.662621in}{3.515510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654310in}{4.128740in}}%
\pgfpathlineto{\pgfqpoint{2.768888in}{4.128740in}}%
\pgfpathlineto{\pgfqpoint{2.711599in}{4.005979in}}%
\pgfpathlineto{\pgfqpoint{2.654310in}{4.128740in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.654310in}{4.128740in}}%
\pgfpathlineto{\pgfqpoint{2.711599in}{4.072687in}}%
\pgfpathmoveto{\pgfqpoint{2.768888in}{4.128740in}}%
\pgfpathlineto{\pgfqpoint{2.711599in}{4.072687in}}%
\pgfpathmoveto{\pgfqpoint{2.711599in}{4.005979in}}%
\pgfpathlineto{\pgfqpoint{2.711599in}{4.072687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.693182in}{4.229917in}}%
\pgfpathlineto{\pgfqpoint{2.807759in}{4.229917in}}%
\pgfpathlineto{\pgfqpoint{2.750471in}{4.107155in}}%
\pgfpathlineto{\pgfqpoint{2.693182in}{4.229917in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.693182in}{4.229917in}}%
\pgfpathlineto{\pgfqpoint{2.750471in}{4.173864in}}%
\pgfpathmoveto{\pgfqpoint{2.807759in}{4.229917in}}%
\pgfpathlineto{\pgfqpoint{2.750471in}{4.173864in}}%
\pgfpathmoveto{\pgfqpoint{2.750471in}{4.107155in}}%
\pgfpathlineto{\pgfqpoint{2.750471in}{4.173864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.739828in}{4.475694in}}%
\pgfpathlineto{\pgfqpoint{2.854405in}{4.475694in}}%
\pgfpathlineto{\pgfqpoint{2.797116in}{4.352932in}}%
\pgfpathlineto{\pgfqpoint{2.739828in}{4.475694in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.739828in}{4.475694in}}%
\pgfpathlineto{\pgfqpoint{2.797116in}{4.419641in}}%
\pgfpathmoveto{\pgfqpoint{2.854405in}{4.475694in}}%
\pgfpathlineto{\pgfqpoint{2.797116in}{4.419641in}}%
\pgfpathmoveto{\pgfqpoint{2.797116in}{4.352932in}}%
\pgfpathlineto{\pgfqpoint{2.797116in}{4.419641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.778699in}{4.719614in}}%
\pgfpathlineto{\pgfqpoint{2.893277in}{4.719614in}}%
\pgfpathlineto{\pgfqpoint{2.835988in}{4.596852in}}%
\pgfpathlineto{\pgfqpoint{2.778699in}{4.719614in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.778699in}{4.719614in}}%
\pgfpathlineto{\pgfqpoint{2.835988in}{4.663561in}}%
\pgfpathmoveto{\pgfqpoint{2.893277in}{4.719614in}}%
\pgfpathlineto{\pgfqpoint{2.835988in}{4.663561in}}%
\pgfpathmoveto{\pgfqpoint{2.835988in}{4.596852in}}%
\pgfpathlineto{\pgfqpoint{2.835988in}{4.663561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825345in}{4.806639in}}%
\pgfpathlineto{\pgfqpoint{2.939922in}{4.806639in}}%
\pgfpathlineto{\pgfqpoint{2.882634in}{4.683878in}}%
\pgfpathlineto{\pgfqpoint{2.825345in}{4.806639in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.825345in}{4.806639in}}%
\pgfpathlineto{\pgfqpoint{2.882634in}{4.750586in}}%
\pgfpathmoveto{\pgfqpoint{2.939922in}{4.806639in}}%
\pgfpathlineto{\pgfqpoint{2.882634in}{4.750586in}}%
\pgfpathmoveto{\pgfqpoint{2.882634in}{4.683878in}}%
\pgfpathlineto{\pgfqpoint{2.882634in}{4.750586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.918636in}{4.999352in}}%
\pgfpathlineto{\pgfqpoint{3.033214in}{4.999352in}}%
\pgfpathlineto{\pgfqpoint{2.975925in}{4.876590in}}%
\pgfpathlineto{\pgfqpoint{2.918636in}{4.999352in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{2.918636in}{4.999352in}}%
\pgfpathlineto{\pgfqpoint{2.975925in}{4.943299in}}%
\pgfpathmoveto{\pgfqpoint{3.033214in}{4.999352in}}%
\pgfpathlineto{\pgfqpoint{2.975925in}{4.943299in}}%
\pgfpathmoveto{\pgfqpoint{2.975925in}{4.876590in}}%
\pgfpathlineto{\pgfqpoint{2.975925in}{4.943299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.004154in}{5.446067in}}%
\pgfpathlineto{\pgfqpoint{3.118731in}{5.446067in}}%
\pgfpathlineto{\pgfqpoint{3.061442in}{5.323305in}}%
\pgfpathlineto{\pgfqpoint{3.004154in}{5.446067in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.004154in}{5.446067in}}%
\pgfpathlineto{\pgfqpoint{3.061442in}{5.390014in}}%
\pgfpathmoveto{\pgfqpoint{3.118731in}{5.446067in}}%
\pgfpathlineto{\pgfqpoint{3.061442in}{5.390014in}}%
\pgfpathmoveto{\pgfqpoint{3.061442in}{5.323305in}}%
\pgfpathlineto{\pgfqpoint{3.061442in}{5.390014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.097445in}{5.488607in}}%
\pgfpathlineto{\pgfqpoint{3.212023in}{5.488607in}}%
\pgfpathlineto{\pgfqpoint{3.154734in}{5.365845in}}%
\pgfpathlineto{\pgfqpoint{3.097445in}{5.488607in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.097445in}{5.488607in}}%
\pgfpathlineto{\pgfqpoint{3.154734in}{5.432554in}}%
\pgfpathmoveto{\pgfqpoint{3.212023in}{5.488607in}}%
\pgfpathlineto{\pgfqpoint{3.154734in}{5.432554in}}%
\pgfpathmoveto{\pgfqpoint{3.154734in}{5.365845in}}%
\pgfpathlineto{\pgfqpoint{3.154734in}{5.432554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252931in}{5.720764in}}%
\pgfpathlineto{\pgfqpoint{3.367509in}{5.720764in}}%
\pgfpathlineto{\pgfqpoint{3.310220in}{5.598002in}}%
\pgfpathlineto{\pgfqpoint{3.252931in}{5.720764in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.252931in}{5.720764in}}%
\pgfpathlineto{\pgfqpoint{3.310220in}{5.664711in}}%
\pgfpathmoveto{\pgfqpoint{3.367509in}{5.720764in}}%
\pgfpathlineto{\pgfqpoint{3.310220in}{5.664711in}}%
\pgfpathmoveto{\pgfqpoint{3.310220in}{5.598002in}}%
\pgfpathlineto{\pgfqpoint{3.310220in}{5.664711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.633872in}{5.596239in}}%
\pgfpathlineto{\pgfqpoint{3.748449in}{5.596239in}}%
\pgfpathlineto{\pgfqpoint{3.691160in}{5.473478in}}%
\pgfpathlineto{\pgfqpoint{3.633872in}{5.596239in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.633872in}{5.596239in}}%
\pgfpathlineto{\pgfqpoint{3.691160in}{5.540186in}}%
\pgfpathmoveto{\pgfqpoint{3.748449in}{5.596239in}}%
\pgfpathlineto{\pgfqpoint{3.691160in}{5.540186in}}%
\pgfpathmoveto{\pgfqpoint{3.691160in}{5.473478in}}%
\pgfpathlineto{\pgfqpoint{3.691160in}{5.540186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991489in}{5.806640in}}%
\pgfpathlineto{\pgfqpoint{4.106067in}{5.806640in}}%
\pgfpathlineto{\pgfqpoint{4.048778in}{5.683878in}}%
\pgfpathlineto{\pgfqpoint{3.991489in}{5.806640in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{3.991489in}{5.806640in}}%
\pgfpathlineto{\pgfqpoint{4.048778in}{5.750587in}}%
\pgfpathmoveto{\pgfqpoint{4.106067in}{5.806640in}}%
\pgfpathlineto{\pgfqpoint{4.048778in}{5.750587in}}%
\pgfpathmoveto{\pgfqpoint{4.048778in}{5.683878in}}%
\pgfpathlineto{\pgfqpoint{4.048778in}{5.750587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.349107in}{5.665488in}}%
\pgfpathlineto{\pgfqpoint{4.463684in}{5.665488in}}%
\pgfpathlineto{\pgfqpoint{4.406395in}{5.542727in}}%
\pgfpathlineto{\pgfqpoint{4.349107in}{5.665488in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{4.349107in}{5.665488in}}%
\pgfpathlineto{\pgfqpoint{4.406395in}{5.609435in}}%
\pgfpathmoveto{\pgfqpoint{4.463684in}{5.665488in}}%
\pgfpathlineto{\pgfqpoint{4.406395in}{5.609435in}}%
\pgfpathmoveto{\pgfqpoint{4.406395in}{5.542727in}}%
\pgfpathlineto{\pgfqpoint{4.406395in}{5.609435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.126536in}{5.392295in}}%
\pgfpathlineto{\pgfqpoint{5.241114in}{5.392295in}}%
\pgfpathlineto{\pgfqpoint{5.183825in}{5.269533in}}%
\pgfpathlineto{\pgfqpoint{5.126536in}{5.392295in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.126536in}{5.392295in}}%
\pgfpathlineto{\pgfqpoint{5.183825in}{5.336242in}}%
\pgfpathmoveto{\pgfqpoint{5.241114in}{5.392295in}}%
\pgfpathlineto{\pgfqpoint{5.183825in}{5.336242in}}%
\pgfpathmoveto{\pgfqpoint{5.183825in}{5.269533in}}%
\pgfpathlineto{\pgfqpoint{5.183825in}{5.336242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.903966in}{5.227529in}}%
\pgfpathlineto{\pgfqpoint{6.018543in}{5.227529in}}%
\pgfpathlineto{\pgfqpoint{5.961254in}{5.104768in}}%
\pgfpathlineto{\pgfqpoint{5.903966in}{5.227529in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{5.903966in}{5.227529in}}%
\pgfpathlineto{\pgfqpoint{5.961254in}{5.171476in}}%
\pgfpathmoveto{\pgfqpoint{6.018543in}{5.227529in}}%
\pgfpathlineto{\pgfqpoint{5.961254in}{5.171476in}}%
\pgfpathmoveto{\pgfqpoint{5.961254in}{5.104768in}}%
\pgfpathlineto{\pgfqpoint{5.961254in}{5.171476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.681395in}{4.879072in}}%
\pgfpathlineto{\pgfqpoint{6.795973in}{4.879072in}}%
\pgfpathlineto{\pgfqpoint{6.738684in}{4.756311in}}%
\pgfpathlineto{\pgfqpoint{6.681395in}{4.879072in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{6.681395in}{4.879072in}}%
\pgfpathlineto{\pgfqpoint{6.738684in}{4.823019in}}%
\pgfpathmoveto{\pgfqpoint{6.795973in}{4.879072in}}%
\pgfpathlineto{\pgfqpoint{6.738684in}{4.823019in}}%
\pgfpathmoveto{\pgfqpoint{6.738684in}{4.756311in}}%
\pgfpathlineto{\pgfqpoint{6.738684in}{4.823019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.458824in}{3.908081in}}%
\pgfpathlineto{\pgfqpoint{7.573402in}{3.908081in}}%
\pgfpathlineto{\pgfqpoint{7.516113in}{3.785319in}}%
\pgfpathlineto{\pgfqpoint{7.458824in}{3.908081in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{7.458824in}{3.908081in}}%
\pgfpathlineto{\pgfqpoint{7.516113in}{3.852028in}}%
\pgfpathmoveto{\pgfqpoint{7.573402in}{3.908081in}}%
\pgfpathlineto{\pgfqpoint{7.516113in}{3.852028in}}%
\pgfpathmoveto{\pgfqpoint{7.516113in}{3.785319in}}%
\pgfpathlineto{\pgfqpoint{7.516113in}{3.852028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.013683in}{3.462339in}}%
\pgfpathlineto{\pgfqpoint{9.128261in}{3.462339in}}%
\pgfpathlineto{\pgfqpoint{9.070972in}{3.339577in}}%
\pgfpathlineto{\pgfqpoint{9.013683in}{3.462339in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{9.013683in}{3.462339in}}%
\pgfpathlineto{\pgfqpoint{9.070972in}{3.406286in}}%
\pgfpathmoveto{\pgfqpoint{9.128261in}{3.462339in}}%
\pgfpathlineto{\pgfqpoint{9.070972in}{3.406286in}}%
\pgfpathmoveto{\pgfqpoint{9.070972in}{3.339577in}}%
\pgfpathlineto{\pgfqpoint{9.070972in}{3.406286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.568542in}{2.795760in}}%
\pgfpathlineto{\pgfqpoint{10.683120in}{2.795760in}}%
\pgfpathlineto{\pgfqpoint{10.625831in}{2.672999in}}%
\pgfpathlineto{\pgfqpoint{10.568542in}{2.795760in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.568542in}{2.795760in}}%
\pgfpathlineto{\pgfqpoint{10.625831in}{2.739707in}}%
\pgfpathmoveto{\pgfqpoint{10.683120in}{2.795760in}}%
\pgfpathlineto{\pgfqpoint{10.625831in}{2.739707in}}%
\pgfpathmoveto{\pgfqpoint{10.625831in}{2.672999in}}%
\pgfpathlineto{\pgfqpoint{10.625831in}{2.739707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.123401in}{2.693876in}}%
\pgfpathlineto{\pgfqpoint{12.237979in}{2.693876in}}%
\pgfpathlineto{\pgfqpoint{12.180690in}{2.571115in}}%
\pgfpathlineto{\pgfqpoint{12.123401in}{2.693876in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{12.123401in}{2.693876in}}%
\pgfpathlineto{\pgfqpoint{12.180690in}{2.637823in}}%
\pgfpathmoveto{\pgfqpoint{12.237979in}{2.693876in}}%
\pgfpathlineto{\pgfqpoint{12.180690in}{2.637823in}}%
\pgfpathmoveto{\pgfqpoint{12.180690in}{2.571115in}}%
\pgfpathlineto{\pgfqpoint{12.180690in}{2.637823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.369805in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.678260in}{2.397069in}}%
\pgfpathlineto{\pgfqpoint{13.792838in}{2.397069in}}%
\pgfpathlineto{\pgfqpoint{13.735549in}{2.274307in}}%
\pgfpathlineto{\pgfqpoint{13.678260in}{2.397069in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{13.678260in}{2.397069in}}%
\pgfpathlineto{\pgfqpoint{13.735549in}{2.341016in}}%
\pgfpathmoveto{\pgfqpoint{13.792838in}{2.397069in}}%
\pgfpathlineto{\pgfqpoint{13.735549in}{2.341016in}}%
\pgfpathmoveto{\pgfqpoint{13.735549in}{2.274307in}}%
\pgfpathlineto{\pgfqpoint{13.735549in}{2.341016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{2.039123in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.439123in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.369805in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{1.369805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{8.009805in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{8.009805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.569394in}{3.197590in}}%
\pgfpathlineto{\pgfqpoint{14.244678in}{3.197590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.300234in}{3.197590in}}{\pgfqpoint{14.300234in}{3.253146in}}%
\pgfpathlineto{\pgfqpoint{14.300234in}{4.798464in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.300234in}{4.854019in}}{\pgfqpoint{14.244678in}{4.854019in}}%
\pgfpathlineto{\pgfqpoint{6.569394in}{4.854019in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.513839in}{4.854019in}}{\pgfqpoint{6.513839in}{4.798464in}}%
\pgfpathlineto{\pgfqpoint{6.513839in}{3.253146in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.513839in}{3.197590in}}{\pgfqpoint{6.569394in}{3.197590in}}%
\pgfpathlineto{\pgfqpoint{6.569394in}{3.197590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.624950in}{4.641767in}}%
\pgfpathlineto{\pgfqpoint{6.902727in}{4.641767in}}%
\pgfpathlineto{\pgfqpoint{7.180505in}{4.641767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.402727in,y=4.544545in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.624950in}{4.248493in}}%
\pgfpathlineto{\pgfqpoint{6.902727in}{4.248493in}}%
\pgfpathlineto{\pgfqpoint{7.180505in}{4.248493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.402727in,y=4.151271in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.304875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.320000pt}{2.080000pt}{1.300000pt}{2.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.624950in}{3.855219in}}%
\pgfpathlineto{\pgfqpoint{6.902727in}{3.855219in}}%
\pgfpathlineto{\pgfqpoint{7.180505in}{3.855219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.402727in,y=3.757997in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.800000pt}{2.970000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.624950in}{3.461945in}}%
\pgfpathlineto{\pgfqpoint{6.902727in}{3.461945in}}%
\pgfpathlineto{\pgfqpoint{7.180505in}{3.461945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.402727in,y=3.364723in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.494747in}{4.617461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.994747in,y=4.544545in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 0\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068041in}{-0.085052in}}{\pgfqpoint{0.068041in}{0.042526in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.068041in}{0.042526in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.068041in}{0.042526in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.494747in}{4.224187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.994747in,y=4.151271in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 45\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.435821in}{3.830913in}}%
\pgfpathlineto{\pgfqpoint{10.494747in}{3.929123in}}%
\pgfpathlineto{\pgfqpoint{10.553672in}{3.830913in}}%
\pgfpathlineto{\pgfqpoint{10.494747in}{3.732704in}}%
\pgfpathlineto{\pgfqpoint{10.435821in}{3.830913in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.435821in}{3.830913in}}%
\pgfpathlineto{\pgfqpoint{10.553672in}{3.830913in}}%
\pgfpathmoveto{\pgfqpoint{10.494747in}{3.929123in}}%
\pgfpathlineto{\pgfqpoint{10.494747in}{3.732704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.994747in,y=3.757997in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 90\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.437458in}{3.462192in}}%
\pgfpathlineto{\pgfqpoint{10.552035in}{3.462192in}}%
\pgfpathlineto{\pgfqpoint{10.494747in}{3.339430in}}%
\pgfpathlineto{\pgfqpoint{10.437458in}{3.462192in}}%
\pgfpathclose%
\pgfpathmoveto{\pgfqpoint{10.437458in}{3.462192in}}%
\pgfpathlineto{\pgfqpoint{10.494747in}{3.406139in}}%
\pgfpathmoveto{\pgfqpoint{10.552035in}{3.462192in}}%
\pgfpathlineto{\pgfqpoint{10.494747in}{3.406139in}}%
\pgfpathmoveto{\pgfqpoint{10.494747in}{3.339430in}}%
\pgfpathlineto{\pgfqpoint{10.494747in}{3.406139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.994747in,y=3.364723in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t = 135\:\unit{\degree}$ -- Measurements}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
