%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{17.248026in}{8.354397in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{17.248026in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{17.248026in}{8.354397in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.354397in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671610in}{1.600261in}}%
\pgfpathlineto{\pgfqpoint{14.071610in}{1.600261in}}%
\pgfpathlineto{\pgfqpoint{14.071610in}{8.240261in}}%
\pgfpathlineto{\pgfqpoint{1.671610in}{8.240261in}}%
\pgfpathlineto{\pgfqpoint{1.671610in}{1.600261in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235246in}{1.600261in}}%
\pgfpathlineto{\pgfqpoint{2.235246in}{8.240261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235246in}{1.600261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235246in,y=1.482206in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.800903in}{1.600261in}}%
\pgfpathlineto{\pgfqpoint{3.800903in}{8.240261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.800903in}{1.600261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.800903in,y=1.482206in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{250}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.366559in}{1.600261in}}%
\pgfpathlineto{\pgfqpoint{5.366559in}{8.240261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.366559in}{1.600261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.366559in,y=1.482206in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.932216in}{1.600261in}}%
\pgfpathlineto{\pgfqpoint{6.932216in}{8.240261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.932216in}{1.600261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.932216in,y=1.482206in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{750}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.497872in}{1.600261in}}%
\pgfpathlineto{\pgfqpoint{8.497872in}{8.240261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.497872in}{1.600261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.497872in,y=1.482206in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.063529in}{1.600261in}}%
\pgfpathlineto{\pgfqpoint{10.063529in}{8.240261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.063529in}{1.600261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.063529in,y=1.482206in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1250}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.629186in}{1.600261in}}%
\pgfpathlineto{\pgfqpoint{11.629186in}{8.240261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.629186in}{1.600261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.629186in,y=1.482206in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.194842in}{1.600261in}}%
\pgfpathlineto{\pgfqpoint{13.194842in}{8.240261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.194842in}{1.600261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.194842in,y=1.482206in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1750}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.871610in,y=0.950043in,,top]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{\tau_0}{\rho \cdot U_{0m}^2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671610in}{1.685307in}}%
\pgfpathlineto{\pgfqpoint{14.071610in}{1.685307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671610in}{1.685307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722733in, y=1.586125in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.004}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671610in}{2.494045in}}%
\pgfpathlineto{\pgfqpoint{14.071610in}{2.494045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671610in}{2.494045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722733in, y=2.394864in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.003}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671610in}{3.302784in}}%
\pgfpathlineto{\pgfqpoint{14.071610in}{3.302784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671610in}{3.302784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722733in, y=3.203602in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671610in}{4.111523in}}%
\pgfpathlineto{\pgfqpoint{14.071610in}{4.111523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671610in}{4.111523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.722733in, y=4.012341in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.001}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671610in}{4.920261in}}%
\pgfpathlineto{\pgfqpoint{14.071610in}{4.920261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671610in}{4.920261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.946777in, y=4.821079in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671610in}{5.729000in}}%
\pgfpathlineto{\pgfqpoint{14.071610in}{5.729000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671610in}{5.729000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.946777in, y=5.629818in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.001}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671610in}{6.537738in}}%
\pgfpathlineto{\pgfqpoint{14.071610in}{6.537738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671610in}{6.537738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.946777in, y=6.438556in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671610in}{7.346477in}}%
\pgfpathlineto{\pgfqpoint{14.071610in}{7.346477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671610in}{7.346477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.946777in, y=7.247295in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.003}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671610in}{8.155215in}}%
\pgfpathlineto{\pgfqpoint{14.071610in}{8.155215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.671610in}{8.155215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.946777in, y=8.056034in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.004}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444955in,y=4.920261in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\omega t\:\unit{[\degree]}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235246in}{6.963923in}}%
\pgfpathlineto{\pgfqpoint{2.266559in}{7.146898in}}%
\pgfpathlineto{\pgfqpoint{2.297872in}{7.311450in}}%
\pgfpathlineto{\pgfqpoint{2.329186in}{7.456638in}}%
\pgfpathlineto{\pgfqpoint{2.360499in}{7.581679in}}%
\pgfpathlineto{\pgfqpoint{2.391812in}{7.685822in}}%
\pgfpathlineto{\pgfqpoint{2.423125in}{7.768410in}}%
\pgfpathlineto{\pgfqpoint{2.454438in}{7.828915in}}%
\pgfpathlineto{\pgfqpoint{2.485751in}{7.866950in}}%
\pgfpathlineto{\pgfqpoint{2.517064in}{7.882283in}}%
\pgfpathlineto{\pgfqpoint{2.548378in}{7.874843in}}%
\pgfpathlineto{\pgfqpoint{2.579691in}{7.844722in}}%
\pgfpathlineto{\pgfqpoint{2.611004in}{7.792182in}}%
\pgfpathlineto{\pgfqpoint{2.642317in}{7.717646in}}%
\pgfpathlineto{\pgfqpoint{2.673630in}{7.621700in}}%
\pgfpathlineto{\pgfqpoint{2.704943in}{7.505100in}}%
\pgfpathlineto{\pgfqpoint{2.736256in}{7.368743in}}%
\pgfpathlineto{\pgfqpoint{2.767569in}{7.213671in}}%
\pgfpathlineto{\pgfqpoint{2.798883in}{7.041078in}}%
\pgfpathlineto{\pgfqpoint{2.830196in}{6.852287in}}%
\pgfpathlineto{\pgfqpoint{2.861509in}{6.648754in}}%
\pgfpathlineto{\pgfqpoint{2.892822in}{6.432025in}}%
\pgfpathlineto{\pgfqpoint{2.924135in}{6.203752in}}%
\pgfpathlineto{\pgfqpoint{2.955448in}{5.965678in}}%
\pgfpathlineto{\pgfqpoint{3.018075in}{5.467466in}}%
\pgfpathlineto{\pgfqpoint{3.205953in}{3.935345in}}%
\pgfpathlineto{\pgfqpoint{3.237266in}{3.694996in}}%
\pgfpathlineto{\pgfqpoint{3.268580in}{3.463975in}}%
\pgfpathlineto{\pgfqpoint{3.299893in}{3.244023in}}%
\pgfpathlineto{\pgfqpoint{3.331206in}{3.036831in}}%
\pgfpathlineto{\pgfqpoint{3.362519in}{2.843984in}}%
\pgfpathlineto{\pgfqpoint{3.393832in}{2.666937in}}%
\pgfpathlineto{\pgfqpoint{3.425145in}{2.507024in}}%
\pgfpathlineto{\pgfqpoint{3.456458in}{2.365495in}}%
\pgfpathlineto{\pgfqpoint{3.487771in}{2.243425in}}%
\pgfpathlineto{\pgfqpoint{3.519085in}{2.141695in}}%
\pgfpathlineto{\pgfqpoint{3.550398in}{2.061139in}}%
\pgfpathlineto{\pgfqpoint{3.581711in}{2.002366in}}%
\pgfpathlineto{\pgfqpoint{3.613024in}{1.965773in}}%
\pgfpathlineto{\pgfqpoint{3.644337in}{1.951714in}}%
\pgfpathlineto{\pgfqpoint{3.675650in}{1.960257in}}%
\pgfpathlineto{\pgfqpoint{3.706963in}{1.991329in}}%
\pgfpathlineto{\pgfqpoint{3.738277in}{2.044696in}}%
\pgfpathlineto{\pgfqpoint{3.769590in}{2.119947in}}%
\pgfpathlineto{\pgfqpoint{3.800903in}{2.216513in}}%
\pgfpathlineto{\pgfqpoint{3.832216in}{2.333690in}}%
\pgfpathlineto{\pgfqpoint{3.863529in}{2.470562in}}%
\pgfpathlineto{\pgfqpoint{3.894842in}{2.626090in}}%
\pgfpathlineto{\pgfqpoint{3.926155in}{2.799089in}}%
\pgfpathlineto{\pgfqpoint{3.957468in}{2.988236in}}%
\pgfpathlineto{\pgfqpoint{3.988782in}{3.192093in}}%
\pgfpathlineto{\pgfqpoint{4.020095in}{3.409111in}}%
\pgfpathlineto{\pgfqpoint{4.051408in}{3.637640in}}%
\pgfpathlineto{\pgfqpoint{4.082721in}{3.875941in}}%
\pgfpathlineto{\pgfqpoint{4.145347in}{4.374546in}}%
\pgfpathlineto{\pgfqpoint{4.333226in}{5.907410in}}%
\pgfpathlineto{\pgfqpoint{4.364539in}{6.147828in}}%
\pgfpathlineto{\pgfqpoint{4.395852in}{6.378912in}}%
\pgfpathlineto{\pgfqpoint{4.427165in}{6.598901in}}%
\pgfpathlineto{\pgfqpoint{4.458479in}{6.806122in}}%
\pgfpathlineto{\pgfqpoint{4.489792in}{6.999000in}}%
\pgfpathlineto{\pgfqpoint{4.521105in}{7.176067in}}%
\pgfpathlineto{\pgfqpoint{4.552418in}{7.335976in}}%
\pgfpathlineto{\pgfqpoint{4.583731in}{7.477511in}}%
\pgfpathlineto{\pgfqpoint{4.615044in}{7.599594in}}%
\pgfpathlineto{\pgfqpoint{4.646357in}{7.701294in}}%
\pgfpathlineto{\pgfqpoint{4.677670in}{7.781839in}}%
\pgfpathlineto{\pgfqpoint{4.708984in}{7.840613in}}%
\pgfpathlineto{\pgfqpoint{4.740297in}{7.877171in}}%
\pgfpathlineto{\pgfqpoint{4.771610in}{7.891233in}}%
\pgfpathlineto{\pgfqpoint{4.802923in}{7.882694in}}%
\pgfpathlineto{\pgfqpoint{4.834236in}{7.851619in}}%
\pgfpathlineto{\pgfqpoint{4.865549in}{7.798242in}}%
\pgfpathlineto{\pgfqpoint{4.896862in}{7.722972in}}%
\pgfpathlineto{\pgfqpoint{4.928176in}{7.626379in}}%
\pgfpathlineto{\pgfqpoint{4.959489in}{7.509201in}}%
\pgfpathlineto{\pgfqpoint{4.990802in}{7.372327in}}%
\pgfpathlineto{\pgfqpoint{5.022115in}{7.216801in}}%
\pgfpathlineto{\pgfqpoint{5.053428in}{7.043804in}}%
\pgfpathlineto{\pgfqpoint{5.084741in}{6.854655in}}%
\pgfpathlineto{\pgfqpoint{5.116054in}{6.650792in}}%
\pgfpathlineto{\pgfqpoint{5.147367in}{6.433767in}}%
\pgfpathlineto{\pgfqpoint{5.178681in}{6.205232in}}%
\pgfpathlineto{\pgfqpoint{5.209994in}{5.966925in}}%
\pgfpathlineto{\pgfqpoint{5.272620in}{5.468312in}}%
\pgfpathlineto{\pgfqpoint{5.460499in}{3.935399in}}%
\pgfpathlineto{\pgfqpoint{5.491812in}{3.694969in}}%
\pgfpathlineto{\pgfqpoint{5.523125in}{3.463872in}}%
\pgfpathlineto{\pgfqpoint{5.554438in}{3.243867in}}%
\pgfpathlineto{\pgfqpoint{5.585751in}{3.036627in}}%
\pgfpathlineto{\pgfqpoint{5.617064in}{2.843730in}}%
\pgfpathlineto{\pgfqpoint{5.648378in}{2.666644in}}%
\pgfpathlineto{\pgfqpoint{5.679691in}{2.506716in}}%
\pgfpathlineto{\pgfqpoint{5.711004in}{2.365165in}}%
\pgfpathlineto{\pgfqpoint{5.742317in}{2.243066in}}%
\pgfpathlineto{\pgfqpoint{5.773630in}{2.141350in}}%
\pgfpathlineto{\pgfqpoint{5.804943in}{2.060789in}}%
\pgfpathlineto{\pgfqpoint{5.836256in}{2.001998in}}%
\pgfpathlineto{\pgfqpoint{5.867569in}{1.965423in}}%
\pgfpathlineto{\pgfqpoint{5.898883in}{1.951344in}}%
\pgfpathlineto{\pgfqpoint{5.930196in}{1.959866in}}%
\pgfpathlineto{\pgfqpoint{5.961509in}{1.990925in}}%
\pgfpathlineto{\pgfqpoint{5.992822in}{2.044285in}}%
\pgfpathlineto{\pgfqpoint{6.024135in}{2.119538in}}%
\pgfpathlineto{\pgfqpoint{6.055448in}{2.216116in}}%
\pgfpathlineto{\pgfqpoint{6.086761in}{2.333278in}}%
\pgfpathlineto{\pgfqpoint{6.118075in}{2.470136in}}%
\pgfpathlineto{\pgfqpoint{6.149388in}{2.625646in}}%
\pgfpathlineto{\pgfqpoint{6.180701in}{2.798628in}}%
\pgfpathlineto{\pgfqpoint{6.212014in}{2.987761in}}%
\pgfpathlineto{\pgfqpoint{6.243327in}{3.191609in}}%
\pgfpathlineto{\pgfqpoint{6.274640in}{3.408618in}}%
\pgfpathlineto{\pgfqpoint{6.305953in}{3.637139in}}%
\pgfpathlineto{\pgfqpoint{6.337266in}{3.875431in}}%
\pgfpathlineto{\pgfqpoint{6.399893in}{4.374013in}}%
\pgfpathlineto{\pgfqpoint{6.587771in}{5.906840in}}%
\pgfpathlineto{\pgfqpoint{6.619085in}{6.147256in}}%
\pgfpathlineto{\pgfqpoint{6.650398in}{6.378339in}}%
\pgfpathlineto{\pgfqpoint{6.681711in}{6.598330in}}%
\pgfpathlineto{\pgfqpoint{6.713024in}{6.805557in}}%
\pgfpathlineto{\pgfqpoint{6.744337in}{6.998440in}}%
\pgfpathlineto{\pgfqpoint{6.775650in}{7.175513in}}%
\pgfpathlineto{\pgfqpoint{6.806963in}{7.335426in}}%
\pgfpathlineto{\pgfqpoint{6.838277in}{7.476966in}}%
\pgfpathlineto{\pgfqpoint{6.869590in}{7.599051in}}%
\pgfpathlineto{\pgfqpoint{6.900903in}{7.700755in}}%
\pgfpathlineto{\pgfqpoint{6.932216in}{7.781302in}}%
\pgfpathlineto{\pgfqpoint{6.963529in}{7.840082in}}%
\pgfpathlineto{\pgfqpoint{6.994842in}{7.876643in}}%
\pgfpathlineto{\pgfqpoint{7.026155in}{7.890711in}}%
\pgfpathlineto{\pgfqpoint{7.057468in}{7.882176in}}%
\pgfpathlineto{\pgfqpoint{7.088782in}{7.851106in}}%
\pgfpathlineto{\pgfqpoint{7.120095in}{7.797734in}}%
\pgfpathlineto{\pgfqpoint{7.151408in}{7.722468in}}%
\pgfpathlineto{\pgfqpoint{7.182721in}{7.625880in}}%
\pgfpathlineto{\pgfqpoint{7.214034in}{7.508706in}}%
\pgfpathlineto{\pgfqpoint{7.245347in}{7.371838in}}%
\pgfpathlineto{\pgfqpoint{7.276660in}{7.216314in}}%
\pgfpathlineto{\pgfqpoint{7.307973in}{7.043324in}}%
\pgfpathlineto{\pgfqpoint{7.339287in}{6.854178in}}%
\pgfpathlineto{\pgfqpoint{7.370600in}{6.650320in}}%
\pgfpathlineto{\pgfqpoint{7.401913in}{6.433299in}}%
\pgfpathlineto{\pgfqpoint{7.433226in}{6.204769in}}%
\pgfpathlineto{\pgfqpoint{7.464539in}{5.966466in}}%
\pgfpathlineto{\pgfqpoint{7.527165in}{5.467863in}}%
\pgfpathlineto{\pgfqpoint{7.715044in}{3.934977in}}%
\pgfpathlineto{\pgfqpoint{7.746357in}{3.694552in}}%
\pgfpathlineto{\pgfqpoint{7.777670in}{3.463459in}}%
\pgfpathlineto{\pgfqpoint{7.808984in}{3.243459in}}%
\pgfpathlineto{\pgfqpoint{7.840297in}{3.036223in}}%
\pgfpathlineto{\pgfqpoint{7.871610in}{2.843331in}}%
\pgfpathlineto{\pgfqpoint{7.902923in}{2.666249in}}%
\pgfpathlineto{\pgfqpoint{7.934236in}{2.506327in}}%
\pgfpathlineto{\pgfqpoint{7.965549in}{2.364779in}}%
\pgfpathlineto{\pgfqpoint{7.996862in}{2.242685in}}%
\pgfpathlineto{\pgfqpoint{8.028176in}{2.140973in}}%
\pgfpathlineto{\pgfqpoint{8.059489in}{2.060417in}}%
\pgfpathlineto{\pgfqpoint{8.090802in}{2.001630in}}%
\pgfpathlineto{\pgfqpoint{8.122115in}{1.965059in}}%
\pgfpathlineto{\pgfqpoint{8.153428in}{1.950984in}}%
\pgfpathlineto{\pgfqpoint{8.184741in}{1.959510in}}%
\pgfpathlineto{\pgfqpoint{8.216054in}{1.990574in}}%
\pgfpathlineto{\pgfqpoint{8.247367in}{2.043937in}}%
\pgfpathlineto{\pgfqpoint{8.278681in}{2.119197in}}%
\pgfpathlineto{\pgfqpoint{8.309994in}{2.215776in}}%
\pgfpathlineto{\pgfqpoint{8.341307in}{2.332941in}}%
\pgfpathlineto{\pgfqpoint{8.372620in}{2.469800in}}%
\pgfpathlineto{\pgfqpoint{8.403933in}{2.625312in}}%
\pgfpathlineto{\pgfqpoint{8.435246in}{2.798294in}}%
\pgfpathlineto{\pgfqpoint{8.466559in}{2.987429in}}%
\pgfpathlineto{\pgfqpoint{8.497872in}{3.191279in}}%
\pgfpathlineto{\pgfqpoint{8.529186in}{3.408291in}}%
\pgfpathlineto{\pgfqpoint{8.560499in}{3.636814in}}%
\pgfpathlineto{\pgfqpoint{8.591812in}{3.875108in}}%
\pgfpathlineto{\pgfqpoint{8.654438in}{4.373695in}}%
\pgfpathlineto{\pgfqpoint{8.842317in}{5.906540in}}%
\pgfpathlineto{\pgfqpoint{8.873630in}{6.146959in}}%
\pgfpathlineto{\pgfqpoint{8.904943in}{6.378045in}}%
\pgfpathlineto{\pgfqpoint{8.936256in}{6.598040in}}%
\pgfpathlineto{\pgfqpoint{8.967569in}{6.805269in}}%
\pgfpathlineto{\pgfqpoint{8.998883in}{6.998155in}}%
\pgfpathlineto{\pgfqpoint{9.030196in}{7.175231in}}%
\pgfpathlineto{\pgfqpoint{9.061509in}{7.335148in}}%
\pgfpathlineto{\pgfqpoint{9.092822in}{7.476690in}}%
\pgfpathlineto{\pgfqpoint{9.124135in}{7.598777in}}%
\pgfpathlineto{\pgfqpoint{9.155448in}{7.700484in}}%
\pgfpathlineto{\pgfqpoint{9.186761in}{7.781034in}}%
\pgfpathlineto{\pgfqpoint{9.218075in}{7.839816in}}%
\pgfpathlineto{\pgfqpoint{9.249388in}{7.876380in}}%
\pgfpathlineto{\pgfqpoint{9.280701in}{7.890450in}}%
\pgfpathlineto{\pgfqpoint{9.312014in}{7.881918in}}%
\pgfpathlineto{\pgfqpoint{9.343327in}{7.850850in}}%
\pgfpathlineto{\pgfqpoint{9.374640in}{7.797480in}}%
\pgfpathlineto{\pgfqpoint{9.405953in}{7.722218in}}%
\pgfpathlineto{\pgfqpoint{9.437266in}{7.625636in}}%
\pgfpathlineto{\pgfqpoint{9.468580in}{7.508466in}}%
\pgfpathlineto{\pgfqpoint{9.499893in}{7.371602in}}%
\pgfpathlineto{\pgfqpoint{9.531206in}{7.216085in}}%
\pgfpathlineto{\pgfqpoint{9.562519in}{7.043096in}}%
\pgfpathlineto{\pgfqpoint{9.593832in}{6.853955in}}%
\pgfpathlineto{\pgfqpoint{9.625145in}{6.650101in}}%
\pgfpathlineto{\pgfqpoint{9.656458in}{6.433084in}}%
\pgfpathlineto{\pgfqpoint{9.687771in}{6.204556in}}%
\pgfpathlineto{\pgfqpoint{9.719085in}{5.966258in}}%
\pgfpathlineto{\pgfqpoint{9.781711in}{5.467661in}}%
\pgfpathlineto{\pgfqpoint{9.969590in}{3.934789in}}%
\pgfpathlineto{\pgfqpoint{10.000903in}{3.694366in}}%
\pgfpathlineto{\pgfqpoint{10.032216in}{3.463275in}}%
\pgfpathlineto{\pgfqpoint{10.063529in}{3.243276in}}%
\pgfpathlineto{\pgfqpoint{10.094842in}{3.036042in}}%
\pgfpathlineto{\pgfqpoint{10.126155in}{2.843153in}}%
\pgfpathlineto{\pgfqpoint{10.157468in}{2.666072in}}%
\pgfpathlineto{\pgfqpoint{10.188782in}{2.506153in}}%
\pgfpathlineto{\pgfqpoint{10.220095in}{2.364606in}}%
\pgfpathlineto{\pgfqpoint{10.251408in}{2.242515in}}%
\pgfpathlineto{\pgfqpoint{10.282721in}{2.140804in}}%
\pgfpathlineto{\pgfqpoint{10.314034in}{2.060251in}}%
\pgfpathlineto{\pgfqpoint{10.345347in}{2.001465in}}%
\pgfpathlineto{\pgfqpoint{10.376660in}{1.964898in}}%
\pgfpathlineto{\pgfqpoint{10.407973in}{1.950823in}}%
\pgfpathlineto{\pgfqpoint{10.439287in}{1.959349in}}%
\pgfpathlineto{\pgfqpoint{10.470600in}{1.990412in}}%
\pgfpathlineto{\pgfqpoint{10.501913in}{2.043775in}}%
\pgfpathlineto{\pgfqpoint{10.533226in}{2.119032in}}%
\pgfpathlineto{\pgfqpoint{10.564539in}{2.215612in}}%
\pgfpathlineto{\pgfqpoint{10.595852in}{2.332779in}}%
\pgfpathlineto{\pgfqpoint{10.627165in}{2.469641in}}%
\pgfpathlineto{\pgfqpoint{10.658479in}{2.625156in}}%
\pgfpathlineto{\pgfqpoint{10.689792in}{2.798140in}}%
\pgfpathlineto{\pgfqpoint{10.721105in}{2.987277in}}%
\pgfpathlineto{\pgfqpoint{10.752418in}{3.191129in}}%
\pgfpathlineto{\pgfqpoint{10.783731in}{3.408142in}}%
\pgfpathlineto{\pgfqpoint{10.815044in}{3.636667in}}%
\pgfpathlineto{\pgfqpoint{10.846357in}{3.874962in}}%
\pgfpathlineto{\pgfqpoint{10.908984in}{4.373553in}}%
\pgfpathlineto{\pgfqpoint{11.096862in}{5.906404in}}%
\pgfpathlineto{\pgfqpoint{11.128176in}{6.146824in}}%
\pgfpathlineto{\pgfqpoint{11.159489in}{6.377911in}}%
\pgfpathlineto{\pgfqpoint{11.190802in}{6.597907in}}%
\pgfpathlineto{\pgfqpoint{11.222115in}{6.805138in}}%
\pgfpathlineto{\pgfqpoint{11.253428in}{6.998025in}}%
\pgfpathlineto{\pgfqpoint{11.284741in}{7.175101in}}%
\pgfpathlineto{\pgfqpoint{11.316054in}{7.335020in}}%
\pgfpathlineto{\pgfqpoint{11.347367in}{7.476561in}}%
\pgfpathlineto{\pgfqpoint{11.378681in}{7.598651in}}%
\pgfpathlineto{\pgfqpoint{11.409994in}{7.700358in}}%
\pgfpathlineto{\pgfqpoint{11.441307in}{7.780910in}}%
\pgfpathlineto{\pgfqpoint{11.472620in}{7.839692in}}%
\pgfpathlineto{\pgfqpoint{11.503933in}{7.876258in}}%
\pgfpathlineto{\pgfqpoint{11.535246in}{7.890329in}}%
\pgfpathlineto{\pgfqpoint{11.566559in}{7.881798in}}%
\pgfpathlineto{\pgfqpoint{11.597872in}{7.850730in}}%
\pgfpathlineto{\pgfqpoint{11.629186in}{7.797362in}}%
\pgfpathlineto{\pgfqpoint{11.660499in}{7.722099in}}%
\pgfpathlineto{\pgfqpoint{11.691812in}{7.625516in}}%
\pgfpathlineto{\pgfqpoint{11.723125in}{7.508348in}}%
\pgfpathlineto{\pgfqpoint{11.754438in}{7.371485in}}%
\pgfpathlineto{\pgfqpoint{11.785751in}{7.215969in}}%
\pgfpathlineto{\pgfqpoint{11.817064in}{7.042983in}}%
\pgfpathlineto{\pgfqpoint{11.848378in}{6.853843in}}%
\pgfpathlineto{\pgfqpoint{11.879691in}{6.649989in}}%
\pgfpathlineto{\pgfqpoint{11.911004in}{6.432973in}}%
\pgfpathlineto{\pgfqpoint{11.942317in}{6.204447in}}%
\pgfpathlineto{\pgfqpoint{11.973630in}{5.966149in}}%
\pgfpathlineto{\pgfqpoint{12.036256in}{5.467555in}}%
\pgfpathlineto{\pgfqpoint{12.224135in}{3.934689in}}%
\pgfpathlineto{\pgfqpoint{12.255448in}{3.694267in}}%
\pgfpathlineto{\pgfqpoint{12.286761in}{3.463177in}}%
\pgfpathlineto{\pgfqpoint{12.318075in}{3.243179in}}%
\pgfpathlineto{\pgfqpoint{12.349388in}{3.035946in}}%
\pgfpathlineto{\pgfqpoint{12.380701in}{2.843056in}}%
\pgfpathlineto{\pgfqpoint{12.412014in}{2.665976in}}%
\pgfpathlineto{\pgfqpoint{12.443327in}{2.506056in}}%
\pgfpathlineto{\pgfqpoint{12.474640in}{2.364511in}}%
\pgfpathlineto{\pgfqpoint{12.505953in}{2.242419in}}%
\pgfpathlineto{\pgfqpoint{12.537266in}{2.140708in}}%
\pgfpathlineto{\pgfqpoint{12.568580in}{2.060154in}}%
\pgfpathlineto{\pgfqpoint{12.599893in}{2.001369in}}%
\pgfpathlineto{\pgfqpoint{12.631206in}{1.964801in}}%
\pgfpathlineto{\pgfqpoint{12.662519in}{1.950726in}}%
\pgfpathlineto{\pgfqpoint{12.693832in}{1.959255in}}%
\pgfpathlineto{\pgfqpoint{12.725145in}{1.990319in}}%
\pgfpathlineto{\pgfqpoint{12.756458in}{2.043686in}}%
\pgfpathlineto{\pgfqpoint{12.787771in}{2.118945in}}%
\pgfpathlineto{\pgfqpoint{12.819085in}{2.215527in}}%
\pgfpathlineto{\pgfqpoint{12.850398in}{2.332695in}}%
\pgfpathlineto{\pgfqpoint{12.881711in}{2.469557in}}%
\pgfpathlineto{\pgfqpoint{12.913024in}{2.625074in}}%
\pgfpathlineto{\pgfqpoint{12.944337in}{2.798059in}}%
\pgfpathlineto{\pgfqpoint{12.975650in}{2.987199in}}%
\pgfpathlineto{\pgfqpoint{13.006963in}{3.191051in}}%
\pgfpathlineto{\pgfqpoint{13.038277in}{3.408066in}}%
\pgfpathlineto{\pgfqpoint{13.069590in}{3.636591in}}%
\pgfpathlineto{\pgfqpoint{13.100903in}{3.874887in}}%
\pgfpathlineto{\pgfqpoint{13.163529in}{4.373479in}}%
\pgfpathlineto{\pgfqpoint{13.351408in}{5.906333in}}%
\pgfpathlineto{\pgfqpoint{13.382721in}{6.146753in}}%
\pgfpathlineto{\pgfqpoint{13.414034in}{6.377840in}}%
\pgfpathlineto{\pgfqpoint{13.445347in}{6.597836in}}%
\pgfpathlineto{\pgfqpoint{13.476660in}{6.805067in}}%
\pgfpathlineto{\pgfqpoint{13.507973in}{6.997955in}}%
\pgfpathlineto{\pgfqpoint{13.507973in}{6.997955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.671610in}{1.600261in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.235246in}{7.204661in}}%
\pgfpathlineto{\pgfqpoint{2.266559in}{7.367928in}}%
\pgfpathlineto{\pgfqpoint{2.297872in}{7.512566in}}%
\pgfpathlineto{\pgfqpoint{2.329186in}{7.637476in}}%
\pgfpathlineto{\pgfqpoint{2.360499in}{7.741706in}}%
\pgfpathlineto{\pgfqpoint{2.391812in}{7.824463in}}%
\pgfpathlineto{\pgfqpoint{2.423125in}{7.885117in}}%
\pgfpathlineto{\pgfqpoint{2.454438in}{7.923207in}}%
\pgfpathlineto{\pgfqpoint{2.485751in}{7.938443in}}%
\pgfpathlineto{\pgfqpoint{2.517064in}{7.930708in}}%
\pgfpathlineto{\pgfqpoint{2.548378in}{7.900063in}}%
\pgfpathlineto{\pgfqpoint{2.579691in}{7.846739in}}%
\pgfpathlineto{\pgfqpoint{2.611004in}{7.771143in}}%
\pgfpathlineto{\pgfqpoint{2.642317in}{7.673850in}}%
\pgfpathlineto{\pgfqpoint{2.673630in}{7.555600in}}%
\pgfpathlineto{\pgfqpoint{2.704943in}{7.417294in}}%
\pgfpathlineto{\pgfqpoint{2.736256in}{7.259984in}}%
\pgfpathlineto{\pgfqpoint{2.767569in}{7.084868in}}%
\pgfpathlineto{\pgfqpoint{2.798883in}{6.893277in}}%
\pgfpathlineto{\pgfqpoint{2.830196in}{6.686670in}}%
\pgfpathlineto{\pgfqpoint{2.861509in}{6.466621in}}%
\pgfpathlineto{\pgfqpoint{2.892822in}{6.234802in}}%
\pgfpathlineto{\pgfqpoint{2.924135in}{5.992979in}}%
\pgfpathlineto{\pgfqpoint{2.955448in}{5.742992in}}%
\pgfpathlineto{\pgfqpoint{3.018075in}{5.226183in}}%
\pgfpathlineto{\pgfqpoint{3.143327in}{4.180666in}}%
\pgfpathlineto{\pgfqpoint{3.174640in}{3.928421in}}%
\pgfpathlineto{\pgfqpoint{3.205953in}{3.683724in}}%
\pgfpathlineto{\pgfqpoint{3.237266in}{3.448439in}}%
\pgfpathlineto{\pgfqpoint{3.268580in}{3.224355in}}%
\pgfpathlineto{\pgfqpoint{3.299893in}{3.013177in}}%
\pgfpathlineto{\pgfqpoint{3.331206in}{2.816514in}}%
\pgfpathlineto{\pgfqpoint{3.362519in}{2.635861in}}%
\pgfpathlineto{\pgfqpoint{3.393832in}{2.472595in}}%
\pgfpathlineto{\pgfqpoint{3.425145in}{2.327956in}}%
\pgfpathlineto{\pgfqpoint{3.456458in}{2.203046in}}%
\pgfpathlineto{\pgfqpoint{3.487771in}{2.098816in}}%
\pgfpathlineto{\pgfqpoint{3.519085in}{2.016059in}}%
\pgfpathlineto{\pgfqpoint{3.550398in}{1.955405in}}%
\pgfpathlineto{\pgfqpoint{3.581711in}{1.917315in}}%
\pgfpathlineto{\pgfqpoint{3.613024in}{1.902079in}}%
\pgfpathlineto{\pgfqpoint{3.644337in}{1.909814in}}%
\pgfpathlineto{\pgfqpoint{3.675650in}{1.940459in}}%
\pgfpathlineto{\pgfqpoint{3.706963in}{1.993783in}}%
\pgfpathlineto{\pgfqpoint{3.738277in}{2.069379in}}%
\pgfpathlineto{\pgfqpoint{3.769590in}{2.166672in}}%
\pgfpathlineto{\pgfqpoint{3.800903in}{2.284922in}}%
\pgfpathlineto{\pgfqpoint{3.832216in}{2.423228in}}%
\pgfpathlineto{\pgfqpoint{3.863529in}{2.580538in}}%
\pgfpathlineto{\pgfqpoint{3.894842in}{2.755655in}}%
\pgfpathlineto{\pgfqpoint{3.926155in}{2.947245in}}%
\pgfpathlineto{\pgfqpoint{3.957468in}{3.153852in}}%
\pgfpathlineto{\pgfqpoint{3.988782in}{3.373902in}}%
\pgfpathlineto{\pgfqpoint{4.020095in}{3.605720in}}%
\pgfpathlineto{\pgfqpoint{4.051408in}{3.847543in}}%
\pgfpathlineto{\pgfqpoint{4.082721in}{4.097531in}}%
\pgfpathlineto{\pgfqpoint{4.145347in}{4.614339in}}%
\pgfpathlineto{\pgfqpoint{4.270600in}{5.659856in}}%
\pgfpathlineto{\pgfqpoint{4.301913in}{5.912101in}}%
\pgfpathlineto{\pgfqpoint{4.333226in}{6.156798in}}%
\pgfpathlineto{\pgfqpoint{4.364539in}{6.392084in}}%
\pgfpathlineto{\pgfqpoint{4.395852in}{6.616168in}}%
\pgfpathlineto{\pgfqpoint{4.427165in}{6.827345in}}%
\pgfpathlineto{\pgfqpoint{4.458479in}{7.024008in}}%
\pgfpathlineto{\pgfqpoint{4.489792in}{7.204661in}}%
\pgfpathlineto{\pgfqpoint{4.521105in}{7.367928in}}%
\pgfpathlineto{\pgfqpoint{4.552418in}{7.512566in}}%
\pgfpathlineto{\pgfqpoint{4.583731in}{7.637476in}}%
\pgfpathlineto{\pgfqpoint{4.615044in}{7.741706in}}%
\pgfpathlineto{\pgfqpoint{4.646357in}{7.824463in}}%
\pgfpathlineto{\pgfqpoint{4.677670in}{7.885117in}}%
\pgfpathlineto{\pgfqpoint{4.708984in}{7.923207in}}%
\pgfpathlineto{\pgfqpoint{4.740297in}{7.938443in}}%
\pgfpathlineto{\pgfqpoint{4.771610in}{7.930708in}}%
\pgfpathlineto{\pgfqpoint{4.802923in}{7.900063in}}%
\pgfpathlineto{\pgfqpoint{4.834236in}{7.846739in}}%
\pgfpathlineto{\pgfqpoint{4.865549in}{7.771143in}}%
\pgfpathlineto{\pgfqpoint{4.896862in}{7.673850in}}%
\pgfpathlineto{\pgfqpoint{4.928176in}{7.555600in}}%
\pgfpathlineto{\pgfqpoint{4.959489in}{7.417294in}}%
\pgfpathlineto{\pgfqpoint{4.990802in}{7.259984in}}%
\pgfpathlineto{\pgfqpoint{5.022115in}{7.084868in}}%
\pgfpathlineto{\pgfqpoint{5.053428in}{6.893277in}}%
\pgfpathlineto{\pgfqpoint{5.084741in}{6.686670in}}%
\pgfpathlineto{\pgfqpoint{5.116054in}{6.466621in}}%
\pgfpathlineto{\pgfqpoint{5.147367in}{6.234802in}}%
\pgfpathlineto{\pgfqpoint{5.178681in}{5.992979in}}%
\pgfpathlineto{\pgfqpoint{5.209994in}{5.742992in}}%
\pgfpathlineto{\pgfqpoint{5.272620in}{5.226183in}}%
\pgfpathlineto{\pgfqpoint{5.397872in}{4.180666in}}%
\pgfpathlineto{\pgfqpoint{5.429186in}{3.928421in}}%
\pgfpathlineto{\pgfqpoint{5.460499in}{3.683724in}}%
\pgfpathlineto{\pgfqpoint{5.491812in}{3.448439in}}%
\pgfpathlineto{\pgfqpoint{5.523125in}{3.224355in}}%
\pgfpathlineto{\pgfqpoint{5.554438in}{3.013177in}}%
\pgfpathlineto{\pgfqpoint{5.585751in}{2.816514in}}%
\pgfpathlineto{\pgfqpoint{5.617064in}{2.635861in}}%
\pgfpathlineto{\pgfqpoint{5.648378in}{2.472595in}}%
\pgfpathlineto{\pgfqpoint{5.679691in}{2.327956in}}%
\pgfpathlineto{\pgfqpoint{5.711004in}{2.203046in}}%
\pgfpathlineto{\pgfqpoint{5.742317in}{2.098816in}}%
\pgfpathlineto{\pgfqpoint{5.773630in}{2.016059in}}%
\pgfpathlineto{\pgfqpoint{5.804943in}{1.955405in}}%
\pgfpathlineto{\pgfqpoint{5.836256in}{1.917315in}}%
\pgfpathlineto{\pgfqpoint{5.867569in}{1.902079in}}%
\pgfpathlineto{\pgfqpoint{5.898883in}{1.909814in}}%
\pgfpathlineto{\pgfqpoint{5.930196in}{1.940459in}}%
\pgfpathlineto{\pgfqpoint{5.961509in}{1.993783in}}%
\pgfpathlineto{\pgfqpoint{5.992822in}{2.069379in}}%
\pgfpathlineto{\pgfqpoint{6.024135in}{2.166672in}}%
\pgfpathlineto{\pgfqpoint{6.055448in}{2.284922in}}%
\pgfpathlineto{\pgfqpoint{6.086761in}{2.423228in}}%
\pgfpathlineto{\pgfqpoint{6.118075in}{2.580538in}}%
\pgfpathlineto{\pgfqpoint{6.149388in}{2.755655in}}%
\pgfpathlineto{\pgfqpoint{6.180701in}{2.947245in}}%
\pgfpathlineto{\pgfqpoint{6.212014in}{3.153852in}}%
\pgfpathlineto{\pgfqpoint{6.243327in}{3.373902in}}%
\pgfpathlineto{\pgfqpoint{6.274640in}{3.605720in}}%
\pgfpathlineto{\pgfqpoint{6.305953in}{3.847543in}}%
\pgfpathlineto{\pgfqpoint{6.337266in}{4.097531in}}%
\pgfpathlineto{\pgfqpoint{6.399893in}{4.614339in}}%
\pgfpathlineto{\pgfqpoint{6.525145in}{5.659856in}}%
\pgfpathlineto{\pgfqpoint{6.556458in}{5.912101in}}%
\pgfpathlineto{\pgfqpoint{6.587771in}{6.156798in}}%
\pgfpathlineto{\pgfqpoint{6.619085in}{6.392084in}}%
\pgfpathlineto{\pgfqpoint{6.650398in}{6.616168in}}%
\pgfpathlineto{\pgfqpoint{6.681711in}{6.827345in}}%
\pgfpathlineto{\pgfqpoint{6.713024in}{7.024008in}}%
\pgfpathlineto{\pgfqpoint{6.744337in}{7.204661in}}%
\pgfpathlineto{\pgfqpoint{6.775650in}{7.367928in}}%
\pgfpathlineto{\pgfqpoint{6.806963in}{7.512566in}}%
\pgfpathlineto{\pgfqpoint{6.838277in}{7.637476in}}%
\pgfpathlineto{\pgfqpoint{6.869590in}{7.741706in}}%
\pgfpathlineto{\pgfqpoint{6.900903in}{7.824463in}}%
\pgfpathlineto{\pgfqpoint{6.932216in}{7.885117in}}%
\pgfpathlineto{\pgfqpoint{6.963529in}{7.923207in}}%
\pgfpathlineto{\pgfqpoint{6.994842in}{7.938443in}}%
\pgfpathlineto{\pgfqpoint{7.026155in}{7.930708in}}%
\pgfpathlineto{\pgfqpoint{7.057468in}{7.900063in}}%
\pgfpathlineto{\pgfqpoint{7.088782in}{7.846739in}}%
\pgfpathlineto{\pgfqpoint{7.120095in}{7.771143in}}%
\pgfpathlineto{\pgfqpoint{7.151408in}{7.673850in}}%
\pgfpathlineto{\pgfqpoint{7.182721in}{7.555600in}}%
\pgfpathlineto{\pgfqpoint{7.214034in}{7.417294in}}%
\pgfpathlineto{\pgfqpoint{7.245347in}{7.259984in}}%
\pgfpathlineto{\pgfqpoint{7.276660in}{7.084868in}}%
\pgfpathlineto{\pgfqpoint{7.307973in}{6.893277in}}%
\pgfpathlineto{\pgfqpoint{7.339287in}{6.686670in}}%
\pgfpathlineto{\pgfqpoint{7.370600in}{6.466621in}}%
\pgfpathlineto{\pgfqpoint{7.401913in}{6.234802in}}%
\pgfpathlineto{\pgfqpoint{7.433226in}{5.992979in}}%
\pgfpathlineto{\pgfqpoint{7.464539in}{5.742992in}}%
\pgfpathlineto{\pgfqpoint{7.527165in}{5.226183in}}%
\pgfpathlineto{\pgfqpoint{7.652418in}{4.180666in}}%
\pgfpathlineto{\pgfqpoint{7.683731in}{3.928421in}}%
\pgfpathlineto{\pgfqpoint{7.715044in}{3.683724in}}%
\pgfpathlineto{\pgfqpoint{7.746357in}{3.448439in}}%
\pgfpathlineto{\pgfqpoint{7.777670in}{3.224355in}}%
\pgfpathlineto{\pgfqpoint{7.808984in}{3.013177in}}%
\pgfpathlineto{\pgfqpoint{7.840297in}{2.816514in}}%
\pgfpathlineto{\pgfqpoint{7.871610in}{2.635861in}}%
\pgfpathlineto{\pgfqpoint{7.902923in}{2.472595in}}%
\pgfpathlineto{\pgfqpoint{7.934236in}{2.327956in}}%
\pgfpathlineto{\pgfqpoint{7.965549in}{2.203046in}}%
\pgfpathlineto{\pgfqpoint{7.996862in}{2.098816in}}%
\pgfpathlineto{\pgfqpoint{8.028176in}{2.016059in}}%
\pgfpathlineto{\pgfqpoint{8.059489in}{1.955405in}}%
\pgfpathlineto{\pgfqpoint{8.090802in}{1.917315in}}%
\pgfpathlineto{\pgfqpoint{8.122115in}{1.902079in}}%
\pgfpathlineto{\pgfqpoint{8.153428in}{1.909814in}}%
\pgfpathlineto{\pgfqpoint{8.184741in}{1.940459in}}%
\pgfpathlineto{\pgfqpoint{8.216054in}{1.993783in}}%
\pgfpathlineto{\pgfqpoint{8.247367in}{2.069379in}}%
\pgfpathlineto{\pgfqpoint{8.278681in}{2.166672in}}%
\pgfpathlineto{\pgfqpoint{8.309994in}{2.284922in}}%
\pgfpathlineto{\pgfqpoint{8.341307in}{2.423228in}}%
\pgfpathlineto{\pgfqpoint{8.372620in}{2.580538in}}%
\pgfpathlineto{\pgfqpoint{8.403933in}{2.755655in}}%
\pgfpathlineto{\pgfqpoint{8.435246in}{2.947245in}}%
\pgfpathlineto{\pgfqpoint{8.466559in}{3.153852in}}%
\pgfpathlineto{\pgfqpoint{8.497872in}{3.373902in}}%
\pgfpathlineto{\pgfqpoint{8.529186in}{3.605720in}}%
\pgfpathlineto{\pgfqpoint{8.560499in}{3.847543in}}%
\pgfpathlineto{\pgfqpoint{8.591812in}{4.097531in}}%
\pgfpathlineto{\pgfqpoint{8.654438in}{4.614339in}}%
\pgfpathlineto{\pgfqpoint{8.779691in}{5.659856in}}%
\pgfpathlineto{\pgfqpoint{8.811004in}{5.912101in}}%
\pgfpathlineto{\pgfqpoint{8.842317in}{6.156798in}}%
\pgfpathlineto{\pgfqpoint{8.873630in}{6.392084in}}%
\pgfpathlineto{\pgfqpoint{8.904943in}{6.616168in}}%
\pgfpathlineto{\pgfqpoint{8.936256in}{6.827345in}}%
\pgfpathlineto{\pgfqpoint{8.967569in}{7.024008in}}%
\pgfpathlineto{\pgfqpoint{8.998883in}{7.204661in}}%
\pgfpathlineto{\pgfqpoint{9.030196in}{7.367928in}}%
\pgfpathlineto{\pgfqpoint{9.061509in}{7.512566in}}%
\pgfpathlineto{\pgfqpoint{9.092822in}{7.637476in}}%
\pgfpathlineto{\pgfqpoint{9.124135in}{7.741706in}}%
\pgfpathlineto{\pgfqpoint{9.155448in}{7.824463in}}%
\pgfpathlineto{\pgfqpoint{9.186761in}{7.885117in}}%
\pgfpathlineto{\pgfqpoint{9.218075in}{7.923207in}}%
\pgfpathlineto{\pgfqpoint{9.249388in}{7.938443in}}%
\pgfpathlineto{\pgfqpoint{9.280701in}{7.930708in}}%
\pgfpathlineto{\pgfqpoint{9.312014in}{7.900063in}}%
\pgfpathlineto{\pgfqpoint{9.343327in}{7.846739in}}%
\pgfpathlineto{\pgfqpoint{9.374640in}{7.771143in}}%
\pgfpathlineto{\pgfqpoint{9.405953in}{7.673850in}}%
\pgfpathlineto{\pgfqpoint{9.437266in}{7.555600in}}%
\pgfpathlineto{\pgfqpoint{9.468580in}{7.417294in}}%
\pgfpathlineto{\pgfqpoint{9.499893in}{7.259984in}}%
\pgfpathlineto{\pgfqpoint{9.531206in}{7.084868in}}%
\pgfpathlineto{\pgfqpoint{9.562519in}{6.893277in}}%
\pgfpathlineto{\pgfqpoint{9.593832in}{6.686670in}}%
\pgfpathlineto{\pgfqpoint{9.625145in}{6.466621in}}%
\pgfpathlineto{\pgfqpoint{9.656458in}{6.234802in}}%
\pgfpathlineto{\pgfqpoint{9.687771in}{5.992979in}}%
\pgfpathlineto{\pgfqpoint{9.719085in}{5.742992in}}%
\pgfpathlineto{\pgfqpoint{9.781711in}{5.226183in}}%
\pgfpathlineto{\pgfqpoint{9.906963in}{4.180666in}}%
\pgfpathlineto{\pgfqpoint{9.938277in}{3.928421in}}%
\pgfpathlineto{\pgfqpoint{9.969590in}{3.683724in}}%
\pgfpathlineto{\pgfqpoint{10.000903in}{3.448439in}}%
\pgfpathlineto{\pgfqpoint{10.032216in}{3.224355in}}%
\pgfpathlineto{\pgfqpoint{10.063529in}{3.013177in}}%
\pgfpathlineto{\pgfqpoint{10.094842in}{2.816514in}}%
\pgfpathlineto{\pgfqpoint{10.126155in}{2.635861in}}%
\pgfpathlineto{\pgfqpoint{10.157468in}{2.472595in}}%
\pgfpathlineto{\pgfqpoint{10.188782in}{2.327956in}}%
\pgfpathlineto{\pgfqpoint{10.220095in}{2.203046in}}%
\pgfpathlineto{\pgfqpoint{10.251408in}{2.098816in}}%
\pgfpathlineto{\pgfqpoint{10.282721in}{2.016059in}}%
\pgfpathlineto{\pgfqpoint{10.314034in}{1.955405in}}%
\pgfpathlineto{\pgfqpoint{10.345347in}{1.917315in}}%
\pgfpathlineto{\pgfqpoint{10.376660in}{1.902079in}}%
\pgfpathlineto{\pgfqpoint{10.407973in}{1.909814in}}%
\pgfpathlineto{\pgfqpoint{10.439287in}{1.940459in}}%
\pgfpathlineto{\pgfqpoint{10.470600in}{1.993783in}}%
\pgfpathlineto{\pgfqpoint{10.501913in}{2.069379in}}%
\pgfpathlineto{\pgfqpoint{10.533226in}{2.166672in}}%
\pgfpathlineto{\pgfqpoint{10.564539in}{2.284922in}}%
\pgfpathlineto{\pgfqpoint{10.595852in}{2.423228in}}%
\pgfpathlineto{\pgfqpoint{10.627165in}{2.580538in}}%
\pgfpathlineto{\pgfqpoint{10.658479in}{2.755655in}}%
\pgfpathlineto{\pgfqpoint{10.689792in}{2.947245in}}%
\pgfpathlineto{\pgfqpoint{10.721105in}{3.153852in}}%
\pgfpathlineto{\pgfqpoint{10.752418in}{3.373902in}}%
\pgfpathlineto{\pgfqpoint{10.783731in}{3.605720in}}%
\pgfpathlineto{\pgfqpoint{10.815044in}{3.847543in}}%
\pgfpathlineto{\pgfqpoint{10.846357in}{4.097531in}}%
\pgfpathlineto{\pgfqpoint{10.908984in}{4.614339in}}%
\pgfpathlineto{\pgfqpoint{11.034236in}{5.659856in}}%
\pgfpathlineto{\pgfqpoint{11.065549in}{5.912101in}}%
\pgfpathlineto{\pgfqpoint{11.096862in}{6.156798in}}%
\pgfpathlineto{\pgfqpoint{11.128176in}{6.392084in}}%
\pgfpathlineto{\pgfqpoint{11.159489in}{6.616168in}}%
\pgfpathlineto{\pgfqpoint{11.190802in}{6.827345in}}%
\pgfpathlineto{\pgfqpoint{11.222115in}{7.024008in}}%
\pgfpathlineto{\pgfqpoint{11.253428in}{7.204661in}}%
\pgfpathlineto{\pgfqpoint{11.284741in}{7.367928in}}%
\pgfpathlineto{\pgfqpoint{11.316054in}{7.512566in}}%
\pgfpathlineto{\pgfqpoint{11.347367in}{7.637476in}}%
\pgfpathlineto{\pgfqpoint{11.378681in}{7.741706in}}%
\pgfpathlineto{\pgfqpoint{11.409994in}{7.824463in}}%
\pgfpathlineto{\pgfqpoint{11.441307in}{7.885117in}}%
\pgfpathlineto{\pgfqpoint{11.472620in}{7.923207in}}%
\pgfpathlineto{\pgfqpoint{11.503933in}{7.938443in}}%
\pgfpathlineto{\pgfqpoint{11.535246in}{7.930708in}}%
\pgfpathlineto{\pgfqpoint{11.566559in}{7.900063in}}%
\pgfpathlineto{\pgfqpoint{11.597872in}{7.846739in}}%
\pgfpathlineto{\pgfqpoint{11.629186in}{7.771143in}}%
\pgfpathlineto{\pgfqpoint{11.660499in}{7.673850in}}%
\pgfpathlineto{\pgfqpoint{11.691812in}{7.555600in}}%
\pgfpathlineto{\pgfqpoint{11.723125in}{7.417294in}}%
\pgfpathlineto{\pgfqpoint{11.754438in}{7.259984in}}%
\pgfpathlineto{\pgfqpoint{11.785751in}{7.084868in}}%
\pgfpathlineto{\pgfqpoint{11.817064in}{6.893277in}}%
\pgfpathlineto{\pgfqpoint{11.848378in}{6.686670in}}%
\pgfpathlineto{\pgfqpoint{11.879691in}{6.466621in}}%
\pgfpathlineto{\pgfqpoint{11.911004in}{6.234802in}}%
\pgfpathlineto{\pgfqpoint{11.942317in}{5.992979in}}%
\pgfpathlineto{\pgfqpoint{11.973630in}{5.742992in}}%
\pgfpathlineto{\pgfqpoint{12.036256in}{5.226183in}}%
\pgfpathlineto{\pgfqpoint{12.161509in}{4.180666in}}%
\pgfpathlineto{\pgfqpoint{12.192822in}{3.928421in}}%
\pgfpathlineto{\pgfqpoint{12.224135in}{3.683724in}}%
\pgfpathlineto{\pgfqpoint{12.255448in}{3.448439in}}%
\pgfpathlineto{\pgfqpoint{12.286761in}{3.224355in}}%
\pgfpathlineto{\pgfqpoint{12.318075in}{3.013177in}}%
\pgfpathlineto{\pgfqpoint{12.349388in}{2.816514in}}%
\pgfpathlineto{\pgfqpoint{12.380701in}{2.635861in}}%
\pgfpathlineto{\pgfqpoint{12.412014in}{2.472595in}}%
\pgfpathlineto{\pgfqpoint{12.443327in}{2.327956in}}%
\pgfpathlineto{\pgfqpoint{12.474640in}{2.203046in}}%
\pgfpathlineto{\pgfqpoint{12.505953in}{2.098816in}}%
\pgfpathlineto{\pgfqpoint{12.537266in}{2.016059in}}%
\pgfpathlineto{\pgfqpoint{12.568580in}{1.955405in}}%
\pgfpathlineto{\pgfqpoint{12.599893in}{1.917315in}}%
\pgfpathlineto{\pgfqpoint{12.631206in}{1.902079in}}%
\pgfpathlineto{\pgfqpoint{12.662519in}{1.909814in}}%
\pgfpathlineto{\pgfqpoint{12.693832in}{1.940459in}}%
\pgfpathlineto{\pgfqpoint{12.725145in}{1.993783in}}%
\pgfpathlineto{\pgfqpoint{12.756458in}{2.069379in}}%
\pgfpathlineto{\pgfqpoint{12.787771in}{2.166672in}}%
\pgfpathlineto{\pgfqpoint{12.819085in}{2.284922in}}%
\pgfpathlineto{\pgfqpoint{12.850398in}{2.423228in}}%
\pgfpathlineto{\pgfqpoint{12.881711in}{2.580538in}}%
\pgfpathlineto{\pgfqpoint{12.913024in}{2.755655in}}%
\pgfpathlineto{\pgfqpoint{12.944337in}{2.947245in}}%
\pgfpathlineto{\pgfqpoint{12.975650in}{3.153852in}}%
\pgfpathlineto{\pgfqpoint{13.006963in}{3.373902in}}%
\pgfpathlineto{\pgfqpoint{13.038277in}{3.605720in}}%
\pgfpathlineto{\pgfqpoint{13.069590in}{3.847543in}}%
\pgfpathlineto{\pgfqpoint{13.100903in}{4.097531in}}%
\pgfpathlineto{\pgfqpoint{13.163529in}{4.614339in}}%
\pgfpathlineto{\pgfqpoint{13.288782in}{5.659856in}}%
\pgfpathlineto{\pgfqpoint{13.320095in}{5.912101in}}%
\pgfpathlineto{\pgfqpoint{13.351408in}{6.156798in}}%
\pgfpathlineto{\pgfqpoint{13.382721in}{6.392084in}}%
\pgfpathlineto{\pgfqpoint{13.414034in}{6.616168in}}%
\pgfpathlineto{\pgfqpoint{13.445347in}{6.827345in}}%
\pgfpathlineto{\pgfqpoint{13.476660in}{7.024008in}}%
\pgfpathlineto{\pgfqpoint{13.507973in}{7.204661in}}%
\pgfpathlineto{\pgfqpoint{13.507973in}{7.204661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671610in}{1.600261in}}%
\pgfpathlineto{\pgfqpoint{1.671610in}{8.240261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.071610in}{1.600261in}}%
\pgfpathlineto{\pgfqpoint{14.071610in}{8.240261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671610in}{1.600261in}}%
\pgfpathlineto{\pgfqpoint{14.071610in}{1.600261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671610in}{8.240261in}}%
\pgfpathlineto{\pgfqpoint{14.071610in}{8.240261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.886054in}{7.231491in}}%
\pgfpathlineto{\pgfqpoint{17.092470in}{7.231491in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.148026in}{7.231491in}}{\pgfqpoint{17.148026in}{7.287047in}}%
\pgfpathlineto{\pgfqpoint{17.148026in}{8.045817in}}%
\pgfpathquadraticcurveto{\pgfqpoint{17.148026in}{8.101372in}}{\pgfqpoint{17.092470in}{8.101372in}}%
\pgfpathlineto{\pgfqpoint{14.886054in}{8.101372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.830499in}{8.101372in}}{\pgfqpoint{14.830499in}{8.045817in}}%
\pgfpathlineto{\pgfqpoint{14.830499in}{7.287047in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.830499in}{7.231491in}}{\pgfqpoint{14.886054in}{7.231491in}}%
\pgfpathlineto{\pgfqpoint{14.886054in}{7.231491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.941610in}{7.889120in}}%
\pgfpathlineto{\pgfqpoint{15.219388in}{7.889120in}}%
\pgfpathlineto{\pgfqpoint{15.497165in}{7.889120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.719388in,y=7.791898in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{14.941610in}{7.495846in}}%
\pgfpathlineto{\pgfqpoint{15.219388in}{7.495846in}}%
\pgfpathlineto{\pgfqpoint{15.497165in}{7.495846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.719388in,y=7.398624in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Theoretical}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
