%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.473496in}{8.684205in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.473496in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.473496in}{8.684205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.684205in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{8.326730in}}%
\pgfpathlineto{\pgfqpoint{0.973496in}{8.326730in}}%
\pgfpathlineto{\pgfqpoint{0.973496in}{1.686730in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.537133in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{1.537133in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537133in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537133in,y=1.568675in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.569878in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{3.569878in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.569878in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.569878in,y=1.568675in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.602624in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{5.602624in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.602624in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.602624in,y=1.568675in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.635370in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{7.635370in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.635370in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.635370in,y=1.568675in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.668116in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{9.668116in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.668116in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.668116in,y=1.568675in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.700862in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{11.700862in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.700862in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.700862in,y=1.568675in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.173496in,y=1.036512in,,top]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{k}{U_{0m}^2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.373496in,y=1.272623in,right,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{\ensuremath{-}2}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{1.686730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973496in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=1.587549in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{3.014730in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{3.014730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973496in}{3.014730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=2.915549in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{4.342730in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{4.342730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973496in}{4.342730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=4.243549in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{5.670730in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{5.670730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973496in}{5.670730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=5.571549in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{6.998730in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{6.998730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973496in}{6.998730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=6.899549in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{8.326730in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973496in}{8.326730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=8.227549in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445556in,y=5.006730in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y/a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.973496in,y=8.368397in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{\ensuremath{-}2}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.537133in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{1.537979in}{1.687373in}}%
\pgfpathlineto{\pgfqpoint{1.605885in}{1.688048in}}%
\pgfpathlineto{\pgfqpoint{1.843759in}{1.688756in}}%
\pgfpathlineto{\pgfqpoint{5.050461in}{1.691101in}}%
\pgfpathlineto{\pgfqpoint{8.274933in}{1.693815in}}%
\pgfpathlineto{\pgfqpoint{8.628414in}{1.694812in}}%
\pgfpathlineto{\pgfqpoint{8.562968in}{1.695858in}}%
\pgfpathlineto{\pgfqpoint{8.595970in}{1.696957in}}%
\pgfpathlineto{\pgfqpoint{8.414247in}{1.698111in}}%
\pgfpathlineto{\pgfqpoint{8.378274in}{1.699323in}}%
\pgfpathlineto{\pgfqpoint{8.192948in}{1.700595in}}%
\pgfpathlineto{\pgfqpoint{8.155254in}{1.701931in}}%
\pgfpathlineto{\pgfqpoint{7.992697in}{1.703333in}}%
\pgfpathlineto{\pgfqpoint{7.967817in}{1.704806in}}%
\pgfpathlineto{\pgfqpoint{7.829952in}{1.706352in}}%
\pgfpathlineto{\pgfqpoint{7.817914in}{1.707976in}}%
\pgfpathlineto{\pgfqpoint{7.700650in}{1.709681in}}%
\pgfpathlineto{\pgfqpoint{7.698277in}{1.711471in}}%
\pgfpathlineto{\pgfqpoint{7.596922in}{1.713350in}}%
\pgfpathlineto{\pgfqpoint{7.601035in}{1.715324in}}%
\pgfpathlineto{\pgfqpoint{7.511669in}{1.717396in}}%
\pgfpathlineto{\pgfqpoint{7.519795in}{1.719572in}}%
\pgfpathlineto{\pgfqpoint{7.439431in}{1.721856in}}%
\pgfpathlineto{\pgfqpoint{7.449792in}{1.724255in}}%
\pgfpathlineto{\pgfqpoint{7.376213in}{1.726774in}}%
\pgfpathlineto{\pgfqpoint{7.387566in}{1.729418in}}%
\pgfpathlineto{\pgfqpoint{7.319123in}{1.732195in}}%
\pgfpathlineto{\pgfqpoint{7.330593in}{1.735111in}}%
\pgfpathlineto{\pgfqpoint{7.266040in}{1.738172in}}%
\pgfpathlineto{\pgfqpoint{7.276998in}{1.741387in}}%
\pgfpathlineto{\pgfqpoint{7.215370in}{1.744762in}}%
\pgfpathlineto{\pgfqpoint{7.225347in}{1.748307in}}%
\pgfpathlineto{\pgfqpoint{7.165873in}{1.752028in}}%
\pgfpathlineto{\pgfqpoint{7.174496in}{1.755935in}}%
\pgfpathlineto{\pgfqpoint{7.116540in}{1.760038in}}%
\pgfpathlineto{\pgfqpoint{7.123498in}{1.764346in}}%
\pgfpathlineto{\pgfqpoint{7.066516in}{1.768869in}}%
\pgfpathlineto{\pgfqpoint{7.071527in}{1.773619in}}%
\pgfpathlineto{\pgfqpoint{7.015037in}{1.778606in}}%
\pgfpathlineto{\pgfqpoint{7.017836in}{1.783842in}}%
\pgfpathlineto{\pgfqpoint{6.961394in}{1.789340in}}%
\pgfpathlineto{\pgfqpoint{6.961717in}{1.795113in}}%
\pgfpathlineto{\pgfqpoint{6.904905in}{1.801175in}}%
\pgfpathlineto{\pgfqpoint{6.902478in}{1.807539in}}%
\pgfpathlineto{\pgfqpoint{6.844889in}{1.814222in}}%
\pgfpathlineto{\pgfqpoint{6.839422in}{1.821239in}}%
\pgfpathlineto{\pgfqpoint{6.780652in}{1.828607in}}%
\pgfpathlineto{\pgfqpoint{6.771837in}{1.836344in}}%
\pgfpathlineto{\pgfqpoint{6.711476in}{1.844467in}}%
\pgfpathlineto{\pgfqpoint{6.698976in}{1.852996in}}%
\pgfpathlineto{\pgfqpoint{6.636606in}{1.861952in}}%
\pgfpathlineto{\pgfqpoint{6.620056in}{1.871356in}}%
\pgfpathlineto{\pgfqpoint{6.555240in}{1.881229in}}%
\pgfpathlineto{\pgfqpoint{6.534243in}{1.891597in}}%
\pgfpathlineto{\pgfqpoint{6.466527in}{1.902483in}}%
\pgfpathlineto{\pgfqpoint{6.440648in}{1.913913in}}%
\pgfpathlineto{\pgfqpoint{6.369555in}{1.925914in}}%
\pgfpathlineto{\pgfqpoint{6.338323in}{1.938516in}}%
\pgfpathlineto{\pgfqpoint{6.263351in}{1.951748in}}%
\pgfpathlineto{\pgfqpoint{6.226253in}{1.965641in}}%
\pgfpathlineto{\pgfqpoint{6.146877in}{1.980229in}}%
\pgfpathlineto{\pgfqpoint{6.103360in}{1.995547in}}%
\pgfpathlineto{\pgfqpoint{6.019030in}{2.011630in}}%
\pgfpathlineto{\pgfqpoint{5.968502in}{2.028518in}}%
\pgfpathlineto{\pgfqpoint{5.878649in}{2.046250in}}%
\pgfpathlineto{\pgfqpoint{5.820489in}{2.064868in}}%
\pgfpathlineto{\pgfqpoint{5.724540in}{2.084418in}}%
\pgfpathlineto{\pgfqpoint{5.658112in}{2.104944in}}%
\pgfpathlineto{\pgfqpoint{5.555501in}{2.126498in}}%
\pgfpathlineto{\pgfqpoint{5.480164in}{2.149128in}}%
\pgfpathlineto{\pgfqpoint{5.370373in}{2.172891in}}%
\pgfpathlineto{\pgfqpoint{5.285507in}{2.197841in}}%
\pgfpathlineto{\pgfqpoint{5.168107in}{2.224040in}}%
\pgfpathlineto{\pgfqpoint{5.073178in}{2.251547in}}%
\pgfpathlineto{\pgfqpoint{4.947891in}{2.280431in}}%
\pgfpathlineto{\pgfqpoint{4.842535in}{2.310758in}}%
\pgfpathlineto{\pgfqpoint{4.709341in}{2.342602in}}%
\pgfpathlineto{\pgfqpoint{4.593469in}{2.376038in}}%
\pgfpathlineto{\pgfqpoint{4.452759in}{2.411146in}}%
\pgfpathlineto{\pgfqpoint{4.326735in}{2.448010in}}%
\pgfpathlineto{\pgfqpoint{4.179515in}{2.486716in}}%
\pgfpathlineto{\pgfqpoint{4.044398in}{2.527358in}}%
\pgfpathlineto{\pgfqpoint{3.892568in}{2.570032in}}%
\pgfpathlineto{\pgfqpoint{3.750429in}{2.614839in}}%
\pgfpathlineto{\pgfqpoint{3.597113in}{2.661887in}}%
\pgfpathlineto{\pgfqpoint{3.451402in}{2.711288in}}%
\pgfpathlineto{\pgfqpoint{3.301280in}{2.763158in}}%
\pgfpathlineto{\pgfqpoint{3.157146in}{2.817622in}}%
\pgfpathlineto{\pgfqpoint{3.016603in}{2.874809in}}%
\pgfpathlineto{\pgfqpoint{2.880923in}{2.934855in}}%
\pgfpathlineto{\pgfqpoint{2.757680in}{2.997904in}}%
\pgfpathlineto{\pgfqpoint{2.638372in}{3.064105in}}%
\pgfpathlineto{\pgfqpoint{2.540094in}{3.133617in}}%
\pgfpathlineto{\pgfqpoint{2.444272in}{3.206604in}}%
\pgfpathlineto{\pgfqpoint{2.376031in}{3.283240in}}%
\pgfpathlineto{\pgfqpoint{2.307246in}{3.363708in}}%
\pgfpathlineto{\pgfqpoint{2.268995in}{3.448199in}}%
\pgfpathlineto{\pgfqpoint{2.225460in}{3.536915in}}%
\pgfpathlineto{\pgfqpoint{2.211839in}{3.630067in}}%
\pgfpathlineto{\pgfqpoint{2.187588in}{3.727876in}}%
\pgfpathlineto{\pgfqpoint{2.190626in}{3.830576in}}%
\pgfpathlineto{\pgfqpoint{2.178444in}{3.938411in}}%
\pgfpathlineto{\pgfqpoint{2.190412in}{4.051637in}}%
\pgfpathlineto{\pgfqpoint{2.183891in}{4.170525in}}%
\pgfpathlineto{\pgfqpoint{2.198475in}{4.295357in}}%
\pgfpathlineto{\pgfqpoint{2.192583in}{4.426431in}}%
\pgfpathlineto{\pgfqpoint{2.204944in}{4.564059in}}%
\pgfpathlineto{\pgfqpoint{2.195961in}{4.708568in}}%
\pgfpathlineto{\pgfqpoint{2.202521in}{4.860302in}}%
\pgfpathlineto{\pgfqpoint{2.187895in}{5.019623in}}%
\pgfpathlineto{\pgfqpoint{2.186200in}{5.186910in}}%
\pgfpathlineto{\pgfqpoint{2.164512in}{5.362562in}}%
\pgfpathlineto{\pgfqpoint{2.153270in}{5.546996in}}%
\pgfpathlineto{\pgfqpoint{2.124368in}{5.740652in}}%
\pgfpathlineto{\pgfqpoint{2.103689in}{5.943990in}}%
\pgfpathlineto{\pgfqpoint{2.069003in}{6.157496in}}%
\pgfpathlineto{\pgfqpoint{2.040872in}{6.381677in}}%
\pgfpathlineto{\pgfqpoint{2.003922in}{6.617066in}}%
\pgfpathlineto{\pgfqpoint{1.939862in}{7.123743in}}%
\pgfpathlineto{\pgfqpoint{1.913815in}{7.396236in}}%
\pgfpathlineto{\pgfqpoint{1.893517in}{7.682354in}}%
\pgfpathlineto{\pgfqpoint{1.884620in}{7.942741in}}%
\pgfpathlineto{\pgfqpoint{1.884620in}{7.942741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.537133in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{10.244149in}{1.688209in}}%
\pgfpathlineto{\pgfqpoint{12.386014in}{1.689921in}}%
\pgfpathlineto{\pgfqpoint{12.739823in}{1.691209in}}%
\pgfpathlineto{\pgfqpoint{12.809860in}{1.692630in}}%
\pgfpathlineto{\pgfqpoint{12.807923in}{1.693394in}}%
\pgfpathlineto{\pgfqpoint{12.487964in}{1.699926in}}%
\pgfpathlineto{\pgfqpoint{12.213380in}{1.709117in}}%
\pgfpathlineto{\pgfqpoint{12.146438in}{1.712373in}}%
\pgfpathlineto{\pgfqpoint{12.107100in}{1.714124in}}%
\pgfpathlineto{\pgfqpoint{12.084144in}{1.715963in}}%
\pgfpathlineto{\pgfqpoint{12.047040in}{1.717893in}}%
\pgfpathlineto{\pgfqpoint{12.025570in}{1.719921in}}%
\pgfpathlineto{\pgfqpoint{11.990244in}{1.722049in}}%
\pgfpathlineto{\pgfqpoint{11.969869in}{1.724284in}}%
\pgfpathlineto{\pgfqpoint{11.935914in}{1.726631in}}%
\pgfpathlineto{\pgfqpoint{11.916278in}{1.729095in}}%
\pgfpathlineto{\pgfqpoint{11.883323in}{1.731682in}}%
\pgfpathlineto{\pgfqpoint{11.864100in}{1.734399in}}%
\pgfpathlineto{\pgfqpoint{11.831803in}{1.737251in}}%
\pgfpathlineto{\pgfqpoint{11.812687in}{1.740246in}}%
\pgfpathlineto{\pgfqpoint{11.780724in}{1.743391in}}%
\pgfpathlineto{\pgfqpoint{11.761421in}{1.746693in}}%
\pgfpathlineto{\pgfqpoint{11.729482in}{1.750160in}}%
\pgfpathlineto{\pgfqpoint{11.709702in}{1.753801in}}%
\pgfpathlineto{\pgfqpoint{11.677478in}{1.757624in}}%
\pgfpathlineto{\pgfqpoint{11.656931in}{1.761637in}}%
\pgfpathlineto{\pgfqpoint{11.624113in}{1.765852in}}%
\pgfpathlineto{\pgfqpoint{11.602500in}{1.770277in}}%
\pgfpathlineto{\pgfqpoint{11.568771in}{1.774923in}}%
\pgfpathlineto{\pgfqpoint{11.545782in}{1.779802in}}%
\pgfpathlineto{\pgfqpoint{11.510812in}{1.784925in}}%
\pgfpathlineto{\pgfqpoint{11.486120in}{1.790303in}}%
\pgfpathlineto{\pgfqpoint{11.449562in}{1.795951in}}%
\pgfpathlineto{\pgfqpoint{11.422818in}{1.801881in}}%
\pgfpathlineto{\pgfqpoint{11.384303in}{1.808108in}}%
\pgfpathlineto{\pgfqpoint{11.355134in}{1.814646in}}%
\pgfpathlineto{\pgfqpoint{11.314267in}{1.821510in}}%
\pgfpathlineto{\pgfqpoint{11.282272in}{1.828718in}}%
\pgfpathlineto{\pgfqpoint{11.238628in}{1.836287in}}%
\pgfpathlineto{\pgfqpoint{11.203371in}{1.844234in}}%
\pgfpathlineto{\pgfqpoint{11.156490in}{1.852578in}}%
\pgfpathlineto{\pgfqpoint{11.117498in}{1.861339in}}%
\pgfpathlineto{\pgfqpoint{11.066883in}{1.870539in}}%
\pgfpathlineto{\pgfqpoint{11.023641in}{1.880198in}}%
\pgfpathlineto{\pgfqpoint{10.968749in}{1.890341in}}%
\pgfpathlineto{\pgfqpoint{10.920695in}{1.900990in}}%
\pgfpathlineto{\pgfqpoint{10.860937in}{1.912172in}}%
\pgfpathlineto{\pgfqpoint{10.807460in}{1.923913in}}%
\pgfpathlineto{\pgfqpoint{10.742193in}{1.936242in}}%
\pgfpathlineto{\pgfqpoint{10.682624in}{1.949186in}}%
\pgfpathlineto{\pgfqpoint{10.611151in}{1.962778in}}%
\pgfpathlineto{\pgfqpoint{10.544760in}{1.977050in}}%
\pgfpathlineto{\pgfqpoint{10.466320in}{1.992035in}}%
\pgfpathlineto{\pgfqpoint{10.392317in}{2.007769in}}%
\pgfpathlineto{\pgfqpoint{10.306084in}{2.024290in}}%
\pgfpathlineto{\pgfqpoint{10.223609in}{2.041637in}}%
\pgfpathlineto{\pgfqpoint{10.128692in}{2.059851in}}%
\pgfpathlineto{\pgfqpoint{10.036816in}{2.078976in}}%
\pgfpathlineto{\pgfqpoint{9.932255in}{2.099058in}}%
\pgfpathlineto{\pgfqpoint{9.829979in}{2.120143in}}%
\pgfpathlineto{\pgfqpoint{9.714748in}{2.142283in}}%
\pgfpathlineto{\pgfqpoint{9.601009in}{2.165529in}}%
\pgfpathlineto{\pgfqpoint{9.474028in}{2.189938in}}%
\pgfpathlineto{\pgfqpoint{9.347718in}{2.215568in}}%
\pgfpathlineto{\pgfqpoint{9.207882in}{2.242479in}}%
\pgfpathlineto{\pgfqpoint{9.067870in}{2.270735in}}%
\pgfpathlineto{\pgfqpoint{8.914036in}{2.300404in}}%
\pgfpathlineto{\pgfqpoint{8.759182in}{2.331557in}}%
\pgfpathlineto{\pgfqpoint{8.590231in}{2.364267in}}%
\pgfpathlineto{\pgfqpoint{8.419460in}{2.398613in}}%
\pgfpathlineto{\pgfqpoint{8.234415in}{2.434677in}}%
\pgfpathlineto{\pgfqpoint{8.046805in}{2.472543in}}%
\pgfpathlineto{\pgfqpoint{7.844924in}{2.512303in}}%
\pgfpathlineto{\pgfqpoint{6.962066in}{2.692240in}}%
\pgfpathlineto{\pgfqpoint{6.470772in}{2.796266in}}%
\pgfpathlineto{\pgfqpoint{5.951478in}{2.910955in}}%
\pgfpathlineto{\pgfqpoint{5.685472in}{2.972636in}}%
\pgfpathlineto{\pgfqpoint{5.412570in}{3.037400in}}%
\pgfpathlineto{\pgfqpoint{5.141120in}{3.105403in}}%
\pgfpathlineto{\pgfqpoint{4.867460in}{3.176805in}}%
\pgfpathlineto{\pgfqpoint{4.599462in}{3.251778in}}%
\pgfpathlineto{\pgfqpoint{4.335552in}{3.330499in}}%
\pgfpathlineto{\pgfqpoint{4.082954in}{3.413157in}}%
\pgfpathlineto{\pgfqpoint{3.842039in}{3.499947in}}%
\pgfpathlineto{\pgfqpoint{3.618860in}{3.591077in}}%
\pgfpathlineto{\pgfqpoint{3.415050in}{3.686764in}}%
\pgfpathlineto{\pgfqpoint{3.234510in}{3.787234in}}%
\pgfpathlineto{\pgfqpoint{3.078849in}{3.892729in}}%
\pgfpathlineto{\pgfqpoint{2.948722in}{4.003497in}}%
\pgfpathlineto{\pgfqpoint{2.844491in}{4.119805in}}%
\pgfpathlineto{\pgfqpoint{2.763257in}{4.241928in}}%
\pgfpathlineto{\pgfqpoint{2.704059in}{4.370157in}}%
\pgfpathlineto{\pgfqpoint{2.661668in}{4.504797in}}%
\pgfpathlineto{\pgfqpoint{2.634818in}{4.646169in}}%
\pgfpathlineto{\pgfqpoint{2.617707in}{4.794610in}}%
\pgfpathlineto{\pgfqpoint{2.609671in}{4.950473in}}%
\pgfpathlineto{\pgfqpoint{2.605414in}{5.114130in}}%
\pgfpathlineto{\pgfqpoint{2.603906in}{5.655852in}}%
\pgfpathlineto{\pgfqpoint{2.600627in}{5.854777in}}%
\pgfpathlineto{\pgfqpoint{2.595809in}{6.063648in}}%
\pgfpathlineto{\pgfqpoint{2.587411in}{6.282963in}}%
\pgfpathlineto{\pgfqpoint{2.577203in}{6.513244in}}%
\pgfpathlineto{\pgfqpoint{2.551316in}{7.008923in}}%
\pgfpathlineto{\pgfqpoint{2.538310in}{7.275502in}}%
\pgfpathlineto{\pgfqpoint{2.527808in}{7.555410in}}%
\pgfpathlineto{\pgfqpoint{2.521068in}{7.882355in}}%
\pgfpathlineto{\pgfqpoint{2.521068in}{7.882355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.347435in}{1.710460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.368080in}{1.722541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.305980in}{1.734190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.232979in}{1.751448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.506650in}{1.764391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.312799in}{1.781649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.312799in}{1.807536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.944491in}{1.829109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.805425in}{1.854996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.956052in}{1.876568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.876444in}{1.902455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.797498in}{1.928342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.382614in}{1.971487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.357345in}{2.066406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.132891in}{2.161324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.938663in}{2.256243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.859173in}{2.463339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.113968in}{2.635918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.297745in}{2.873215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.846691in}{3.088940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451462in}{3.304664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.239561in}{3.520389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.374827in}{4.383287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.324123in}{4.793163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.379121in}{5.224612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.356494in}{6.087510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.116021in}{6.950408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.981249in}{7.985886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.973496in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068041in}{-0.085052in}}{\pgfqpoint{0.068041in}{0.042526in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.068041in}{0.042526in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.068041in}{0.042526in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.286916in}{1.719631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.607705in}{1.746550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.552424in}{1.767914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.176731in}{1.793552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.691206in}{1.814916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.463284in}{1.840553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.054064in}{1.891827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.921227in}{1.938828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.027426in}{1.990102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.692315in}{2.075559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.715390in}{2.284929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.976131in}{2.481479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.330966in}{2.678030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.869413in}{3.105315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.401796in}{3.532599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.454269in}{3.959884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.338492in}{4.387168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.332711in}{5.241737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.533381in}{6.096306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.365083in}{6.950875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.255416in}{7.805443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{0.973496in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.373496in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{1.686730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.973496in}{8.326730in}}%
\pgfpathlineto{\pgfqpoint{13.373496in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.827339in}{7.317960in}}%
\pgfpathlineto{\pgfqpoint{13.179052in}{7.317960in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.234607in}{7.317960in}}{\pgfqpoint{13.234607in}{7.373516in}}%
\pgfpathlineto{\pgfqpoint{13.234607in}{8.132286in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.234607in}{8.187842in}}{\pgfqpoint{13.179052in}{8.187842in}}%
\pgfpathlineto{\pgfqpoint{3.827339in}{8.187842in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.771783in}{8.187842in}}{\pgfqpoint{3.771783in}{8.132286in}}%
\pgfpathlineto{\pgfqpoint{3.771783in}{7.373516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.771783in}{7.317960in}}{\pgfqpoint{3.827339in}{7.317960in}}%
\pgfpathlineto{\pgfqpoint{3.827339in}{7.317960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.882894in}{7.975589in}}%
\pgfpathlineto{\pgfqpoint{4.160672in}{7.975589in}}%
\pgfpathlineto{\pgfqpoint{4.438450in}{7.975589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660672in,y=7.878367in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model -- Smooth wall}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.882894in}{7.582315in}}%
\pgfpathlineto{\pgfqpoint{4.160672in}{7.582315in}}%
\pgfpathlineto{\pgfqpoint{4.438450in}{7.582315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.660672in,y=7.485093in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model -- Rough wall}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.981104in}{7.951284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.481104in,y=7.878367in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data from Jensen et. al. -- Smooth wall}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068041in}{-0.085052in}}{\pgfqpoint{0.068041in}{0.042526in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.068041in}{0.042526in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.068041in}{0.042526in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.981104in}{7.558010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.481104in,y=7.485093in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data from Jensen et. al. -- Rough wall}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
