%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{13.816059in}{8.426730in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.816059in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{13.816059in}{8.426730in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.426730in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{8.326730in}}%
\pgfpathlineto{\pgfqpoint{1.316059in}{8.326730in}}%
\pgfpathlineto{\pgfqpoint{1.316059in}{1.686730in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879695in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{1.879695in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.879695in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879695in,y=1.568675in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.912441in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{3.912441in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.912441in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.912441in,y=1.568675in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.945187in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{5.945187in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.945187in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.945187in,y=1.568675in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.004}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.977932in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{7.977932in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.977932in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.977932in,y=1.568675in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.006}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.010678in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{10.010678in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.010678in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.010678in,y=1.568675in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.008}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.043424in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{12.043424in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.043424in}{1.686730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.043424in,y=1.568675in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.010}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.516059in,y=1.036512in,,top]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{k}{U_{0m}^2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.988549in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{1.988549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{1.988549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=1.889367in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{3.261146in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{3.261146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{3.261146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=3.161965in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.01}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{4.533744in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{4.533744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{4.533744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=4.434562in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{5.806342in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{5.806342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{5.806342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=5.707160in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.03}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{7.078940in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{7.078940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.316059in}{7.078940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723333in, y=6.979758in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445556in,y=5.006730in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y/a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879695in}{1.988549in}}%
\pgfpathlineto{\pgfqpoint{1.880542in}{1.989164in}}%
\pgfpathlineto{\pgfqpoint{1.948448in}{1.989811in}}%
\pgfpathlineto{\pgfqpoint{2.186321in}{1.990490in}}%
\pgfpathlineto{\pgfqpoint{5.393023in}{1.992737in}}%
\pgfpathlineto{\pgfqpoint{8.617495in}{1.995338in}}%
\pgfpathlineto{\pgfqpoint{8.970976in}{1.996293in}}%
\pgfpathlineto{\pgfqpoint{8.905531in}{1.997296in}}%
\pgfpathlineto{\pgfqpoint{8.938533in}{1.998349in}}%
\pgfpathlineto{\pgfqpoint{8.756809in}{1.999455in}}%
\pgfpathlineto{\pgfqpoint{8.720836in}{2.000616in}}%
\pgfpathlineto{\pgfqpoint{8.535510in}{2.001835in}}%
\pgfpathlineto{\pgfqpoint{8.497816in}{2.003115in}}%
\pgfpathlineto{\pgfqpoint{8.335260in}{2.004459in}}%
\pgfpathlineto{\pgfqpoint{8.310380in}{2.005870in}}%
\pgfpathlineto{\pgfqpoint{8.172515in}{2.007352in}}%
\pgfpathlineto{\pgfqpoint{8.160476in}{2.008908in}}%
\pgfpathlineto{\pgfqpoint{8.043212in}{2.010541in}}%
\pgfpathlineto{\pgfqpoint{8.040840in}{2.012257in}}%
\pgfpathlineto{\pgfqpoint{7.939484in}{2.014058in}}%
\pgfpathlineto{\pgfqpoint{7.943598in}{2.015949in}}%
\pgfpathlineto{\pgfqpoint{7.854232in}{2.017935in}}%
\pgfpathlineto{\pgfqpoint{7.862357in}{2.020020in}}%
\pgfpathlineto{\pgfqpoint{7.781993in}{2.022209in}}%
\pgfpathlineto{\pgfqpoint{7.792355in}{2.024508in}}%
\pgfpathlineto{\pgfqpoint{7.718776in}{2.026921in}}%
\pgfpathlineto{\pgfqpoint{7.730128in}{2.029456in}}%
\pgfpathlineto{\pgfqpoint{7.661685in}{2.032117in}}%
\pgfpathlineto{\pgfqpoint{7.673155in}{2.034911in}}%
\pgfpathlineto{\pgfqpoint{7.608602in}{2.037845in}}%
\pgfpathlineto{\pgfqpoint{7.619561in}{2.040925in}}%
\pgfpathlineto{\pgfqpoint{7.557932in}{2.044160in}}%
\pgfpathlineto{\pgfqpoint{7.567909in}{2.047556in}}%
\pgfpathlineto{\pgfqpoint{7.508435in}{2.051122in}}%
\pgfpathlineto{\pgfqpoint{7.517058in}{2.054866in}}%
\pgfpathlineto{\pgfqpoint{7.459103in}{2.058798in}}%
\pgfpathlineto{\pgfqpoint{7.466060in}{2.062926in}}%
\pgfpathlineto{\pgfqpoint{7.409078in}{2.067261in}}%
\pgfpathlineto{\pgfqpoint{7.414090in}{2.071812in}}%
\pgfpathlineto{\pgfqpoint{7.357599in}{2.076591in}}%
\pgfpathlineto{\pgfqpoint{7.360399in}{2.081609in}}%
\pgfpathlineto{\pgfqpoint{7.303957in}{2.086877in}}%
\pgfpathlineto{\pgfqpoint{7.304279in}{2.092410in}}%
\pgfpathlineto{\pgfqpoint{7.247467in}{2.098218in}}%
\pgfpathlineto{\pgfqpoint{7.245040in}{2.104318in}}%
\pgfpathlineto{\pgfqpoint{7.187451in}{2.110722in}}%
\pgfpathlineto{\pgfqpoint{7.181985in}{2.117446in}}%
\pgfpathlineto{\pgfqpoint{7.123214in}{2.124507in}}%
\pgfpathlineto{\pgfqpoint{7.114399in}{2.131920in}}%
\pgfpathlineto{\pgfqpoint{7.054038in}{2.139705in}}%
\pgfpathlineto{\pgfqpoint{7.041539in}{2.147878in}}%
\pgfpathlineto{\pgfqpoint{6.979168in}{2.156460in}}%
\pgfpathlineto{\pgfqpoint{6.962619in}{2.165472in}}%
\pgfpathlineto{\pgfqpoint{6.897803in}{2.174933in}}%
\pgfpathlineto{\pgfqpoint{6.876805in}{2.184868in}}%
\pgfpathlineto{\pgfqpoint{6.809090in}{2.195300in}}%
\pgfpathlineto{\pgfqpoint{6.783211in}{2.206253in}}%
\pgfpathlineto{\pgfqpoint{6.712118in}{2.217754in}}%
\pgfpathlineto{\pgfqpoint{6.680885in}{2.229830in}}%
\pgfpathlineto{\pgfqpoint{6.605914in}{2.242510in}}%
\pgfpathlineto{\pgfqpoint{6.568815in}{2.255824in}}%
\pgfpathlineto{\pgfqpoint{6.489439in}{2.269803in}}%
\pgfpathlineto{\pgfqpoint{6.445923in}{2.284482in}}%
\pgfpathlineto{\pgfqpoint{6.361592in}{2.299894in}}%
\pgfpathlineto{\pgfqpoint{6.311064in}{2.316077in}}%
\pgfpathlineto{\pgfqpoint{6.221211in}{2.333069in}}%
\pgfpathlineto{\pgfqpoint{6.163051in}{2.350911in}}%
\pgfpathlineto{\pgfqpoint{6.067102in}{2.369645in}}%
\pgfpathlineto{\pgfqpoint{6.000674in}{2.389315in}}%
\pgfpathlineto{\pgfqpoint{5.898063in}{2.409969in}}%
\pgfpathlineto{\pgfqpoint{5.822726in}{2.431656in}}%
\pgfpathlineto{\pgfqpoint{5.712936in}{2.454427in}}%
\pgfpathlineto{\pgfqpoint{5.628069in}{2.478337in}}%
\pgfpathlineto{\pgfqpoint{5.510669in}{2.503442in}}%
\pgfpathlineto{\pgfqpoint{5.415741in}{2.529802in}}%
\pgfpathlineto{\pgfqpoint{5.290453in}{2.557481in}}%
\pgfpathlineto{\pgfqpoint{5.185097in}{2.586543in}}%
\pgfpathlineto{\pgfqpoint{5.051904in}{2.617058in}}%
\pgfpathlineto{\pgfqpoint{4.936031in}{2.649100in}}%
\pgfpathlineto{\pgfqpoint{4.795321in}{2.682743in}}%
\pgfpathlineto{\pgfqpoint{4.669297in}{2.718068in}}%
\pgfpathlineto{\pgfqpoint{4.522077in}{2.755160in}}%
\pgfpathlineto{\pgfqpoint{4.386961in}{2.794106in}}%
\pgfpathlineto{\pgfqpoint{4.235130in}{2.835000in}}%
\pgfpathlineto{\pgfqpoint{4.092992in}{2.877938in}}%
\pgfpathlineto{\pgfqpoint{3.939675in}{2.923023in}}%
\pgfpathlineto{\pgfqpoint{3.793965in}{2.970363in}}%
\pgfpathlineto{\pgfqpoint{3.643843in}{3.020069in}}%
\pgfpathlineto{\pgfqpoint{3.499708in}{3.072261in}}%
\pgfpathlineto{\pgfqpoint{3.359166in}{3.127062in}}%
\pgfpathlineto{\pgfqpoint{3.223485in}{3.184604in}}%
\pgfpathlineto{\pgfqpoint{3.100242in}{3.245022in}}%
\pgfpathlineto{\pgfqpoint{2.980934in}{3.308462in}}%
\pgfpathlineto{\pgfqpoint{2.882656in}{3.375073in}}%
\pgfpathlineto{\pgfqpoint{2.786834in}{3.445015in}}%
\pgfpathlineto{\pgfqpoint{2.718593in}{3.518454in}}%
\pgfpathlineto{\pgfqpoint{2.649808in}{3.595565in}}%
\pgfpathlineto{\pgfqpoint{2.611557in}{3.676531in}}%
\pgfpathlineto{\pgfqpoint{2.568023in}{3.761546in}}%
\pgfpathlineto{\pgfqpoint{2.554401in}{3.850812in}}%
\pgfpathlineto{\pgfqpoint{2.530150in}{3.944541in}}%
\pgfpathlineto{\pgfqpoint{2.533189in}{4.042956in}}%
\pgfpathlineto{\pgfqpoint{2.521006in}{4.146292in}}%
\pgfpathlineto{\pgfqpoint{2.532975in}{4.254795in}}%
\pgfpathlineto{\pgfqpoint{2.526453in}{4.368723in}}%
\pgfpathlineto{\pgfqpoint{2.541037in}{4.488347in}}%
\pgfpathlineto{\pgfqpoint{2.535145in}{4.613953in}}%
\pgfpathlineto{\pgfqpoint{2.547507in}{4.745839in}}%
\pgfpathlineto{\pgfqpoint{2.538524in}{4.884319in}}%
\pgfpathlineto{\pgfqpoint{2.545084in}{5.029723in}}%
\pgfpathlineto{\pgfqpoint{2.530457in}{5.182398in}}%
\pgfpathlineto{\pgfqpoint{2.528762in}{5.342706in}}%
\pgfpathlineto{\pgfqpoint{2.507074in}{5.511030in}}%
\pgfpathlineto{\pgfqpoint{2.495833in}{5.687769in}}%
\pgfpathlineto{\pgfqpoint{2.466930in}{5.873346in}}%
\pgfpathlineto{\pgfqpoint{2.446251in}{6.068202in}}%
\pgfpathlineto{\pgfqpoint{2.411565in}{6.272800in}}%
\pgfpathlineto{\pgfqpoint{2.383434in}{6.487628in}}%
\pgfpathlineto{\pgfqpoint{2.346484in}{6.713198in}}%
\pgfpathlineto{\pgfqpoint{2.282424in}{7.198737in}}%
\pgfpathlineto{\pgfqpoint{2.256378in}{7.459862in}}%
\pgfpathlineto{\pgfqpoint{2.236079in}{7.734043in}}%
\pgfpathlineto{\pgfqpoint{2.227183in}{7.983567in}}%
\pgfpathlineto{\pgfqpoint{2.227183in}{7.983567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.879695in}{1.988549in}}%
\pgfpathlineto{\pgfqpoint{11.667700in}{1.990486in}}%
\pgfpathlineto{\pgfqpoint{12.972586in}{1.992208in}}%
\pgfpathlineto{\pgfqpoint{13.151482in}{1.993505in}}%
\pgfpathlineto{\pgfqpoint{13.152422in}{1.994202in}}%
\pgfpathlineto{\pgfqpoint{13.150485in}{1.994934in}}%
\pgfpathlineto{\pgfqpoint{12.830526in}{2.001194in}}%
\pgfpathlineto{\pgfqpoint{12.555943in}{2.010001in}}%
\pgfpathlineto{\pgfqpoint{12.489000in}{2.013121in}}%
\pgfpathlineto{\pgfqpoint{12.449663in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{12.426706in}{2.016561in}}%
\pgfpathlineto{\pgfqpoint{12.389602in}{2.018411in}}%
\pgfpathlineto{\pgfqpoint{12.368132in}{2.020354in}}%
\pgfpathlineto{\pgfqpoint{12.332807in}{2.022394in}}%
\pgfpathlineto{\pgfqpoint{12.312431in}{2.024536in}}%
\pgfpathlineto{\pgfqpoint{12.278477in}{2.026784in}}%
\pgfpathlineto{\pgfqpoint{12.258841in}{2.029146in}}%
\pgfpathlineto{\pgfqpoint{12.225886in}{2.031625in}}%
\pgfpathlineto{\pgfqpoint{12.206663in}{2.034228in}}%
\pgfpathlineto{\pgfqpoint{12.174365in}{2.036962in}}%
\pgfpathlineto{\pgfqpoint{12.155249in}{2.039832in}}%
\pgfpathlineto{\pgfqpoint{12.123287in}{2.042846in}}%
\pgfpathlineto{\pgfqpoint{12.103984in}{2.046010in}}%
\pgfpathlineto{\pgfqpoint{12.072044in}{2.049332in}}%
\pgfpathlineto{\pgfqpoint{12.052264in}{2.052821in}}%
\pgfpathlineto{\pgfqpoint{12.020040in}{2.056484in}}%
\pgfpathlineto{\pgfqpoint{11.999493in}{2.060331in}}%
\pgfpathlineto{\pgfqpoint{11.966676in}{2.064369in}}%
\pgfpathlineto{\pgfqpoint{11.945063in}{2.068610in}}%
\pgfpathlineto{\pgfqpoint{11.911334in}{2.073062in}}%
\pgfpathlineto{\pgfqpoint{11.888345in}{2.077737in}}%
\pgfpathlineto{\pgfqpoint{11.853375in}{2.082646in}}%
\pgfpathlineto{\pgfqpoint{11.828682in}{2.087801in}}%
\pgfpathlineto{\pgfqpoint{11.792124in}{2.093213in}}%
\pgfpathlineto{\pgfqpoint{11.765380in}{2.098895in}}%
\pgfpathlineto{\pgfqpoint{11.726865in}{2.104862in}}%
\pgfpathlineto{\pgfqpoint{11.697697in}{2.111127in}}%
\pgfpathlineto{\pgfqpoint{11.656829in}{2.117706in}}%
\pgfpathlineto{\pgfqpoint{11.624835in}{2.124613in}}%
\pgfpathlineto{\pgfqpoint{11.581190in}{2.131866in}}%
\pgfpathlineto{\pgfqpoint{11.545933in}{2.139481in}}%
\pgfpathlineto{\pgfqpoint{11.499053in}{2.147477in}}%
\pgfpathlineto{\pgfqpoint{11.460061in}{2.155873in}}%
\pgfpathlineto{\pgfqpoint{11.409445in}{2.164689in}}%
\pgfpathlineto{\pgfqpoint{11.366203in}{2.173945in}}%
\pgfpathlineto{\pgfqpoint{11.311311in}{2.183665in}}%
\pgfpathlineto{\pgfqpoint{11.263257in}{2.193870in}}%
\pgfpathlineto{\pgfqpoint{11.203499in}{2.204585in}}%
\pgfpathlineto{\pgfqpoint{11.150022in}{2.215837in}}%
\pgfpathlineto{\pgfqpoint{11.084756in}{2.227651in}}%
\pgfpathlineto{\pgfqpoint{11.025186in}{2.240055in}}%
\pgfpathlineto{\pgfqpoint{10.953713in}{2.253080in}}%
\pgfpathlineto{\pgfqpoint{10.887323in}{2.266756in}}%
\pgfpathlineto{\pgfqpoint{10.808883in}{2.281116in}}%
\pgfpathlineto{\pgfqpoint{10.734879in}{2.296194in}}%
\pgfpathlineto{\pgfqpoint{10.648647in}{2.312025in}}%
\pgfpathlineto{\pgfqpoint{10.566171in}{2.328649in}}%
\pgfpathlineto{\pgfqpoint{10.471254in}{2.346103in}}%
\pgfpathlineto{\pgfqpoint{10.379378in}{2.364430in}}%
\pgfpathlineto{\pgfqpoint{10.274817in}{2.383674in}}%
\pgfpathlineto{\pgfqpoint{10.172542in}{2.403880in}}%
\pgfpathlineto{\pgfqpoint{10.057310in}{2.425096in}}%
\pgfpathlineto{\pgfqpoint{9.943571in}{2.447373in}}%
\pgfpathlineto{\pgfqpoint{9.816590in}{2.470763in}}%
\pgfpathlineto{\pgfqpoint{9.690280in}{2.495324in}}%
\pgfpathlineto{\pgfqpoint{9.550444in}{2.521112in}}%
\pgfpathlineto{\pgfqpoint{9.410433in}{2.548189in}}%
\pgfpathlineto{\pgfqpoint{9.256598in}{2.576621in}}%
\pgfpathlineto{\pgfqpoint{9.101744in}{2.606474in}}%
\pgfpathlineto{\pgfqpoint{8.932794in}{2.637820in}}%
\pgfpathlineto{\pgfqpoint{8.762023in}{2.670733in}}%
\pgfpathlineto{\pgfqpoint{8.576978in}{2.705291in}}%
\pgfpathlineto{\pgfqpoint{8.389368in}{2.741578in}}%
\pgfpathlineto{\pgfqpoint{8.187486in}{2.779679in}}%
\pgfpathlineto{\pgfqpoint{7.304629in}{2.952110in}}%
\pgfpathlineto{\pgfqpoint{6.813335in}{3.051796in}}%
\pgfpathlineto{\pgfqpoint{6.294041in}{3.161701in}}%
\pgfpathlineto{\pgfqpoint{6.028034in}{3.220808in}}%
\pgfpathlineto{\pgfqpoint{5.755132in}{3.282870in}}%
\pgfpathlineto{\pgfqpoint{5.483682in}{3.348036in}}%
\pgfpathlineto{\pgfqpoint{5.210023in}{3.416460in}}%
\pgfpathlineto{\pgfqpoint{4.942024in}{3.488305in}}%
\pgfpathlineto{\pgfqpoint{4.678115in}{3.563742in}}%
\pgfpathlineto{\pgfqpoint{4.425517in}{3.642951in}}%
\pgfpathlineto{\pgfqpoint{4.184602in}{3.726121in}}%
\pgfpathlineto{\pgfqpoint{3.961423in}{3.813449in}}%
\pgfpathlineto{\pgfqpoint{3.757612in}{3.905143in}}%
\pgfpathlineto{\pgfqpoint{3.577072in}{4.001422in}}%
\pgfpathlineto{\pgfqpoint{3.421412in}{4.102516in}}%
\pgfpathlineto{\pgfqpoint{3.291285in}{4.208663in}}%
\pgfpathlineto{\pgfqpoint{3.187053in}{4.320119in}}%
\pgfpathlineto{\pgfqpoint{3.105819in}{4.437147in}}%
\pgfpathlineto{\pgfqpoint{3.046621in}{4.560026in}}%
\pgfpathlineto{\pgfqpoint{3.004230in}{4.689049in}}%
\pgfpathlineto{\pgfqpoint{2.977380in}{4.824524in}}%
\pgfpathlineto{\pgfqpoint{2.960270in}{4.966772in}}%
\pgfpathlineto{\pgfqpoint{2.952234in}{5.116133in}}%
\pgfpathlineto{\pgfqpoint{2.947977in}{5.272962in}}%
\pgfpathlineto{\pgfqpoint{2.946469in}{5.792084in}}%
\pgfpathlineto{\pgfqpoint{2.943190in}{5.982710in}}%
\pgfpathlineto{\pgfqpoint{2.938371in}{6.182868in}}%
\pgfpathlineto{\pgfqpoint{2.929974in}{6.393033in}}%
\pgfpathlineto{\pgfqpoint{2.919765in}{6.613707in}}%
\pgfpathlineto{\pgfqpoint{2.893879in}{7.088707in}}%
\pgfpathlineto{\pgfqpoint{2.880872in}{7.344165in}}%
\pgfpathlineto{\pgfqpoint{2.870370in}{7.612395in}}%
\pgfpathlineto{\pgfqpoint{2.863631in}{7.925700in}}%
\pgfpathlineto{\pgfqpoint{2.863631in}{7.925700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.689997in}{2.011288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.710642in}{2.022865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.648542in}{2.034028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.575541in}{2.050566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.849212in}{2.062970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.655361in}{2.079508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.655361in}{2.104314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.287053in}{2.124987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.147988in}{2.149794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.298614in}{2.170466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.219007in}{2.195273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.140060in}{2.220080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.725177in}{2.261425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.699907in}{2.352384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.475454in}{2.443343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.281225in}{2.534302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.201735in}{2.732758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.456531in}{2.898138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.640307in}{3.125535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189253in}{3.332260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.794024in}{3.538984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582123in}{3.745709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.717390in}{4.572608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666685in}{4.965385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.721684in}{5.378835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699057in}{6.205734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.458583in}{7.032633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.323812in}{8.024912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.316059in}{1.686730in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068041in}{-0.085052in}}{\pgfqpoint{0.068041in}{0.042526in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.068041in}{0.042526in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.068041in}{0.042526in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.629478in}{2.020077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.950268in}{2.045873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.894986in}{2.066346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.519293in}{2.090913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.033768in}{2.111386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.805847in}{2.135954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.396626in}{2.185089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.263790in}{2.230129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.369988in}{2.279264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{11.034877in}{2.361156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.057952in}{2.561791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{9.318693in}{2.750142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.673529in}{2.938493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.211975in}{3.347952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.744358in}{3.757410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.796832in}{4.166869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.681054in}{4.576328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.675274in}{5.395245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.875944in}{6.214163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707645in}{7.033080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.597978in}{7.851998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{1.316059in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.716059in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{1.686730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.316059in}{8.326730in}}%
\pgfpathlineto{\pgfqpoint{13.716059in}{8.326730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.169901in}{7.317960in}}%
\pgfpathlineto{\pgfqpoint{13.521614in}{7.317960in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.577170in}{7.317960in}}{\pgfqpoint{13.577170in}{7.373516in}}%
\pgfpathlineto{\pgfqpoint{13.577170in}{8.132286in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.577170in}{8.187842in}}{\pgfqpoint{13.521614in}{8.187842in}}%
\pgfpathlineto{\pgfqpoint{4.169901in}{8.187842in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.114346in}{8.187842in}}{\pgfqpoint{4.114346in}{8.132286in}}%
\pgfpathlineto{\pgfqpoint{4.114346in}{7.373516in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.114346in}{7.317960in}}{\pgfqpoint{4.169901in}{7.317960in}}%
\pgfpathlineto{\pgfqpoint{4.169901in}{7.317960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.225457in}{7.975589in}}%
\pgfpathlineto{\pgfqpoint{4.503235in}{7.975589in}}%
\pgfpathlineto{\pgfqpoint{4.781012in}{7.975589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.003235in,y=7.878367in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model -- Smooth wall}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.225457in}{7.582315in}}%
\pgfpathlineto{\pgfqpoint{4.503235in}{7.582315in}}%
\pgfpathlineto{\pgfqpoint{4.781012in}{7.582315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.003235in,y=7.485093in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model -- Rough wall}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.323667in}{7.951284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.823667in,y=7.878367in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data from Jensen et. al. -- Smooth wall}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068041in}{-0.085052in}}{\pgfqpoint{0.068041in}{0.042526in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.068041in}{0.042526in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.068041in}{0.042526in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.323667in}{7.558010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.823667in,y=7.485093in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data from Jensen et. al. -- Rough wall}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
