%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{14.539123in}{7.835774in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.539123in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{14.539123in}{7.835774in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.835774in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{7.735774in}}%
\pgfpathlineto{\pgfqpoint{2.039123in}{7.735774in}}%
\pgfpathlineto{\pgfqpoint{2.039123in}{1.095774in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602759in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{2.602759in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.602759in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.602759in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.979297in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{4.979297in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.979297in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.979297in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.01}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.355835in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{7.355835in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.355835in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.355835in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.732373in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{9.732373in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.732373in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.732373in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.03}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.108911in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{12.108911in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.108911in}{1.095774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.108911in,y=0.977718in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.239123in,y=0.445556in,,top]{\color{textcolor}{\rmfamily\fontsize{25.000000}{30.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y/a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.397592in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{1.397592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{1.397592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=1.298410in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{2.486095in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{2.486095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{2.486095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=2.386913in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{3.574597in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{3.574597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{3.574597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=3.475416in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.004}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{4.663100in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{4.663100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{4.663100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=4.563918in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.006}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{5.751602in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{5.751602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{5.751602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=5.652421in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.008}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{6.840105in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{6.840105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039123in}{6.840105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.314290in, y=6.740923in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.010}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036512in,y=4.415774in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{37.500000}{45.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{k}{U_{0m}^2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.602759in}{1.397592in}}%
\pgfpathlineto{\pgfqpoint{2.603909in}{1.398045in}}%
\pgfpathlineto{\pgfqpoint{2.605116in}{1.434408in}}%
\pgfpathlineto{\pgfqpoint{2.606384in}{1.561786in}}%
\pgfpathlineto{\pgfqpoint{2.609112in}{2.430338in}}%
\pgfpathlineto{\pgfqpoint{2.613739in}{4.764275in}}%
\pgfpathlineto{\pgfqpoint{2.617221in}{5.194859in}}%
\pgfpathlineto{\pgfqpoint{2.619094in}{5.159814in}}%
\pgfpathlineto{\pgfqpoint{2.621061in}{5.177486in}}%
\pgfpathlineto{\pgfqpoint{2.623126in}{5.080176in}}%
\pgfpathlineto{\pgfqpoint{2.625294in}{5.060913in}}%
\pgfpathlineto{\pgfqpoint{2.627570in}{4.961674in}}%
\pgfpathlineto{\pgfqpoint{2.629961in}{4.941489in}}%
\pgfpathlineto{\pgfqpoint{2.632471in}{4.854443in}}%
\pgfpathlineto{\pgfqpoint{2.635106in}{4.841120in}}%
\pgfpathlineto{\pgfqpoint{2.637873in}{4.767295in}}%
\pgfpathlineto{\pgfqpoint{2.640779in}{4.760849in}}%
\pgfpathlineto{\pgfqpoint{2.643830in}{4.698056in}}%
\pgfpathlineto{\pgfqpoint{2.647033in}{4.696786in}}%
\pgfpathlineto{\pgfqpoint{2.650397in}{4.642511in}}%
\pgfpathlineto{\pgfqpoint{2.653928in}{4.644714in}}%
\pgfpathlineto{\pgfqpoint{2.657636in}{4.596860in}}%
\pgfpathlineto{\pgfqpoint{2.661530in}{4.601211in}}%
\pgfpathlineto{\pgfqpoint{2.665619in}{4.558178in}}%
\pgfpathlineto{\pgfqpoint{2.669911in}{4.563726in}}%
\pgfpathlineto{\pgfqpoint{2.674419in}{4.524326in}}%
\pgfpathlineto{\pgfqpoint{2.679152in}{4.530405in}}%
\pgfpathlineto{\pgfqpoint{2.684121in}{4.493755in}}%
\pgfpathlineto{\pgfqpoint{2.689339in}{4.499897in}}%
\pgfpathlineto{\pgfqpoint{2.694818in}{4.465329in}}%
\pgfpathlineto{\pgfqpoint{2.700571in}{4.471198in}}%
\pgfpathlineto{\pgfqpoint{2.706611in}{4.438197in}}%
\pgfpathlineto{\pgfqpoint{2.712953in}{4.443539in}}%
\pgfpathlineto{\pgfqpoint{2.719613in}{4.411692in}}%
\pgfpathlineto{\pgfqpoint{2.726605in}{4.416309in}}%
\pgfpathlineto{\pgfqpoint{2.733948in}{4.385275in}}%
\pgfpathlineto{\pgfqpoint{2.741657in}{4.389000in}}%
\pgfpathlineto{\pgfqpoint{2.749751in}{4.358488in}}%
\pgfpathlineto{\pgfqpoint{2.758251in}{4.361171in}}%
\pgfpathlineto{\pgfqpoint{2.767175in}{4.330921in}}%
\pgfpathlineto{\pgfqpoint{2.776546in}{4.332420in}}%
\pgfpathlineto{\pgfqpoint{2.786385in}{4.302197in}}%
\pgfpathlineto{\pgfqpoint{2.796716in}{4.302369in}}%
\pgfpathlineto{\pgfqpoint{2.807564in}{4.271948in}}%
\pgfpathlineto{\pgfqpoint{2.818954in}{4.270648in}}%
\pgfpathlineto{\pgfqpoint{2.830914in}{4.239810in}}%
\pgfpathlineto{\pgfqpoint{2.843471in}{4.236883in}}%
\pgfpathlineto{\pgfqpoint{2.856657in}{4.205412in}}%
\pgfpathlineto{\pgfqpoint{2.870501in}{4.200692in}}%
\pgfpathlineto{\pgfqpoint{2.885038in}{4.168370in}}%
\pgfpathlineto{\pgfqpoint{2.900302in}{4.161676in}}%
\pgfpathlineto{\pgfqpoint{2.916329in}{4.128278in}}%
\pgfpathlineto{\pgfqpoint{2.933157in}{4.119416in}}%
\pgfpathlineto{\pgfqpoint{2.950827in}{4.084708in}}%
\pgfpathlineto{\pgfqpoint{2.969380in}{4.073464in}}%
\pgfpathlineto{\pgfqpoint{2.988861in}{4.037203in}}%
\pgfpathlineto{\pgfqpoint{3.009316in}{4.023346in}}%
\pgfpathlineto{\pgfqpoint{3.030794in}{3.985276in}}%
\pgfpathlineto{\pgfqpoint{3.053345in}{3.968552in}}%
\pgfpathlineto{\pgfqpoint{3.077024in}{3.928406in}}%
\pgfpathlineto{\pgfqpoint{3.101887in}{3.908540in}}%
\pgfpathlineto{\pgfqpoint{3.127994in}{3.866036in}}%
\pgfpathlineto{\pgfqpoint{3.155405in}{3.842733in}}%
\pgfpathlineto{\pgfqpoint{3.184187in}{3.797576in}}%
\pgfpathlineto{\pgfqpoint{3.214409in}{3.770519in}}%
\pgfpathlineto{\pgfqpoint{3.246141in}{3.722404in}}%
\pgfpathlineto{\pgfqpoint{3.279460in}{3.691260in}}%
\pgfpathlineto{\pgfqpoint{3.314445in}{3.639881in}}%
\pgfpathlineto{\pgfqpoint{3.351179in}{3.604310in}}%
\pgfpathlineto{\pgfqpoint{3.389750in}{3.549364in}}%
\pgfpathlineto{\pgfqpoint{3.430249in}{3.509022in}}%
\pgfpathlineto{\pgfqpoint{3.472773in}{3.450231in}}%
\pgfpathlineto{\pgfqpoint{3.517424in}{3.404786in}}%
\pgfpathlineto{\pgfqpoint{3.564307in}{3.341920in}}%
\pgfpathlineto{\pgfqpoint{3.613534in}{3.291088in}}%
\pgfpathlineto{\pgfqpoint{3.665223in}{3.223998in}}%
\pgfpathlineto{\pgfqpoint{3.719496in}{3.167582in}}%
\pgfpathlineto{\pgfqpoint{3.776482in}{3.096259in}}%
\pgfpathlineto{\pgfqpoint{3.836318in}{3.034211in}}%
\pgfpathlineto{\pgfqpoint{3.899146in}{2.958863in}}%
\pgfpathlineto{\pgfqpoint{3.965115in}{2.891379in}}%
\pgfpathlineto{\pgfqpoint{4.034383in}{2.812545in}}%
\pgfpathlineto{\pgfqpoint{4.107114in}{2.740192in}}%
\pgfpathlineto{\pgfqpoint{4.183481in}{2.658890in}}%
\pgfpathlineto{\pgfqpoint{4.263667in}{2.582777in}}%
\pgfpathlineto{\pgfqpoint{4.347862in}{2.500678in}}%
\pgfpathlineto{\pgfqpoint{4.436267in}{2.422653in}}%
\pgfpathlineto{\pgfqpoint{4.529093in}{2.342265in}}%
\pgfpathlineto{\pgfqpoint{4.626559in}{2.265083in}}%
\pgfpathlineto{\pgfqpoint{4.728899in}{2.189825in}}%
\pgfpathlineto{\pgfqpoint{4.836356in}{2.117170in}}%
\pgfpathlineto{\pgfqpoint{4.949186in}{2.051175in}}%
\pgfpathlineto{\pgfqpoint{5.067657in}{1.987288in}}%
\pgfpathlineto{\pgfqpoint{5.192051in}{1.934662in}}%
\pgfpathlineto{\pgfqpoint{5.322666in}{1.883350in}}%
\pgfpathlineto{\pgfqpoint{5.459811in}{1.846809in}}%
\pgfpathlineto{\pgfqpoint{5.603813in}{1.809975in}}%
\pgfpathlineto{\pgfqpoint{5.755016in}{1.789493in}}%
\pgfpathlineto{\pgfqpoint{5.913779in}{1.766181in}}%
\pgfpathlineto{\pgfqpoint{6.080479in}{1.758886in}}%
\pgfpathlineto{\pgfqpoint{6.255515in}{1.745900in}}%
\pgfpathlineto{\pgfqpoint{6.439303in}{1.747527in}}%
\pgfpathlineto{\pgfqpoint{6.632280in}{1.741004in}}%
\pgfpathlineto{\pgfqpoint{6.834906in}{1.747413in}}%
\pgfpathlineto{\pgfqpoint{7.047663in}{1.743921in}}%
\pgfpathlineto{\pgfqpoint{7.271058in}{1.751730in}}%
\pgfpathlineto{\pgfqpoint{7.505623in}{1.748575in}}%
\pgfpathlineto{\pgfqpoint{7.751916in}{1.755195in}}%
\pgfpathlineto{\pgfqpoint{8.010523in}{1.750384in}}%
\pgfpathlineto{\pgfqpoint{8.282061in}{1.753897in}}%
\pgfpathlineto{\pgfqpoint{8.567176in}{1.746065in}}%
\pgfpathlineto{\pgfqpoint{8.866547in}{1.745157in}}%
\pgfpathlineto{\pgfqpoint{9.180886in}{1.733544in}}%
\pgfpathlineto{\pgfqpoint{9.510942in}{1.727524in}}%
\pgfpathlineto{\pgfqpoint{9.857501in}{1.712047in}}%
\pgfpathlineto{\pgfqpoint{10.221388in}{1.700974in}}%
\pgfpathlineto{\pgfqpoint{10.603470in}{1.682400in}}%
\pgfpathlineto{\pgfqpoint{11.004655in}{1.667336in}}%
\pgfpathlineto{\pgfqpoint{11.425899in}{1.647550in}}%
\pgfpathlineto{\pgfqpoint{12.332629in}{1.613247in}}%
\pgfpathlineto{\pgfqpoint{12.820272in}{1.599300in}}%
\pgfpathlineto{\pgfqpoint{13.332297in}{1.588430in}}%
\pgfpathlineto{\pgfqpoint{13.798276in}{1.583666in}}%
\pgfpathlineto{\pgfqpoint{13.798276in}{1.583666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.602759in}{1.397592in}}%
\pgfpathlineto{\pgfqpoint{2.605405in}{6.060059in}}%
\pgfpathlineto{\pgfqpoint{2.607397in}{7.003723in}}%
\pgfpathlineto{\pgfqpoint{2.609593in}{7.337656in}}%
\pgfpathlineto{\pgfqpoint{2.612015in}{7.433452in}}%
\pgfpathlineto{\pgfqpoint{2.613317in}{7.433956in}}%
\pgfpathlineto{\pgfqpoint{2.614684in}{7.432918in}}%
\pgfpathlineto{\pgfqpoint{2.626373in}{7.261586in}}%
\pgfpathlineto{\pgfqpoint{2.628393in}{7.242064in}}%
\pgfpathlineto{\pgfqpoint{2.630514in}{7.213626in}}%
\pgfpathlineto{\pgfqpoint{2.632741in}{7.195806in}}%
\pgfpathlineto{\pgfqpoint{2.635080in}{7.169530in}}%
\pgfpathlineto{\pgfqpoint{2.637535in}{7.153416in}}%
\pgfpathlineto{\pgfqpoint{2.640113in}{7.129145in}}%
\pgfpathlineto{\pgfqpoint{2.642821in}{7.114551in}}%
\pgfpathlineto{\pgfqpoint{2.645663in}{7.092023in}}%
\pgfpathlineto{\pgfqpoint{2.648648in}{7.078704in}}%
\pgfpathlineto{\pgfqpoint{2.651781in}{7.057639in}}%
\pgfpathlineto{\pgfqpoint{2.655072in}{7.045347in}}%
\pgfpathlineto{\pgfqpoint{2.658527in}{7.025478in}}%
\pgfpathlineto{\pgfqpoint{2.662155in}{7.013981in}}%
\pgfpathlineto{\pgfqpoint{2.665964in}{6.995065in}}%
\pgfpathlineto{\pgfqpoint{2.669964in}{6.984154in}}%
\pgfpathlineto{\pgfqpoint{2.674163in}{6.965972in}}%
\pgfpathlineto{\pgfqpoint{2.678573in}{6.955457in}}%
\pgfpathlineto{\pgfqpoint{2.683203in}{6.937810in}}%
\pgfpathlineto{\pgfqpoint{2.688065in}{6.927517in}}%
\pgfpathlineto{\pgfqpoint{2.693169in}{6.910222in}}%
\pgfpathlineto{\pgfqpoint{2.698529in}{6.899986in}}%
\pgfpathlineto{\pgfqpoint{2.704157in}{6.882870in}}%
\pgfpathlineto{\pgfqpoint{2.710066in}{6.872534in}}%
\pgfpathlineto{\pgfqpoint{2.716271in}{6.855431in}}%
\pgfpathlineto{\pgfqpoint{2.722786in}{6.844839in}}%
\pgfpathlineto{\pgfqpoint{2.729627in}{6.827584in}}%
\pgfpathlineto{\pgfqpoint{2.736810in}{6.816581in}}%
\pgfpathlineto{\pgfqpoint{2.744351in}{6.799007in}}%
\pgfpathlineto{\pgfqpoint{2.752270in}{6.787434in}}%
\pgfpathlineto{\pgfqpoint{2.760585in}{6.769373in}}%
\pgfpathlineto{\pgfqpoint{2.769316in}{6.757062in}}%
\pgfpathlineto{\pgfqpoint{2.778483in}{6.738337in}}%
\pgfpathlineto{\pgfqpoint{2.788109in}{6.725114in}}%
\pgfpathlineto{\pgfqpoint{2.798216in}{6.705538in}}%
\pgfpathlineto{\pgfqpoint{2.808828in}{6.691217in}}%
\pgfpathlineto{\pgfqpoint{2.819971in}{6.670593in}}%
\pgfpathlineto{\pgfqpoint{2.831671in}{6.654974in}}%
\pgfpathlineto{\pgfqpoint{2.843956in}{6.633090in}}%
\pgfpathlineto{\pgfqpoint{2.856855in}{6.615957in}}%
\pgfpathlineto{\pgfqpoint{2.870399in}{6.592586in}}%
\pgfpathlineto{\pgfqpoint{2.884621in}{6.573707in}}%
\pgfpathlineto{\pgfqpoint{2.899553in}{6.548603in}}%
\pgfpathlineto{\pgfqpoint{2.915232in}{6.527723in}}%
\pgfpathlineto{\pgfqpoint{2.931695in}{6.500619in}}%
\pgfpathlineto{\pgfqpoint{2.948982in}{6.477464in}}%
\pgfpathlineto{\pgfqpoint{2.967132in}{6.448070in}}%
\pgfpathlineto{\pgfqpoint{2.986190in}{6.422338in}}%
\pgfpathlineto{\pgfqpoint{3.006201in}{6.390339in}}%
\pgfpathlineto{\pgfqpoint{3.027213in}{6.361703in}}%
\pgfpathlineto{\pgfqpoint{3.049275in}{6.326754in}}%
\pgfpathlineto{\pgfqpoint{3.072440in}{6.294855in}}%
\pgfpathlineto{\pgfqpoint{3.096763in}{6.256582in}}%
\pgfpathlineto{\pgfqpoint{3.122303in}{6.221031in}}%
\pgfpathlineto{\pgfqpoint{3.149120in}{6.179028in}}%
\pgfpathlineto{\pgfqpoint{3.177277in}{6.139400in}}%
\pgfpathlineto{\pgfqpoint{3.206842in}{6.093224in}}%
\pgfpathlineto{\pgfqpoint{3.237886in}{6.049060in}}%
\pgfpathlineto{\pgfqpoint{3.270481in}{5.998233in}}%
\pgfpathlineto{\pgfqpoint{3.304707in}{5.949035in}}%
\pgfpathlineto{\pgfqpoint{3.340644in}{5.893045in}}%
\pgfpathlineto{\pgfqpoint{3.378377in}{5.838278in}}%
\pgfpathlineto{\pgfqpoint{3.417998in}{5.776573in}}%
\pgfpathlineto{\pgfqpoint{3.459599in}{5.715668in}}%
\pgfpathlineto{\pgfqpoint{3.503280in}{5.647671in}}%
\pgfpathlineto{\pgfqpoint{3.549146in}{5.580034in}}%
\pgfpathlineto{\pgfqpoint{3.597305in}{5.505154in}}%
\pgfpathlineto{\pgfqpoint{3.647871in}{5.430181in}}%
\pgfpathlineto{\pgfqpoint{3.700966in}{5.347805in}}%
\pgfpathlineto{\pgfqpoint{3.756716in}{5.264883in}}%
\pgfpathlineto{\pgfqpoint{3.815253in}{5.174413in}}%
\pgfpathlineto{\pgfqpoint{3.876717in}{5.082968in}}%
\pgfpathlineto{\pgfqpoint{3.941255in}{4.983879in}}%
\pgfpathlineto{\pgfqpoint{4.009019in}{4.883417in}}%
\pgfpathlineto{\pgfqpoint{4.080171in}{4.775313in}}%
\pgfpathlineto{\pgfqpoint{4.154881in}{4.665501in}}%
\pgfpathlineto{\pgfqpoint{4.233327in}{4.548181in}}%
\pgfpathlineto{\pgfqpoint{4.402181in}{4.302557in}}%
\pgfpathlineto{\pgfqpoint{4.588342in}{4.039476in}}%
\pgfpathlineto{\pgfqpoint{4.688461in}{3.903149in}}%
\pgfpathlineto{\pgfqpoint{4.793585in}{3.761403in}}%
\pgfpathlineto{\pgfqpoint{4.903966in}{3.618961in}}%
\pgfpathlineto{\pgfqpoint{5.019866in}{3.472826in}}%
\pgfpathlineto{\pgfqpoint{5.141560in}{3.327469in}}%
\pgfpathlineto{\pgfqpoint{5.269340in}{3.180929in}}%
\pgfpathlineto{\pgfqpoint{5.403508in}{3.037420in}}%
\pgfpathlineto{\pgfqpoint{5.544385in}{2.896101in}}%
\pgfpathlineto{\pgfqpoint{5.692306in}{2.760839in}}%
\pgfpathlineto{\pgfqpoint{5.847623in}{2.631832in}}%
\pgfpathlineto{\pgfqpoint{6.010705in}{2.512324in}}%
\pgfpathlineto{\pgfqpoint{6.181942in}{2.403187in}}%
\pgfpathlineto{\pgfqpoint{6.361740in}{2.306510in}}%
\pgfpathlineto{\pgfqpoint{6.550529in}{2.223156in}}%
\pgfpathlineto{\pgfqpoint{6.748757in}{2.153476in}}%
\pgfpathlineto{\pgfqpoint{6.956896in}{2.097661in}}%
\pgfpathlineto{\pgfqpoint{7.175442in}{2.054162in}}%
\pgfpathlineto{\pgfqpoint{7.404916in}{2.022462in}}%
\pgfpathlineto{\pgfqpoint{7.645863in}{1.999762in}}%
\pgfpathlineto{\pgfqpoint{7.898858in}{1.985385in}}%
\pgfpathlineto{\pgfqpoint{8.164502in}{1.976222in}}%
\pgfpathlineto{\pgfqpoint{8.443428in}{1.971919in}}%
\pgfpathlineto{\pgfqpoint{8.736301in}{1.969640in}}%
\pgfpathlineto{\pgfqpoint{9.705747in}{1.968832in}}%
\pgfpathlineto{\pgfqpoint{10.435524in}{1.964496in}}%
\pgfpathlineto{\pgfqpoint{11.240103in}{1.954533in}}%
\pgfpathlineto{\pgfqpoint{12.604211in}{1.933706in}}%
\pgfpathlineto{\pgfqpoint{13.105123in}{1.928083in}}%
\pgfpathlineto{\pgfqpoint{13.690211in}{1.924474in}}%
\pgfpathlineto{\pgfqpoint{13.690211in}{1.924474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.645225in}{3.973431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666844in}{3.984487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.687691in}{3.951233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.718575in}{3.912142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.741738in}{4.058688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.772622in}{4.490368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818948in}{4.490368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.857554in}{4.293145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.903880in}{4.218678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.942485in}{4.299336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988811in}{4.256707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.035138in}{4.214433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.112348in}{3.992269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.282211in}{3.978738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.452074in}{3.858547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.621937in}{3.754540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.992547in}{3.176491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.301389in}{2.777446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.726047in}{2.340371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.112099in}{2.098839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.498151in}{1.887201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.884204in}{1.773731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.428413in}{1.846164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.161912in}{1.819013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.934017in}{1.848463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.478226in}{1.836347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.022435in}{1.707577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.875486in}{1.635409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.039123in}{1.095774in}}{\pgfqpoint{12.400000in}{6.640000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068041in}{-0.085052in}}{\pgfqpoint{0.068041in}{0.042526in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.068041in}{0.042526in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.068041in}{0.042526in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661637in}{5.011992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709810in}{5.719254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748043in}{6.225135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793922in}{6.559441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.832155in}{6.834935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.878034in}{6.712886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969792in}{7.029239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.053904in}{6.422623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.145662in}{6.479491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.298592in}{6.300044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673272in}{5.776917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.025011in}{5.381056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376751in}{4.500097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.141403in}{3.181974in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.906055in}{2.396089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{6.670707in}{1.888704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{7.435359in}{1.826707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{8.964662in}{1.823612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{10.493966in}{1.931067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{12.023270in}{1.840946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{13.552574in}{1.782221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{2.039123in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.439123in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{1.095774in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{1.095774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039123in}{7.735774in}}%
\pgfpathlineto{\pgfqpoint{14.439123in}{7.735774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.112568in}{6.727004in}}%
\pgfpathlineto{\pgfqpoint{14.244678in}{6.727004in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.300234in}{6.727004in}}{\pgfqpoint{14.300234in}{6.782559in}}%
\pgfpathlineto{\pgfqpoint{14.300234in}{7.541329in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.300234in}{7.596885in}}{\pgfqpoint{14.244678in}{7.596885in}}%
\pgfpathlineto{\pgfqpoint{6.112568in}{7.596885in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.057013in}{7.596885in}}{\pgfqpoint{6.057013in}{7.541329in}}%
\pgfpathlineto{\pgfqpoint{6.057013in}{6.782559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.057013in}{6.727004in}}{\pgfqpoint{6.112568in}{6.727004in}}%
\pgfpathlineto{\pgfqpoint{6.112568in}{6.727004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.168124in}{7.384633in}}%
\pgfpathlineto{\pgfqpoint{6.445902in}{7.384633in}}%
\pgfpathlineto{\pgfqpoint{6.723680in}{7.384633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.945902in,y=7.287410in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model -- Smooth wall}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.168124in}{6.991359in}}%
\pgfpathlineto{\pgfqpoint{6.445902in}{6.991359in}}%
\pgfpathlineto{\pgfqpoint{6.723680in}{6.991359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.945902in,y=6.894137in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Model -- Rough wall}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.085052in}{-0.085052in}}{\pgfqpoint{0.085052in}{0.085052in}}{%
\pgfpathmoveto{\pgfqpoint{-0.085052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.085052in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.085052in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.266334in}{7.360327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.766334in,y=7.287410in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Measurements -- Smooth wall}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.068041in}{-0.085052in}}{\pgfqpoint{0.068041in}{0.042526in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.085052in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.068041in}{0.042526in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.068041in}{0.042526in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.266334in}{6.967053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.766334in,y=6.894137in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Measurements -- Rough wall}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
